
clock_triangle.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal4/circle
  rotate: false
  xy: 164, 62
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal4/clock_triangle_body
  rotate: false
  xy: 2, 26
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
normal4/eye_l_white
  rotate: false
  xy: 106, 91
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
normal4/eye_pupil_l
  rotate: false
  xy: 210, 109
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal4/eye_pupil_r
  rotate: false
  xy: 230, 118
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal4/eye_r_white
  rotate: false
  xy: 106, 55
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
normal4/eye_retina_l
  rotate: false
  xy: 164, 100
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal4/eye_retina_r
  rotate: true
  xy: 2, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal4/eyelid_l_b
  rotate: true
  xy: 130, 35
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
normal4/eyelid_l_c
  rotate: false
  xy: 140, 100
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal4/eyelid_l_d
  rotate: false
  xy: 106, 28
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal4/eyelid_l_e
  rotate: true
  xy: 56, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal4/eyelid_l_f
  rotate: false
  xy: 164, 73
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal4/eyelid_r_b
  rotate: false
  xy: 210, 118
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
normal4/eyelid_r_c
  rotate: true
  xy: 29, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal4/eyelid_r_d
  rotate: false
  xy: 140, 73
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal4/eyelid_r_e
  rotate: false
  xy: 187, 100
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal4/eyelid_r_f
  rotate: false
  xy: 187, 73
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal4/hours
  rotate: false
  xy: 83, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
normal4/minutes
  rotate: true
  xy: 140, 59
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
