
yogotar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 721, 666
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 721, 628
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/face_a
  rotate: true
  xy: 915, 714
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
normal/face_b
  rotate: true
  xy: 435, 430
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
normal/face_c
  rotate: true
  xy: 173, 207
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
normal/face_d
  rotate: true
  xy: 256, 226
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
normal/face_e
  rotate: false
  xy: 448, 883
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
normal/face_f
  rotate: false
  xy: 2, 198
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
normal/face_g
  rotate: false
  xy: 2, 32
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
normal/face_h
  rotate: true
  xy: 815, 867
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
normal/face_i
  rotate: true
  xy: 331, 687
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 2, 365
  size: 202, 178
  orig: 202, 178
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 377, 669
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 261, 780
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 406, 228
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 651, 549
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 664, 631
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 968, 664
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 619, 439
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 556, 382
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 331, 283
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 613, 332
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 776, 630
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 509, 365
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 771, 681
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 827, 635
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 2, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 658, 341
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 982, 969
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 785
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 331, 218
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 427, 298
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 570, 318
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 982, 868
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 530, 439
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 494, 546
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
normal1/arm1
  rotate: true
  xy: 603, 633
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal1/arm2
  rotate: false
  xy: 662, 385
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal1/face_a
  rotate: true
  xy: 206, 384
  size: 159, 110
  orig: 159, 110
  offset: 0, 0
  index: -1
normal1/face_b
  rotate: true
  xy: 260, 545
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
normal1/face_c
  rotate: false
  xy: 448, 661
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
normal1/face_d
  rotate: true
  xy: 318, 401
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
normal1/face_e
  rotate: false
  xy: 261, 816
  size: 185, 206
  orig: 185, 206
  offset: 0, 0
  index: -1
normal1/face_f
  rotate: true
  xy: 448, 747
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
normal1/face_g
  rotate: false
  xy: 646, 875
  size: 167, 147
  orig: 167, 147
  offset: 0, 0
  index: -1
normal1/face_h
  rotate: true
  xy: 613, 727
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
normal1/face_i
  rotate: false
  xy: 770, 735
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
normal1/foot1_a
  rotate: false
  xy: 256, 208
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal1/foot1_d
  rotate: true
  xy: 486, 298
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal1/foot2_a
  rotate: false
  xy: 94, 16
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal1/foot2_d
  rotate: false
  xy: 594, 547
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal1/forearm1_a
  rotate: false
  xy: 594, 579
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal1/forearm2_a
  rotate: true
  xy: 647, 580
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal1/hand1_a
  rotate: true
  xy: 658, 494
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal1/hand1_b
  rotate: false
  xy: 611, 388
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal1/hand1_d
  rotate: true
  xy: 523, 300
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal1/hand1_e
  rotate: false
  xy: 838, 681
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal1/hand1_h
  rotate: true
  xy: 702, 582
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal1/hand2_a
  rotate: false
  xy: 48, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal1/hand2_b
  rotate: true
  xy: 982, 925
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
normal1/hand2_h
  rotate: true
  xy: 663, 439
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 545
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: true
  xy: 435, 365
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal1/leg2
  rotate: false
  xy: 260, 713
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal1/shin1
  rotate: false
  xy: 905, 671
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal1/shin2
  rotate: true
  xy: 619, 490
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal1/torso1
  rotate: true
  xy: 377, 545
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal1/torso2
  rotate: false
  xy: 603, 683
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
