
dino.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/baseship
  rotate: false
  xy: 318, 54
  size: 201, 62
  orig: 201, 62
  offset: 0, 0
  index: -1
normal/baseship_L
  rotate: false
  xy: 521, 54
  size: 201, 62
  orig: 201, 62
  offset: 0, 0
  index: -1
normal/eyeL_a
  rotate: true
  xy: 415, 34
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
normal/eyeR_a
  rotate: false
  xy: 318, 3
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/eyeR_b
  rotate: false
  xy: 955, 88
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
normal/handL
  rotate: false
  xy: 955, 64
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
normal/handR
  rotate: false
  xy: 345, 8
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
normal/head_a
  rotate: true
  xy: 724, 50
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
normal/head_b
  rotate: true
  xy: 810, 50
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
normal/honda
  rotate: false
  xy: 318, 33
  size: 95, 19
  orig: 95, 19
  offset: 0, 0
  index: -1
normal/ship
  rotate: true
  xy: 2, 2
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
normal/ship_L
  rotate: true
  xy: 160, 2
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 896, 61
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
