
yogos.png
size: 598,544
format: RGBA8888
filter: Linear,Linear
repeat: none
dinamita/arm_L
  rotate: false
  xy: 516, 155
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dinamita/arm_R
  rotate: false
  xy: 543, 265
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
dinamita/hand
  rotate: true
  xy: 543, 247
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
dinamita/hand_2
  rotate: false
  xy: 575, 509
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
dinamita/head_a
  rotate: true
  xy: 2, 2
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
dinamita/head_b
  rotate: true
  xy: 137, 2
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
dinamita/torso
  rotate: false
  xy: 242, 201
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
eagle/arm_L
  rotate: true
  xy: 570, 214
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
eagle/arm_R
  rotate: false
  xy: 489, 185
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
eagle/hand
  rotate: false
  xy: 455, 249
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
eagle/hand_2
  rotate: false
  xy: 272, 141
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
eagle/head_a
  rotate: false
  xy: 353, 409
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
eagle/head_b
  rotate: false
  xy: 187, 276
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
eagle/torso
  rotate: true
  xy: 499, 396
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
estrella/arm_L
  rotate: false
  xy: 552, 126
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
estrella/arm_R
  rotate: false
  xy: 524, 184
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
estrella/hand
  rotate: false
  xy: 293, 175
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
estrella/hand_2
  rotate: false
  xy: 577, 295
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
estrella/head_a
  rotate: false
  xy: 187, 411
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
estrella/head_b
  rotate: false
  xy: 2, 147
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
estrella/torso
  rotate: false
  xy: 478, 247
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
luna/arm_L
  rotate: false
  xy: 242, 174
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
luna/arm_R
  rotate: true
  xy: 455, 148
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
luna/hair
  rotate: false
  xy: 543, 330
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
luna/hand
  rotate: false
  xy: 580, 51
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
luna/hand_2
  rotate: true
  xy: 558, 188
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
luna/head_a
  rotate: false
  xy: 333, 275
  size: 143, 132
  orig: 143, 132
  offset: 0, 0
  index: -1
luna/head_b
  rotate: false
  xy: 310, 141
  size: 143, 132
  orig: 143, 132
  offset: 0, 0
  index: -1
luna/torso
  rotate: false
  xy: 478, 321
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
oof/arm_L
  rotate: true
  xy: 552, 31
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
oof/arm_R
  rotate: false
  xy: 455, 183
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
oof/hand
  rotate: false
  xy: 580, 24
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
oof/hand_2
  rotate: true
  xy: 234, 148
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
oof/head_a
  rotate: false
  xy: 272, 4
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
oof/head_b
  rotate: false
  xy: 412, 6
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
oof/torso
  rotate: false
  xy: 168, 197
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
oona/arm_L
  rotate: true
  xy: 552, 78
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
oona/arm_R
  rotate: true
  xy: 168, 162
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
oona/hand
  rotate: false
  xy: 575, 482
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
oona/hand_2
  rotate: false
  xy: 562, 155
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
oona/head_a
  rotate: false
  xy: 2, 412
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
oona/head_b
  rotate: false
  xy: 2, 280
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
oona/torso
  rotate: false
  xy: 499, 462
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
