
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 263, 285
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 597, 644
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 779, 969
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 779, 924
  size: 169, 43
  orig: 169, 43
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 2, 24
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 428, 599
  size: 169, 43
  orig: 169, 43
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 454, 698
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 205, 174
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 402, 413
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 59, 23
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 342, 445
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 83, 185
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 454, 756
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 2, 190
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 454, 911
  size: 173, 111
  orig: 173, 111
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 402, 504
  size: 165, 44
  orig: 165, 44
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 402, 550
  size: 165, 47
  orig: 165, 47
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 428, 644
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 146, 184
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 402, 458
  size: 165, 44
  orig: 165, 44
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 113, 33
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 278, 444
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 454, 819
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 343
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 629, 932
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 278, 608
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 313, 285
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 314, 224
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 328, 11
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 482, 377
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 307, 164
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 262, 383
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 612, 770
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 372, 334
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 629, 482
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 522, 322
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 307, 112
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 263, 230
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 263, 174
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 375, 264
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 468, 325
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 572, 416
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 170, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 342, 413
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 375, 229
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 413, 334
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 619, 424
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 681, 817
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 599, 599
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 676, 778
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 373, 190
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 629, 776
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 338, 186
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 321, 68
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 333, 236
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 702
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 438
  size: 274, 262
  orig: 274, 262
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 225, 3
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 952, 844
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 950, 925
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1014, 896
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 338, 175
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 372, 315
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 1009, 933
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 468, 309
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 727, 825
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 72, 5
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 604, 825
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 262, 346
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 2, 2
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 629, 847
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 278, 373
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 113, 15
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 428, 317
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 604, 854
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 549, 386
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 711, 849
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 332, 291
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 413, 380
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 276, 111
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 948, 992
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 300, 6
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 629, 817
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 742, 836
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 629, 539
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 342, 383
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 276, 68
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 170, 68
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 278, 401
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 865, 846
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 332, 316
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 151, 338
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 569, 481
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
normal/torso2_b
  rotate: false
  xy: 629, 873
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
normal/torso2_c
  rotate: false
  xy: 747, 866
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
