
spider.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/body
  rotate: false
  xy: 2, 136
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
normal1/eyes_closed
  rotate: false
  xy: 126, 239
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
normal1/eyes_open
  rotate: false
  xy: 2, 115
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: true
  xy: 126, 135
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
normal1/leg10
  rotate: true
  xy: 69, 113
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
normal1/leg2
  rotate: false
  xy: 32, 74
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
normal1/leg3
  rotate: true
  xy: 126, 158
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
normal1/leg4
  rotate: false
  xy: 2, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
normal1/leg5
  rotate: false
  xy: 2, 70
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
normal1/leg6
  rotate: false
  xy: 126, 194
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
normal1/leg7
  rotate: true
  xy: 2, 29
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
normal1/leg8
  rotate: true
  xy: 157, 162
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
normal1/leg9
  rotate: false
  xy: 156, 198
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
