
oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/arm_l
  rotate: true
  xy: 112, 201
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
normal2/arm_r
  rotate: true
  xy: 237, 267
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
normal2/eye_a
  rotate: false
  xy: 2, 90
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
normal2/eye_b
  rotate: false
  xy: 2, 201
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
normal2/eye_c
  rotate: false
  xy: 336, 449
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
normal2/foot_l_a
  rotate: true
  xy: 80, 9
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
normal2/foot_l_b
  rotate: true
  xy: 995, 943
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
normal2/foot_l_c
  rotate: false
  xy: 692, 708
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
normal2/foot_r_a
  rotate: true
  xy: 160, 128
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
normal2/foot_r_b
  rotate: true
  xy: 995, 873
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
normal2/foot_r_c
  rotate: false
  xy: 443, 448
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
normal2/forearm_l
  rotate: false
  xy: 443, 485
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
normal2/forearm_r
  rotate: true
  xy: 453, 555
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
normal2/hair_01
  rotate: true
  xy: 336, 563
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
normal2/hair_02
  rotate: false
  xy: 336, 369
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
normal2/hair_03
  rotate: true
  xy: 918, 756
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
normal2/hand_l_a
  rotate: false
  xy: 543, 691
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
normal2/hand_l_b
  rotate: false
  xy: 453, 622
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
normal2/hand_r_a
  rotate: false
  xy: 243, 228
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
normal2/hand_r_b
  rotate: true
  xy: 192, 211
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
normal2/hat_1
  rotate: false
  xy: 459, 749
  size: 359, 273
  orig: 359, 273
  offset: 0, 0
  index: -1
normal2/hat_2
  rotate: false
  xy: 2, 700
  size: 455, 322
  orig: 455, 322
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 379
  size: 332, 319
  orig: 332, 319
  offset: 0, 0
  index: -1
normal2/leg_l
  rotate: true
  xy: 820, 751
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
normal2/leg_r
  rotate: false
  xy: 2, 2
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
normal2/moustache
  rotate: false
  xy: 112, 266
  size: 123, 48
  orig: 123, 48
  offset: 0, 0
  index: -1
normal2/mouth_a
  rotate: true
  xy: 109, 107
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
normal2/mouth_b
  rotate: true
  xy: 524, 617
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
normal2/pupil_a
  rotate: false
  xy: 773, 706
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
normal2/pupil_b
  rotate: false
  xy: 304, 346
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
normal2/shadow
  rotate: false
  xy: 2, 316
  size: 300, 61
  orig: 300, 61
  offset: 0, 0
  index: -1
normal2/shin_l
  rotate: false
  xy: 459, 693
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
normal2/shin_r
  rotate: false
  xy: 617, 698
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 820, 837
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
