
frutas.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frutas/frutas1
  rotate: false
  xy: 2, 108
  size: 134, 143
  orig: 134, 143
  offset: 0, 0
  index: -1
frutas/frutas2
  rotate: true
  xy: 138, 2
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
frutas/frutas3
  rotate: true
  xy: 265, 132
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
frutas/frutas4
  rotate: false
  xy: 138, 117
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
frutas/frutas5
  rotate: false
  xy: 280, 13
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
