
lacteos.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lacteos/lacteos1
  rotate: false
  xy: 2, 154
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
lacteos/lacteos2
  rotate: true
  xy: 271, 341
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
lacteos/lacteos3
  rotate: true
  xy: 2, 2
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
lacteos/lacteos4
  rotate: false
  xy: 2, 291
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
lacteos/lacteos5
  rotate: false
  xy: 131, 333
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
