
grab.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: false
  xy: 2, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal/bag_ball
  rotate: false
  xy: 61, 172
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
normal/bag_handle
  rotate: false
  xy: 115, 194
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 2, 60
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 112
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
normal/leg_bent
  rotate: false
  xy: 2, 27
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
normal/leg_stretched
  rotate: false
  xy: 158, 196
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
normal/star
  rotate: false
  xy: 2, 169
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
