
mask_ice.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
After/acebread/ace_00000
  rotate: false
  xy: 110, 90
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00001
  rotate: false
  xy: 110, 2
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00002
  rotate: false
  xy: 229, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00003
  rotate: false
  xy: 330, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00004
  rotate: false
  xy: 431, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00005
  rotate: false
  xy: 532, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00006
  rotate: false
  xy: 633, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00007
  rotate: false
  xy: 734, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00008
  rotate: false
  xy: 835, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00009
  rotate: true
  xy: 936, 155
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00010
  rotate: false
  xy: 211, 80
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
After/acebread/ace_00011
  rotate: false
  xy: 312, 80
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
normal/clowd
  rotate: false
  xy: 2, 24
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal/mask_ice
  rotate: false
  xy: 2, 53
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 110, 178
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
