
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 417, 164
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 453, 180
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
normal/ball
  rotate: false
  xy: 276, 232
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
normal/dm1
  rotate: false
  xy: 918, 209
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
normal/dm2
  rotate: false
  xy: 2, 2
  size: 198, 196
  orig: 198, 196
  offset: 0, 0
  index: -1
normal/dm3
  rotate: false
  xy: 2, 200
  size: 272, 294
  orig: 272, 294
  offset: 0, 0
  index: -1
normal/dm4
  rotate: true
  xy: 918, 313
  size: 181, 81
  orig: 181, 81
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 540, 359
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 729, 359
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 540, 222
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 729, 222
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
normal/head4
  rotate: true
  xy: 202, 11
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 339, 89
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 339, 148
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
