
mexican.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/mex_a_earings
  rotate: false
  xy: 170, 144
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
normal/mex_a_eyes1
  rotate: false
  xy: 355, 426
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
normal/mex_a_eyes2
  rotate: true
  xy: 2, 2
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
normal/mex_a_eyes3
  rotate: false
  xy: 355, 341
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
normal/mex_a_head
  rotate: false
  xy: 2, 323
  size: 181, 187
  orig: 181, 187
  offset: 0, 0
  index: -1
normal/mex_a_mouth1
  rotate: true
  xy: 500, 471
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
normal/mex_a_mouth2
  rotate: true
  xy: 430, 310
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/mex_a_mouth3
  rotate: true
  xy: 256, 266
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal/mex_b_bust
  rotate: false
  xy: 2, 95
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
normal/mex_b_eyes1
  rotate: false
  xy: 40, 44
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
normal/mex_b_eyes2
  rotate: false
  xy: 185, 303
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
normal/mex_b_eyes3
  rotate: false
  xy: 355, 379
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
normal/mex_b_hat
  rotate: false
  xy: 170, 199
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
normal/mex_b_head
  rotate: true
  xy: 2, 138
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
normal/mex_b_mouth1
  rotate: true
  xy: 449, 432
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
normal/mex_b_mouth2
  rotate: true
  xy: 203, 164
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
normal/mex_b_mouth3
  rotate: false
  xy: 129, 109
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
normal/mex_c_bun
  rotate: false
  xy: 276, 308
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
normal/mex_c_bust
  rotate: false
  xy: 355, 469
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
normal/mex_c_eyes1
  rotate: false
  xy: 170, 260
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
normal/mex_c_eyes2
  rotate: false
  xy: 344, 309
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal/mex_c_eyes3
  rotate: false
  xy: 40, 5
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal/mex_c_head
  rotate: false
  xy: 185, 346
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
normal/mex_c_mouth1
  rotate: false
  xy: 129, 120
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mex_c_mouth2
  rotate: false
  xy: 462, 496
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
normal/mex_c_mouth3
  rotate: true
  xy: 231, 223
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
