
Oof.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 438, 208
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 668, 220
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/atras_mas
  rotate: false
  xy: 769, 284
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 2, 168
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 253, 409
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 65
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 253, 306
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 416, 409
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 416, 306
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 579, 409
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 579, 306
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 864, 384
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 554, 211
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 256, 64
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 925, 385
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 248, 131
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 499, 207
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 165, 131
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 978, 426
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 372, 203
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 665, 258
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 978, 482
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 722, 260
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 195, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 271
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 248, 183
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 313, 191
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mas
  rotate: false
  xy: 871, 345
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
normal/mas1
  rotate: false
  xy: 165, 45
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
normal/menos
  rotate: true
  xy: 834, 332
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
normal/menos1
  rotate: false
  xy: 742, 301
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 253, 258
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 356, 258
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 459, 258
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 562, 258
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/redband
  rotate: false
  xy: 742, 384
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 131, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 611, 219
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 864, 402
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 8
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
