
figures.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
explote/1
  rotate: false
  xy: 554, 686
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
explote/2
  rotate: false
  xy: 2, 139
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
explote/3
  rotate: false
  xy: 274, 804
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
explote/4
  rotate: false
  xy: 2, 755
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
explote/5
  rotate: false
  xy: 696, 834
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
explote/7
  rotate: false
  xy: 875, 860
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
normal/equlatero
  rotate: false
  xy: 230, 482
  size: 174, 151
  orig: 174, 151
  offset: 0, 0
  index: -1
normal/isoceles
  rotate: true
  xy: 2, 2
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
normal/luz
  rotate: false
  xy: 2, 310
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
normal/pentagono
  rotate: false
  xy: 500, 829
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
normal/pentagono1
  rotate: false
  xy: 274, 635
  size: 175, 167
  orig: 175, 167
  offset: 0, 0
  index: -1
normal/rectangulo
  rotate: true
  xy: 451, 642
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
normal/rombo_cuadrado
  rotate: false
  xy: 2, 528
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
normal/scaleno
  rotate: false
  xy: 220, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
normal/trapezio
  rotate: true
  xy: 406, 473
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
