
helicoptero.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/elice
  rotate: false
  xy: 2, 3
  size: 394, 52
  orig: 394, 52
  offset: 0, 0
  index: -1
normal/elice1
  rotate: false
  xy: 458, 174
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
normal/elice1_copia
  rotate: false
  xy: 458, 92
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
normal/elicita
  rotate: false
  xy: 591, 201
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
normal/helicopetro
  rotate: false
  xy: 2, 57
  size: 454, 197
  orig: 454, 197
  offset: 0, 0
  index: -1
normal/patas
  rotate: false
  xy: 398, 2
  size: 189, 53
  orig: 189, 53
  offset: 0, 0
  index: -1
