
theffanie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm1
  rotate: true
  xy: 255, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal1/arm2
  rotate: false
  xy: 126, 13
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal1/eyes_a1
  rotate: false
  xy: 2, 374
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_b1
  rotate: false
  xy: 334, 728
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_b2
  rotate: false
  xy: 544, 922
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_b3
  rotate: false
  xy: 2, 272
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_c1
  rotate: true
  xy: 164, 314
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_c2
  rotate: false
  xy: 706, 922
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_d1
  rotate: false
  xy: 2, 170
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_d2
  rotate: false
  xy: 2, 68
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_d3
  rotate: true
  xy: 164, 152
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_e1
  rotate: false
  xy: 544, 820
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_e2
  rotate: false
  xy: 706, 820
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_f1
  rotate: true
  xy: 868, 862
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_f2
  rotate: true
  xy: 287, 563
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_g1
  rotate: true
  xy: 389, 566
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_g2
  rotate: false
  xy: 496, 718
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_h1
  rotate: false
  xy: 658, 718
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_h2
  rotate: false
  xy: 491, 616
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_h3
  rotate: false
  xy: 653, 616
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_h4
  rotate: false
  xy: 491, 514
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_i1
  rotate: false
  xy: 653, 514
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_i2
  rotate: false
  xy: 287, 461
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_i3
  rotate: false
  xy: 266, 359
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/eyes_i4
  rotate: false
  xy: 266, 257
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal1/foot1_a
  rotate: true
  xy: 452, 94
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal1/foot1_b
  rotate: false
  xy: 645, 385
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal1/foot1_c
  rotate: false
  xy: 480, 142
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal1/foot1_d
  rotate: true
  xy: 541, 304
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal1/foot1_e
  rotate: false
  xy: 476, 263
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal1/foot2_a
  rotate: false
  xy: 164, 6
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal1/foot2_b
  rotate: true
  xy: 527, 211
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
normal1/foot2_c
  rotate: false
  xy: 837, 418
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal1/foot2_d
  rotate: false
  xy: 357, 55
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal1/foot2_e
  rotate: false
  xy: 694, 339
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal1/forearm1_a
  rotate: true
  xy: 970, 971
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal1/forearm1_b
  rotate: true
  xy: 316, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal1/forearm1_c
  rotate: false
  xy: 690, 296
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal1/forearm2_a
  rotate: false
  xy: 400, 100
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal1/hair
  rotate: false
  xy: 164, 23
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
normal1/hair_1
  rotate: false
  xy: 645, 404
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
normal1/hair_2
  rotate: false
  xy: 578, 391
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
normal1/hair_3
  rotate: false
  xy: 965, 460
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
normal1/hair_4
  rotate: false
  xy: 357, 86
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
normal1/hand1_a
  rotate: false
  xy: 638, 341
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal1/hand1_b
  rotate: false
  xy: 407, 4
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal1/hand1_c
  rotate: true
  xy: 970, 919
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal1/hand1_d
  rotate: false
  xy: 772, 419
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal1/hand1_e
  rotate: false
  xy: 705, 411
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal1/hand1_f
  rotate: false
  xy: 578, 359
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal1/hand1_g
  rotate: true
  xy: 372, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal1/hand1_h
  rotate: true
  xy: 471, 96
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal1/hand1_i
  rotate: false
  xy: 577, 312
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
normal1/hand2_a
  rotate: false
  xy: 960, 429
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal1/hand2_b
  rotate: false
  xy: 878, 397
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal1/hand2_c
  rotate: true
  xy: 414, 55
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal1/hand2_d
  rotate: true
  xy: 449, 515
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal1/hand2_e
  rotate: false
  xy: 878, 438
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal1/hand2_f
  rotate: true
  xy: 925, 428
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal1/hand2_g
  rotate: false
  xy: 923, 387
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal1/hand2_h
  rotate: false
  xy: 634, 300
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
normal1/head_b
  rotate: false
  xy: 2, 476
  size: 283, 247
  orig: 283, 247
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: false
  xy: 476, 295
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal1/leg2
  rotate: false
  xy: 965, 648
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal1/mouth_a1
  rotate: true
  xy: 820, 718
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_a2
  rotate: false
  xy: 868, 814
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_a3
  rotate: true
  xy: 815, 616
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_a4
  rotate: true
  xy: 970, 817
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_a5
  rotate: false
  xy: 868, 766
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_a6
  rotate: true
  xy: 815, 514
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_a7
  rotate: false
  xy: 868, 718
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_b1
  rotate: false
  xy: 863, 670
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_b2
  rotate: false
  xy: 863, 622
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_b3
  rotate: false
  xy: 863, 574
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_b4
  rotate: false
  xy: 863, 526
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_b5
  rotate: true
  xy: 970, 715
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_b6
  rotate: true
  xy: 965, 546
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_b7
  rotate: true
  xy: 384, 155
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_c1
  rotate: false
  xy: 255, 100
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_c2
  rotate: false
  xy: 255, 52
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_c3
  rotate: true
  xy: 428, 359
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d1
  rotate: true
  xy: 428, 257
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d2
  rotate: true
  xy: 432, 155
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d3
  rotate: false
  xy: 863, 478
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d4
  rotate: false
  xy: 449, 466
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d5
  rotate: false
  xy: 551, 466
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d6
  rotate: false
  xy: 653, 466
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d7
  rotate: false
  xy: 755, 466
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d8
  rotate: false
  xy: 476, 418
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/mouth_d9
  rotate: false
  xy: 476, 370
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal1/shin1
  rotate: true
  xy: 480, 199
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal1/shin2
  rotate: false
  xy: 706, 368
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal1/speaker1
  rotate: false
  xy: 334, 830
  size: 208, 192
  orig: 208, 192
  offset: 0, 0
  index: -1
normal1/speaker2
  rotate: false
  xy: 2, 725
  size: 330, 297
  orig: 330, 297
  offset: 0, 0
  index: -1
normal1/torso1
  rotate: true
  xy: 266, 148
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
normal1/torso2
  rotate: false
  xy: 2, 15
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
