
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cabeza
  rotate: false
  xy: 354, 191
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
normal/copete
  rotate: false
  xy: 799, 202
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
normal/globos
  rotate: false
  xy: 354, 83
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
normal/lentes
  rotate: false
  xy: 549, 338
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
normal/lentes_Sad
  rotate: false
  xy: 711, 339
  size: 161, 65
  orig: 161, 65
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 945, 360
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 701, 328
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal/pie1
  rotate: false
  xy: 743, 74
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pie2
  rotate: false
  xy: 601, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pierna1
  rotate: true
  xy: 354, 70
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/pierna2
  rotate: true
  xy: 380, 70
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/pogo
  rotate: true
  xy: 503, 17
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
normal/rodilla1
  rotate: true
  xy: 973, 245
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/rodilla2
  rotate: true
  xy: 185, 166
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 664, 2
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal1/cabeza
  rotate: false
  xy: 688, 406
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal1/copete
  rotate: true
  xy: 874, 308
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
normal1/lentes
  rotate: true
  xy: 966, 354
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
normal1/lentes_Sad
  rotate: true
  xy: 177, 7
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
normal1/ojo1
  rotate: false
  xy: 432, 72
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal1/ojo2
  rotate: false
  xy: 701, 318
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal1/pie1
  rotate: true
  xy: 473, 156
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pie2
  rotate: true
  xy: 354, 311
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pierna1
  rotate: true
  xy: 406, 70
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/pierna2
  rotate: true
  xy: 354, 298
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/rodilla1
  rotate: false
  xy: 727, 8
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/rodilla2
  rotate: true
  xy: 980, 313
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/torso
  rotate: true
  xy: 448, 131
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
normal2/cabeza
  rotate: true
  xy: 248, 69
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
normal2/copete
  rotate: true
  xy: 868, 204
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
normal2/lentes
  rotate: false
  xy: 646, 205
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
normal2/lentes_Sad
  rotate: false
  xy: 448, 70
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
normal2/ojo1
  rotate: false
  xy: 234, 170
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal2/ojo2
  rotate: false
  xy: 701, 308
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal2/pie1
  rotate: false
  xy: 743, 112
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/pie2
  rotate: true
  xy: 954, 276
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/pierna1
  rotate: true
  xy: 208, 168
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/pierna2
  rotate: false
  xy: 778, 105
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/rodilla1
  rotate: true
  xy: 635, 7
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/rodilla2
  rotate: false
  xy: 948, 218
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/torso
  rotate: true
  xy: 929, 249
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal3/cabeza
  rotate: false
  xy: 827, 406
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal3/copete
  rotate: false
  xy: 793, 73
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
normal3/lentes
  rotate: false
  xy: 492, 131
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal3/lentes_Sad
  rotate: false
  xy: 541, 271
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1
normal3/pie1
  rotate: true
  xy: 954, 242
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal3/pie2
  rotate: true
  xy: 929, 214
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal3/pierna1
  rotate: false
  xy: 473, 131
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/pierna2
  rotate: false
  xy: 508, 271
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/rodilla1
  rotate: false
  xy: 964, 218
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/rodilla2
  rotate: false
  xy: 986, 289
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/torso
  rotate: false
  xy: 945, 329
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal4/copete
  rotate: true
  xy: 380, 358
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
normal4/lentes
  rotate: false
  xy: 243, 7
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
normal4/lentes_Sad
  rotate: false
  xy: 373, 8
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
normal4/torso
  rotate: true
  xy: 567, 6
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
normal5/cabeza
  rotate: false
  xy: 549, 405
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
normal5/copete
  rotate: false
  xy: 2, 166
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
normal5/lentes
  rotate: false
  xy: 743, 4
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
normal5/lentes_Sad
  rotate: false
  xy: 793, 132
  size: 137, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
normal5/pie1
  rotate: false
  xy: 945, 310
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal5/pie2
  rotate: true
  xy: 945, 371
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal5/pierna1
  rotate: false
  xy: 521, 271
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal5/pierna2
  rotate: false
  xy: 973, 285
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal5/rodilla1
  rotate: false
  xy: 727, 32
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal5/rodilla2
  rotate: false
  xy: 492, 271
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal5/torso
  rotate: false
  xy: 664, 27
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
normal6/copete
  rotate: true
  xy: 207, 346
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
normal6/lentes
  rotate: false
  xy: 711, 267
  size: 152, 70
  orig: 152, 70
  offset: 0, 0
  index: -1
normal6/lentes_Sad
  rotate: false
  xy: 492, 198
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
normal6/torso
  rotate: true
  xy: 913, 10
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
normal7/cabeza
  rotate: true
  xy: 248, 207
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal7/copete
  rotate: false
  xy: 2, 3
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
normal7/lentes
  rotate: false
  xy: 651, 131
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
normal7/lentes_Sad
  rotate: false
  xy: 601, 57
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
normal7/pie1
  rotate: true
  xy: 1004, 320
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal7/pie2
  rotate: false
  xy: 743, 93
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal7/pierna1
  rotate: true
  xy: 503, 4
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal7/pierna2
  rotate: true
  xy: 529, 4
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal7/rodilla1
  rotate: false
  xy: 973, 261
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal7/rodilla2
  rotate: false
  xy: 989, 265
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal7/torso
  rotate: true
  xy: 882, 6
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
normal8/copete
  rotate: false
  xy: 2, 343
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
normal8/lentes
  rotate: false
  xy: 380, 296
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
normal8/lentes_Sad
  rotate: true
  xy: 185, 181
  size: 160, 61
  orig: 160, 61
  offset: 0, 0
  index: -1
normal8/torso
  rotate: false
  xy: 601, 23
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
