
normal.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 485, 126
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 539, 71
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 881, 194
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 368, 180
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 881, 141
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 501, 176
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 257, 11
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 628, 176
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 755, 174
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 610, 121
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 472, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 340, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 610, 140
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 738, 142
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 585, 9
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 661, 68
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 640, 27
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 577, 75
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 678, 71
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 608, 68
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 491, 15
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 678, 100
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 487, 71
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 541, 15
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 405, 2
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 689, 40
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 585, 26
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 16
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 340, 49
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 405, 57
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 641, 12
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 464, 63
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 676, 143
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 546, 132
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 798, 133
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 257, 137
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 368, 124
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
