
donkey.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
burro/copete
  rotate: false
  xy: 81, 20
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
burro/foot2
  rotate: true
  xy: 56, 23
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
burro/hair
  rotate: false
  xy: 166, 28
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
burro/head
  rotate: true
  xy: 56, 35
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
burro/leg1
  rotate: true
  xy: 2, 2
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
burro/leg2
  rotate: true
  xy: 53, 7
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
burro/neck
  rotate: true
  xy: 120, 21
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
burro/tail
  rotate: true
  xy: 208, 39
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
burro/torso
  rotate: false
  xy: 2, 24
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
