
conejo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: true
  xy: 133, 17
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 370, 94
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
normal/empty
  rotate: false
  xy: 300, 57
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 133, 54
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
normal/leg
  rotate: true
  xy: 222, 61
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 370, 61
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 2
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
