
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/head1
  rotate: true
  xy: 946, 31
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
blue/head2
  rotate: false
  xy: 335, 57
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
blue/head3
  rotate: false
  xy: 858, 8
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
blue/head4
  rotate: false
  xy: 423, 55
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
blue/lilipats
  rotate: false
  xy: 2, 65
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
blue/torso
  rotate: false
  xy: 2, 14
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
cherry/head1
  rotate: false
  xy: 771, 2
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
cherry/head2
  rotate: false
  xy: 771, 57
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
cherry/head3
  rotate: false
  xy: 116, 12
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
cherry/head4
  rotate: false
  xy: 510, 55
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
cherry/torso
  rotate: false
  xy: 116, 67
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
green/head1
  rotate: false
  xy: 858, 63
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
green/head2
  rotate: false
  xy: 597, 56
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
green/head3
  rotate: false
  xy: 203, 12
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
green/head4
  rotate: false
  xy: 684, 56
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
green/torso
  rotate: false
  xy: 226, 67
  size: 107, 49
  orig: 107, 49
  offset: 0, 0
  index: -1
