
theffanie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 578, 213
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 313, 4
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 454, 922
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 2, 351
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 287, 600
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 454, 820
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 616, 922
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 2, 249
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 164, 291
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 287, 498
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 454, 718
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 616, 820
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 778, 922
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 2, 147
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 616, 718
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 778, 820
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 2, 45
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 164, 129
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 778, 718
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 287, 396
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 266, 294
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 266, 192
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 266, 90
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 428, 234
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 428, 72
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 864, 561
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 620, 411
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 883, 559
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 988, 834
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 368, 58
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 266, 397
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 681, 368
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 110, 4
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 993, 967
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 988, 719
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 578, 104
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 368, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 59, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 578, 158
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 454, 627
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 864, 468
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 856, 417
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 464, 18
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 578, 338
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 722, 423
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 988, 774
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 985, 592
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 418, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 864, 512
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 993, 921
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 681, 385
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 722, 385
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 985, 645
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 266, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 625, 335
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 625, 294
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 625, 370
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 702
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 2, 453
  size: 283, 247
  orig: 283, 247
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 555, 403
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 789, 419
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 164, 81
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 940, 798
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 583, 670
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 685, 670
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 787, 670
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 583, 622
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 685, 622
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 787, 622
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 889, 616
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 164, 33
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 266, 42
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 940, 696
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 558, 574
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 558, 526
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 660, 574
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 660, 526
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 762, 574
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 762, 526
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 937, 594
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 530, 301
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 530, 199
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 530, 97
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 558, 478
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 660, 478
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 620, 430
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 762, 478
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 449, 403
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 578, 274
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 2, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 449, 509
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 940, 900
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
