
cocodile.png
size: 880,644
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bodyC
  rotate: false
  xy: 2, 224
  size: 340, 418
  orig: 340, 418
  offset: 0, 0
  index: -1
normal/headC_a
  rotate: false
  xy: 344, 431
  size: 461, 211
  orig: 461, 211
  offset: 0, 0
  index: -1
normal/headC_b
  rotate: false
  xy: 344, 229
  size: 461, 200
  orig: 461, 200
  offset: 0, 0
  index: -1
normal/mouthC_a
  rotate: false
  xy: 443, 2
  size: 435, 225
  orig: 435, 225
  offset: 0, 0
  index: -1
normal/mouthC_b
  rotate: false
  xy: 2, 15
  size: 439, 207
  orig: 439, 207
  offset: 0, 0
  index: -1
