
dino.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/arm
  rotate: true
  xy: 388, 257
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
blue/fire1
  rotate: false
  xy: 329, 699
  size: 277, 310
  orig: 277, 310
  offset: 0, 0
  index: -1
blue/fire2
  rotate: false
  xy: 608, 708
  size: 266, 301
  orig: 266, 301
  offset: 0, 0
  index: -1
blue/head1
  rotate: false
  xy: 646, 354
  size: 220, 175
  orig: 220, 175
  offset: 0, 0
  index: -1
blue/mouth
  rotate: false
  xy: 329, 622
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
blue/torso
  rotate: true
  xy: 356, 2
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
blue/torso1
  rotate: true
  xy: 876, 823
  size: 186, 143
  orig: 186, 143
  offset: 0, 0
  index: -1
red/arm
  rotate: true
  xy: 582, 636
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
red/fire1
  rotate: false
  xy: 2, 236
  size: 340, 380
  orig: 340, 380
  offset: 0, 0
  index: -1
red/fire2
  rotate: false
  xy: 2, 618
  size: 325, 391
  orig: 325, 391
  offset: 0, 0
  index: -1
red/mouth
  rotate: false
  xy: 414, 623
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
red/torso1
  rotate: true
  xy: 876, 635
  size: 186, 143
  orig: 186, 143
  offset: 0, 0
  index: -1
white/arm
  rotate: true
  xy: 344, 256
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
white/fire1
  rotate: false
  xy: 344, 319
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
white/fire2
  rotate: false
  xy: 635, 17
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
white/head1
  rotate: true
  xy: 179, 12
  size: 222, 175
  orig: 222, 175
  offset: 0, 0
  index: -1
white/head2
  rotate: true
  xy: 2, 11
  size: 223, 175
  orig: 223, 175
  offset: 0, 0
  index: -1
white/head3
  rotate: false
  xy: 646, 531
  size: 222, 175
  orig: 222, 175
  offset: 0, 0
  index: -1
white/mouth
  rotate: false
  xy: 498, 623
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
white/torso1
  rotate: true
  xy: 870, 447
  size: 186, 143
  orig: 186, 143
  offset: 0, 0
  index: -1

dino2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/head2
  rotate: false
  xy: 510, 281
  size: 216, 175
  orig: 216, 175
  offset: 0, 0
  index: -1
blue/head3
  rotate: false
  xy: 2, 2
  size: 217, 175
  orig: 217, 175
  offset: 0, 0
  index: -1
red/head1
  rotate: false
  xy: 221, 2
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
red/head2
  rotate: false
  xy: 728, 281
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
red/head3
  rotate: false
  xy: 510, 104
  size: 193, 175
  orig: 193, 175
  offset: 0, 0
  index: -1
red/torso
  rotate: false
  xy: 2, 179
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
white/torso
  rotate: false
  xy: 256, 179
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
