
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 452, 58
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 501, 94
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
normal/bar
  rotate: false
  xy: 190, 57
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/deltawing
  rotate: false
  xy: 2, 16
  size: 186, 110
  orig: 186, 110
  offset: 0, 0
  index: -1
normal/face_a
  rotate: false
  xy: 260, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 324, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 388, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
normal/face_d
  rotate: false
  xy: 260, 10
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
normal/face_e
  rotate: false
  xy: 324, 10
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
normal/face_f
  rotate: false
  xy: 388, 10
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 470, 75
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 488, 94
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 488, 107
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 190, 17
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 190, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 452, 71
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 210, 40
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 190, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 452, 90
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
