
toys.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/ball
  rotate: false
  xy: 229, 133
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
normal1/bear
  rotate: false
  xy: 227, 356
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
normal1/car
  rotate: false
  xy: 114, 2
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
normal1/doll
  rotate: false
  xy: 115, 343
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
normal1/helicopter
  rotate: true
  xy: 114, 219
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
normal2/ball
  rotate: false
  xy: 340, 245
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
normal2/bear
  rotate: false
  xy: 347, 358
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
normal2/car
  rotate: false
  xy: 597, 279
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
normal2/doll
  rotate: false
  xy: 2, 343
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
normal2/helicopter
  rotate: false
  xy: 738, 377
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
normal3/ball
  rotate: false
  xy: 229, 244
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
normal3/bear
  rotate: true
  xy: 468, 372
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
normal3/car
  rotate: true
  xy: 242, 4
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
normal3/doll
  rotate: false
  xy: 2, 44
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
normal3/helicopter
  rotate: true
  xy: 114, 95
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
normal4/ball
  rotate: false
  xy: 340, 134
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
normal4/bear
  rotate: true
  xy: 603, 372
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
normal4/car
  rotate: false
  xy: 468, 280
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
normal4/doll
  rotate: false
  xy: 2, 193
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
normal4/helicopter
  rotate: false
  xy: 863, 377
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
