
amazing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/body
  rotate: false
  xy: 2, 2
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
normal/handL
  rotate: false
  xy: 372, 185
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/handR
  rotate: false
  xy: 2, 53
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 208, 97
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
normal/legs
  rotate: true
  xy: 372, 96
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
normal/skies
  rotate: false
  xy: 2, 119
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
