
Arturius.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arturius/arm1
  rotate: false
  xy: 706, 780
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Arturius/arm2
  rotate: false
  xy: 2, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Arturius/foot1
  rotate: false
  xy: 768, 882
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
Arturius/foot2
  rotate: false
  xy: 74, 94
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Arturius/hand1
  rotate: false
  xy: 706, 842
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
Arturius/hand2
  rotate: false
  xy: 354, 467
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Arturius/head_a
  rotate: false
  xy: 2, 146
  size: 350, 260
  orig: 350, 260
  offset: 0, 0
  index: -1
Arturius/head_b
  rotate: false
  xy: 2, 671
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
Arturius/head_f
  rotate: false
  xy: 2, 408
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
Arturius/head_h
  rotate: false
  xy: 354, 671
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
Arturius/leg1
  rotate: false
  xy: 2, 64
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Arturius/leg2
  rotate: false
  xy: 466, 599
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Arturius/torso
  rotate: false
  xy: 354, 549
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
