
tomiko.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 404, 36
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 770, 143
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 220, 99
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 734, 157
  size: 171, 34
  orig: 171, 34
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 531, 156
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 570, 385
  size: 172, 34
  orig: 172, 34
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 475, 157
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 582, 158
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 977, 187
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 685, 160
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 568, 330
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 350, 142
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 412, 158
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 271, 152
  size: 158, 77
  orig: 158, 77
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 13
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 819, 184
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 633, 160
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 867, 188
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 917, 198
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 770, 181
  size: 171, 47
  orig: 171, 47
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 346, 86
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 861, 357
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 408, 328
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 408, 419
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 570, 421
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 729, 421
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 709, 138
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 709, 119
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 464, 29
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 633, 100
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 917, 166
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 412, 142
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 590, 35
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 867, 112
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 967, 30
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 338, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 770, 91
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 582, 103
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 264, 312
  size: 142, 198
  orig: 142, 198
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 176, 67
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 582, 52
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 912, 54
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 176, 2
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 338, 31
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 917, 134
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 511, 30
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 866, 57
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 223, 42
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 789, 45
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 981, 101
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 700, 52
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 633, 61
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 977, 146
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 867, 153
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 745, 50
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 824, 65
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 269
  size: 260, 241
  orig: 260, 241
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 271, 86
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 271, 27
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 2, 3
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 861, 412
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 684, 52
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 544, 105
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 288, 11
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 223, 27
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 738, 337
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 564, 30
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 999, 447
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 504, 97
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 633, 136
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 223, 2
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 896, 37
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 860, 40
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 521, 102
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 632, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 611, 8
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 999, 417
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 916, 106
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 514, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 700, 91
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 557, 100
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 511, 65
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 570, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 460, 3
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 393, 2
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 819, 28
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 123
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 824, 120
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 967, 62
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 888, 412
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 744, 354
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
