
robot4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/arm_a
  rotate: true
  xy: 444, 117
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
normal3/arm_b
  rotate: false
  xy: 286, 41
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
normal3/arm_c
  rotate: false
  xy: 313, 142
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
normal3/arm_d
  rotate: false
  xy: 2, 8
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
normal3/arm_e
  rotate: false
  xy: 350, 41
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
normal3/arm_f
  rotate: true
  xy: 413, 39
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
normal3/body_robot
  rotate: false
  xy: 2, 96
  size: 309, 131
  orig: 309, 131
  offset: 0, 0
  index: -1
normal3/eyes_off
  rotate: false
  xy: 188, 51
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
normal3/eyes_on
  rotate: false
  xy: 79, 2
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
normal3/hand_a
  rotate: true
  xy: 79, 47
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
normal3/hand_b
  rotate: false
  xy: 462, 59
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
normal3/hand_c
  rotate: true
  xy: 313, 90
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
normal3/hand_d
  rotate: false
  xy: 392, 102
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
normal3/hand_e
  rotate: true
  xy: 188, 11
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
normal3/hand_f
  rotate: true
  xy: 390, 181
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
