
people.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/yog1_arm1
  rotate: false
  xy: 1612, 171
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
normal1/yog1_arm2
  rotate: true
  xy: 1432, 158
  size: 96, 178
  orig: 96, 178
  offset: 0, 0
  index: -1
normal1/yog1_body
  rotate: true
  xy: 585, 60
  size: 194, 261
  orig: 194, 261
  offset: 0, 0
  index: -1
normal1/yog2_arm1
  rotate: true
  xy: 848, 2
  size: 93, 225
  orig: 93, 225
  offset: 0, 0
  index: -1
normal1/yog2_arm2
  rotate: true
  xy: 848, 97
  size: 157, 198
  orig: 157, 198
  offset: 0, 0
  index: -1
normal1/yog2_body
  rotate: true
  xy: 2, 36
  size: 218, 306
  orig: 218, 306
  offset: 0, 0
  index: -1
normal1/yog3_arm1
  rotate: true
  xy: 1048, 140
  size: 114, 184
  orig: 114, 184
  offset: 0, 0
  index: -1
normal1/yog3_arm2
  rotate: true
  xy: 1234, 165
  size: 89, 196
  orig: 89, 196
  offset: 0, 0
  index: -1
normal1/yog3_body
  rotate: true
  xy: 310, 63
  size: 191, 273
  orig: 191, 273
  offset: 0, 0
  index: -1
