
pirate.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 746, 782
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 636, 570
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/ear_l
  rotate: true
  xy: 500, 209
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
normal/ear_r
  rotate: false
  xy: 629, 498
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
normal/eye2_a
  rotate: false
  xy: 498, 291
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
normal/eye2_b
  rotate: false
  xy: 814, 588
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
normal/eye2_c
  rotate: true
  xy: 896, 575
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
normal/eye2_d
  rotate: false
  xy: 419, 173
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
normal/eye2_e
  rotate: false
  xy: 419, 264
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
normal/eye2_f
  rotate: false
  xy: 636, 600
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 244, 525
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 2, 222
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 240, 343
  size: 161, 116
  orig: 161, 116
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 795, 903
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: true
  xy: 532, 695
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 2, 101
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: false
  xy: 746, 681
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: true
  xy: 641, 692
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
normal/eye_i
  rotate: false
  xy: 367, 702
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
normal/eye_j1
  rotate: true
  xy: 177, 168
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_j2
  rotate: true
  xy: 298, 168
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_j3
  rotate: false
  xy: 240, 47
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_j4
  rotate: false
  xy: 795, 782
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eyes_big
  rotate: false
  xy: 2, 343
  size: 236, 161
  orig: 236, 161
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 135, 2
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 903, 654
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 720, 600
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 2, 2
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 365, 508
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 700
  size: 363, 322
  orig: 363, 322
  offset: 0, 0
  index: -1
normal/head_b
  rotate: false
  xy: 367, 847
  size: 224, 175
  orig: 224, 175
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 970, 894
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 970, 855
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 970, 782
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 605, 321
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 595, 395
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 312, 15
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 970, 933
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 358, 357
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 240, 2
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 571, 302
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 500, 153
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
normal/nose_big
  rotate: true
  xy: 507, 496
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 510, 584
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 480, 382
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: false
  xy: 358, 388
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
normal/shirtcollar
  rotate: false
  xy: 367, 617
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 506
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 593, 857
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
