
whistle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal6/ring
  rotate: false
  xy: 630, 497
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
normal6/shadow
  rotate: false
  xy: 2, 2
  size: 268, 163
  orig: 268, 163
  offset: 0, 0
  index: -1
normal6/whistle_1
  rotate: false
  xy: 2, 794
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_10
  rotate: false
  xy: 316, 167
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_2
  rotate: false
  xy: 2, 585
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_3
  rotate: false
  xy: 316, 794
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_4
  rotate: false
  xy: 2, 376
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_5
  rotate: false
  xy: 316, 585
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_6
  rotate: false
  xy: 630, 794
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_7
  rotate: false
  xy: 2, 167
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_8
  rotate: false
  xy: 316, 376
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
normal6/whistle_9
  rotate: false
  xy: 630, 585
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
