
chaman_warrior.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/arm_a
  rotate: false
  xy: 267, 384
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
normal3/arm_a
  rotate: false
  xy: 267, 384
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
normal2/arm_c
  rotate: true
  xy: 168, 349
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
normal3/arm_c
  rotate: true
  xy: 168, 349
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
normal2/espiral
  rotate: true
  xy: 39, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
normal3/espiral
  rotate: true
  xy: 39, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
normal2/head_a
  rotate: false
  xy: 2, 426
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
normal2/head_a1
  rotate: false
  xy: 2, 341
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
normal2/head_b
  rotate: false
  xy: 96, 427
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
normal2/head_c
  rotate: false
  xy: 2, 254
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
normal2/leg_a
  rotate: false
  xy: 305, 399
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
normal3/leg_a
  rotate: false
  xy: 305, 399
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
normal2/leg_c
  rotate: true
  xy: 2, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
normal3/leg_c
  rotate: true
  xy: 2, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
normal2/penacho_a
  rotate: true
  xy: 80, 280
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal2/penacho_b
  rotate: false
  xy: 327, 429
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
normal2/penacho_c
  rotate: false
  xy: 452, 488
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
normal2/torso_a
  rotate: false
  xy: 99, 291
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal2/torso_b
  rotate: true
  xy: 216, 376
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
normal2/torso_c
  rotate: false
  xy: 399, 459
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal3/head_a
  rotate: false
  xy: 96, 343
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
normal3/head_a1
  rotate: false
  xy: 184, 428
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
normal3/head_b
  rotate: false
  xy: 256, 430
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
normal3/head_c
  rotate: false
  xy: 2, 169
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
normal3/penacho_a
  rotate: true
  xy: 2, 91
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
normal3/penacho_b
  rotate: false
  xy: 327, 456
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
normal3/penacho_c
  rotate: true
  xy: 2, 31
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
normal3/torso_a
  rotate: true
  xy: 452, 446
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
normal3/torso_b
  rotate: true
  xy: 287, 388
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
normal3/torso_c
  rotate: false
  xy: 168, 372
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
