
Eagle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eagle/T_1
  rotate: false
  xy: 2, 236
  size: 194, 249
  orig: 194, 249
  offset: 0, 0
  index: -1
Eagle/T_2
  rotate: false
  xy: 706, 758
  size: 150, 253
  orig: 150, 253
  offset: 0, 0
  index: -1
Eagle/T_3
  rotate: false
  xy: 858, 753
  size: 132, 258
  orig: 132, 258
  offset: 0, 0
  index: -1
Eagle/T_4
  rotate: false
  xy: 354, 502
  size: 180, 247
  orig: 180, 247
  offset: 0, 0
  index: -1
Eagle/arm1
  rotate: false
  xy: 260, 425
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eagle/arm2
  rotate: false
  xy: 144, 174
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Eagle/foot1
  rotate: false
  xy: 536, 617
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
Eagle/foot2
  rotate: false
  xy: 608, 699
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Eagle/hand1
  rotate: false
  xy: 198, 395
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
Eagle/hand2
  rotate: false
  xy: 2, 2
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Eagle/head_a
  rotate: false
  xy: 354, 751
  size: 350, 260
  orig: 350, 260
  offset: 0, 0
  index: -1
Eagle/head_b
  rotate: false
  xy: 2, 750
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
Eagle/head_h
  rotate: false
  xy: 2, 487
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
Eagle/leg1
  rotate: false
  xy: 536, 669
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Eagle/leg2
  rotate: false
  xy: 198, 323
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Eagle/torso
  rotate: false
  xy: 2, 84
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
