
car.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/car_orange
  rotate: false
  xy: 2, 324
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
normal/car_purple
  rotate: false
  xy: 2, 163
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
normal/car_red
  rotate: false
  xy: 147, 324
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
normal/car_yellow
  rotate: false
  xy: 2, 2
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
