
teddyFire1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 747, 326
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 631, 301
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
normal/button
  rotate: true
  xy: 452, 326
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
normal/ear1
  rotate: false
  xy: 287, 281
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 501, 374
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 307, 129
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 499, 277
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 260, 127
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 224, 119
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 268, 84
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: true
  xy: 679, 298
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: false
  xy: 231, 70
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
normal/eye_i
  rotate: true
  xy: 553, 277
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal/eye_j
  rotate: true
  xy: 350, 126
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_k
  rotate: true
  xy: 393, 126
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: true
  xy: 436, 126
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_m
  rotate: true
  xy: 731, 291
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 648, 363
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 754, 373
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 206, 245
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 173, 46
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 371, 346
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 679, 333
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 148, 119
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 944, 390
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 679, 380
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 365, 282
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 875, 323
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 804, 384
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 875, 380
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 567, 314
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 355, 161
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 809, 324
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 365, 217
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 961, 446
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 501, 314
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 287, 219
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 335
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 440, 271
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 430, 161
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 371, 377
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 682, 444
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 552, 447
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 273, 164
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 148, 150
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 212, 165
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: true
  xy: 2, 2
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 148, 230
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 878, 447
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
normal/mouth_j
  rotate: false
  xy: 783, 449
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 67, 11
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/scarf
  rotate: false
  xy: 371, 443
  size: 179, 67
  orig: 179, 67
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 206, 279
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 571, 371
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
normal/sprig
  rotate: false
  xy: 173, 2
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 438, 213
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 206, 360
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
normal/wing1
  rotate: true
  xy: 2, 117
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/wing2
  rotate: true
  xy: 2, 117
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
