
robot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm_a
  rotate: false
  xy: 857, 401
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
normal1/arm_b
  rotate: true
  xy: 857, 457
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
normal1/arm_c
  rotate: true
  xy: 366, 329
  size: 57, 143
  orig: 57, 143
  offset: 0, 0
  index: -1
normal1/arm_d
  rotate: false
  xy: 651, 357
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
normal1/body_a
  rotate: false
  xy: 235, 329
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
normal1/body_b
  rotate: false
  xy: 2, 121
  size: 219, 185
  orig: 219, 185
  offset: 0, 0
  index: -1
normal1/claw_l
  rotate: true
  xy: 971, 450
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
normal1/claw_r
  rotate: false
  xy: 315, 270
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
normal1/dust_l
  rotate: true
  xy: 2, 2
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
normal1/dust_r
  rotate: false
  xy: 651, 413
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
normal1/eye_l
  rotate: true
  xy: 737, 370
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
normal1/eye_r
  rotate: true
  xy: 286, 214
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
normal1/forearm_a
  rotate: false
  xy: 223, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
normal1/forearm_b
  rotate: false
  xy: 101, 19
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
normal1/forearm_c
  rotate: true
  xy: 515, 390
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
normal1/forearm_d
  rotate: false
  xy: 223, 136
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
normal1/hand_a
  rotate: false
  xy: 383, 268
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
normal1/hand_b
  rotate: false
  xy: 235, 256
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
normal1/hand_c
  rotate: false
  xy: 769, 424
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
normal1/hand_d
  rotate: false
  xy: 448, 268
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 366, 388
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
normal1/shadow
  rotate: false
  xy: 2, 308
  size: 231, 202
  orig: 231, 202
  offset: 0, 0
  index: -1
