
fruits.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cherry
  rotate: true
  xy: 1590, 110
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
normal/coconut
  rotate: false
  xy: 1452, 88
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
normal/fruits_apple
  rotate: false
  xy: 2, 19
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
normal/fruits_banana
  rotate: false
  xy: 201, 19
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
normal/fruits_carrot
  rotate: false
  xy: 400, 19
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
normal/fruits_fruits
  rotate: false
  xy: 798, 19
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
normal/fruits_orange
  rotate: false
  xy: 599, 19
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
normal/fruits_peach
  rotate: false
  xy: 996, 19
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
normal/grapes
  rotate: false
  xy: 1194, 61
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
normal/guava
  rotate: true
  xy: 1590, 2
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
normal/lemon
  rotate: true
  xy: 1865, 107
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
normal/mango
  rotate: false
  xy: 1320, 80
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
normal/pear
  rotate: true
  xy: 1737, 104
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
