
skeleton_side.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 329, 258
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: false
  xy: 233, 83
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
normal/bonearm_l
  rotate: false
  xy: 453, 322
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
normal/bonearm_r
  rotate: false
  xy: 412, 203
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
normal/bonefoot_r
  rotate: false
  xy: 2, 17
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
normal/boneleg_r
  rotate: true
  xy: 67, 17
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
normal/calf_r
  rotate: false
  xy: 373, 8
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 435, 136
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: true
  xy: 297, 5
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: true
  xy: 402, 270
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
normal/forearm_l
  rotate: true
  xy: 336, 90
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
normal/forearm_r
  rotate: false
  xy: 419, 394
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
normal/hand_R
  rotate: false
  xy: 329, 195
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: false
  xy: 233, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 193
  size: 325, 317
  orig: 325, 317
  offset: 0, 0
  index: -1
normal/jaw
  rotate: true
  xy: 187, 2
  size: 189, 44
  orig: 189, 44
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 329, 388
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 44
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
