
skeleton_front.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm_r
  rotate: false
  xy: 187, 94
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
normal1/body
  rotate: false
  xy: 2, 17
  size: 183, 167
  orig: 183, 167
  offset: 0, 0
  index: -1
normal1/bonearm_r
  rotate: true
  xy: 301, 4
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
normal1/bonefoot_r
  rotate: true
  xy: 471, 440
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
normal1/boneleg_r
  rotate: true
  xy: 353, 82
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
normal1/calf_r
  rotate: true
  xy: 353, 109
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
normal1/eye_r
  rotate: false
  xy: 330, 204
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
normal1/fist
  rotate: false
  xy: 381, 280
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
normal1/foot_r
  rotate: true
  xy: 301, 68
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
normal1/forearm_r
  rotate: false
  xy: 381, 389
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
normal1/hand_l
  rotate: true
  xy: 423, 195
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
normal1/hand_r
  rotate: true
  xy: 413, 111
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 186
  size: 326, 317
  orig: 326, 317
  offset: 0, 0
  index: -1
normal1/leg_r
  rotate: true
  xy: 187, 2
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
normal1/mouth
  rotate: true
  xy: 330, 307
  size: 196, 49
  orig: 196, 49
  offset: 0, 0
  index: -1
