
clock_cup.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/clock_cup_body
  rotate: false
  xy: 2, 40
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
normal/eye_l_white
  rotate: false
  xy: 123, 92
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
normal/eye_pupil_l
  rotate: false
  xy: 142, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eye_pupil_r
  rotate: false
  xy: 244, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/eye_r_white
  rotate: true
  xy: 41, 5
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
normal/eye_retina_l
  rotate: true
  xy: 190, 104
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal/eye_retina_r
  rotate: true
  xy: 217, 103
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/eyelid_l_b
  rotate: false
  xy: 123, 40
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
normal/eyelid_l_c
  rotate: false
  xy: 102, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal/eyelid_l_d
  rotate: false
  xy: 126, 13
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/eyelid_l_e
  rotate: true
  xy: 158, 80
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/eyelid_l_f
  rotate: true
  xy: 185, 80
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal/eyelid_r_b
  rotate: false
  xy: 212, 63
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
normal/eyelid_r_c
  rotate: true
  xy: 212, 79
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal/eyelid_r_d
  rotate: false
  xy: 148, 53
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/eyelid_r_e
  rotate: false
  xy: 173, 53
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/eyelid_r_f
  rotate: false
  xy: 151, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal/hour_a
  rotate: true
  xy: 102, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
normal/hour_b
  rotate: true
  xy: 122, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
normal/hour_c
  rotate: false
  xy: 77, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/hour_d
  rotate: true
  xy: 198, 57
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/hour_e
  rotate: true
  xy: 175, 13
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal/hour_f
  rotate: false
  xy: 77, 12
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
normal/minute_a
  rotate: true
  xy: 148, 40
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
normal/minute_b
  rotate: true
  xy: 171, 40
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
normal/minute_c
  rotate: false
  xy: 237, 57
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal/minute_d
  rotate: false
  xy: 158, 105
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
normal/minute_e
  rotate: true
  xy: 123, 56
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
normal/minute_f
  rotate: true
  xy: 2, 5
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
normal/sphere_a
  rotate: false
  xy: 148, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
