<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="71" scaleW="355" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="76">
    <char id="97" x="2" y="2" width="48" height="50" xoffset="-1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="41" height="52" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="36" height="51" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="40" height="49" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="212" width="41" height="52" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="40" y="108" width="34" height="50" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="45" y="54" width="44" height="52" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="52" y="2" width="42" height="50" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="44" y="160" width="19" height="49" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="266" width="36" height="52" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="2" y="320" width="44" height="51" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="40" y="266" width="31" height="51" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="45" y="211" width="63" height="50" xoffset="1" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="76" y="108" width="45" height="51" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="65" y="161" width="45" height="46" xoffset="1" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="91" y="54" width="41" height="51" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="2" y="373" width="49" height="57" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="48" y="319" width="42" height="52" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="73" y="263" width="37" height="52" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="96" y="2" width="39" height="49" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="110" y="209" width="43" height="51" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="2" y="432" width="46" height="50" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="50" y="432" width="65" height="50" xoffset="0" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="53" y="373" width="46" height="50" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="92" y="317" width="47" height="48" xoffset="-1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="112" y="262" width="34" height="49" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="101" y="367" width="48" height="50" xoffset="-1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="141" y="313" width="41" height="52" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="117" y="419" width="36" height="51" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="151" y="367" width="40" height="50" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="155" y="419" width="34" height="51" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="191" y="419" width="34" height="51" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="123" y="107" width="44" height="53" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="134" y="53" width="42" height="52" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="148" y="262" width="19" height="49" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="155" y="162" width="36" height="52" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="169" y="216" width="45" height="54" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="137" y="2" width="31" height="49" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="169" y="107" width="55" height="53" xoffset="2" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="193" y="162" width="49" height="51" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="170" y="2" width="45" height="46" xoffset="1" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="178" y="50" width="41" height="52" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="184" y="272" width="49" height="57" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="216" y="215" width="42" height="52" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="193" y="331" width="37" height="53" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="221" y="2" width="39" height="50" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="221" y="54" width="43" height="51" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="226" y="107" width="46" height="51" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="244" y="160" width="65" height="51" xoffset="0" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="266" y="2" width="46" height="52" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="274" y="56" width="47" height="51" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="314" y="2" width="34" height="51" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="227" y="386" width="18" height="56" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="226" y="160" width="0" height="0" xoffset="0" yoffset="70" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="112" y="162" width="15" height="44" xoffset="1" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="274" y="109" width="50" height="43" xoffset="1" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="117" y="472" width="15" height="38" xoffset="2" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="227" y="444" width="37" height="55" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="134" y="472" width="36" height="36" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="235" y="269" width="29" height="61" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="247" y="332" width="29" height="61" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="129" y="162" width="23" height="12" xoffset="-1" yoffset="74" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="193" y="386" width="30" height="30" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="129" y="176" width="23" height="12" xoffset="2" yoffset="39" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="172" y="472" width="23" height="27" xoffset="3" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="129" y="190" width="15" height="15" xoffset="1" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="2" y="484" width="15" height="22" xoffset="1" yoffset="55" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="266" y="395" width="34" height="56" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="266" y="213" width="16" height="60" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="19" y="484" width="35" height="24" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="247" y="395" width="17" height="22" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="278" y="275" width="48" height="69" xoffset="-1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="233" x="311" y="154" width="41" height="72" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="237" x="326" y="55" width="27" height="68" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="302" y="346" width="45" height="66" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="250" x="302" y="414" width="43" height="69" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="145">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="106" amount="-8"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="225" amount="-5"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="116" amount="-6"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="79" second="41" amount="-4"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="106" amount="-7"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="225" amount="-5"/>
    <kerning first="85" second="47" amount="-4"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="106" amount="-10"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="225" amount="-5"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-7"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="102" second="47" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="225" amount="-4"/>
    <kerning first="108" second="84" amount="-5"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="89" amount="-6"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="121" amount="-6"/>
    <kerning first="108" second="63" amount="-4"/>
    <kerning first="111" second="41" amount="-4"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="106" amount="-5"/>
    <kerning first="112" second="47" amount="-5"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="112" second="44" amount="-5"/>
    <kerning first="116" second="65" amount="-5"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="97" amount="-5"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="47" amount="-6"/>
    <kerning first="116" second="225" amount="-5"/>
    <kerning first="118" second="65" amount="-4"/>
    <kerning first="118" second="74" amount="-6"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="106" amount="-6"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="118" second="225" amount="-4"/>
    <kerning first="119" second="47" amount="-4"/>
    <kerning first="121" second="65" amount="-6"/>
    <kerning first="121" second="67" amount="-4"/>
    <kerning first="121" second="71" amount="-4"/>
    <kerning first="121" second="74" amount="-9"/>
    <kerning first="121" second="79" amount="-5"/>
    <kerning first="121" second="81" amount="-4"/>
    <kerning first="121" second="97" amount="-6"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="106" amount="-9"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="121" second="113" amount="-4"/>
    <kerning first="121" second="47" amount="-7"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="225" amount="-6"/>
    <kerning first="121" second="243" amount="-4"/>
    <kerning first="40" second="79" amount="-4"/>
    <kerning first="40" second="81" amount="-4"/>
    <kerning first="40" second="86" amount="4"/>
    <kerning first="40" second="111" amount="-4"/>
    <kerning first="40" second="113" amount="-4"/>
    <kerning first="40" second="243" amount="-4"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="79" amount="-4"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="106" amount="-7"/>
    <kerning first="47" second="47" amount="-8"/>
    <kerning first="47" second="225" amount="-6"/>
    <kerning first="46" second="39" amount="-10"/>
    <kerning first="46" second="34" amount="-10"/>
    <kerning first="44" second="39" amount="-10"/>
    <kerning first="44" second="34" amount="-10"/>
    <kerning first="42" second="65" amount="-4"/>
    <kerning first="42" second="74" amount="-5"/>
    <kerning first="42" second="97" amount="-4"/>
    <kerning first="42" second="106" amount="-5"/>
    <kerning first="42" second="225" amount="-4"/>
    <kerning first="225" second="84" amount="-4"/>
    <kerning first="225" second="86" amount="-4"/>
    <kerning first="225" second="89" amount="-4"/>
    <kerning first="225" second="116" amount="-4"/>
    <kerning first="225" second="118" amount="-4"/>
    <kerning first="225" second="121" amount="-4"/>
    <kerning first="243" second="41" amount="-4"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="39" second="106" amount="-6"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="46" amount="-11"/>
    <kerning first="39" second="44" amount="-11"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="34" second="106" amount="-6"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="46" amount="-11"/>
    <kerning first="34" second="44" amount="-11"/>
  </kernings>
</font>