
skeleton_result.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/HAPPY
  rotate: true
  xy: 247, 94
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
normal/SAD
  rotate: false
  xy: 849, 233
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
normal/cabeza
  rotate: false
  xy: 711, 234
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
normal/copete
  rotate: false
  xy: 874, 341
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
normal/lentes
  rotate: false
  xy: 549, 338
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
normal/lentes_Sad
  rotate: false
  xy: 711, 339
  size: 161, 65
  orig: 161, 65
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 699, 327
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal/ojo1_f
  rotate: false
  xy: 943, 345
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 893, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal/ojo2_f
  rotate: true
  xy: 588, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
normal/pie1
  rotate: true
  xy: 687, 15
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pie2
  rotate: true
  xy: 823, 133
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pierna1
  rotate: true
  xy: 687, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/pierna2
  rotate: true
  xy: 713, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/rodilla1
  rotate: true
  xy: 943, 390
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/rodilla2
  rotate: true
  xy: 622, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 638, 80
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal1/cabeza
  rotate: false
  xy: 688, 406
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal1/copete
  rotate: false
  xy: 490, 9
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
normal1/lentes
  rotate: true
  xy: 966, 354
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
normal1/lentes_Sad
  rotate: false
  xy: 540, 272
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
normal1/ojo1
  rotate: false
  xy: 824, 98
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal1/ojo1_f
  rotate: false
  xy: 353, 300
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
normal4/ojo1_f
  rotate: false
  xy: 353, 300
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
normal6/ojo1_f
  rotate: false
  xy: 353, 300
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
normal1/ojo2
  rotate: false
  xy: 699, 317
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal1/ojo2_f
  rotate: true
  xy: 835, 167
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
normal4/ojo2_f
  rotate: true
  xy: 835, 167
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
normal6/ojo2_f
  rotate: true
  xy: 835, 167
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
normal1/pie1
  rotate: true
  xy: 353, 311
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pie2
  rotate: true
  xy: 666, 237
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pierna1
  rotate: false
  xy: 835, 208
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/pierna2
  rotate: false
  xy: 835, 182
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/rodilla1
  rotate: true
  xy: 227, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/rodilla2
  rotate: true
  xy: 512, 275
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 726, 103
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
normal2/cabeza
  rotate: false
  xy: 666, 128
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
normal2/copete
  rotate: false
  xy: 247, 33
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
normal2/lentes
  rotate: false
  xy: 353, 162
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
normal2/lentes_Sad
  rotate: false
  xy: 506, 139
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
normal2/ojo1
  rotate: false
  xy: 918, 196
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal2/ojo1_f
  rotate: true
  xy: 495, 143
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
normal2/ojo2
  rotate: false
  xy: 929, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal2/ojo2_f
  rotate: true
  xy: 540, 342
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal2/pie1
  rotate: true
  xy: 804, 132
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/pie2
  rotate: true
  xy: 706, 15
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/pierna1
  rotate: true
  xy: 896, 220
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/pierna2
  rotate: true
  xy: 922, 220
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/rodilla1
  rotate: false
  xy: 824, 109
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/rodilla2
  rotate: false
  xy: 848, 209
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 663, 74
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal3/cabeza
  rotate: false
  xy: 827, 406
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal3/copete
  rotate: false
  xy: 495, 80
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
normal3/lentes
  rotate: false
  xy: 353, 224
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal3/lentes_Sad
  rotate: false
  xy: 380, 291
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1
normal3/pie1
  rotate: true
  xy: 786, 94
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal3/pie2
  rotate: false
  xy: 652, 30
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal3/pierna1
  rotate: false
  xy: 711, 49
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/pierna2
  rotate: false
  xy: 880, 184
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/rodilla1
  rotate: false
  xy: 848, 185
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/rodilla2
  rotate: false
  xy: 864, 209
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/torso
  rotate: false
  xy: 652, 49
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal4/copete
  rotate: true
  xy: 380, 358
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
normal4/lentes
  rotate: true
  xy: 185, 52
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
normal4/ojo1
  rotate: false
  xy: 598, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal5/ojo1
  rotate: false
  xy: 598, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal6/ojo1
  rotate: false
  xy: 598, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal4/ojo2
  rotate: false
  xy: 609, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal5/ojo2
  rotate: false
  xy: 609, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal6/ojo2
  rotate: false
  xy: 609, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal4/torso
  rotate: true
  xy: 588, 16
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
normal5/cabeza
  rotate: false
  xy: 549, 405
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
normal5/copete
  rotate: false
  xy: 2, 166
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
normal5/lentes
  rotate: false
  xy: 351, 19
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
normal5/pie1
  rotate: true
  xy: 943, 355
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal5/pie2
  rotate: true
  xy: 685, 237
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal5/pierna1
  rotate: false
  xy: 948, 208
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal5/pierna2
  rotate: true
  xy: 893, 194
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal5/rodilla1
  rotate: true
  xy: 177, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal5/rodilla2
  rotate: true
  xy: 202, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal5/torso
  rotate: true
  xy: 622, 17
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
normal6/copete
  rotate: true
  xy: 207, 346
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
normal6/lentes
  rotate: false
  xy: 512, 200
  size: 152, 70
  orig: 152, 70
  offset: 0, 0
  index: -1
normal6/torso
  rotate: false
  xy: 663, 99
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
normal7/cabeza
  rotate: true
  xy: 247, 207
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal7/copete
  rotate: false
  xy: 2, 3
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
normal7/lentes
  rotate: false
  xy: 353, 88
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
normal7/pie1
  rotate: true
  xy: 805, 98
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal7/pie2
  rotate: false
  xy: 652, 11
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal7/pierna1
  rotate: true
  xy: 896, 207
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal7/pierna2
  rotate: true
  xy: 922, 207
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal7/rodilla1
  rotate: false
  xy: 864, 185
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal7/rodilla2
  rotate: false
  xy: 880, 209
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal7/torso
  rotate: true
  xy: 804, 167
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
normal8/copete
  rotate: false
  xy: 2, 343
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
normal8/lentes
  rotate: true
  xy: 185, 182
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
normal8/torso
  rotate: false
  xy: 177, 18
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
