
ship.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 354, 378
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 516, 617
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 578, 709
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 706, 785
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 516, 669
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 74, 2
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 2, 236
  size: 350, 260
  orig: 350, 260
  offset: 0, 0
  index: -1
normal/head_b
  rotate: false
  xy: 2, 761
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
normal/head_e
  rotate: false
  xy: 2, 498
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
normal/head_l
  rotate: false
  xy: 354, 761
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 2, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 144, 164
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
normal/propeller1
  rotate: false
  xy: 890, 954
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
normal/propeller2
  rotate: false
  xy: 706, 837
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
normal/ship
  rotate: false
  xy: 354, 612
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
normal/ship1
  rotate: true
  xy: 354, 440
  size: 170, 118
  orig: 170, 118
  offset: 0, 0
  index: -1
normal/ship2
  rotate: false
  xy: 706, 913
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 84
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
