
bebe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bebe/Capa_16
  rotate: false
  xy: 369, 42
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
bebe/arm1
  rotate: false
  xy: 470, 200
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
bebe/arm2
  rotate: false
  xy: 84, 21
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bebe/back
  rotate: false
  xy: 2, 45
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
bebe/chair
  rotate: false
  xy: 156, 125
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
bebe/foot1
  rotate: false
  xy: 33, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
bebe/foot2
  rotate: false
  xy: 424, 40
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bebe/forearm2
  rotate: false
  xy: 57, 10
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bebe/front
  rotate: false
  xy: 2, 138
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
bebe/head_a
  rotate: false
  xy: 242, 184
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/head_b
  rotate: false
  xy: 318, 184
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/head_c
  rotate: false
  xy: 394, 184
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/head_d
  rotate: false
  xy: 156, 184
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
bebe/head_e
  rotate: false
  xy: 312, 112
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/head_eat1
  rotate: false
  xy: 235, 118
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
bebe/head_eat2
  rotate: false
  xy: 388, 112
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/head_eatl
  rotate: false
  xy: 141, 53
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/head_f
  rotate: false
  xy: 217, 46
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/head_g
  rotate: false
  xy: 293, 40
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bebe/leg1
  rotate: false
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bebe/leg2
  rotate: false
  xy: 424, 75
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bebe/sorprice
  rotate: false
  xy: 496, 214
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
