
estrella.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 208, 257
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 208, 219
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/base
  rotate: false
  xy: 259, 956
  size: 230, 66
  orig: 230, 66
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 220, 610
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 841, 907
  size: 170, 48
  orig: 170, 48
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 92, 34
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 455, 570
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 841, 957
  size: 172, 65
  orig: 172, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 430, 884
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 105, 381
  size: 173, 48
  orig: 173, 48
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 92, 206
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 491, 951
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 259, 788
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 666, 948
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 433, 802
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 2, 382
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 281, 611
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 345, 611
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 213, 450
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 455, 620
  size: 163, 63
  orig: 163, 63
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 153, 219
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 157, 57
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 155, 452
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 2, 39
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 259, 864
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 2, 209
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 127, 613
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 632, 683
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 255, 322
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 784, 900
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 2, 2
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 601, 685
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 307, 343
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 277, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 350, 570
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 626, 568
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 248, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 587, 824
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 157, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 556
  size: 123, 226
  orig: 123, 226
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 294, 567
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 640, 824
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 209, 165
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 208, 318
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 155, 386
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 69, 2
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 269, 443
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 691, 828
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 601, 745
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 304, 450
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 209, 57
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 250, 57
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 268, 392
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 978, 867
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 399, 567
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 300, 527
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 207, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/handle_l
  rotate: false
  xy: 571, 685
  size: 28, 115
  orig: 28, 115
  offset: 0, 0
  index: -1
normal/handle_r
  rotate: true
  xy: 666, 874
  size: 28, 115
  orig: 28, 115
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 784
  size: 255, 238
  orig: 255, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 601, 877
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 209, 383
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 650, 627
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1015, 1002
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 667, 755
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 649, 750
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 650, 659
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 433, 789
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 284, 264
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 656, 802
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 258, 265
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 252, 112
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 587, 802
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 269, 553
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 650, 704
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 274, 325
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 307, 398
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 334, 472
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 128, 13
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 284, 294
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 783, 866
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 127, 558
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 910, 877
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 620, 625
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 274, 341
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 300, 496
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 269, 496
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 846, 872
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 747, 833
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 409, 602
  size: 184, 44
  orig: 184, 44
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 209, 102
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 783, 827
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 455, 685
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 666, 904
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
