
triton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm1
  rotate: false
  xy: 329, 458
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
normal1/arm2
  rotate: false
  xy: 221, 429
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
normal1/eyes_a
  rotate: false
  xy: 543, 900
  size: 217, 122
  orig: 217, 122
  offset: 0, 0
  index: -1
normal1/eyes_c
  rotate: true
  xy: 2, 134
  size: 217, 122
  orig: 217, 122
  offset: 0, 0
  index: -1
normal1/eyes_d
  rotate: true
  xy: 2, 353
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
normal1/eyes_f
  rotate: false
  xy: 324, 759
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
normal1/eyes_i
  rotate: false
  xy: 324, 887
  size: 217, 135
  orig: 217, 135
  offset: 0, 0
  index: -1
normal1/foot1_a
  rotate: false
  xy: 130, 337
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
normal1/foot2_a
  rotate: true
  xy: 497, 653
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
normal1/forearm1
  rotate: false
  xy: 130, 410
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
normal1/forearm2
  rotate: false
  xy: 356, 539
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
normal1/hand1_a
  rotate: false
  xy: 356, 649
  size: 139, 108
  orig: 139, 108
  offset: 0, 0
  index: -1
normal1/hand2_a
  rotate: false
  xy: 2, 2
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 754
  size: 320, 268
  orig: 320, 268
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: false
  xy: 126, 271
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
normal1/leg2
  rotate: false
  xy: 126, 205
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
normal1/mouth_d
  rotate: false
  xy: 543, 791
  size: 212, 107
  orig: 212, 107
  offset: 0, 0
  index: -1
normal1/mouth_f
  rotate: true
  xy: 184, 540
  size: 212, 89
  orig: 212, 89
  offset: 0, 0
  index: -1
normal1/mouth_g
  rotate: false
  xy: 762, 929
  size: 223, 93
  orig: 223, 93
  offset: 0, 0
  index: -1
normal1/mouth_h
  rotate: true
  xy: 275, 540
  size: 212, 79
  orig: 212, 79
  offset: 0, 0
  index: -1
normal1/shin1
  rotate: false
  xy: 174, 284
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal1/shin2
  rotate: false
  xy: 174, 231
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 2, 572
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
