
luna.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 402, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 544, 52
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 206, 120
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 856, 333
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 568, 369
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 261, 273
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 711, 372
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 856, 276
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 407, 326
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 415, 373
  size: 151, 51
  orig: 151, 51
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 856, 385
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 850, 443
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 262, 204
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 707, 430
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 261, 411
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 411, 268
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 409, 210
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 409, 161
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 262, 135
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 403, 107
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 711, 317
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 402, 52
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 415, 426
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 6
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 561, 426
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 261, 324
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 2, 93
  size: 202, 178
  orig: 202, 178
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 302, 2
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1003, 392
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 704, 180
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 635, 213
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 782, 227
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1007, 337
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 925, 120
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 929, 192
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 818, 170
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 901, 174
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 761, 175
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 463, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 667, 318
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 704, 227
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 206, 2
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 818, 125
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 874, 123
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 849, 174
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 849, 229
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 148, 26
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 671, 159
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 925, 137
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 978, 214
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 704, 132
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 978, 144
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 586, 106
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 978, 105
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 574, 12
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 619, 173
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 519, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 545, 107
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 582, 51
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 273
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 560, 215
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 782, 258
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 860, 94
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 262, 123
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 865, 106
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 929, 172
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 816, 93
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 625, 27
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 746, 107
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 624, 51
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 691, 104
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 554, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1000, 270
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 148, 4
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 816, 109
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 364, 3
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 997, 453
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 759, 227
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 759, 253
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 624, 72
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 559, 180
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 553, 150
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 711, 284
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 627, 115
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 657, 106
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 667, 285
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 761, 104
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 671, 218
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 978, 174
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 914, 233
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 761, 136
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 560, 280
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 302, 20
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
