
Arthurius.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/hand1
  rotate: false
  xy: 2, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 275, 47
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 2, 31
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 93, 31
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 184, 31
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 24, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 316, 89
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 275, 75
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
