
city.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/a_base
  rotate: false
  xy: 2, 462
  size: 403, 242
  orig: 403, 242
  offset: 0, 0
  index: -1
normal2/a_building_1
  rotate: true
  xy: 421, 629
  size: 150, 235
  orig: 150, 235
  offset: 0, 0
  index: -1
normal2/a_building_2
  rotate: true
  xy: 2, 26
  size: 191, 374
  orig: 191, 374
  offset: 0, 0
  index: -1
normal2/a_tree_1
  rotate: true
  xy: 600, 410
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
normal2/a_tree_2
  rotate: true
  xy: 945, 650
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
normal2/a_tree_3
  rotate: false
  xy: 856, 451
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
normal2/b_base
  rotate: false
  xy: 421, 781
  size: 403, 241
  orig: 403, 241
  offset: 0, 0
  index: -1
normal2/b_building_1
  rotate: false
  xy: 826, 705
  size: 190, 317
  orig: 190, 317
  offset: 0, 0
  index: -1
normal2/b_building_2
  rotate: true
  xy: 658, 628
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
normal2/b_tree_1
  rotate: false
  xy: 798, 388
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
normal2/b_tree_2
  rotate: true
  xy: 825, 648
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
normal2/b_tree_3
  rotate: true
  xy: 945, 595
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
normal2/c_base
  rotate: false
  xy: 2, 219
  size: 403, 241
  orig: 403, 241
  offset: 0, 0
  index: -1
normal2/c_building_1
  rotate: false
  xy: 407, 426
  size: 191, 201
  orig: 191, 201
  offset: 0, 0
  index: -1
normal2/c_building_2
  rotate: false
  xy: 407, 212
  size: 151, 212
  orig: 151, 212
  offset: 0, 0
  index: -1
normal2/c_tree_1
  rotate: true
  xy: 498, 40
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
normal2/c_tree_2
  rotate: false
  xy: 856, 529
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
normal2/c_tree_3
  rotate: false
  xy: 498, 95
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
normal2/c_tree_4
  rotate: true
  xy: 719, 412
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
normal2/d_environment
  rotate: false
  xy: 2, 706
  size: 417, 316
  orig: 417, 316
  offset: 0, 0
  index: -1
normal2/d_fence
  rotate: true
  xy: 738, 466
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
normal2/d_lake
  rotate: true
  xy: 378, 23
  size: 187, 118
  orig: 187, 118
  offset: 0, 0
  index: -1
normal2/d_trees_1
  rotate: false
  xy: 600, 467
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
