
cloudplanet.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/nuve1
  rotate: false
  xy: 2, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
normal/nuve2
  rotate: false
  xy: 175, 57
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/nuve3
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
normal/nuve4
  rotate: false
  xy: 28, 27
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
normal/nuve5
  rotate: false
  xy: 294, 184
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
normal/nuveM
  rotate: false
  xy: 2, 46
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
normal/planeta_vapor
  rotate: false
  xy: 175, 74
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
