
bass.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/bass_body
  rotate: true
  xy: 2, 88
  size: 231, 356
  orig: 231, 356
  offset: 0, 0
  index: -1
normal3/bass_eye_l
  rotate: false
  xy: 2, 2
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
normal3/bass_eye_r
  rotate: false
  xy: 48, 2
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
normal3/bass_eyebrow_l
  rotate: false
  xy: 713, 343
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
normal3/bass_eyebrow_r
  rotate: false
  xy: 94, 28
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal3/bass_foot
  rotate: false
  xy: 929, 458
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
normal3/bass_leg
  rotate: true
  xy: 929, 436
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
normal3/bass_mouth_low
  rotate: true
  xy: 360, 99
  size: 109, 173
  orig: 109, 173
  offset: 0, 0
  index: -1
normal3/bass_mouth_top
  rotate: false
  xy: 360, 210
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
normal3/bass_neck
  rotate: true
  xy: 2, 321
  size: 189, 568
  orig: 189, 568
  offset: 0, 0
  index: -1
normal3/bass_nose
  rotate: false
  xy: 713, 312
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
normal3/bass_shadow
  rotate: false
  xy: 572, 406
  size: 214, 104
  orig: 214, 104
  offset: 0, 0
  index: -1
normal3/bass_shin
  rotate: true
  xy: 144, 66
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
normal3/musicalnotes_good
  rotate: true
  xy: 788, 393
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
normal3/musicalnotes_wrong
  rotate: false
  xy: 572, 277
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
