
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cabeza
  rotate: false
  xy: 141, 18
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
normal/copete
  rotate: false
  xy: 838, 15
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
normal/lentes
  rotate: true
  xy: 372, 173
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
normal/lentes_Sad
  rotate: true
  xy: 305, 172
  size: 161, 65
  orig: 161, 65
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 545, 328
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 340, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal/pie1
  rotate: false
  xy: 96, 9
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pie2
  rotate: true
  xy: 907, 52
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pierna1
  rotate: false
  xy: 718, 323
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/pierna2
  rotate: false
  xy: 705, 260
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/rodilla1
  rotate: true
  xy: 542, 83
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/rodilla2
  rotate: false
  xy: 300, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 999, 127
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal/vaso
  rotate: true
  xy: 2, 135
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
normal1/cabeza
  rotate: true
  xy: 900, 373
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal1/copete
  rotate: true
  xy: 279, 25
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
normal1/lentes
  rotate: false
  xy: 543, 99
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
normal1/lentes_Sad
  rotate: false
  xy: 731, 292
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
normal1/ojo1
  rotate: false
  xy: 305, 123
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal1/ojo2
  rotate: false
  xy: 130, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal1/pie1
  rotate: false
  xy: 691, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pie2
  rotate: false
  xy: 726, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pierna1
  rotate: false
  xy: 718, 297
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/pierna2
  rotate: false
  xy: 705, 234
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/rodilla1
  rotate: true
  xy: 180, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/rodilla2
  rotate: true
  xy: 204, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/torso
  rotate: true
  xy: 999, 186
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
normal2/cabeza
  rotate: true
  xy: 439, 201
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
normal2/copete
  rotate: false
  xy: 439, 140
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
normal2/lentes
  rotate: true
  xy: 350, 19
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
normal2/lentes_Sad
  rotate: false
  xy: 412, 17
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
normal2/ojo1
  rotate: false
  xy: 545, 317
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal2/ojo2
  rotate: false
  xy: 340, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal2/pie1
  rotate: false
  xy: 761, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/pie2
  rotate: true
  xy: 907, 18
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/pierna1
  rotate: true
  xy: 831, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/pierna2
  rotate: true
  xy: 857, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/rodilla1
  rotate: true
  xy: 228, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/rodilla2
  rotate: true
  xy: 252, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/torso
  rotate: true
  xy: 999, 68
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal3/cabeza
  rotate: false
  xy: 166, 229
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal3/copete
  rotate: false
  xy: 695, 21
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
normal3/lentes
  rotate: false
  xy: 718, 225
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal3/lentes_Sad
  rotate: false
  xy: 545, 219
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1
normal3/pie1
  rotate: false
  xy: 315, 6
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal3/pie2
  rotate: false
  xy: 796, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal3/pierna1
  rotate: false
  xy: 1006, 437
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/pierna2
  rotate: false
  xy: 1006, 412
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/rodilla1
  rotate: true
  xy: 909, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/rodilla2
  rotate: true
  xy: 276, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/torso
  rotate: false
  xy: 2, 3
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal4/copete
  rotate: true
  xy: 731, 358
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
normal4/lentes
  rotate: false
  xy: 412, 78
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
normal4/lentes_Sad
  rotate: false
  xy: 565, 37
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
normal4/torso
  rotate: true
  xy: 982, 309
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
normal5/cabeza
  rotate: false
  xy: 2, 28
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
normal5/copete
  rotate: false
  xy: 207, 335
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
normal5/lentes
  rotate: true
  xy: 860, 86
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
normal5/lentes_Sad
  rotate: true
  xy: 929, 92
  size: 137, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
normal5/pie1
  rotate: false
  xy: 305, 153
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal5/pie2
  rotate: false
  xy: 61, 9
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal5/pierna1
  rotate: false
  xy: 1006, 387
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal5/pierna2
  rotate: false
  xy: 412, 148
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal5/rodilla1
  rotate: true
  xy: 130, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal5/rodilla2
  rotate: true
  xy: 155, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal5/torso
  rotate: false
  xy: 565, 7
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
normal6/copete
  rotate: false
  xy: 390, 339
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
normal6/lentes
  rotate: false
  xy: 706, 153
  size: 152, 70
  orig: 152, 70
  offset: 0, 0
  index: -1
normal6/lentes_Sad
  rotate: false
  xy: 701, 80
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
normal6/torso
  rotate: false
  xy: 628, 8
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
normal7/cabeza
  rotate: false
  xy: 166, 123
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal7/copete
  rotate: false
  xy: 556, 349
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
normal7/lentes_Sad
  rotate: true
  xy: 908, 231
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
normal7/pie1
  rotate: false
  xy: 929, 73
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal7/pie2
  rotate: false
  xy: 305, 134
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal7/pierna1
  rotate: true
  xy: 883, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal7/pierna2
  rotate: false
  xy: 1006, 462
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal7/rodilla1
  rotate: false
  xy: 1006, 488
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal7/rodilla2
  rotate: true
  xy: 963, 76
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal7/torso
  rotate: true
  xy: 877, 225
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
normal8/copete
  rotate: false
  xy: 2, 343
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
normal8/lentes
  rotate: false
  xy: 545, 157
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
normal8/lentes_Sad
  rotate: false
  xy: 556, 286
  size: 160, 61
  orig: 160, 61
  offset: 0, 0
  index: -1
normal8/torso
  rotate: true
  xy: 982, 246
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
