
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cabeza
  rotate: false
  xy: 210, 151
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
normal/copete
  rotate: false
  xy: 897, 124
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
normal/lentes
  rotate: false
  xy: 760, 189
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 496, 71
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 200, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal/pie1
  rotate: false
  xy: 966, 129
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pie2
  rotate: false
  xy: 50, 6
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pierna1
  rotate: false
  xy: 1011, 230
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/pierna2
  rotate: false
  xy: 1011, 204
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/rodilla1
  rotate: false
  xy: 2, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/rodilla2
  rotate: false
  xy: 152, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 897, 99
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal/vaso
  rotate: false
  xy: 2, 92
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
normal1/vaso
  rotate: false
  xy: 2, 92
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
normal2/vaso
  rotate: false
  xy: 2, 92
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
normal3/vaso
  rotate: false
  xy: 2, 92
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
normal1/cabeza
  rotate: false
  xy: 348, 151
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
normal1/copete
  rotate: false
  xy: 922, 198
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal1/lentes
  rotate: false
  xy: 210, 84
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
normal1/ojo1
  rotate: false
  xy: 496, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
normal1/ojo2
  rotate: false
  xy: 508, 83
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal1/pie1
  rotate: false
  xy: 165, 54
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal1/pie2
  rotate: false
  xy: 84, 6
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal1/pierna1
  rotate: false
  xy: 956, 99
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal1/pierna2
  rotate: false
  xy: 432, 69
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal1/rodilla1
  rotate: false
  xy: 402, 70
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
normal1/rodilla2
  rotate: false
  xy: 599, 86
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 966, 173
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
normal2/cabeza
  rotate: false
  xy: 624, 152
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
normal2/copete
  rotate: false
  xy: 520, 110
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
normal2/lentes
  rotate: false
  xy: 368, 94
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
normal2/ojo1
  rotate: false
  xy: 175, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal2/ojo2
  rotate: false
  xy: 922, 189
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal2/pie1
  rotate: false
  xy: 165, 35
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/pie2
  rotate: false
  xy: 118, 6
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/pierna1
  rotate: false
  xy: 445, 69
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal2/pierna2
  rotate: false
  xy: 484, 69
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
normal2/rodilla1
  rotate: false
  xy: 1000, 124
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/rodilla2
  rotate: false
  xy: 417, 70
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 966, 148
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
normal3/cabeza
  rotate: false
  xy: 486, 151
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
normal3/copete
  rotate: false
  xy: 760, 110
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
normal3/lentes
  rotate: false
  xy: 2, 25
  size: 161, 65
  orig: 161, 65
  offset: 0, 0
  index: -1
normal3/ojo1
  rotate: false
  xy: 186, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal3/ojo2
  rotate: false
  xy: 165, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal3/pie1
  rotate: false
  xy: 368, 75
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal3/pie2
  rotate: false
  xy: 165, 73
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal3/pierna1
  rotate: false
  xy: 458, 68
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal3/pierna2
  rotate: false
  xy: 471, 68
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal3/rodilla1
  rotate: false
  xy: 18, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal3/rodilla2
  rotate: false
  xy: 34, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal3/torso
  rotate: false
  xy: 520, 77
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
