
beastbEarth1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 736, 779
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 170, 139
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
normal/cable1
  rotate: true
  xy: 245, 147
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
normal/cable2
  rotate: false
  xy: 751, 256
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 397, 519
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 518, 717
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: true
  xy: 136, 2
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 493, 591
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: false
  xy: 493, 465
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 855, 750
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 630, 452
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 260, 520
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 2, 7
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: true
  xy: 914, 876
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 840, 650
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 865, 410
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 791, 241
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 691, 351
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 382, 400
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 260, 402
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 485, 365
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 588, 359
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 791, 322
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 245, 187
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 865, 526
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 767, 471
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 348, 297
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 704, 654
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 834, 877
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 659, 734
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 260, 659
  size: 201, 97
  orig: 201, 97
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 242, 296
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 345, 208
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 432, 197
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: false
  xy: 883, 323
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: true
  xy: 453, 284
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: false
  xy: 262, 51
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 345, 121
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 432, 110
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: false
  xy: 883, 236
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: true
  xy: 555, 278
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: true
  xy: 656, 267
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
normal/special_01
  rotate: false
  xy: 704, 597
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 518, 801
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 518, 872
  size: 314, 70
  orig: 314, 70
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 518, 944
  size: 394, 70
  orig: 394, 70
  offset: 0, 0
  index: -1
normal/stone1
  rotate: false
  xy: 2, 758
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone2
  rotate: false
  xy: 2, 500
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone3
  rotate: false
  xy: 260, 758
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 271
  size: 238, 227
  orig: 238, 227
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 143
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
normal/torso3
  rotate: true
  xy: 630, 578
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
