
arthurius.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 465, 841
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 526, 836
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 809, 962
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 154, 409
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 187, 102
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 135, 236
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 154, 460
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 246, 102
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 807, 858
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 135, 346
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 679, 885
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 549, 948
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 264
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 2, 341
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 423
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 128, 99
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 135, 287
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 809, 909
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 332, 837
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 273, 272
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 549, 892
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 332, 786
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 19
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 181
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 682, 944
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 2, 99
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 444, 689
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 506, 689
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 302, 101
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 273, 236
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 739, 853
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 2, 2
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 112, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 570, 739
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 568, 708
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 504, 660
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 257, 627
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 257, 571
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 628, 797
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 466, 786
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 621, 848
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 518, 785
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 292, 409
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 949, 912
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 129, 32
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 567, 676
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 391, 695
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 257, 525
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 564, 845
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
normal/hand1_j
  rotate: false
  xy: 260, 828
  size: 70, 194
  orig: 70, 194
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 313, 525
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 285, 724
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 385, 632
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 645, 746
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 326, 586
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 317, 475
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 366, 591
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 515, 743
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 679, 945
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 525
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 949, 959
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 260, 769
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 310, 628
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 129, 19
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 307, 571
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 443, 666
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 58, 2
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 326, 571
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 367, 644
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 627, 680
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 328, 343
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 327, 708
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 466, 891
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 321, 681
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 610, 788
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 165, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 385, 670
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 648, 719
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 625, 709
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 410, 595
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 444, 708
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 677, 852
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 302, 158
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 285, 461
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 512, 708
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 611, 740
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 328, 280
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 444, 748
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 325, 633
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 443, 918
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/rock1b
  rotate: false
  xy: 2, 765
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 257, 680
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 569, 788
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 332, 905
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 327, 730
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
