
drumkit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cymbal_base_01
  rotate: false
  xy: 729, 653
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
normal/cymbal_base_02
  rotate: false
  xy: 2, 553
  size: 132, 469
  orig: 132, 469
  offset: 0, 0
  index: -1
normal/cymbal_eyebrow_l
  rotate: false
  xy: 821, 602
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
normal/cymbal_eyebrow_r
  rotate: false
  xy: 554, 570
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
normal/cymbal_eyes
  rotate: false
  xy: 842, 713
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
normal/cymbal_plate
  rotate: true
  xy: 2, 252
  size: 299, 89
  orig: 299, 89
  offset: 0, 0
  index: -1
normal/drum_body_back
  rotate: false
  xy: 136, 731
  size: 293, 291
  orig: 293, 291
  offset: 0, 0
  index: -1
normal/drum_body_front
  rotate: false
  xy: 431, 731
  size: 293, 291
  orig: 293, 291
  offset: 0, 0
  index: -1
normal/drum_eyes
  rotate: true
  xy: 968, 869
  size: 153, 45
  orig: 153, 45
  offset: 0, 0
  index: -1
normal/drum_foot
  rotate: true
  xy: 62, 173
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
normal/drum_leg
  rotate: true
  xy: 62, 2
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
normal/drum_nose
  rotate: true
  xy: 729, 579
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
normal/drum_shin
  rotate: false
  xy: 88, 43
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
normal/hihat_base
  rotate: false
  xy: 93, 260
  size: 25, 291
  orig: 25, 291
  offset: 0, 0
  index: -1
normal/hihat_eyebrows
  rotate: false
  xy: 469, 581
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
normal/hihat_eyes
  rotate: true
  xy: 968, 778
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
normal/hihat_leg_1
  rotate: true
  xy: 949, 650
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
normal/hihat_leg_2
  rotate: true
  xy: 136, 556
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
normal/hihat_leg_3
  rotate: false
  xy: 62, 100
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
normal/hihat_moustache
  rotate: true
  xy: 62, 26
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
normal/hihat_plate_low
  rotate: false
  xy: 726, 781
  size: 240, 58
  orig: 240, 58
  offset: 0, 0
  index: -1
normal/hihat_plate_top
  rotate: true
  xy: 2, 10
  size: 240, 58
  orig: 240, 58
  offset: 0, 0
  index: -1
normal/musicalnotes_good
  rotate: false
  xy: 610, 590
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
normal/musicalnotes_wrong
  rotate: false
  xy: 469, 602
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
normal/tom_body
  rotate: false
  xy: 726, 841
  size: 240, 181
  orig: 240, 181
  offset: 0, 0
  index: -1
normal/tom_cheek_l
  rotate: true
  xy: 947, 747
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
normal/tom_cheek_r
  rotate: true
  xy: 947, 717
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
normal/tom_eyebrows
  rotate: false
  xy: 842, 674
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
normal/tomtoms_l
  rotate: false
  xy: 136, 576
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
normal/tomtoms_r
  rotate: false
  xy: 303, 576
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
