
ship.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 1136, 14
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 1262, 132
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/circle1
  rotate: false
  xy: 1323, 223
  size: 133, 28
  orig: 133, 28
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 1069, 17
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 1202, 128
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 1134, 64
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 1190, 68
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 2, 2
  size: 270, 249
  orig: 270, 249
  offset: 0, 0
  index: -1
normal/head_b
  rotate: false
  xy: 274, 2
  size: 270, 249
  orig: 270, 249
  offset: 0, 0
  index: -1
normal/head_e
  rotate: false
  xy: 546, 3
  size: 270, 248
  orig: 270, 248
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 1069, 63
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 1323, 164
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/light
  rotate: true
  xy: 818, 150
  size: 101, 257
  orig: 101, 257
  offset: 0, 0
  index: -1
normal/parachute
  rotate: true
  xy: 1202, 170
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
normal/propeller1
  rotate: false
  xy: 1197, 14
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/propeller2
  rotate: false
  xy: 1390, 164
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
normal/ship
  rotate: false
  xy: 1077, 138
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
normal/ship_lose
  rotate: false
  xy: 818, 9
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 953, 16
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
