
figures.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/face1
  rotate: false
  xy: 924, 79
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
normal/face2
  rotate: true
  xy: 449, 36
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 373, 19
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
normal/face4
  rotate: false
  xy: 868, 62
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
normal/face5
  rotate: false
  xy: 717, 53
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
normal/face6
  rotate: true
  xy: 614, 43
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
normal/form1
  rotate: true
  xy: 802, 59
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
normal/form2
  rotate: true
  xy: 502, 50
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
normal/form3
  rotate: false
  xy: 373, 59
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
normal/form4
  rotate: false
  xy: 261, 18
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
normal/forma
  rotate: true
  xy: 131, 4
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal/forma5
  rotate: false
  xy: 2, 2
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
