
nao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 963, 277
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 970, 187
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 2, 33
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
normal/eyes_a2
  rotate: false
  xy: 808, 146
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 648, 88
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 171, 42
  size: 165, 44
  orig: 165, 44
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 799, 263
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 535, 35
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 2, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 783, 73
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 62, 4
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 970, 225
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 592, 31
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 926, 207
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 783, 89
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 405, 33
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 885, 104
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 834, 107
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 988, 380
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 799, 327
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
normal/helmet
  rotate: false
  xy: 2, 88
  size: 473, 422
  orig: 473, 422
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 708, 75
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 338, 29
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 988, 430
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 360, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 117, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 988, 342
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 228, 10
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 471, 39
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 171, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 708, 140
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 808, 203
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
normal2/blink
  rotate: false
  xy: 304, 13
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
normal2/net_body
  rotate: false
  xy: 477, 251
  size: 320, 259
  orig: 320, 259
  offset: 0, 0
  index: -1
normal2/net_eye_l
  rotate: false
  xy: 333, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/net_eyebrow_l
  rotate: false
  xy: 141, 17
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
normal2/net_net
  rotate: false
  xy: 477, 82
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
normal2/net_nose
  rotate: false
  xy: 838, 69
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
