
normal.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 370, 108
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: false
  xy: 323, 107
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
normal/body_lose
  rotate: false
  xy: 2, 14
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
normal/body_normal
  rotate: false
  xy: 92, 14
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
normal/eye_hit_l
  rotate: false
  xy: 253, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 182, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
normal/eye_lose_l
  rotate: false
  xy: 309, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/eye_lose_r
  rotate: false
  xy: 280, 30
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: false
  xy: 206, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
normal/eyebrow_hit_l
  rotate: true
  xy: 361, 80
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
normal/eyebrow_hit_r
  rotate: true
  xy: 352, 34
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
normal/eyebrow_l
  rotate: false
  xy: 376, 87
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
normal/eyebrow_lose_l
  rotate: true
  xy: 308, 69
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal/eyebrow_lose_r
  rotate: true
  xy: 336, 3
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal/eyebrow_r
  rotate: false
  xy: 249, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: true
  xy: 323, 61
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: true
  xy: 225, 26
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
normal/forearm_l
  rotate: false
  xy: 323, 80
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
normal/forearm_r
  rotate: false
  xy: 279, 60
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: false
  xy: 280, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
normal/hand_r
  rotate: false
  xy: 309, 31
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: true
  xy: 251, 52
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 462, 109
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
normal/mouth_hit
  rotate: false
  xy: 259, 97
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
normal/mouth_lose
  rotate: false
  xy: 182, 52
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
normal/mouth_normal
  rotate: false
  xy: 182, 90
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
normal/pupil_l
  rotate: false
  xy: 229, 7
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
normal/pupil_r
  rotate: false
  xy: 355, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
normal/shin_l
  rotate: false
  xy: 416, 110
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
normal/shin_r
  rotate: false
  xy: 182, 26
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
normal/stomach_tube
  rotate: false
  xy: 335, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
normal/sweat_l
  rotate: false
  xy: 402, 92
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
normal/sweat_r
  rotate: true
  xy: 376, 74
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
