
cloud.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye
  rotate: false
  xy: 270, 97
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
normal/eyebrown
  rotate: false
  xy: 185, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 185, 70
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 185, 42
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
normal/nuve1
  rotate: false
  xy: 227, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 2
  size: 181, 119
  orig: 181, 119
  offset: 0, 0
  index: -1
