
ship.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/exp1
  rotate: false
  xy: 2, 770
  size: 237, 242
  orig: 237, 242
  offset: 0, 0
  index: -1
normal/exp1_2
  rotate: false
  xy: 708, 418
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
normal/pinza
  rotate: true
  xy: 2, 2
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
normal/propulsor
  rotate: false
  xy: 708, 515
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
normal/reflejo
  rotate: true
  xy: 1001, 986
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
normal/ship
  rotate: false
  xy: 2, 590
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
normal/t1
  rotate: true
  xy: 192, 52
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
normal/t2
  rotate: false
  xy: 364, 128
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
normal/t3
  rotate: false
  xy: 536, 251
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
normal/t4
  rotate: false
  xy: 614, 284
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
normal/t5
  rotate: false
  xy: 461, 136
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
normal/t6
  rotate: false
  xy: 811, 660
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal/t7
  rotate: true
  xy: 287, 54
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
secuencia/ship_00002
  rotate: false
  xy: 241, 834
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00003
  rotate: false
  xy: 2, 410
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00004
  rotate: false
  xy: 431, 834
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00005
  rotate: false
  xy: 2, 230
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00006
  rotate: false
  xy: 621, 834
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00007
  rotate: false
  xy: 2, 50
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00008
  rotate: false
  xy: 811, 834
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00009
  rotate: false
  xy: 241, 654
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00010
  rotate: false
  xy: 431, 654
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia/ship_00011
  rotate: false
  xy: 621, 654
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
secuencia2/pinza_00001
  rotate: false
  xy: 811, 697
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00002
  rotate: false
  xy: 192, 517
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00003
  rotate: false
  xy: 192, 380
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00004
  rotate: false
  xy: 364, 517
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00005
  rotate: false
  xy: 192, 243
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00006
  rotate: false
  xy: 364, 380
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00007
  rotate: false
  xy: 536, 517
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00008
  rotate: false
  xy: 192, 106
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00009
  rotate: false
  xy: 364, 243
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
secuencia2/pinza_00010
  rotate: false
  xy: 536, 380
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
