
babybirds.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm
  rotate: true
  xy: 42, 28
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal1/head_a
  rotate: false
  xy: 2, 456
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
normal1/head_b
  rotate: false
  xy: 2, 400
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
normal1/head_c
  rotate: false
  xy: 101, 456
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
normal1/legs
  rotate: false
  xy: 498, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
normal1/mouth
  rotate: true
  xy: 157, 362
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
normal1/tail
  rotate: false
  xy: 228, 356
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 2, 57
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
normal2/arm
  rotate: true
  xy: 255, 422
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
normal2/head_a
  rotate: false
  xy: 2, 344
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
normal2/head_b
  rotate: false
  xy: 101, 400
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
normal2/head_c
  rotate: false
  xy: 200, 456
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
normal2/legs
  rotate: false
  xy: 498, 468
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
normal2/mouth
  rotate: true
  xy: 393, 470
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
normal2/tail
  rotate: true
  xy: 451, 474
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 279, 455
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
normal3/arm
  rotate: false
  xy: 319, 429
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
normal3/head_a
  rotate: false
  xy: 2, 172
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
normal3/head_b
  rotate: false
  xy: 2, 114
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
normal3/head_c
  rotate: false
  xy: 2, 230
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
normal3/legs
  rotate: true
  xy: 78, 290
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
normal3/mouth
  rotate: true
  xy: 157, 342
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal3/tail
  rotate: false
  xy: 2, 9
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
normal3/torso
  rotate: false
  xy: 336, 455
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
normal4/arm
  rotate: false
  xy: 350, 430
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
normal4/head_a
  rotate: false
  xy: 2, 288
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
normal4/head_b
  rotate: false
  xy: 180, 400
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
normal4/head_c
  rotate: false
  xy: 81, 344
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
normal4/legs
  rotate: false
  xy: 255, 400
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
normal4/mouth
  rotate: true
  xy: 78, 304
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
normal4/tail
  rotate: true
  xy: 279, 421
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
