
yogotar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arc
  rotate: true
  xy: 312, 952
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
normal1/arc
  rotate: true
  xy: 312, 952
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
normal2/arc
  rotate: true
  xy: 312, 952
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
normal/arm1
  rotate: false
  xy: 211, 751
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 241, 749
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
normal/batter
  rotate: true
  xy: 687, 941
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
normal1/batter
  rotate: true
  xy: 687, 941
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
normal2/batter
  rotate: true
  xy: 687, 941
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
normal/bombo
  rotate: false
  xy: 886, 952
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
normal1/bombo
  rotate: false
  xy: 886, 952
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
normal2/bombo
  rotate: false
  xy: 886, 952
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
normal/contrabajo
  rotate: true
  xy: 312, 891
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
normal1/contrabajo
  rotate: true
  xy: 312, 891
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
normal2/contrabajo
  rotate: true
  xy: 312, 891
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 241, 806
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 322, 789
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 241, 843
  size: 75, 40
  orig: 75, 43
  offset: 0, 3
  index: -1
normal/eye_d
  rotate: true
  xy: 74, 278
  size: 75, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 322, 821
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
normal/flute
  rotate: true
  xy: 583, 941
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
normal1/flute
  rotate: true
  xy: 583, 941
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
normal2/flute
  rotate: true
  xy: 583, 941
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
normal/foot1
  rotate: true
  xy: 94, 470
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 271, 774
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 94, 438
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 322, 762
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 85, 355
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 165, 885
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 107, 605
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 1014, 901
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 56, 445
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 390, 771
  size: 12, 16
  orig: 13, 16
  offset: 1, 0
  index: -1
normal/saxophone
  rotate: true
  xy: 782, 954
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
normal1/saxophone
  rotate: true
  xy: 782, 954
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
normal2/saxophone
  rotate: true
  xy: 782, 954
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 191
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
normal/triangulo
  rotate: false
  xy: 2, 274
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
normal1/triangulo
  rotate: false
  xy: 2, 274
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
normal2/triangulo
  rotate: false
  xy: 2, 274
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
normal/trumpet
  rotate: false
  xy: 468, 944
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
normal1/trumpet
  rotate: false
  xy: 468, 944
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
normal2/trumpet
  rotate: false
  xy: 468, 944
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
normal/violin
  rotate: false
  xy: 2, 599
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
normal1/violin
  rotate: false
  xy: 2, 599
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
normal2/violin
  rotate: false
  xy: 2, 599
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
normal/violinchelo
  rotate: false
  xy: 2, 442
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
normal1/violinchelo
  rotate: false
  xy: 2, 442
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
normal2/violinchelo
  rotate: false
  xy: 2, 442
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
normal/xilofono
  rotate: false
  xy: 2, 355
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
normal1/xilofono
  rotate: false
  xy: 2, 355
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
normal2/xilofono
  rotate: false
  xy: 2, 355
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
normal1/arm1
  rotate: false
  xy: 181, 750
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
normal1/arm2
  rotate: false
  xy: 124, 571
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
normal1/eye_a
  rotate: false
  xy: 782, 920
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
normal1/eye_b
  rotate: true
  xy: 93, 509
  size: 88, 29
  orig: 88, 30
  offset: 0, 1
  index: -1
normal1/eye_c
  rotate: true
  xy: 983, 932
  size: 90, 39
  orig: 90, 42
  offset: 0, 3
  index: -1
normal1/eye_d
  rotate: false
  xy: 871, 917
  size: 87, 33
  orig: 87, 34
  offset: 0, 0
  index: -1
normal1/eye_e
  rotate: false
  xy: 2, 2
  size: 93, 27
  orig: 93, 28
  offset: 0, 0
  index: -1
normal1/foot1
  rotate: true
  xy: 153, 749
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
normal1/forearm1
  rotate: false
  xy: 495, 856
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
normal1/forearm2
  rotate: false
  xy: 528, 863
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
normal1/hair
  rotate: false
  xy: 184, 816
  size: 55, 67
  orig: 55, 68
  offset: 0, 0
  index: -1
normal1/hand1
  rotate: false
  xy: 356, 761
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal1/hand2
  rotate: true
  xy: 222, 787
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 740
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: false
  xy: 528, 898
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal1/mouth_a
  rotate: true
  xy: 568, 918
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
normal1/mouth_b
  rotate: true
  xy: 303, 769
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
normal1/mouth_c
  rotate: false
  xy: 274, 758
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 2, 110
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
normal2/arm1
  rotate: false
  xy: 241, 771
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
normal2/arm2
  rotate: false
  xy: 960, 919
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
normal2/eye_a
  rotate: false
  xy: 407, 858
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
normal2/eye_b
  rotate: true
  xy: 153, 791
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
normal2/eye_c
  rotate: true
  xy: 107, 649
  size: 89, 39
  orig: 89, 41
  offset: 0, 2
  index: -1
normal2/eye_d
  rotate: false
  xy: 318, 856
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal2/eye_e
  rotate: true
  xy: 56, 507
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
normal2/foot1
  rotate: false
  xy: 184, 787
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
normal2/forearm1
  rotate: false
  xy: 85, 406
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
normal2/forearm2
  rotate: false
  xy: 85, 374
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
normal2/hair
  rotate: true
  xy: 453, 891
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
normal2/hand1
  rotate: true
  xy: 124, 538
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
normal2/hand2
  rotate: true
  xy: 124, 510
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 880
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
normal2/leg1
  rotate: false
  xy: 56, 463
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
normal2/mouth_a
  rotate: false
  xy: 153, 741
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
normal2/mouth_b
  rotate: false
  xy: 983, 915
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/mouth_c
  rotate: false
  xy: 288, 760
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
normal2/torso
  rotate: false
  xy: 2, 31
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
