
monkeyFire1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 983, 958
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 986, 431
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
normal/calf1
  rotate: false
  xy: 543, 391
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
normal/calf2
  rotate: true
  xy: 810, 596
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: true
  xy: 870, 861
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 484, 708
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 647, 708
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 484, 595
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 647, 595
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 2, 476
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: true
  xy: 2, 313
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: true
  xy: 2, 150
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: false
  xy: 115, 537
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: false
  xy: 115, 424
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: false
  xy: 115, 311
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_l
  rotate: false
  xy: 115, 198
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_m
  rotate: false
  xy: 278, 505
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 722, 332
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 636, 213
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 815, 332
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 722, 265
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 815, 269
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 703, 202
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 543, 141
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 636, 120
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 699, 126
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 920, 429
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 547, 492
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 650, 492
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 440, 386
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 440, 283
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 440, 180
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 753, 492
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 902, 596
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 271, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 364, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 608, 399
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 701, 399
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 794, 399
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 543, 204
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 629, 306
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 58, 650
  size: 221, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 983, 892
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 887, 428
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 278, 423
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 810, 657
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 278, 341
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 278, 259
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 278, 177
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 115, 116
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 109, 34
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 277, 95
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: true
  xy: 892, 699
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 441, 489
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/prop1
  rotate: false
  xy: 856, 492
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
normal/prop2
  rotate: false
  xy: 2, 30
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
normal/prop3
  rotate: false
  xy: 2, 639
  size: 54, 383
  orig: 54, 383
  offset: 0, 0
  index: -1
normal/tail_a
  rotate: false
  xy: 58, 821
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_b
  rotate: false
  xy: 261, 821
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_d
  rotate: false
  xy: 464, 821
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_e
  rotate: false
  xy: 667, 821
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_h
  rotate: false
  xy: 281, 618
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 543, 297
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 942, 490
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
