
Oof.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: false
  xy: 2, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 90, 48
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 2, 45
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
normal/head3
  rotate: true
  xy: 179, 26
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 77, 21
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 42, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
