
splash.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/splash1
  rotate: false
  xy: 797, 447
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
normal1/splash10
  rotate: false
  xy: 2, 297
  size: 258, 242
  orig: 258, 242
  offset: 0, 0
  index: -1
normal1/splash11
  rotate: true
  xy: 2, 29
  size: 266, 210
  orig: 266, 210
  offset: 0, 0
  index: -1
normal1/splash12
  rotate: true
  xy: 214, 40
  size: 255, 209
  orig: 255, 209
  offset: 0, 0
  index: -1
normal1/splash13
  rotate: true
  xy: 814, 763
  size: 258, 207
  orig: 258, 207
  offset: 0, 0
  index: -1
normal1/splash14
  rotate: false
  xy: 456, 370
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
normal1/splash15
  rotate: true
  xy: 262, 300
  size: 239, 192
  orig: 239, 192
  offset: 0, 0
  index: -1
normal1/splash2
  rotate: true
  xy: 696, 391
  size: 175, 99
  orig: 175, 99
  offset: 0, 0
  index: -1
normal1/splash3
  rotate: false
  xy: 456, 209
  size: 210, 159
  orig: 210, 159
  offset: 0, 0
  index: -1
normal1/splash4
  rotate: true
  xy: 800, 529
  size: 232, 196
  orig: 232, 196
  offset: 0, 0
  index: -1
normal1/splash5
  rotate: false
  xy: 552, 568
  size: 246, 224
  orig: 246, 224
  offset: 0, 0
  index: -1
normal1/splash6
  rotate: false
  xy: 552, 794
  size: 260, 227
  orig: 260, 227
  offset: 0, 0
  index: -1
normal1/splash7
  rotate: false
  xy: 284, 785
  size: 266, 236
  orig: 266, 236
  offset: 0, 0
  index: -1
normal1/splash8
  rotate: false
  xy: 2, 541
  size: 270, 239
  orig: 270, 239
  offset: 0, 0
  index: -1
normal1/splash9
  rotate: false
  xy: 2, 782
  size: 280, 239
  orig: 280, 239
  offset: 0, 0
  index: -1
