
meizy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal0/meizi_arrow
  rotate: true
  xy: 123, 24
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
normal0/meizi_arrows
  rotate: false
  xy: 405, 3
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
normal0/meizi_body
  rotate: false
  xy: 227, 10
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
normal0/meizi_bow
  rotate: false
  xy: 60, 18
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
normal0/meizi_foot1
  rotate: false
  xy: 60, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal0/meizi_foot2
  rotate: false
  xy: 91, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal0/meizi_hair
  rotate: true
  xy: 307, 17
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
normal0/meizi_hand1
  rotate: true
  xy: 192, 8
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
normal0/meizi_hand2
  rotate: false
  xy: 278, 11
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
normal0/meizi_hat
  rotate: true
  xy: 2, 2
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
normal0/meizi_head_a
  rotate: true
  xy: 192, 44
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
normal0/meizi_head_b
  rotate: true
  xy: 263, 44
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
normal0/meizi_head_c
  rotate: true
  xy: 334, 44
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
normal0/meizi_head_d
  rotate: false
  xy: 405, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
normal0/meizi_leg1
  rotate: true
  xy: 168, 7
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal0/meizi_leg2
  rotate: true
  xy: 121, 3
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
normal0/meizi_shin1
  rotate: false
  xy: 145, 3
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
normal0/meizi_shin2
  rotate: false
  xy: 157, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
