
mask_water.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/drop
  rotate: false
  xy: 2, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
normal/mask_water
  rotate: false
  xy: 2, 95
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
normal/mask_water_b
  rotate: false
  xy: 151, 95
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 2, 17
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
normal/water1
  rotate: false
  xy: 300, 163
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
normal/water2
  rotate: false
  xy: 121, 58
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
