
birds.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/e_body
  rotate: false
  xy: 2, 380
  size: 271, 289
  orig: 271, 289
  offset: 0, 0
  index: -1
normal1/e_eyes1
  rotate: false
  xy: 716, 928
  size: 173, 78
  orig: 173, 78
  offset: 0, 0
  index: -1
normal1/e_eyes2
  rotate: false
  xy: 716, 870
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
normal1/e_eyes3
  rotate: false
  xy: 509, 825
  size: 167, 80
  orig: 167, 80
  offset: 0, 0
  index: -1
normal1/e_leg1
  rotate: false
  xy: 411, 612
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
normal1/e_leg2
  rotate: false
  xy: 275, 464
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
normal1/e_peak
  rotate: true
  xy: 175, 266
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
normal1/e_tail
  rotate: false
  xy: 2, 2
  size: 139, 84
  orig: 139, 84
  offset: 0, 0
  index: -1
normal1/e_wing1
  rotate: false
  xy: 2, 265
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
normal1/e_wing2
  rotate: true
  xy: 187, 135
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
normal1/f_body
  rotate: false
  xy: 2, 671
  size: 309, 335
  orig: 309, 335
  offset: 0, 0
  index: -1
normal1/f_eyes1
  rotate: false
  xy: 275, 574
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
normal1/f_eyes2
  rotate: false
  xy: 313, 655
  size: 166, 56
  orig: 166, 56
  offset: 0, 0
  index: -1
normal1/f_eyes3
  rotate: true
  xy: 105, 97
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
normal1/f_leg1
  rotate: false
  xy: 891, 940
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
normal1/f_leg2
  rotate: false
  xy: 275, 506
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
normal1/f_peak
  rotate: false
  xy: 313, 816
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
normal1/f_wing1
  rotate: true
  xy: 2, 88
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
normal1/f_wing2
  rotate: false
  xy: 313, 713
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
normal1/shadow
  rotate: false
  xy: 313, 907
  size: 401, 99
  orig: 401, 99
  offset: 0, 0
  index: -1
