
supplies.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/calc_character
  rotate: false
  xy: 336, 171
  size: 222, 188
  orig: 222, 188
  offset: 0, 0
  index: -1
normal/calc_character_face
  rotate: true
  xy: 989, 916
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
normal/calc_figure
  rotate: false
  xy: 626, 797
  size: 253, 219
  orig: 253, 219
  offset: 0, 0
  index: -1
normal/compass_character
  rotate: false
  xy: 227, 46
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
normal/compass_character_face
  rotate: true
  xy: 859, 766
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/compass_figure
  rotate: true
  xy: 560, 96
  size: 119, 193
  orig: 119, 193
  offset: 0, 0
  index: -1
normal/eraser_character
  rotate: false
  xy: 798, 591
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
normal/eraser_character_face
  rotate: false
  xy: 798, 771
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
normal/eraser_figure
  rotate: true
  xy: 336, 361
  size: 231, 218
  orig: 231, 218
  offset: 0, 0
  index: -1
normal/glue_character
  rotate: false
  xy: 2, 206
  size: 206, 386
  orig: 206, 386
  offset: 0, 0
  index: -1
normal/glue_character_face
  rotate: false
  xy: 227, 2
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
normal/glue_figure
  rotate: false
  xy: 2, 594
  size: 253, 422
  orig: 253, 422
  offset: 0, 0
  index: -1
normal/notebook_character
  rotate: false
  xy: 257, 594
  size: 306, 201
  orig: 306, 201
  offset: 0, 0
  index: -1
normal/notebook_character_face
  rotate: true
  xy: 903, 193
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
normal/notebook_figure
  rotate: false
  xy: 257, 797
  size: 367, 219
  orig: 367, 219
  offset: 0, 0
  index: -1
normal/pencil_character
  rotate: true
  xy: 560, 217
  size: 158, 217
  orig: 158, 217
  offset: 0, 0
  index: -1
normal/pencil_character_face
  rotate: true
  xy: 523, 129
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
normal/pencil_figure
  rotate: false
  xy: 565, 577
  size: 231, 218
  orig: 231, 218
  offset: 0, 0
  index: -1
normal/protractor_character
  rotate: false
  xy: 781, 278
  size: 181, 113
  orig: 181, 113
  offset: 0, 0
  index: -1
normal/protractor_character_face
  rotate: true
  xy: 755, 169
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
normal/protractor_figure
  rotate: false
  xy: 556, 377
  size: 223, 198
  orig: 223, 198
  offset: 0, 0
  index: -1
normal/ruler_character
  rotate: false
  xy: 881, 765
  size: 106, 251
  orig: 106, 251
  offset: 0, 0
  index: -1
normal/ruler_character_face
  rotate: false
  xy: 755, 123
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
normal/ruler_figure
  rotate: false
  xy: 210, 211
  size: 124, 381
  orig: 124, 381
  offset: 0, 0
  index: -1
normal/scissors_character
  rotate: false
  xy: 781, 393
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
normal/scissors_character_face
  rotate: true
  xy: 523, 87
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
normal/scissors_figure
  rotate: false
  xy: 2, 6
  size: 223, 198
  orig: 223, 198
  offset: 0, 0
  index: -1
normal/sharpener_character
  rotate: true
  xy: 779, 180
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
normal/sharpener_character_face
  rotate: false
  xy: 989, 870
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
normal/sharpener_figure
  rotate: true
  xy: 327, 50
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
