
dinamita.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: true
  xy: 640, 135
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
normal/armR
  rotate: false
  xy: 693, 138
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 776, 195
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 430, 130
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 390, 65
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 430, 186
  size: 178, 68
  orig: 178, 68
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 610, 179
  size: 164, 75
  orig: 164, 75
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 268, 152
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
normal/footL
  rotate: false
  xy: 460, 2
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
normal/footR
  rotate: true
  xy: 584, 67
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
normal/forearmL
  rotate: false
  xy: 835, 148
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/forearmR
  rotate: false
  xy: 584, 133
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
normal/handL_a
  rotate: false
  xy: 584, 84
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
normal/handL_b
  rotate: true
  xy: 525, 19
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal/handR_a
  rotate: false
  xy: 882, 148
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
normal/handR_b
  rotate: false
  xy: 940, 156
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 9
  size: 264, 245
  orig: 264, 245
  offset: 0, 0
  index: -1
normal/legL
  rotate: true
  xy: 948, 189
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
normal/legR
  rotate: true
  xy: 390, 5
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 637, 84
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 649, 90
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 776, 167
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 746, 137
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 390, 131
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 924, 144
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
normal/sheenL
  rotate: true
  xy: 460, 21
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
normal/sheenR
  rotate: false
  xy: 544, 71
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 268, 15
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
