
dinamita.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: true
  xy: 460, 478
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/armR
  rotate: true
  xy: 212, 289
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 54, 123
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 289, 414
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 2, 2
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: true
  xy: 2, 117
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 289, 457
  size: 121, 53
  orig: 121, 56
  offset: 0, 3
  index: -1
normal/eye_f
  rotate: false
  xy: 2, 251
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
normal/footL
  rotate: false
  xy: 123, 258
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
normal/footR
  rotate: true
  xy: 499, 469
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
normal/forearmL
  rotate: true
  xy: 412, 444
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
normal/forearmR
  rotate: false
  xy: 243, 377
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
normal/handL_a
  rotate: false
  xy: 173, 293
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
normal/handL_b
  rotate: true
  xy: 100, 171
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/handR_a
  rotate: true
  xy: 406, 412
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
normal/handR_b
  rotate: false
  xy: 100, 137
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 329
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
normal/legL
  rotate: false
  xy: 123, 272
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
normal/legR
  rotate: false
  xy: 198, 360
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 243, 366
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 173, 267
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 100, 206
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 123, 243
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 122, 220
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 173, 280
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal/sheenL
  rotate: false
  xy: 412, 479
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
normal/sheenR
  rotate: false
  xy: 198, 329
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 198, 411
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
