
dinamita.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: false
  xy: 203, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/armR
  rotate: false
  xy: 242, 32
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 319, 152
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 289, 61
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 289, 104
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 2, 21
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 319, 198
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 198, 178
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
normal/footL
  rotate: false
  xy: 242, 63
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
normal/footR
  rotate: true
  xy: 492, 213
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
normal/forearmL
  rotate: true
  xy: 282, 26
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
normal/forearmR
  rotate: false
  xy: 447, 165
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
normal/handL_a
  rotate: false
  xy: 203, 41
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
normal/handL_b
  rotate: false
  xy: 350, 33
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/handR_a
  rotate: false
  xy: 318, 26
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
normal/handR_b
  rotate: true
  xy: 237, 6
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 73
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
normal/legL
  rotate: false
  xy: 442, 199
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
normal/legR
  rotate: false
  xy: 136, 22
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 437, 141
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 437, 128
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 181, 28
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 2, 6
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 289, 155
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 447, 152
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal/sheenL
  rotate: true
  xy: 404, 104
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
normal/sheenR
  rotate: true
  xy: 406, 60
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 198, 77
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
