
fish.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/b_body
  rotate: false
  xy: 2, 16
  size: 242, 464
  orig: 242, 464
  offset: 0, 0
  index: -1
normal1/b_fin1
  rotate: false
  xy: 246, 31
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
normal1/b_fin2
  rotate: false
  xy: 333, 212
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
normal1/b_fin3
  rotate: false
  xy: 246, 133
  size: 85, 197
  orig: 85, 197
  offset: 0, 0
  index: -1
normal1/b_tail
  rotate: false
  xy: 246, 332
  size: 234, 148
  orig: 234, 148
  offset: 0, 0
  index: -1
