
monsters.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/hand1_a
  rotate: false
  xy: 550, 333
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
normal1/hand1_b
  rotate: false
  xy: 1447, 1126
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
normal1/hand1_c
  rotate: true
  xy: 2, 2
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: -1
normal1/hand1_d
  rotate: false
  xy: 886, 1533
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
normal1/hand2_a
  rotate: false
  xy: 550, 189
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
normal1/hand2_b
  rotate: true
  xy: 155, 15
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
normal1/hand2_c
  rotate: false
  xy: 751, 1180
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
normal1/hand2_d
  rotate: false
  xy: 750, 433
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
normal1/head_1
  rotate: false
  xy: 360, 1309
  size: 261, 340
  orig: 261, 340
  offset: 0, 0
  index: -1
normal1/head_2
  rotate: false
  xy: 287, 128
  size: 261, 339
  orig: 261, 339
  offset: 0, 0
  index: -1
normal1/head_3
  rotate: false
  xy: 623, 1311
  size: 261, 340
  orig: 261, 340
  offset: 0, 0
  index: -1
normal1/wush
  rotate: false
  xy: 2, 1651
  size: 403, 395
  orig: 403, 395
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 360, 1213
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 750, 371
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 658, 371
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 658, 242
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 1562, 1103
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: true
  xy: 470, 1213
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 974, 903
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 1194, 1080
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
normal2/head_1
  rotate: false
  xy: 588, 587
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
normal2/head_2
  rotate: true
  xy: 1041, 1172
  size: 289, 291
  orig: 289, 291
  offset: 0, 0
  index: -1
normal2/head_3
  rotate: false
  xy: 569, 879
  size: 289, 291
  orig: 289, 291
  offset: 0, 0
  index: -1
normal2/wush
  rotate: false
  xy: 1098, 1734
  size: 350, 312
  orig: 350, 312
  offset: 0, 0
  index: -1
normal3/hand1_a
  rotate: true
  xy: 287, 2
  size: 124, 187
  orig: 124, 187
  offset: 0, 0
  index: -1
normal3/hand1_b
  rotate: false
  xy: 588, 477
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
normal3/hand1_c
  rotate: false
  xy: 886, 1198
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
normal3/hand1_d
  rotate: true
  xy: 1803, 1782
  size: 264, 187
  orig: 264, 187
  offset: 0, 0
  index: -1
normal3/hand2_a
  rotate: false
  xy: 860, 1008
  size: 123, 188
  orig: 123, 188
  offset: 0, 0
  index: -1
normal3/hand2_b
  rotate: false
  xy: 878, 713
  size: 123, 164
  orig: 123, 164
  offset: 0, 0
  index: -1
normal3/hand2_c
  rotate: false
  xy: 878, 548
  size: 122, 163
  orig: 122, 163
  offset: 0, 0
  index: -1
normal3/hand2_d
  rotate: false
  xy: 886, 1365
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
normal3/head_1
  rotate: false
  xy: 2, 841
  size: 295, 370
  orig: 295, 370
  offset: 0, 0
  index: -1
normal3/head_2
  rotate: false
  xy: 2, 469
  size: 294, 370
  orig: 294, 370
  offset: 0, 0
  index: -1
normal3/head_3
  rotate: false
  xy: 801, 1676
  size: 295, 370
  orig: 295, 370
  offset: 0, 0
  index: -1
normal3/wush
  rotate: true
  xy: 2, 124
  size: 343, 283
  orig: 343, 283
  offset: 0, 0
  index: -1
normal4/hand1_a
  rotate: false
  xy: 1334, 1139
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
normal4/hand1_b
  rotate: false
  xy: 550, 146
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
normal4/hand1_c
  rotate: false
  xy: 860, 879
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
normal4/hand1_d
  rotate: true
  xy: 623, 1172
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
normal4/hand2_a
  rotate: false
  xy: 476, 9
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
normal4/hand2_b
  rotate: true
  xy: 1671, 1096
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
normal4/hand2_c
  rotate: false
  xy: 985, 1066
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
normal4/hand2_d
  rotate: true
  xy: 873, 434
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
normal4/head_1
  rotate: false
  xy: 298, 518
  size: 288, 321
  orig: 288, 321
  offset: 0, 0
  index: -1
normal4/head_2
  rotate: true
  xy: 1450, 1487
  size: 288, 322
  orig: 288, 322
  offset: 0, 0
  index: -1
normal4/head_3
  rotate: true
  xy: 1450, 1198
  size: 287, 322
  orig: 287, 322
  offset: 0, 0
  index: -1
normal4/wush
  rotate: true
  xy: 2, 1213
  size: 436, 356
  orig: 436, 356
  offset: 0, 0
  index: -1
normal5/hand1_a
  rotate: false
  xy: 658, 145
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
normal5/hand1_b
  rotate: false
  xy: 985, 995
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
normal5/hand1_c
  rotate: false
  xy: 1334, 1361
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
normal5/hand1_d
  rotate: true
  xy: 769, 260
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
normal5/hand2_a
  rotate: false
  xy: 1087, 1075
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
normal5/hand2_b
  rotate: false
  xy: 1091, 984
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
normal5/hand2_c
  rotate: false
  xy: 1070, 893
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
normal5/hand2_d
  rotate: false
  xy: 1334, 1259
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
normal5/head_1
  rotate: false
  xy: 299, 861
  size: 268, 350
  orig: 268, 350
  offset: 0, 0
  index: -1
normal5/head_2
  rotate: true
  xy: 1450, 1777
  size: 269, 351
  orig: 269, 351
  offset: 0, 0
  index: -1
normal5/head_3
  rotate: true
  xy: 1098, 1463
  size: 269, 350
  orig: 269, 350
  offset: 0, 0
  index: -1
normal5/wush
  rotate: false
  xy: 407, 1653
  size: 392, 393
  orig: 392, 393
  offset: 0, 0
  index: -1
