
speaker.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal5/speaker_base
  rotate: false
  xy: 2, 2
  size: 95, 244
  orig: 95, 244
  offset: 0, 0
  index: -1
normal5/speaker_dark1
  rotate: false
  xy: 99, 188
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal5/speaker_dark2
  rotate: false
  xy: 99, 134
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
normal5/speaker_dark3
  rotate: false
  xy: 155, 198
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
normal5/speaker_top1
  rotate: false
  xy: 99, 98
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
normal5/speaker_top2
  rotate: false
  xy: 203, 216
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
normal5/speaker_top3
  rotate: false
  xy: 99, 68
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
