
oona.png
size: 1987,519
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: false
  xy: 1492, 75
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/bubble
  rotate: true
  xy: 330, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
normal/cazuela
  rotate: true
  xy: 864, 32
  size: 216, 151
  orig: 216, 151
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 1391, 75
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 1883, 340
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 1700, 8
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
normal/freidora
  rotate: false
  xy: 1017, 90
  size: 278, 125
  orig: 278, 125
  offset: 0, 0
  index: -1
normal/handL_a
  rotate: false
  xy: 1642, 138
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
normal/handL_b
  rotate: true
  xy: 1297, 28
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
normal/handL_c
  rotate: false
  xy: 1391, 17
  size: 192, 56
  orig: 192, 56
  offset: 0, 0
  index: -1
normal/handL_d
  rotate: false
  xy: 1492, 123
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
normal/handR_a
  rotate: false
  xy: 1767, 161
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
normal/handR_b
  rotate: false
  xy: 1585, 7
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
normal/hand_a
  rotate: true
  xy: 1934, 363
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
normal/hand_e
  rotate: true
  xy: 1883, 457
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
normal/head_a
  rotate: true
  xy: 1037, 217
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
normal/head_b
  rotate: true
  xy: 1319, 217
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
normal/head_c
  rotate: true
  xy: 1601, 217
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
normal/horno
  rotate: false
  xy: 2, 9
  size: 326, 239
  orig: 326, 239
  offset: 0, 0
  index: -1
normal/liquid
  rotate: false
  xy: 1017, 18
  size: 278, 70
  orig: 278, 70
  offset: 0, 0
  index: -1
normal/luz_f
  rotate: false
  xy: 330, 43
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 359, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
normal/secuencia/flama_00000
  rotate: true
  xy: 1883, 278
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00001
  rotate: true
  xy: 1895, 216
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00002
  rotate: true
  xy: 1895, 154
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00003
  rotate: true
  xy: 1770, 99
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00004
  rotate: true
  xy: 1862, 92
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00005
  rotate: true
  xy: 1770, 37
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00006
  rotate: true
  xy: 1862, 30
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/table
  rotate: false
  xy: 2, 250
  size: 1033, 267
  orig: 1033, 267
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 711, 15
  size: 151, 233
  orig: 151, 233
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 537, 42
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
