
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 787, 321
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 837, 326
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 104, 141
  size: 241, 129
  orig: 241, 129
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 362, 381
  size: 241, 129
  orig: 241, 129
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 605, 381
  size: 241, 129
  orig: 241, 129
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 651, 328
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 951, 459
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 465, 288
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 562, 314
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 104, 272
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 951, 384
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 729, 314
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 848, 381
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 220, 10
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 362, 250
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
normal/stab
  rotate: false
  xy: 2, 40
  size: 100, 470
  orig: 100, 470
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 104, 2
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
