
emoFire1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 714, 352
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 83, 4
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
normal/face_a1
  rotate: true
  xy: 258, 182
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
normal/face_a2
  rotate: false
  xy: 889, 427
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 374, 410
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
normal/face_c
  rotate: true
  xy: 349, 182
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
normal/face_d
  rotate: false
  xy: 630, 420
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
normal/face_e
  rotate: false
  xy: 758, 428
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
normal/face_f
  rotate: false
  xy: 249, 37
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
normal/face_g
  rotate: false
  xy: 502, 418
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
normal/face_h
  rotate: true
  xy: 156, 47
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
normal/face_i
  rotate: false
  xy: 237, 303
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
normal/face_j
  rotate: false
  xy: 237, 407
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
normal/face_k
  rotate: true
  xy: 2, 2
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
normal/face_l
  rotate: false
  xy: 2, 168
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 746, 121
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 384, 127
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 870, 266
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 980, 363
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 936, 304
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 459, 355
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 370, 60
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 746, 155
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 682, 127
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 670, 205
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
normal/hair1
  rotate: true
  xy: 502, 352
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
normal/hair2
  rotate: false
  xy: 83, 45
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
normal/hair3
  rotate: true
  xy: 365, 305
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
normal/hair4
  rotate: false
  xy: 258, 120
  size: 124, 60
  orig: 124, 60
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 600, 116
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 511, 259
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 758, 339
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 668, 270
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 748, 190
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 511, 191
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 430, 132
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 430, 208
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 870, 338
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 750, 258
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 596, 193
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 630, 352
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 832, 273
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 870, 300
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 152, 168
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 511, 118
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 594, 262
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 274
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
