
mask_fire.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lanzando/lanzando_00000
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00001
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00002
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00003
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00004
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00005
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00006
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00007
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00008
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00009
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00010
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lanzando/lanzando_00011
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/mask_fire
  rotate: false
  xy: 1226, 7
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
normal/mask_fire_b
  rotate: false
  xy: 1281, 8
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
normal/mask_fire_c
  rotate: false
  xy: 1336, 8
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 1391, 64
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
