
mask_fire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanzando/lanzando_00000
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00001
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00002
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00003
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00004
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00005
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00006
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00007
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00008
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00009
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00010
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanzando/lanzando_00011
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
normal/mask_fire
  rotate: false
  xy: 406, 417
  size: 106, 189
  orig: 106, 189
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 608, 732
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
