
meyzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal6/body
  rotate: false
  xy: 2, 34
  size: 232, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
normal6/foot_r
  rotate: false
  xy: 351, 99
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
normal6/glasses
  rotate: false
  xy: 236, 126
  size: 205, 108
  orig: 205, 108
  offset: 0, 0
  index: -1
normal6/glasses_thing
  rotate: true
  xy: 443, 161
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
normal6/hair
  rotate: false
  xy: 236, 16
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
normal6/leg_r
  rotate: false
  xy: 476, 193
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
normal6/pupils
  rotate: false
  xy: 2, 13
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
normal6/pupils_blink
  rotate: false
  xy: 2, 2
  size: 123, 9
  orig: 123, 9
  offset: 0, 0
  index: -1
normal6/shin_r
  rotate: false
  xy: 351, 58
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
