
ship.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blendarr/secuencia/0000
  rotate: false
  xy: 2, 919
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0001
  rotate: false
  xy: 2, 862
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0002
  rotate: false
  xy: 180, 919
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0003
  rotate: false
  xy: 2, 805
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0004
  rotate: false
  xy: 180, 862
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0005
  rotate: false
  xy: 358, 919
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0006
  rotate: false
  xy: 2, 748
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0007
  rotate: false
  xy: 180, 805
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0008
  rotate: false
  xy: 358, 862
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0009
  rotate: false
  xy: 536, 919
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0010
  rotate: false
  xy: 2, 691
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0011
  rotate: false
  xy: 180, 748
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0012
  rotate: false
  xy: 358, 805
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0013
  rotate: false
  xy: 536, 862
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0014
  rotate: false
  xy: 714, 919
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0015
  rotate: false
  xy: 2, 634
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0016
  rotate: false
  xy: 180, 691
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0017
  rotate: false
  xy: 358, 748
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0018
  rotate: false
  xy: 536, 805
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0019
  rotate: false
  xy: 714, 862
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0020
  rotate: false
  xy: 2, 577
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0021
  rotate: false
  xy: 180, 634
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0022
  rotate: false
  xy: 358, 691
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
Blendarr/secuencia/0023
  rotate: false
  xy: 536, 748
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
normal/base
  rotate: false
  xy: 714, 840
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
normal/cabina
  rotate: false
  xy: 892, 929
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
