
zuhluEarth1.png
size: 1009,525
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 824, 242
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 887, 58
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
normal/arm3
  rotate: false
  xy: 884, 364
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
normal/arm4
  rotate: true
  xy: 821, 48
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
normal/base
  rotate: false
  xy: 617, 2
  size: 143, 24
  orig: 143, 24
  offset: 0, 0
  index: -1
normal/dome_a
  rotate: false
  xy: 2, 218
  size: 233, 305
  orig: 233, 305
  offset: 0, 0
  index: -1
normal/dome_b
  rotate: false
  xy: 237, 218
  size: 233, 305
  orig: 233, 305
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: true
  xy: 734, 430
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: true
  xy: 617, 28
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 624, 130
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: true
  xy: 688, 226
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: true
  xy: 748, 335
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 802, 430
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 685, 35
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 692, 131
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g3
  rotate: true
  xy: 753, 36
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g4
  rotate: true
  xy: 756, 240
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: true
  xy: 816, 335
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: true
  xy: 870, 430
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: true
  xy: 760, 145
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: true
  xy: 662, 426
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 821, 5
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 947, 109
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 938, 445
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 472, 416
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 408, 2
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 828, 158
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 422, 115
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 658, 321
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 893, 303
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 893, 303
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 895, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 893, 242
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 947, 59
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 952, 243
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 904, 179
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 511, 9
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 533, 123
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 533, 123
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 472, 225
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: true
  xy: 472, 225
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: false
  xy: 563, 313
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: true
  xy: 589, 225
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: true
  xy: 589, 225
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: false
  xy: 472, 307
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: false
  xy: 472, 307
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: false
  xy: 567, 422
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 185, 115
  size: 235, 101
  orig: 235, 101
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 185, 17
  size: 221, 96
  orig: 221, 96
  offset: 0, 0
  index: -1
normal/torso3
  rotate: false
  xy: 2, 2
  size: 181, 214
  orig: 181, 214
  offset: 0, 0
  index: -1
