
stars.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye1
  rotate: false
  xy: 80, 93
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal/eye2
  rotate: false
  xy: 2, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/mouth1
  rotate: false
  xy: 2, 13
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth2
  rotate: false
  xy: 38, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 33
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
