
clock_circle.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/clock_circle_body
  rotate: false
  xy: 2, 13
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
normal3/eye_l_white
  rotate: false
  xy: 114, 80
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
normal3/eye_pupil_l
  rotate: false
  xy: 2, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal3/eye_pupil_r
  rotate: false
  xy: 245, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal3/eye_r_white
  rotate: false
  xy: 114, 104
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal3/eye_retina_l
  rotate: false
  xy: 114, 54
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal3/eye_retina_r
  rotate: true
  xy: 168, 81
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal3/eyelid_l_b
  rotate: true
  xy: 142, 80
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal3/eyelid_l_c
  rotate: true
  xy: 170, 104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal3/eyelid_l_d
  rotate: false
  xy: 114, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal3/eyelid_l_e
  rotate: false
  xy: 114, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal3/eyelid_r_b
  rotate: true
  xy: 196, 105
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal3/eyelid_r_c
  rotate: true
  xy: 143, 104
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
normal3/eyelid_r_d
  rotate: false
  xy: 138, 54
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal3/eyelid_r_e
  rotate: false
  xy: 138, 9
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
normal3/hours
  rotate: false
  xy: 222, 112
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal3/minutes
  rotate: false
  xy: 138, 22
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
normal3/sphere
  rotate: false
  xy: 222, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
