
badguy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/eye
  rotate: false
  xy: 896, 339
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal1/eyebrown
  rotate: false
  xy: 2, 2
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
normal1/hum1
  rotate: false
  xy: 828, 136
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
normal1/hum2
  rotate: false
  xy: 621, 124
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
normal1/hum3
  rotate: false
  xy: 333, 14
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
normal1/hum4
  rotate: true
  xy: 113, 18
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
normal1/mouth
  rotate: false
  xy: 621, 330
  size: 273, 169
  orig: 273, 169
  offset: 0, 0
  index: -1
normal1/nuve
  rotate: false
  xy: 896, 406
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
normal1/rimel
  rotate: false
  xy: 225, 16
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 2, 95
  size: 617, 404
  orig: 617, 404
  offset: 0, 0
  index: -1
