
bunny_front.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/backleg_l
  rotate: false
  xy: 349, 163
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
normal/backleg_r
  rotate: false
  xy: 268, 162
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 139, 127
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
normal/ear_l
  rotate: false
  xy: 92, 12
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
normal/ear_r
  rotate: false
  xy: 430, 167
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
normal/frontleg_l
  rotate: true
  xy: 268, 124
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
normal/frontleg_r
  rotate: false
  xy: 147, 57
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 2
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
normal/head_sad
  rotate: false
  xy: 2, 105
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 185, 85
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
