<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div style="height: 300px">
    <section id="image">
    	<div class="container">
        	<img class="main-img" src="images/image-sm.png"/>
        </div>
    </section>
    <section id="bottom" class="box">
    	<div class="container container2">
        	<div>
        		<p class="title">Juega y aprende con Yogome!</p>
        		<p class="bottom-description">Dale a tus hijos acceso a más de nuestros 100 juegos educativos.</p>
                <div>
            	<p class="link float">www.yogome.com </p>
                <span class="fb-btn float">Descargar</span>
                </div>
            </div>
        </div>
    </section>
    </div>
</body>
</html>
