
yogotar.png
size: 272,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Dinamita/armL
  rotate: false
  xy: 219, 243
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Dinamita/armR
  rotate: false
  xy: 218, 337
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Dinamita/eyebrownL
  rotate: false
  xy: 146, 239
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Dinamita/eyebrownR
  rotate: true
  xy: 244, 268
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Dinamita/footL
  rotate: true
  xy: 247, 336
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Dinamita/footR
  rotate: true
  xy: 191, 255
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Dinamita/handL
  rotate: false
  xy: 220, 393
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Dinamita/handR
  rotate: true
  xy: 72, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Dinamita/head
  rotate: false
  xy: 2, 239
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
Dinamita/legL
  rotate: true
  xy: 219, 68
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Dinamita/legR
  rotate: false
  xy: 220, 477
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dinamita/torso
  rotate: false
  xy: 2, 31
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Nao/armL
  rotate: true
  xy: 49, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Nao/armR
  rotate: false
  xy: 159, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Nao/eyebrownL
  rotate: false
  xy: 219, 24
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Nao/eyebrownR
  rotate: false
  xy: 220, 372
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Nao/footL
  rotate: false
  xy: 219, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Nao/footR
  rotate: true
  xy: 218, 300
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Nao/hair
  rotate: false
  xy: 2, 374
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
Nao/handL
  rotate: false
  xy: 179, 65
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Nao/handR
  rotate: true
  xy: 2, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Nao/head
  rotate: false
  xy: 2, 103
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
Nao/legL
  rotate: false
  xy: 187, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Nao/legR
  rotate: false
  xy: 220, 434
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Nao/torso
  rotate: false
  xy: 72, 35
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
Oon/armL
  rotate: true
  xy: 252, 19
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Oon/armR
  rotate: false
  xy: 244, 303
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Oon/eyebrown
  rotate: false
  xy: 219, 49
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Oon/footL
  rotate: true
  xy: 219, 266
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Oon/footR
  rotate: false
  xy: 179, 38
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Oon/handL
  rotate: false
  xy: 135, 66
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Oon/handR
  rotate: true
  xy: 135, 35
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Oon/head
  rotate: true
  xy: 141, 102
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
Oon/legL
  rotate: true
  xy: 122, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Oon/legR
  rotate: false
  xy: 146, 253
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Oon/torso
  rotate: false
  xy: 146, 297
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
