
mask_air.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/feather
  rotate: false
  xy: 130, 35
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
normal/mask_wind
  rotate: false
  xy: 2, 2
  size: 126, 240
  orig: 126, 240
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 130, 166
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
normal/wind1
  rotate: false
  xy: 130, 133
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
normal/wind2
  rotate: false
  xy: 130, 56
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
normal/wind3
  rotate: false
  xy: 130, 88
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
