
sequence.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/arrow_1
  rotate: false
  xy: 178, 31
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
normal3/arrow_2
  rotate: false
  xy: 220, 26
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
normal3/arrow_3
  rotate: false
  xy: 178, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
normal3/box
  rotate: false
  xy: 2, 60
  size: 236, 193
  orig: 236, 193
  offset: 0, 0
  index: -1
normal3/number_1
  rotate: false
  xy: 2, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
normal3/number_2
  rotate: false
  xy: 46, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
normal3/number_3
  rotate: false
  xy: 90, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
normal3/number_4
  rotate: false
  xy: 134, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
