
Clown Rush.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 362, 70
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 328, 70
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 2, 5
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 395, 91
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 29
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 125, 29
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 109, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 293, 61
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 127, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 246, 69
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
normal/nouse
  rotate: false
  xy: 246, 41
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
normal/sheen1
  rotate: false
  xy: 55, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
normal/sheen2
  rotate: false
  xy: 82, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
