
plane.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/asiento
  rotate: false
  xy: 396, 468
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
normal/avion
  rotate: false
  xy: 2, 178
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
normal/cabello
  rotate: true
  xy: 286, 299
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
normal/cabeza_a
  rotate: false
  xy: 320, 452
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
normal/cabeza_b
  rotate: false
  xy: 75, 119
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
normal/cabeza_c
  rotate: false
  xy: 209, 288
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
normal/cabeza_d
  rotate: false
  xy: 320, 393
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
normal/capa1
  rotate: false
  xy: 2, 20
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
normal/capa2
  rotate: false
  xy: 209, 347
  size: 109, 162
  orig: 109, 162
  offset: 0, 0
  index: -1
normal/capa3
  rotate: false
  xy: 2, 275
  size: 205, 234
  orig: 205, 234
  offset: 0, 0
  index: -1
normal/cuerpo
  rotate: true
  xy: 181, 233
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
normal/mano_derecha
  rotate: false
  xy: 75, 85
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
normal/mano_izquierda
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
