
helicopter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Helicopter/Helicopter_base
  rotate: true
  xy: 543, 2
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
Helicopter/Helicopter_box1
  rotate: false
  xy: 2, 736
  size: 564, 240
  orig: 564, 240
  offset: 0, 0
  index: -1
Helicopter/Helicopter_box2
  rotate: false
  xy: 2, 494
  size: 564, 240
  orig: 564, 240
  offset: 0, 0
  index: -1
Helicopter/Helicopter_box3
  rotate: false
  xy: 2, 252
  size: 564, 240
  orig: 564, 240
  offset: 0, 0
  index: -1
Helicopter/Helicopter_heli1
  rotate: false
  xy: 568, 150
  size: 337, 123
  orig: 337, 123
  offset: 0, 0
  index: -1
Helicopter/Helicopter_heli2
  rotate: false
  xy: 568, 275
  size: 406, 160
  orig: 406, 160
  offset: 0, 0
  index: -1
Helicopter/Helicopter_light1
  rotate: true
  xy: 568, 437
  size: 539, 198
  orig: 539, 198
  offset: 0, 0
  index: -1
Helicopter/Helicopter_light2
  rotate: false
  xy: 2, 52
  size: 539, 198
  orig: 539, 198
  offset: 0, 0
  index: -1
Helicopter/Helicopter_light3
  rotate: true
  xy: 768, 437
  size: 539, 198
  orig: 539, 198
  offset: 0, 0
  index: -1
