
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 650, 72
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 475, 4
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 807, 200
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 368, 15
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 536, 193
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 257, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 674, 188
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 419, 46
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 475, 42
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 409, 176
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 638, 8
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 937, 152
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 700, 67
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 530, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 753, 11
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 937, 100
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 840, 114
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 785, 142
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 700, 14
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 736, 85
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 657, 21
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 786, 87
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 419, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 871, 117
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 720, 141
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 653, 133
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 562, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 794, 31
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 319, 4
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 840, 69
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 937, 117
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 16
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 526, 62
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 591, 70
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 922, 116
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 937, 171
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 807, 171
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 941, 229
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 657, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 998, 157
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 257, 2
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 941, 194
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 873, 168
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 594, 6
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 753, 28
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 257, 35
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 536, 137
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
