
cliente1.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
clientes/normal1/arm1
  rotate: false
  xy: 70, 32
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
clientes/normal1/arm2
  rotate: false
  xy: 105, 30
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
clientes/normal1/head
  rotate: false
  xy: 36, 19
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
clientes/normal1/torso
  rotate: false
  xy: 2, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
