
cliente4.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
clientes/normal4/arm1
  rotate: true
  xy: 70, 6
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
clientes/normal4/arm2
  rotate: false
  xy: 70, 32
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
clientes/normal4/head
  rotate: false
  xy: 38, 14
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
clientes/normal4/torso
  rotate: false
  xy: 2, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
