
cliente3.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
clientes/normal3/arm1
  rotate: false
  xy: 41, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
clientes/normal3/arm2
  rotate: false
  xy: 75, 27
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
clientes/normal3/head
  rotate: false
  xy: 41, 19
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
clientes/normal3/torso
  rotate: false
  xy: 2, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
