
cliente2.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
clientes/normal2/arm1
  rotate: false
  xy: 75, 31
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
clientes/normal2/arm2
  rotate: true
  xy: 42, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
clientes/normal2/head
  rotate: false
  xy: 42, 21
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
clientes/normal2/torso
  rotate: false
  xy: 2, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
