
frame1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/a_arm_justice
  rotate: false
  xy: 929, 731
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
normal/a_bg
  rotate: false
  xy: 2, 508
  size: 461, 514
  orig: 461, 514
  offset: 0, 0
  index: -1
normal/a_estrella_arm1
  rotate: false
  xy: 750, 676
  size: 177, 198
  orig: 177, 198
  offset: 0, 0
  index: -1
normal/a_estrella_arm2
  rotate: false
  xy: 605, 344
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
normal/a_estrella_body
  rotate: true
  xy: 304, 279
  size: 227, 155
  orig: 227, 155
  offset: 0, 0
  index: -1
normal/a_estrella_googles
  rotate: false
  xy: 2, 114
  size: 295, 107
  orig: 295, 107
  offset: 0, 0
  index: -1
normal/a_estrella_head
  rotate: false
  xy: 2, 223
  size: 300, 283
  orig: 300, 283
  offset: 0, 0
  index: -1
normal/a_estrella_ponytail
  rotate: true
  xy: 750, 876
  size: 146, 272
  orig: 146, 272
  offset: 0, 0
  index: -1
normal/a_estrella_swimmer
  rotate: true
  xy: 465, 451
  size: 571, 283
  orig: 571, 283
  offset: 0, 0
  index: -1
normal/a_head_justice
  rotate: false
  xy: 169, 21
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
normal/a_oof_arm
  rotate: false
  xy: 304, 228
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
normal/a_oof_head
  rotate: false
  xy: 461, 301
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
normal/a_oof_swimmer
  rotate: true
  xy: 750, 480
  size: 194, 150
  orig: 194, 150
  offset: 0, 0
  index: -1
normal/a_oof_wave1
  rotate: true
  xy: 929, 774
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
normal/a_oof_wave2
  rotate: false
  xy: 605, 302
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
normal/a_swimmer_justice
  rotate: false
  xy: 2, 7
  size: 165, 105
  orig: 165, 105
  offset: 0, 0
  index: -1
