
dinamita.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 379, 291
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 70, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 454, 691
  size: 166, 57
  orig: 166, 57
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 132, 35
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 260, 470
  size: 165, 62
  orig: 165, 62
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 781, 907
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 2, 30
  size: 164, 66
  orig: 164, 66
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 956, 856
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 252, 189
  size: 163, 47
  orig: 163, 47
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 70, 40
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 260, 534
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 69, 210
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 454, 750
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 419, 609
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 454, 917
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 2, 196
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 781, 957
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 199, 188
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 421, 544
  size: 153, 63
  orig: 153, 63
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 144, 203
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 301, 200
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 427, 486
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 371
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 260, 608
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 454, 826
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 622, 931
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 842, 889
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 379, 272
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 582, 428
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 242, 121
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 310, 121
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 484, 419
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 622, 691
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 615, 775
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 431, 345
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 673, 868
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 431, 432
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 484, 435
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 429, 301
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 307, 70
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 431, 377
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 582, 485
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 576, 550
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 124, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 272, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 308, 15
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 310, 152
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 390, 242
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 622, 708
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 488, 340
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 904, 869
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 483, 379
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 238, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 484, 299
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 183, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 702
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 462
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 563, 617
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 183, 121
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 308, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 358, 83
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 628, 635
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 781, 884
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 664, 638
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 408, 176
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 656, 787
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 370, 97
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 256, 55
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 286, 61
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 353, 271
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 2, 2
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 647, 634
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 390, 224
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 615, 750
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 728, 869
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 390, 200
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 370, 125
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 218, 52
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 279, 125
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 183, 43
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 622, 899
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 616, 824
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 747, 883
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 685, 896
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 353, 200
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 367, 152
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 164, 356
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 539, 423
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 616, 860
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 270, 354
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 387, 352
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
