
fish.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/body
  rotate: false
  xy: 2, 13
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
normal1/cheek
  rotate: false
  xy: 238, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
normal1/eye_l
  rotate: false
  xy: 356, 69
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
normal1/eye_r
  rotate: false
  xy: 340, 69
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
normal1/eyebrow_l
  rotate: false
  xy: 415, 91
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
normal1/eyebrow_r
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
normal1/fin_1
  rotate: true
  xy: 476, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
normal1/fin_2
  rotate: false
  xy: 136, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
normal1/fin_3
  rotate: false
  xy: 382, 103
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
normal1/fin_4
  rotate: false
  xy: 293, 72
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
normal1/fin_5
  rotate: false
  xy: 163, 4
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
normal1/slim_fin_5
  rotate: false
  xy: 163, 4
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
normal1/fin_6
  rotate: true
  xy: 210, 2
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
normal1/mouth
  rotate: true
  xy: 136, 25
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
normal1/slim_body
  rotate: false
  xy: 136, 64
  size: 155, 62
  orig: 155, 62
  offset: 0, 0
  index: -1
normal1/slim_cheeks
  rotate: true
  xy: 382, 71
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
normal1/slim_fin_1
  rotate: false
  xy: 280, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
normal1/slim_fin_2
  rotate: false
  xy: 280, 23
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
normal1/slim_fin_3
  rotate: false
  xy: 238, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal1/slim_fin_4
  rotate: false
  xy: 340, 84
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
normal1/slim_fin_6
  rotate: false
  xy: 427, 111
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
