
dino.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: false
  xy: 2, 2
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/fire1
  rotate: false
  xy: 344, 631
  size: 319, 365
  orig: 319, 365
  offset: 0, 0
  index: -1
normal/fire2
  rotate: false
  xy: 2, 615
  size: 340, 381
  orig: 340, 381
  offset: 0, 0
  index: -1
normal/fire3
  rotate: false
  xy: 2, 222
  size: 325, 391
  orig: 325, 391
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 2, 45
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 198, 45
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 665, 542
  size: 193, 175
  orig: 193, 175
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 919, 922
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 665, 719
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 860, 532
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
