
dust.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/smoke_1
  rotate: false
  xy: 879, 903
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
normal2/smoke_10
  rotate: false
  xy: 614, 754
  size: 263, 244
  orig: 263, 244
  offset: 0, 0
  index: -1
normal2/smoke_2
  rotate: true
  xy: 480, 66
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
normal2/smoke_3
  rotate: false
  xy: 276, 40
  size: 202, 191
  orig: 202, 191
  offset: 0, 0
  index: -1
normal2/smoke_4
  rotate: false
  xy: 315, 233
  size: 260, 225
  orig: 260, 225
  offset: 0, 0
  index: -1
normal2/smoke_5
  rotate: false
  xy: 315, 460
  size: 267, 245
  orig: 267, 245
  offset: 0, 0
  index: -1
normal2/smoke_6
  rotate: false
  xy: 315, 707
  size: 297, 291
  orig: 297, 291
  offset: 0, 0
  index: -1
normal2/smoke_7
  rotate: false
  xy: 2, 700
  size: 311, 298
  orig: 311, 298
  offset: 0, 0
  index: -1
normal2/smoke_8
  rotate: false
  xy: 2, 400
  size: 311, 298
  orig: 311, 298
  offset: 0, 0
  index: -1
normal2/smoke_9
  rotate: false
  xy: 2, 118
  size: 272, 280
  orig: 272, 280
  offset: 0, 0
  index: -1
