@media (orientation: portrait){
	body{
		margin: 0px !important;
		padding: 0px !important;
	}

	.main-content{
		width: 100% !important;
		height: 100% !important;
	}

	.header-content{
		display: none !important;
	}

	.header-logo, .header-banner{
		display: none !important;
	}

	.middle-content{
		margin: 0px !important;
		background-color: none !important;
		background-image: none !important;
		width: 100% !important;
		height: 100% !important;
	}

	.game-content{
		max-width: 100% !important;
		width: 100% !important;
		position: fixed !important;
		transform: translateY(0) !important;
		top: 0px !important;
		margin: 0px !important;
		padding: 0px !important;
		height: 100% !important;
		max-height: 100% !important;
	}

	.game-canvas{
		width: 100% !important;
		margin: 0px !important;
		padding: 0px !important;
	}

	.description-content{
		display: none !important;
	}
}