
wifiWater1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 950, 895
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 683, 495
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
normal/foot1a
  rotate: false
  xy: 578, 807
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1b
  rotate: true
  xy: 182, 699
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1c
  rotate: true
  xy: 182, 568
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1d
  rotate: false
  xy: 182, 485
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot2a
  rotate: true
  xy: 313, 485
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2b
  rotate: false
  xy: 455, 773
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2c
  rotate: false
  xy: 455, 695
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2d
  rotate: false
  xy: 455, 617
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 97, 51
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 442, 188
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 782, 797
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 378, 764
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
normal/hand1_a1
  rotate: true
  xy: 206, 354
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_a2
  rotate: true
  xy: 289, 354
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_a3
  rotate: true
  xy: 97, 154
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b1
  rotate: true
  xy: 372, 354
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b2
  rotate: false
  xy: 578, 724
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b3
  rotate: false
  xy: 578, 641
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c1
  rotate: false
  xy: 578, 558
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c2
  rotate: false
  xy: 206, 271
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c3
  rotate: false
  xy: 337, 271
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d1
  rotate: false
  xy: 180, 188
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d2
  rotate: false
  xy: 311, 188
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d3
  rotate: true
  xy: 117, 338
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
normal/hand2_a1
  rotate: true
  xy: 378, 651
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_a2
  rotate: false
  xy: 180, 115
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_a3
  rotate: false
  xy: 293, 115
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b1
  rotate: true
  xy: 497, 504
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b2
  rotate: false
  xy: 570, 485
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b3
  rotate: false
  xy: 180, 42
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c1
  rotate: false
  xy: 293, 42
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c2
  rotate: true
  xy: 406, 75
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c3
  rotate: true
  xy: 479, 75
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d1
  rotate: false
  xy: 406, 2
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d2
  rotate: true
  xy: 709, 777
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d3
  rotate: true
  xy: 709, 664
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 117, 290
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 782, 721
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 391, 511
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/rock2a
  rotate: true
  xy: 394, 851
  size: 160, 182
  orig: 160, 182
  offset: 0, 0
  index: -1
normal/rock2b
  rotate: false
  xy: 578, 890
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
normal/rock2c
  rotate: true
  xy: 2, 285
  size: 185, 113
  orig: 185, 113
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 2, 145
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 2, 11
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
normal/shine_a
  rotate: false
  xy: 2, 651
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/shine_b
  rotate: false
  xy: 214, 834
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/shine_c
  rotate: false
  xy: 2, 472
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/signal_a
  rotate: false
  xy: 724, 900
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_b
  rotate: false
  xy: 837, 900
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_c
  rotate: false
  xy: 265, 721
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_d
  rotate: false
  xy: 265, 608
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 830
  size: 210, 181
  orig: 210, 181
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 709, 558
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
