
nao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: true
  xy: 2, 13
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
normal/eyeL_a
  rotate: false
  xy: 112, 41
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
normal/eyeR_a
  rotate: true
  xy: 248, 72
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 207, 72
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 314, 179
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
normal/eyebrownL_a
  rotate: false
  xy: 364, 235
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
normal/eyebrownR_a
  rotate: true
  xy: 274, 113
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
normal/eyebrown_b
  rotate: true
  xy: 90, 2
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 207, 108
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 61
  size: 203, 193
  orig: 203, 193
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 314, 199
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 364, 222
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 420, 238
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 32, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 207, 154
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
