
frame2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/b_bg
  rotate: false
  xy: 2, 500
  size: 464, 515
  orig: 464, 515
  offset: 0, 0
  index: -1
normal1/b_eagle_arm1
  rotate: true
  xy: 809, 650
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
normal1/b_eagle_arm2
  rotate: true
  xy: 340, 362
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
normal1/b_eagle_body
  rotate: false
  xy: 468, 827
  size: 393, 188
  orig: 393, 188
  offset: 0, 0
  index: -1
normal1/b_eagle_head
  rotate: false
  xy: 2, 221
  size: 336, 277
  orig: 336, 277
  offset: 0, 0
  index: -1
normal1/b_flakes1
  rotate: true
  xy: 340, 212
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
normal1/b_flakes2
  rotate: false
  xy: 2, 2
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
normal1/b_flakes3
  rotate: false
  xy: 990, 970
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
normal1/b_flakes4
  rotate: true
  xy: 763, 533
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
normal1/b_luna
  rotate: true
  xy: 468, 387
  size: 230, 293
  orig: 230, 293
  offset: 0, 0
  index: -1
normal1/b_luna_arm1
  rotate: true
  xy: 340, 271
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
normal1/b_luna_arm2
  rotate: false
  xy: 337, 153
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
normal1/b_luna_hair
  rotate: true
  xy: 863, 855
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
normal1/b_snow1
  rotate: false
  xy: 2, 29
  size: 333, 190
  orig: 333, 190
  offset: 0, 0
  index: -1
normal1/b_snow2
  rotate: false
  xy: 468, 619
  size: 339, 206
  orig: 339, 206
  offset: 0, 0
  index: -1
