
nao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
nao/arm1
  rotate: false
  xy: 287, 46
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
nao/arm1_a
  rotate: false
  xy: 2, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
nao/arm2
  rotate: true
  xy: 69, 15
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
nao/arm2_a
  rotate: false
  xy: 30, 11
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
nao/head1
  rotate: false
  xy: 2, 37
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
nao/head2
  rotate: false
  xy: 192, 38
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
nao/head3
  rotate: false
  xy: 97, 37
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
nao/leg1
  rotate: false
  xy: 329, 95
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
nao/leg2
  rotate: false
  xy: 353, 97
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
nao/legs
  rotate: false
  xy: 192, 2
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
nao/torso
  rotate: false
  xy: 287, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
