
whatership.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Naves/agua/nave_awa_00000
  rotate: false
  xy: 608, 822
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00001
  rotate: false
  xy: 2, 27
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00002
  rotate: false
  xy: 740, 822
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00003
  rotate: false
  xy: 872, 822
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00004
  rotate: true
  xy: 274, 661
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00005
  rotate: false
  xy: 228, 519
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00006
  rotate: false
  xy: 360, 519
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00007
  rotate: true
  xy: 416, 661
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00008
  rotate: false
  xy: 492, 519
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00009
  rotate: false
  xy: 181, 351
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00010
  rotate: false
  xy: 313, 377
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
Naves/agua/nave_awa_00011
  rotate: false
  xy: 445, 377
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
normal/1
  rotate: false
  xy: 2, 169
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
normal/2
  rotate: false
  xy: 274, 793
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
normal/3
  rotate: false
  xy: 2, 493
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
normal/4
  rotate: false
  xy: 2, 704
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
normal/5
  rotate: false
  xy: 2, 312
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
normal/7
  rotate: false
  xy: 471, 809
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
normal/awa1
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
normal/awa2
  rotate: true
  xy: 471, 793
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
normal/awa5
  rotate: true
  xy: 1004, 943
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
normal/awa6
  rotate: false
  xy: 608, 809
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/awa7
  rotate: false
  xy: 228, 687
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/turbina
  rotate: false
  xy: 137, 254
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
