
clientes.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/arm
  rotate: false
  xy: 737, 22
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
normal3/arm
  rotate: false
  xy: 737, 22
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
normal4/arm
  rotate: false
  xy: 737, 22
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
normal5/arm
  rotate: false
  xy: 737, 22
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
normal2/head
  rotate: true
  xy: 393, 8
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
normal2/head_a
  rotate: true
  xy: 451, 8
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
normal2/torso
  rotate: true
  xy: 568, 14
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
normal3/head
  rotate: true
  xy: 273, 7
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
normal3/head_a
  rotate: true
  xy: 333, 7
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
normal3/torso
  rotate: true
  xy: 509, 13
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
normal4/head
  rotate: true
  xy: 210, 4
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
normal4/head_a
  rotate: true
  xy: 146, 4
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
normal4/torso
  rotate: true
  xy: 627, 9
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal5/head
  rotate: false
  xy: 2, 2
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
normal5/head_a
  rotate: false
  xy: 74, 2
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
normal5/torso
  rotate: true
  xy: 682, 9
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
