
master_clock.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/eye1
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal2/eye_brown1
  rotate: false
  xy: 262, 326
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
normal2/mostachio
  rotate: false
  xy: 2, 65
  size: 199, 51
  orig: 199, 51
  offset: 0, 0
  index: -1
normal2/mouth1
  rotate: false
  xy: 262, 350
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/mouth2
  rotate: false
  xy: 2, 37
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
normal2/nouse
  rotate: false
  xy: 203, 80
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 2, 118
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
