
Tono.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: true
  xy: 498, 77
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
normal/armR
  rotate: true
  xy: 346, 75
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
normal/bandana
  rotate: false
  xy: 281, 58
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
normal/calfL
  rotate: true
  xy: 936, 86
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
normal/calfR
  rotate: false
  xy: 900, 67
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 845, 44
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 861, 46
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 281, 43
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/footL_2
  rotate: true
  xy: 311, 39
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
normal/footR_2
  rotate: false
  xy: 411, 52
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/forearmL
  rotate: false
  xy: 936, 102
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
normal/forearmR
  rotate: false
  xy: 776, 86
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
normal/hand3
  rotate: false
  xy: 2, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
normal/handL_1
  rotate: true
  xy: 987, 88
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
normal/handL_3
  rotate: false
  xy: 814, 52
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
normal/handR_1
  rotate: false
  xy: 776, 51
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
normal/handR_3
  rotate: false
  xy: 100, 9
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
normal/head1
  rotate: true
  xy: 708, 74
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
normal/head2
  rotate: true
  xy: 570, 74
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
normal/head3
  rotate: true
  xy: 639, 74
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
normal/knot
  rotate: false
  xy: 473, 52
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal/legL
  rotate: false
  xy: 872, 65
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/legR
  rotate: false
  xy: 845, 59
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
normal/legs
  rotate: false
  xy: 423, 75
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
normal/tail1
  rotate: false
  xy: 41, 11
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
normal/tail2
  rotate: false
  xy: 346, 63
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
normal/tail3
  rotate: false
  xy: 827, 93
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
normal/tailF
  rotate: false
  xy: 885, 93
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 2, 46
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
normal/torso3
  rotate: true
  xy: 141, 47
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
normal/wis1
  rotate: false
  xy: 442, 53
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/wis2
  rotate: false
  xy: 962, 85
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
