
tree.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/hole_2
  rotate: false
  xy: 193, 873
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
normal/leafs_1
  rotate: false
  xy: 193, 717
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
normal/leafs_2
  rotate: false
  xy: 193, 679
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
normal/leafs_3
  rotate: false
  xy: 2, 2
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
normal/leafs_4
  rotate: false
  xy: 335, 838
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/log_complete
  rotate: false
  xy: 2, 467
  size: 189, 529
  orig: 189, 529
  offset: 0, 0
  index: -1
normal/log_first
  rotate: true
  xy: 390, 930
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
normal/log_half
  rotate: false
  xy: 2, 104
  size: 142, 361
  orig: 142, 361
  offset: 0, 0
  index: -1
normal/soil_front2
  rotate: true
  xy: 146, 350
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
