
mask_ice.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/acebread
  rotate: false
  xy: 371, 12
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
normal/clowd
  rotate: true
  xy: 310, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/mask_ace
  rotate: true
  xy: 2, 2
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
normal/mask_ace_b
  rotate: true
  xy: 105, 2
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
normal/mask_ace_c
  rotate: true
  xy: 208, 2
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 310, 17
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
