
mask_ice.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/acebread
  rotate: false
  xy: 527, 22
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
normal/clowd
  rotate: false
  xy: 408, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal/mask_ace
  rotate: true
  xy: 2, 2
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
normal/mask_ace_b
  rotate: true
  xy: 205, 2
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 408, 32
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
