
robot1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/car_body
  rotate: false
  xy: 2, 855
  size: 394, 167
  orig: 394, 167
  offset: 0, 0
  index: -1
normal/car_crystal_0
  rotate: false
  xy: 2, 679
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_1
  rotate: false
  xy: 2, 503
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_2
  rotate: false
  xy: 2, 327
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_3
  rotate: false
  xy: 2, 151
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_4
  rotate: false
  xy: 398, 848
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_5
  rotate: false
  xy: 320, 672
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_6
  rotate: false
  xy: 320, 496
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_7
  rotate: false
  xy: 320, 320
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_8
  rotate: true
  xy: 320, 2
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_crystal_9
  rotate: true
  xy: 496, 2
  size: 316, 174
  orig: 316, 174
  offset: 0, 0
  index: -1
normal/car_motor
  rotate: false
  xy: 716, 880
  size: 252, 142
  orig: 252, 142
  offset: 0, 0
  index: -1
normal/light_off
  rotate: true
  xy: 638, 488
  size: 358, 36
  orig: 358, 36
  offset: 0, 0
  index: -1
normal/light_on
  rotate: true
  xy: 676, 488
  size: 358, 36
  orig: 358, 36
  offset: 0, 0
  index: -1
normal/muffler_l
  rotate: false
  xy: 716, 854
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
normal/muffler_r
  rotate: false
  xy: 970, 999
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
normal/tire_l
  rotate: false
  xy: 638, 400
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
normal/tire_r
  rotate: false
  xy: 2, 63
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
