
planets.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Luz_P
  rotate: false
  xy: 970, 212
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/luz_p
  rotate: false
  xy: 970, 212
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/aureola_urano
  rotate: false
  xy: 351, 188
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
normal/auroela_saturn
  rotate: false
  xy: 237, 181
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
normal/centro_sol
  rotate: false
  xy: 137, 145
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
normal/earth
  rotate: false
  xy: 237, 116
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
normal/jupiter
  rotate: true
  xy: 302, 116
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
normal/mars
  rotate: false
  xy: 366, 123
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
normal/mercury
  rotate: false
  xy: 137, 75
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
normal/neptuno
  rotate: true
  xy: 176, 10
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
normal/rayos_sol
  rotate: false
  xy: 2, 108
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
normal/resp_earth
  rotate: false
  xy: 751, 171
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
normal/resp_jupiter
  rotate: true
  xy: 454, 170
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
normal/resp_mars
  rotate: false
  xy: 529, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
normal/resp_mercury
  rotate: false
  xy: 107, 6
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
normal/resp_neptuno
  rotate: false
  xy: 824, 171
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
normal/resp_p
  rotate: false
  xy: 2, 2
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
normal/resp_saturn
  rotate: false
  xy: 603, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
normal/resp_urano
  rotate: false
  xy: 897, 171
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
normal/resp_venus
  rotate: false
  xy: 677, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
normal/saturn
  rotate: false
  xy: 431, 106
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
normal/urano
  rotate: false
  xy: 561, 106
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
normal/venus
  rotate: false
  xy: 496, 106
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
