<font>
  <info face="wFont" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="47" scaleW="196" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="wFont.png"/>
  </pages>
  <chars count="66">
    <char id="97" x="2" y="2" width="25" height="29" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="26" height="39" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="29" y="2" width="22" height="29" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="74" width="26" height="39" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="115" width="25" height="29" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="146" width="21" height="39" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="187" width="28" height="40" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="25" y="146" width="26" height="38" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="30" y="33" width="8" height="38" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="30" y="73" width="15" height="50" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="40" y="33" width="27" height="38" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="47" y="73" width="8" height="38" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="53" y="2" width="42" height="28" xoffset="4" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="47" y="113" width="26" height="28" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="57" y="73" width="27" height="29" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="2" y="229" width="26" height="40" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="271" width="26" height="40" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="69" y="32" width="18" height="28" xoffset="4" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="313" width="21" height="29" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="2" y="344" width="19" height="34" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="380" width="26" height="28" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="23" y="344" width="29" height="28" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="25" y="313" width="42" height="28" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="30" y="229" width="29" height="28" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="32" y="186" width="29" height="40" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="53" y="143" width="22" height="28" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="75" y="104" width="35" height="36" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="86" y="62" width="27" height="36" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="30" y="259" width="28" height="37" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="60" y="259" width="30" height="36" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="97" y="2" width="21" height="36" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="63" y="173" width="21" height="36" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="63" y="211" width="30" height="37" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="86" y="142" width="30" height="36" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="112" y="100" width="8" height="36" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="115" y="40" width="16" height="47" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="120" y="2" width="29" height="36" xoffset="4" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="2" y="410" width="22" height="36" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="2" y="448" width="39" height="36" xoffset="4" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="26" y="410" width="32" height="36" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="43" y="448" width="34" height="37" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="54" y="343" width="25" height="36" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="60" y="381" width="34" height="45" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="69" y="297" width="29" height="36" xoffset="4" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="81" y="335" width="24" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="92" y="250" width="27" height="36" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="100" y="288" width="30" height="37" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="95" y="180" width="33" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="118" y="138" width="49" height="36" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="122" y="89" width="33" height="36" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="133" y="40" width="32" height="36" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="151" y="2" width="27" height="36" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="225" x="157" y="78" width="25" height="39" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="121" y="218" width="25" height="39" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="243" x="130" y="176" width="27" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="180" y="2" width="14" height="39" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="79" y="428" width="9" height="37" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="161" x="79" y="467" width="9" height="37" xoffset="3" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="193" x="90" y="428" width="35" height="47" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="201" x="96" y="374" width="21" height="47" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="211" x="119" y="327" width="34" height="47" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="60" y="428" width="17" height="17" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="95" y="218" width="9" height="29" xoffset="3" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="157" y="119" width="25" height="15" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="119" y="376" width="14" height="47" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="218" x="132" y="259" width="30" height="47" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="256">
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="6"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="218" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="193" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="193" amount="-3"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="225" amount="-4"/>
    <kerning first="84" second="233" amount="-3"/>
    <kerning first="84" second="243" amount="-3"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="193" amount="0"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="193" amount="-2"/>
    <kerning first="86" second="211" amount="0"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="193" amount="-2"/>
    <kerning first="87" second="211" amount="0"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="193" amount="-3"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="225" amount="-2"/>
    <kerning first="89" second="233" amount="-2"/>
    <kerning first="89" second="243" amount="-2"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="211" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="6"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-3"/>
    <kerning first="193" second="86" amount="-2"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="89" amount="-3"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="201" second="74" amount="3"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-1"/>
    <kerning first="211" second="86" amount="0"/>
    <kerning first="211" second="87" amount="0"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="0"/>
    <kerning first="211" second="90" amount="0"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="218" second="65" amount="0"/>
    <kerning first="218" second="193" amount="0"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="0"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="0"/>
  </kernings>
</font>