
light_bulbs.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/bulb_blue_light_1
  rotate: true
  xy: 570, 197
  size: 273, 214
  orig: 273, 214
  offset: 0, 0
  index: -1
normal2/bulb_blue_light_2
  rotate: false
  xy: 2, 773
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
normal2/bulb_blue_off
  rotate: false
  xy: 2, 2
  size: 219, 229
  orig: 219, 229
  offset: 0, 0
  index: -1
normal2/bulb_blue_on
  rotate: false
  xy: 786, 240
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_green_light_2
  rotate: true
  xy: 321, 704
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
normal2/bulb_green_off
  rotate: false
  xy: 786, 8
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_green_on
  rotate: false
  xy: 792, 569
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_red_light_2
  rotate: false
  xy: 252, 454
  size: 316, 248
  orig: 316, 248
  offset: 0, 0
  index: -1
normal2/bulb_red_off
  rotate: false
  xy: 570, 472
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
normal2/bulb_red_on
  rotate: true
  xy: 571, 801
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
normal2/bulb_yellow_light_1
  rotate: false
  xy: 223, 6
  size: 273, 214
  orig: 273, 214
  offset: 0, 0
  index: -1
normal2/bulb_yellow_light_2
  rotate: true
  xy: 2, 454
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
normal2/bulb_yellow_off
  rotate: true
  xy: 2, 233
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_yellow_on
  rotate: false
  xy: 234, 222
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1

light_bulbs2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/bulb_green_light_1
  rotate: false
  xy: 2, 3
  size: 273, 213
  orig: 273, 213
  offset: 0, 0
  index: -1
normal2/bulb_red_light_1
  rotate: false
  xy: 277, 2
  size: 272, 214
  orig: 272, 214
  offset: 0, 0
  index: -1
