
emilio.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/emilio_body
  rotate: false
  xy: 89, 28
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/emilio_head
  rotate: false
  xy: 2, 3
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
normal/emilio_legs
  rotate: true
  xy: 60, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
normal/emilio_tail
  rotate: false
  xy: 60, 24
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/emilio_wing1_a
  rotate: false
  xy: 89, 15
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/emilio_wing1_b
  rotate: false
  xy: 87, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/emilio_wing2_a
  rotate: false
  xy: 111, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
normal/emilio_wing2_b
  rotate: false
  xy: 111, 19
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
