
gunner.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/ball
  rotate: false
  xy: 183, 226
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
normal2/cheek_01
  rotate: false
  xy: 2, 81
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
normal2/cheek_02
  rotate: false
  xy: 245, 305
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
normal2/gunner_01
  rotate: false
  xy: 297, 333
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
normal2/gunner_02
  rotate: false
  xy: 2, 25
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal2/gunner_03
  rotate: false
  xy: 2, 188
  size: 179, 166
  orig: 179, 166
  offset: 0, 0
  index: -1
normal2/gunner_04
  rotate: false
  xy: 70, 91
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal2/gunner_05
  rotate: false
  xy: 2, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
normal2/mouth_close
  rotate: false
  xy: 183, 194
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal2/mouth_open
  rotate: false
  xy: 183, 283
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
normal2/shadow_01
  rotate: false
  xy: 245, 293
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/shadow_02
  rotate: false
  xy: 2, 147
  size: 175, 39
  orig: 175, 39
  offset: 0, 0
  index: -1
normal2/shadow_03
  rotate: true
  xy: 48, 50
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
