
gorilla.png
size: 375,132
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/remolino
  rotate: false
  xy: 185, 6
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
normal/star
  rotate: false
  xy: 286, 35
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
normal1/eye_a
  rotate: false
  xy: 337, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
normal1/eye_b
  rotate: false
  xy: 337, 51
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
normal1/eyebrown
  rotate: false
  xy: 286, 17
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal1/head
  rotate: true
  xy: 2, 2
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
normal1/mouth_a
  rotate: false
  xy: 281, 87
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
normal1/mouth_b
  rotate: false
  xy: 185, 64
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
