
dog.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal4/dog_body
  rotate: false
  xy: 269, 58
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
normal4/dog_fruit
  rotate: true
  xy: 2, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
normal4/dog_head_a
  rotate: false
  xy: 2, 42
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
normal4/dog_head_b
  rotate: false
  xy: 91, 42
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
normal4/dog_head_c
  rotate: false
  xy: 180, 45
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
normal4/dog_leg1
  rotate: true
  xy: 348, 68
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
normal4/dog_leg2
  rotate: false
  xy: 58, 11
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
normal4/dog_leg3
  rotate: false
  xy: 348, 84
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
normal4/dog_tail
  rotate: false
  xy: 379, 99
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
