
toxicWater1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 865, 908
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 708, 805
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
normal/attack1
  rotate: true
  xy: 2, 3
  size: 27, 123
  orig: 27, 123
  offset: 0, 0
  index: -1
normal/attack2
  rotate: false
  xy: 645, 812
  size: 61, 210
  orig: 61, 210
  offset: 0, 0
  index: -1
normal/attack3
  rotate: false
  xy: 495, 791
  size: 148, 231
  orig: 148, 231
  offset: 0, 0
  index: -1
normal/attack4
  rotate: false
  xy: 235, 248
  size: 250, 278
  orig: 250, 278
  offset: 0, 0
  index: -1
normal/attack5
  rotate: false
  xy: 2, 528
  size: 357, 494
  orig: 357, 494
  offset: 0, 0
  index: -1
normal/attack6
  rotate: false
  xy: 2, 32
  size: 231, 494
  orig: 231, 494
  offset: 0, 0
  index: -1
normal/attack7
  rotate: false
  xy: 361, 528
  size: 132, 494
  orig: 132, 494
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 495, 529
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 412, 68
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 405, 3
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: true
  xy: 673, 427
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: false
  xy: 827, 429
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 827, 364
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: true
  xy: 943, 803
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: true
  xy: 583, 315
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 527, 53
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: false
  xy: 831, 562
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: false
  xy: 831, 494
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 936, 697
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 643, 682
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 936, 529
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 487, 417
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 656, 242
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 643, 589
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 738, 425
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 929, 304
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 629, 72
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 412, 133
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 734, 340
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 648, 321
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 936, 611
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 734, 251
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 495, 596
  size: 146, 193
  orig: 146, 193
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 579, 251
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 706, 529
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 596, 161
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 929, 384
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 656, 169
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 487, 248
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 831, 634
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 936, 457
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 507, 2
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 613, 529
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 739, 508
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 837, 802
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/radioactive
  rotate: false
  xy: 708, 913
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 819, 268
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 916, 207
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: true
  xy: 487, 312
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: false
  xy: 507, 137
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: true
  xy: 830, 710
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 814, 172
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 911, 110
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: false
  xy: 726, 709
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: false
  xy: 584, 418
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: false
  xy: 739, 604
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
normal/splash
  rotate: true
  xy: 629, 34
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 235, 72
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 235, 32
  size: 168, 38
  orig: 168, 38
  offset: 0, 0
  index: -1
