
emoWater1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 364, 94
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 363, 53
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
normal/face_a1
  rotate: true
  xy: 152, 153
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
normal/face_a2
  rotate: false
  xy: 889, 427
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 374, 410
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 243, 116
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
normal/face_d
  rotate: false
  xy: 630, 420
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
normal/face_e
  rotate: false
  xy: 758, 428
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
normal/face_f
  rotate: false
  xy: 242, 33
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
normal/face_g
  rotate: false
  xy: 502, 418
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
normal/face_h
  rotate: true
  xy: 149, 32
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
normal/face_i
  rotate: false
  xy: 237, 303
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
normal/face_j
  rotate: false
  xy: 237, 407
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
normal/face_k
  rotate: true
  xy: 2, 2
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
normal/face_l
  rotate: false
  xy: 2, 168
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 854, 318
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 632, 207
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 632, 173
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 854, 204
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 528, 124
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 692, 181
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 695, 223
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 597, 179
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 854, 240
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 919, 280
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
normal/hair1
  rotate: false
  xy: 83, 40
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
normal/hair2
  rotate: true
  xy: 758, 378
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
normal/hair3
  rotate: true
  xy: 502, 333
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
normal/hair4
  rotate: false
  xy: 888, 345
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 695, 257
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 445, 139
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 374, 321
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 772, 296
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 919, 212
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 614, 333
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 682, 339
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 364, 135
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 365, 232
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 772, 215
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 528, 158
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 627, 249
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 83, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 363, 15
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 243, 197
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 475, 232
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 551, 243
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 274
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
