
spider.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/body
  rotate: false
  xy: 2, 2
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
normal1/eyes_closed
  rotate: false
  xy: 65, 27
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
normal1/eyes_open
  rotate: false
  xy: 65, 41
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: true
  xy: 216, 48
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal1/leg10
  rotate: true
  xy: 235, 48
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal1/leg2
  rotate: false
  xy: 81, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
normal1/leg3
  rotate: false
  xy: 158, 46
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
normal1/leg4
  rotate: false
  xy: 136, 47
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
normal1/leg5
  rotate: false
  xy: 65, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/leg6
  rotate: false
  xy: 101, 39
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal1/leg7
  rotate: false
  xy: 196, 48
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
normal1/leg8
  rotate: false
  xy: 177, 46
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
normal1/leg9
  rotate: false
  xy: 118, 41
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
