
witch.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: true
  xy: 157, 127
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
normal/armR
  rotate: false
  xy: 380, 131
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
normal/chongo
  rotate: false
  xy: 380, 179
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 347, 118
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 240, 94
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
normal/eyebrown_a
  rotate: false
  xy: 114, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
normal/hair1
  rotate: true
  xy: 276, 158
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
normal/hair2
  rotate: true
  xy: 173, 17
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 173, 72
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 91
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
normal/legL
  rotate: true
  xy: 451, 193
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
normal/legR
  rotate: true
  xy: 272, 109
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
normal/leg_b
  rotate: false
  xy: 114, 14
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 380, 120
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 451, 180
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 157, 93
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 157, 168
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 2
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
