
balance.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Capa_22
  rotate: false
  xy: 291, 162
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal/arm
  rotate: true
  xy: 523, 257
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
normal/armL
  rotate: false
  xy: 867, 408
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal/armR
  rotate: false
  xy: 900, 434
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
normal/base
  rotate: false
  xy: 2, 211
  size: 394, 156
  orig: 394, 156
  offset: 0, 0
  index: -1
normal/columpio
  rotate: false
  xy: 2, 369
  size: 673, 134
  orig: 673, 134
  offset: 0, 0
  index: -1
normal/empty
  rotate: false
  xy: 2, 17
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 457, 224
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 398, 215
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 185, 94
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 291, 175
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 819, 398
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
normal/footL
  rotate: false
  xy: 572, 308
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
normal/footR
  rotate: false
  xy: 346, 194
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/forearmL
  rotate: false
  xy: 615, 350
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
normal/forearmR
  rotate: false
  xy: 185, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 819, 427
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
normal/hand
  rotate: false
  xy: 523, 295
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
normal/handL
  rotate: false
  xy: 486, 241
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
normal/handR
  rotate: true
  xy: 226, 75
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 185, 131
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 900, 455
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
normal/legL
  rotate: false
  xy: 242, 108
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
normal/legR
  rotate: false
  xy: 677, 370
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 939, 496
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 2, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
normal/neck
  rotate: false
  xy: 398, 253
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 700, 383
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
normal/toga
  rotate: false
  xy: 185, 52
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 572, 323
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
normal/troso
  rotate: false
  xy: 677, 395
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
