body{
	margin-left: 0px !important;
	margin-right: 0px !important;
}

iframe{
	border-style: 0;
	margin: 0;
}

.main-content{
	width: 100%;
}

.header-content{
	width: 100%;
	height: auto;
	text-align: center;
    background-color: #d1196d;
}

.header-logo, .header-banner{
	display: inline-block;
	margin: 20px;
}

.middle-content{
	background-color: #ededed;
	background-image: url("../images/homepage/DSK-patron.png");
	background-repeat: repeat;
	height: 80%;
}

a{
    text-decoration: none;
}

.game-content{
	position: relative;
	transform: translateY(-50%);
	top:50%;
	margin-left: auto;
	margin-right: auto;
	padding: 1%;
	height: 90%;
	max-width: 1024px;
	max-height: 90%;
	background-color: #ffffff;
}

.game-canvas{
	float: left;
	display: block;
	margin-left: 1%;
	width: 48%;
}

.description-content{
	float: left;
	display: block;
	width: 50%;
	height: 100%;
}

.description-content div{
	margin: 20px;
	width: 100%;
	display: block;
	text-align: center;
}