
pots.png
size: 643,267
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/body
  rotate: true
  xy: 151, 57
  size: 208, 143
  orig: 208, 143
  offset: 0, 0
  index: -1
normal/body2
  rotate: true
  xy: 296, 127
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
normal/bubble
  rotate: false
  xy: 125, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
normal/burbuja
  rotate: true
  xy: 125, 21
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/cousin_a
  rotate: false
  xy: 61, 8
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/cousin_b
  rotate: false
  xy: 2, 7
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
normal/faceA_a
  rotate: false
  xy: 548, 69
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
normal/faceA_b
  rotate: false
  xy: 548, 119
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
normal/faceD_a
  rotate: false
  xy: 302, 10
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
normal/faceD_b
  rotate: false
  xy: 296, 67
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
normal/faceJ_a
  rotate: false
  xy: 407, 4
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
normal/faceJ_b
  rotate: false
  xy: 548, 218
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
normal/faceM_a
  rotate: false
  xy: 497, 6
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
normal/faceM_b
  rotate: true
  xy: 497, 137
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
normal/fire
  rotate: false
  xy: 391, 72
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
normal/food
  rotate: false
  xy: 2, 43
  size: 147, 222
  orig: 147, 222
  offset: 0, 0
  index: -1
normal/tapa
  rotate: false
  xy: 151, 2
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
normal/uncle_a
  rotate: true
  xy: 500, 58
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
normal/uncle_b
  rotate: false
  xy: 548, 163
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
normal/vapor
  rotate: true
  xy: 402, 128
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
