
yogotar.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arthurius/arm1
  rotate: true
  xy: 220, 122
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Arthurius/arm2
  rotate: true
  xy: 952, 228
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Arthurius/head
  rotate: false
  xy: 104, 8
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
Arthurius/head1
  rotate: true
  xy: 2, 2
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
Arthurius/head2
  rotate: false
  xy: 587, 154
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
Arthurius/leg1
  rotate: true
  xy: 866, 226
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Arthurius/leg2
  rotate: true
  xy: 270, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Arthurius/tail
  rotate: false
  xy: 2, 110
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
Arthurius/torso
  rotate: true
  xy: 750, 205
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Theffanie/arm1
  rotate: true
  xy: 696, 170
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Theffanie/arm2
  rotate: true
  xy: 350, 119
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Theffanie/head
  rotate: false
  xy: 343, 149
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
Theffanie/head1
  rotate: false
  xy: 465, 149
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
Theffanie/head2
  rotate: false
  xy: 220, 149
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
Theffanie/leg1
  rotate: true
  xy: 909, 226
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Theffanie/leg2
  rotate: true
  xy: 310, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Theffanie/tail
  rotate: true
  xy: 810, 216
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Theffanie/torso
  rotate: false
  xy: 696, 197
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
