
pigbotFire1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bot_arm1
  rotate: true
  xy: 442, 773
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
normal/bot_arm2
  rotate: false
  xy: 592, 731
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
normal/bot_calf1
  rotate: true
  xy: 105, 80
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
normal/bot_calf2
  rotate: false
  xy: 667, 863
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
normal/bot_eyes_a
  rotate: false
  xy: 731, 957
  size: 181, 65
  orig: 181, 65
  offset: 0, 0
  index: -1
normal/bot_eyes_b
  rotate: false
  xy: 259, 795
  size: 181, 65
  orig: 181, 65
  offset: 0, 0
  index: -1
normal/bot_eyes_c
  rotate: false
  xy: 484, 876
  size: 181, 65
  orig: 181, 65
  offset: 0, 0
  index: -1
normal/bot_foot1a
  rotate: false
  xy: 129, 548
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot1b
  rotate: false
  xy: 2, 284
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot1c
  rotate: false
  xy: 2, 181
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot1d
  rotate: false
  xy: 2, 78
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot2a
  rotate: false
  xy: 105, 258
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_foot2b
  rotate: false
  xy: 105, 160
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_foot2c
  rotate: false
  xy: 742, 859
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_foot2d
  rotate: false
  xy: 905, 853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_forearm1
  rotate: false
  xy: 914, 951
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
normal/bot_forearm2
  rotate: true
  xy: 840, 860
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
normal/bot_hand1a
  rotate: false
  xy: 232, 558
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1b
  rotate: false
  xy: 260, 465
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1c
  rotate: false
  xy: 239, 372
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1d
  rotate: false
  xy: 332, 372
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1e
  rotate: false
  xy: 203, 263
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1f
  rotate: false
  xy: 203, 170
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand2a
  rotate: false
  xy: 133, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2b
  rotate: false
  xy: 659, 785
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2c
  rotate: false
  xy: 673, 707
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2d
  rotate: false
  xy: 751, 714
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2e
  rotate: false
  xy: 188, 82
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2f
  rotate: false
  xy: 211, 4
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hole
  rotate: false
  xy: 2, 651
  size: 254, 127
  orig: 254, 127
  offset: 0, 0
  index: -1
normal/bot_leg1
  rotate: true
  xy: 353, 733
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
normal/bot_leg2
  rotate: false
  xy: 266, 89
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
normal/bot_mouth_a
  rotate: false
  xy: 2, 11
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
normal/bot_mouth_b
  rotate: false
  xy: 129, 481
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
normal/bot_mouth_c
  rotate: false
  xy: 108, 414
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
normal/bot_torso
  rotate: false
  xy: 2, 780
  size: 255, 161
  orig: 255, 161
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 387
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/pig_arm1
  rotate: true
  xy: 442, 674
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
normal/pig_arm2
  rotate: false
  xy: 558, 710
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
normal/pig_body
  rotate: false
  xy: 2, 493
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
normal/pig_eye_a
  rotate: false
  xy: 296, 305
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_b
  rotate: false
  xy: 296, 238
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_c
  rotate: false
  xy: 296, 171
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_d
  rotate: true
  xy: 389, 279
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_e
  rotate: true
  xy: 389, 186
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_f
  rotate: false
  xy: 499, 809
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_g
  rotate: true
  xy: 592, 783
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_h
  rotate: false
  xy: 499, 742
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_i
  rotate: false
  xy: 737, 792
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_j
  rotate: false
  xy: 259, 728
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_k
  rotate: false
  xy: 258, 661
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_l
  rotate: true
  xy: 325, 568
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_m
  rotate: true
  xy: 353, 475
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_hand1
  rotate: true
  xy: 442, 712
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
normal/pig_hand2
  rotate: false
  xy: 392, 688
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
normal/pig_mouth_a
  rotate: true
  xy: 329, 105
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_b
  rotate: true
  xy: 289, 23
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_c
  rotate: true
  xy: 337, 39
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_d
  rotate: false
  xy: 492, 694
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_e
  rotate: true
  xy: 377, 105
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_f
  rotate: true
  xy: 385, 39
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_g
  rotate: true
  xy: 425, 120
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_h
  rotate: true
  xy: 433, 54
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_i
  rotate: false
  xy: 592, 683
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/special_01
  rotate: false
  xy: 108, 356
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 259, 862
  size: 223, 79
  orig: 223, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 409, 943
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 2, 943
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
