
wifiFire1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 800, 254
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 800, 405
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
normal/foot1a
  rotate: false
  xy: 2, 2
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1b
  rotate: false
  xy: 133, 4
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1c
  rotate: true
  xy: 451, 13
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1d
  rotate: true
  xy: 534, 13
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot2a
  rotate: false
  xy: 672, 327
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2b
  rotate: false
  xy: 795, 327
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 913, 159
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 866, 2
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/hand1_a1
  rotate: true
  xy: 617, 13
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_a2
  rotate: true
  xy: 700, 13
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_a3
  rotate: true
  xy: 783, 13
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b1
  rotate: false
  xy: 866, 420
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b2
  rotate: false
  xy: 624, 420
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand2_a1
  rotate: false
  xy: 800, 181
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_a2
  rotate: true
  xy: 949, 46
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 624, 325
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 866, 105
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 918, 314
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 264, 4
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 359, 9
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
normal/shine_a
  rotate: true
  xy: 263, 144
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/shine_b
  rotate: true
  xy: 442, 144
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/shine_c
  rotate: true
  xy: 621, 144
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/special1
  rotate: true
  xy: 2, 85
  size: 237, 76
  orig: 237, 76
  offset: 0, 0
  index: -1
normal/special2
  rotate: false
  xy: 635, 923
  size: 359, 99
  orig: 359, 99
  offset: 0, 0
  index: -1
normal/special3
  rotate: false
  xy: 2, 324
  size: 620, 276
  orig: 620, 276
  offset: 0, 0
  index: -1
normal/special4
  rotate: false
  xy: 2, 602
  size: 631, 420
  orig: 631, 420
  offset: 0, 0
  index: -1
normal/special5
  rotate: true
  xy: 635, 503
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 80, 87
  size: 235, 181
  orig: 235, 181
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 918, 242
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1

wifiFire12.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/foot2c
  rotate: false
  xy: 883, 394
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2d
  rotate: true
  xy: 85, 2
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 115, 125
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 497, 239
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
normal/hand1_b3
  rotate: true
  xy: 115, 228
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c1
  rotate: false
  xy: 228, 389
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c2
  rotate: true
  xy: 2, 2
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c3
  rotate: false
  xy: 359, 389
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d1
  rotate: false
  xy: 490, 389
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d2
  rotate: false
  xy: 621, 389
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d3
  rotate: false
  xy: 752, 389
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand2_a3
  rotate: true
  xy: 163, 12
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b1
  rotate: true
  xy: 198, 246
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b2
  rotate: true
  xy: 198, 133
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b3
  rotate: false
  xy: 271, 316
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c1
  rotate: false
  xy: 271, 243
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c2
  rotate: false
  xy: 384, 316
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c3
  rotate: false
  xy: 271, 170
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d1
  rotate: false
  xy: 384, 243
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d2
  rotate: false
  xy: 497, 316
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d3
  rotate: false
  xy: 384, 170
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/signal_a
  rotate: false
  xy: 2, 359
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_b
  rotate: false
  xy: 2, 246
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_c
  rotate: false
  xy: 115, 359
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_d
  rotate: false
  xy: 2, 133
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
