
skeleton.png
size: 947,708
format: RGBA8888
filter: Linear,Linear
repeat: none
Eagle/arm1
  rotate: false
  xy: 888, 507
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Eagle/arm2
  rotate: true
  xy: 799, 653
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
Eagle/head1
  rotate: true
  xy: 450, 228
  size: 236, 217
  orig: 236, 217
  offset: 0, 0
  index: -1
Eagle/head2
  rotate: false
  xy: 478, 9
  size: 236, 217
  orig: 236, 217
  offset: 0, 0
  index: -1
Eagle/head3
  rotate: true
  xy: 669, 229
  size: 235, 217
  orig: 235, 217
  offset: 0, 0
  index: -1
Eagle/head4
  rotate: false
  xy: 2, 2
  size: 236, 218
  orig: 236, 218
  offset: 0, 0
  index: -1
Eagle/head5
  rotate: false
  xy: 240, 2
  size: 236, 218
  orig: 236, 218
  offset: 0, 0
  index: -1
Eagle/leg1
  rotate: false
  xy: 862, 45
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
Eagle/leg2
  rotate: false
  xy: 888, 256
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
Eagle/tail
  rotate: true
  xy: 716, 11
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
Eagle/torso
  rotate: false
  xy: 674, 477
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
luna/arm1
  rotate: false
  xy: 888, 607
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
luna/arm2
  rotate: false
  xy: 888, 423
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
luna/head1
  rotate: true
  xy: 2, 465
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
luna/head2
  rotate: true
  xy: 2, 222
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
luna/head3
  rotate: true
  xy: 226, 465
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
luna/head4
  rotate: true
  xy: 450, 466
  size: 240, 222
  orig: 240, 222
  offset: 0, 0
  index: -1
luna/head5
  rotate: true
  xy: 226, 222
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
luna/leg1
  rotate: false
  xy: 862, 136
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
luna/leg2
  rotate: false
  xy: 888, 339
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
luna/tail
  rotate: false
  xy: 780, 489
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
luna/torso
  rotate: true
  xy: 674, 600
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
