
robot2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/center
  rotate: true
  xy: 168, 55
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
normal1/eye_l
  rotate: false
  xy: 398, 2
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
normal1/eye_r
  rotate: false
  xy: 495, 2
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
normal1/mouth_off
  rotate: false
  xy: 2, 30
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
normal1/mouth_on
  rotate: false
  xy: 398, 199
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
normal1/pipe_l
  rotate: false
  xy: 564, 225
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal1/pipe_r
  rotate: true
  xy: 592, 57
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal1/pupil_l
  rotate: true
  xy: 226, 53
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
normal1/pupil_r
  rotate: false
  xy: 261, 52
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal1/robot_body
  rotate: false
  xy: 2, 87
  size: 394, 167
  orig: 394, 167
  offset: 0, 0
  index: -1
normal1/turbine_l
  rotate: false
  xy: 517, 105
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
normal1/turbine_r
  rotate: false
  xy: 398, 105
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
