
tomiko.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 67, 114
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 158, 188
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 2, 27
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 124, 148
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 104, 151
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 202, 222
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: true
  xy: 21, 27
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 41, 96
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
normal/foot2
  rotate: true
  xy: 137, 162
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 41, 111
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
normal/gun
  rotate: false
  xy: 2, 206
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 128
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 137, 185
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 28, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 104, 146
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 202, 211
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 175, 202
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 87, 136
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 87, 146
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 137, 209
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 83
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
