
tomiko.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 119, 61
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 227, 138
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 180, 161
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 2, 2
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 144, 94
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 180, 185
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 180, 232
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 81, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 197, 139
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 170, 96
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 70, 55
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
normal/gun
  rotate: true
  xy: 2, 20
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 149
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 170, 130
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 70, 21
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 116, 154
  size: 12, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 104, 53
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 197, 129
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 144, 83
  size: 9, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 122, 86
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 116, 168
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 70, 88
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
