
zuhluWater.png
size: 1009,525
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 652, 19
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 570, 88
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
normal/arm3
  rotate: true
  xy: 504, 124
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
normal/arm4
  rotate: false
  xy: 555, 22
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
normal/base
  rotate: true
  xy: 666, 282
  size: 143, 24
  orig: 143, 24
  offset: 0, 0
  index: -1
normal/dome_a
  rotate: false
  xy: 2, 218
  size: 233, 305
  orig: 233, 305
  offset: 0, 0
  index: -1
normal/dome_b
  rotate: false
  xy: 237, 218
  size: 233, 305
  orig: 233, 305
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 570, 148
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 804, 366
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 899, 356
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 695, 362
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 692, 294
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 692, 226
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 787, 267
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 855, 288
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g3
  rotate: false
  xy: 855, 220
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_g4
  rotate: true
  xy: 787, 172
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: false
  xy: 855, 152
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: false
  xy: 746, 104
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: false
  xy: 841, 84
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: true
  xy: 482, 2
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 915, 10
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 950, 160
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 835, 13
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 695, 430
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 185, 2
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 670, 88
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 472, 316
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 913, 424
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 746, 43
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 746, 43
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 950, 230
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 950, 295
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 666, 177
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 958, 29
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 936, 89
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 288, 9
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 575, 216
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 575, 216
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 422, 101
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 422, 101
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: true
  xy: 472, 221
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: true
  xy: 472, 221
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: false
  xy: 394, 2
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: false
  xy: 394, 2
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: false
  xy: 575, 318
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: true
  xy: 804, 434
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 185, 115
  size: 235, 101
  orig: 235, 101
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 472, 427
  size: 221, 96
  orig: 221, 96
  offset: 0, 0
  index: -1
normal/torso3
  rotate: false
  xy: 2, 2
  size: 181, 214
  orig: 181, 214
  offset: 0, 0
  index: -1
