
mastoEarth1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 672, 847
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 672, 935
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
normal/clothes
  rotate: true
  xy: 74, 480
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: -1
normal/ear1
  rotate: false
  xy: 411, 818
  size: 129, 203
  orig: 129, 203
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 542, 818
  size: 128, 203
  orig: 128, 203
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: true
  xy: 74, 2
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 145, 356
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: true
  xy: 273, 368
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 821, 919
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 331, 368
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: true
  xy: 74, 126
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
normal/eyes_h_1
  rotate: false
  xy: 820, 849
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_2
  rotate: true
  xy: 199, 480
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_3
  rotate: true
  xy: 203, 356
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_4
  rotate: true
  xy: 305, 586
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/fang1
  rotate: true
  xy: 405, 675
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
normal/fang2
  rotate: true
  xy: 499, 676
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 592, 678
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 945, 898
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 691, 617
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 346, 294
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 660, 689
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 624, 605
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 273, 294
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 411, 751
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 514, 751
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 361, 269
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 466, 590
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 375, 590
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 269, 492
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 547, 585
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 145, 263
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 945, 968
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 944, 844
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 780, 796
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 273, 262
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 672, 758
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 250, 264
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 373, 710
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 624, 589
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/nose1
  rotate: false
  xy: 251, 793
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
normal/nose2
  rotate: false
  xy: 251, 710
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
normal/nose3
  rotate: true
  xy: 617, 771
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 199, 604
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/special_01
  rotate: false
  xy: 672, 790
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
normal/special_02
  rotate: true
  xy: 74, 262
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
normal/special_03
  rotate: true
  xy: 2, 4
  size: 314, 70
  orig: 314, 70
  offset: 0, 0
  index: -1
normal/special_04
  rotate: true
  xy: 2, 320
  size: 394, 70
  orig: 394, 70
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 716
  size: 247, 305
  orig: 247, 305
  offset: 0, 0
  index: -1
