
razzle.png
size: 599,112
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armB
  rotate: false
  xy: 567, 77
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
normal/armF
  rotate: false
  xy: 494, 61
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
normal/armRL1
  rotate: false
  xy: 392, 19
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
normal/armRL2
  rotate: false
  xy: 525, 84
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
normal/footB
  rotate: false
  xy: 559, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
normal/footF
  rotate: false
  xy: 559, 23
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
normal/footRL
  rotate: false
  xy: 536, 21
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
normal/headB
  rotate: false
  xy: 2, 13
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
normal/headF
  rotate: false
  xy: 147, 5
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
normal/headRL
  rotate: false
  xy: 271, 7
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
normal/legB
  rotate: true
  xy: 561, 45
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
normal/legF
  rotate: false
  xy: 504, 16
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
normal/legRL
  rotate: false
  xy: 525, 50
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal/torsoB
  rotate: false
  xy: 444, 52
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/torsoF
  rotate: true
  xy: 444, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/torsoRL
  rotate: false
  xy: 392, 51
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
