
normal3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/note_ok_1
  rotate: true
  xy: 120, 24
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/note_ok_1
  rotate: true
  xy: 120, 24
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/body
  rotate: false
  xy: 2, 54
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/eye_l
  rotate: false
  xy: 638, 149
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
normal3/eye_r
  rotate: true
  xy: 120, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
normal3/eyebrow_l
  rotate: false
  xy: 669, 197
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
normal3/eyebrow_r
  rotate: false
  xy: 574, 59
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
normal3/foot_l
  rotate: false
  xy: 574, 71
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
normal3/foot_r
  rotate: false
  xy: 669, 209
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
normal3/leg_l_0
  rotate: true
  xy: 729, 210
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/leg_l_1
  rotate: true
  xy: 782, 210
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/leg_l_2
  rotate: true
  xy: 835, 210
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/leg_l_3
  rotate: true
  xy: 888, 210
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/mouth
  rotate: false
  xy: 941, 207
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
normal3/nota_loose
  rotate: false
  xy: 574, 178
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
normal3/nota_loose2
  rotate: false
  xy: 639, 178
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/nota_ok_2
  rotate: false
  xy: 574, 109
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
normal3/shadow
  rotate: false
  xy: 2, 2
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
normal3/special_1
  rotate: false
  xy: 145, 54
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/special_2
  rotate: false
  xy: 288, 54
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/special_3
  rotate: false
  xy: 431, 54
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/tongue
  rotate: false
  xy: 189, 30
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
