
estrella.png
size: 360,115
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 257, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 318, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
normal/face_a
  rotate: false
  xy: 223, 72
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 119, 9
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 223, 29
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 286, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 189, 3
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 119, 58
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
normal/hand1
  rotate: true
  xy: 220, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 2, 6
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 332, 25
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 189, 23
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 300, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 303, 54
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
