
mascotaAmazing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/agarradera1
  rotate: false
  xy: 223, 69
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/agarradera2
  rotate: false
  xy: 391, 113
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/cabeza
  rotate: false
  xy: 2, 59
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
normal/carrito
  rotate: false
  xy: 93, 59
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 83, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 106, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
normal/fringe
  rotate: false
  xy: 345, 85
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
normal/glasses
  rotate: false
  xy: 184, 84
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
normal/glasses_a
  rotate: false
  xy: 2, 14
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
normal/glasses_b
  rotate: false
  xy: 265, 84
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
normal/glasses_c
  rotate: false
  xy: 83, 15
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 213, 49
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 203, 49
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
normal/llanta1
  rotate: false
  xy: 164, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
normal/llanta2
  rotate: false
  xy: 184, 47
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 421, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 252, 76
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 391, 96
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 164, 22
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 184, 67
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal/wink1
  rotate: false
  xy: 2, 7
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
normal/wink2
  rotate: false
  xy: 129, 8
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
