
animal.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
animal/animal1
  rotate: false
  xy: 2, 107
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
animal/animal2
  rotate: false
  xy: 153, 112
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
animal/animal3
  rotate: false
  xy: 428, 124
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
animal/animal4
  rotate: false
  xy: 291, 112
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
animal/animal5
  rotate: false
  xy: 153, 2
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
