
zombie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 69, 78
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: true
  xy: 49, 19
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 153, 398
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 153, 187
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: false
  xy: 143, 34
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: false
  xy: 221, 357
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: false
  xy: 73, 50
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
normal/forearm_l
  rotate: true
  xy: 125, 47
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
normal/forearm_r
  rotate: false
  xy: 49, 2
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: false
  xy: 141, 159
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
normal/hand_r
  rotate: false
  xy: 394, 441
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 350
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: false
  xy: 153, 228
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 2, 12
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
normal/shin_l
  rotate: false
  xy: 219, 427
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
normal/shin_r
  rotate: false
  xy: 153, 295
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
normal1/arm_l
  rotate: false
  xy: 219, 402
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
normal1/arm_r
  rotate: true
  xy: 190, 239
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
normal1/body
  rotate: false
  xy: 2, 75
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
normal1/eye_l
  rotate: true
  xy: 354, 438
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
normal1/eye_r
  rotate: true
  xy: 143, 67
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
normal1/foot_l
  rotate: false
  xy: 461, 470
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
normal1/foot_r
  rotate: false
  xy: 73, 22
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
normal1/forearm_l
  rotate: true
  xy: 141, 103
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
normal1/forearm_r
  rotate: true
  xy: 159, 103
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal1/hand_l
  rotate: true
  xy: 187, 296
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
normal1/hand_r
  rotate: true
  xy: 187, 346
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 188
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
normal1/leg_l
  rotate: true
  xy: 394, 475
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
normal1/leg_r
  rotate: true
  xy: 291, 432
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
normal1/shin_l
  rotate: false
  xy: 69, 103
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
normal1/shin_r
  rotate: true
  xy: 291, 479
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
