
bear.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/a_arm1
  rotate: false
  xy: 505, 575
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
normal/a_arm2
  rotate: false
  xy: 265, 390
  size: 178, 128
  orig: 178, 128
  offset: 0, 0
  index: -1
normal/a_body
  rotate: false
  xy: 2, 388
  size: 261, 328
  orig: 261, 328
  offset: 0, 0
  index: -1
normal/a_head
  rotate: false
  xy: 2, 194
  size: 242, 192
  orig: 242, 192
  offset: 0, 0
  index: -1
normal/a_leg1
  rotate: false
  xy: 2, 2
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
normal/a_neck
  rotate: false
  xy: 265, 520
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
