
wolf.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/head
  rotate: false
  xy: 259, 9
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 2, 2
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 389, 10
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 132, 3
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 705, 67
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 634, 60
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 519, 38
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
