
chicken.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal4/e_body
  rotate: false
  xy: 2, 101
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
normal4/e_crest
  rotate: true
  xy: 2, 2
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
normal4/e_leg1
  rotate: false
  xy: 426, 391
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
normal4/e_peak
  rotate: false
  xy: 290, 153
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
normal4/e_tail
  rotate: false
  xy: 92, 9
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
normal4/e_wing1
  rotate: false
  xy: 290, 366
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
normal4/e_wing2
  rotate: true
  xy: 290, 204
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
