
verduras.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
verduras/verduras1
  rotate: false
  xy: 578, 41
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
verduras/verduras2
  rotate: false
  xy: 2, 2
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
verduras/verduras3
  rotate: false
  xy: 442, 34
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
verduras/verduras4
  rotate: false
  xy: 296, 13
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
verduras/verduras5
  rotate: false
  xy: 149, 13
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
