
beanEarth1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 220, 179
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 246, 74
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
normal/diaper
  rotate: true
  xy: 2, 29
  size: 245, 110
  orig: 245, 110
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 355, 446
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: true
  xy: 114, 40
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 485, 446
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 615, 446
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 745, 446
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 875, 446
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 355, 380
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: false
  xy: 485, 380
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: false
  xy: 615, 380
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_j1
  rotate: false
  xy: 745, 380
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_j2
  rotate: false
  xy: 875, 380
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_j3
  rotate: false
  xy: 333, 314
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/eyes_j4
  rotate: false
  xy: 463, 314
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 579, 213
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 579, 178
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 971, 279
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 971, 244
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 312, 147
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 347, 147
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 382, 147
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 417, 147
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 639, 247
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 722, 247
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 805, 247
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 888, 247
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 229, 223
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 246, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 315, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 381, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 447, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 513, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/leaf
  rotate: false
  xy: 229, 290
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 114, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 276, 183
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 593, 314
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 695, 314
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 797, 314
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 899, 314
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 180, 68
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 180, 2
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 333, 248
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 435, 248
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 537, 248
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 114, 170
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/sprig
  rotate: false
  xy: 229, 388
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 276
  size: 225, 234
  orig: 225, 234
  offset: 0, 0
  index: -1
