
Skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 497, 173
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: false
  xy: 41, 4
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 237, 53
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 465, 149
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: false
  xy: 237, 77
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 420, 142
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/l_fin
  rotate: false
  xy: 465, 195
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
normal/light_eye_l
  rotate: true
  xy: 252, 134
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
normal/light_eye_r
  rotate: true
  xy: 313, 134
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
normal/light_top
  rotate: true
  xy: 174, 31
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 174, 24
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
normal/mouth_low
  rotate: false
  xy: 359, 184
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
normal/mouth_sad
  rotate: false
  xy: 359, 176
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_top
  rotate: false
  xy: 252, 168
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
normal/pupil_l
  rotate: false
  xy: 420, 137
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
normal/pupil_r
  rotate: false
  xy: 465, 144
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
normal/r_fin
  rotate: false
  xy: 374, 134
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
normal/submarine
  rotate: false
  xy: 2, 22
  size: 170, 221
  orig: 170, 221
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 174, 123
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
normal/top_shine
  rotate: true
  xy: 2, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
