
estrella.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye1
  rotate: false
  xy: 80, 51
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/eye2
  rotate: true
  xy: 205, 67
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
normal/eye3
  rotate: true
  xy: 52, 24
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 138, 67
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 70, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 2, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
normal/mouth1
  rotate: false
  xy: 2, 11
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
normal/mouth2
  rotate: false
  xy: 205, 100
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
normal/mouth3
  rotate: false
  xy: 80, 33
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
normal/mouth4
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 2, 17
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
