
pixieWind1.png
size: 741,396
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 611, 95
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 665, 159
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 376, 334
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 511, 334
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 376, 272
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 511, 272
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: true
  xy: 646, 261
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 357, 210
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 492, 210
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 357, 148
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 492, 148
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 635, 95
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 611, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 476, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 664, 98
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 639, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 507, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 719, 190
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 599, 25
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
normal/hair1
  rotate: false
  xy: 392, 55
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
normal/hair2
  rotate: false
  xy: 392, 55
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 696, 120
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 693, 89
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 270, 133
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 719, 159
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 644, 31
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 644, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 659, 122
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 719, 236
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 133
  size: 266, 261
  orig: 266, 261
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 620, 24
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 635, 119
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 307, 136
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 708, 337
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 392, 10
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 627, 165
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 665, 183
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 476, 25
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: true
  xy: 556, 70
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 540, 29
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: true
  xy: 708, 267
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 270, 290
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 540, 9
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 578, 5
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 465, 73
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 270, 168
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
normal/wing1
  rotate: false
  xy: 2, 2
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
normal/wing2
  rotate: false
  xy: 197, 2
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
