
seadog.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/dog_body
  rotate: false
  xy: 690, 1540
  size: 246, 191
  orig: 246, 191
  offset: 0, 0
  index: -1
normal2/dog_catched
  rotate: false
  xy: 2, 1666
  size: 287, 380
  orig: 287, 380
  offset: 0, 0
  index: -1
normal2/dog_catched_water1
  rotate: false
  xy: 1276, 1647
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
normal2/dog_ear
  rotate: false
  xy: 938, 1601
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
normal2/dog_hair
  rotate: true
  xy: 1806, 1715
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
normal2/dog_tail_1
  rotate: true
  xy: 1161, 1632
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
normal2/dog_tail_2
  rotate: false
  xy: 1048, 1620
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
normal2/dog_wave_1
  rotate: false
  xy: 690, 1467
  size: 212, 71
  orig: 212, 71
  offset: 0, 0
  index: -1
normal2/dog_wave_2
  rotate: false
  xy: 938, 1561
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
normal2/dog_wave_3
  rotate: true
  xy: 631, 1203
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
normal2/dog_wave_4
  rotate: true
  xy: 287, 35
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
water/water_1
  rotate: false
  xy: 690, 1384
  size: 189, 41
  orig: 189, 41
  offset: 0, 0
  index: -1
water/water_10
  rotate: true
  xy: 285, 1301
  size: 363, 62
  orig: 363, 62
  offset: 0, 0
  index: -1
water/water_11
  rotate: true
  xy: 285, 947
  size: 352, 55
  orig: 352, 55
  offset: 0, 0
  index: -1
water/water_12
  rotate: true
  xy: 631, 1321
  size: 344, 57
  orig: 344, 57
  offset: 0, 0
  index: -1
water/water_13
  rotate: false
  xy: 2, 77
  size: 318, 50
  orig: 318, 50
  offset: 0, 0
  index: -1
water/water_14
  rotate: false
  xy: 2, 34
  size: 283, 41
  orig: 283, 41
  offset: 0, 0
  index: -1
water/water_2
  rotate: false
  xy: 690, 1427
  size: 229, 38
  orig: 229, 38
  offset: 0, 0
  index: -1
water/water_3
  rotate: false
  xy: 2, 129
  size: 285, 53
  orig: 285, 53
  offset: 0, 0
  index: -1
water/water_4
  rotate: true
  xy: 1986, 1707
  size: 339, 60
  orig: 339, 60
  offset: 0, 0
  index: -1
water/water_5
  rotate: false
  xy: 690, 1733
  size: 380, 66
  orig: 380, 66
  offset: 0, 0
  index: -1
water/water_6
  rotate: false
  xy: 291, 1730
  size: 397, 69
  orig: 397, 69
  offset: 0, 0
  index: -1
water/water_7
  rotate: false
  xy: 291, 1667
  size: 390, 61
  orig: 390, 61
  offset: 0, 0
  index: -1
water/water_8
  rotate: false
  xy: 1072, 1731
  size: 365, 68
  orig: 365, 68
  offset: 0, 0
  index: -1
water/water_9
  rotate: false
  xy: 1439, 1719
  size: 365, 80
  orig: 365, 80
  offset: 0, 0
  index: -1
water/water_splash_1
  rotate: false
  xy: 2, 678
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_10
  rotate: false
  xy: 1704, 1801
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_11
  rotate: false
  xy: 349, 1420
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_12
  rotate: false
  xy: 349, 1173
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_13
  rotate: false
  xy: 2, 925
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_14
  rotate: false
  xy: 857, 1801
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_15
  rotate: false
  xy: 342, 926
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_2
  rotate: false
  xy: 1140, 1801
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_3
  rotate: false
  xy: 2, 1419
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_4
  rotate: false
  xy: 291, 1801
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_5
  rotate: false
  xy: 2, 431
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_6
  rotate: false
  xy: 1422, 1801
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_7
  rotate: false
  xy: 2, 184
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_8
  rotate: false
  xy: 2, 1172
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_9
  rotate: false
  xy: 574, 1801
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
