
justice.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 673, 254
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 673, 216
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 454, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 2, 358
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 259, 599
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 454, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 617, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 2, 255
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 259, 496
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 454, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 617, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 780, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 152
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 617, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 780, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 2, 49
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 780, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 165, 298
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 165, 135
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 268, 333
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 268, 170
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 371, 333
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 371, 170
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 268, 67
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 422, 539
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 525, 612
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 943, 841
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 671, 196
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 674, 145
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 66, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 164, 3
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 634, 36
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 666, 41
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 343, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 446, 17
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 674, 164
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 957, 552
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 897, 561
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 487, 28
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 957, 582
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 732, 456
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 590, 33
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 623, 138
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 538, 35
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 673, 379
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 991, 782
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 684, 54
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 641, 556
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 894, 513
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 625, 189
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 791, 482
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 836, 485
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 678, 107
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 123, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 951, 517
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 479, 496
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 623, 96
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 702
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 461
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 268, 2
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 673, 446
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 165, 87
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 165, 39
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 943, 738
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 431, 67
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 343, 19
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 905, 612
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 953, 635
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 794, 571
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 474, 393
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 474, 290
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 474, 187
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 479, 84
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 522, 480
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 522, 432
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 522, 384
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 522, 336
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 522, 288
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 522, 240
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 522, 192
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 527, 89
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 575, 89
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 625, 425
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 625, 322
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 625, 219
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 688, 561
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 791, 523
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 688, 513
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 688, 609
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 673, 315
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 422, 496
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 794, 619
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 525, 528
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
