
estrella.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 215, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 151, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
normal/face_a
  rotate: false
  xy: 177, 29
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 177, 71
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 323, 86
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 119, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 482, 108
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 119, 24
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
normal/hand1
  rotate: true
  xy: 177, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 454, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 18
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 394, 93
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 425, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 262, 73
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
