
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 652, 132
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 713, 144
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 259, 153
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 259, 50
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 422, 153
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 585, 182
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 881, 123
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 768, 125
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 713, 126
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 959, 148
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 586, 5
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 683, 80
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 465, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 825, 128
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 585, 128
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 987, 210
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 683, 39
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 15
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 884, 143
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 581, 61
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 259, 2
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 362, 2
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 884, 208
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 533, 50
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 522, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 640, 71
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 422, 57
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 768, 172
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
