
arthurius.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 147, 15
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
normal/arm1_p
  rotate: false
  xy: 2, 2
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
normal/arm1_w
  rotate: false
  xy: 801, 407
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 951, 431
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
normal/arm2_p
  rotate: false
  xy: 313, 24
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 575, 304
  size: 224, 206
  orig: 224, 206
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 338, 303
  size: 235, 207
  orig: 235, 207
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 338, 96
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
normal/power
  rotate: false
  xy: 2, 102
  size: 334, 408
  orig: 334, 408
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 801, 298
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
normal/torso_p
  rotate: false
  xy: 914, 294
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
