
dinamita.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Helicopter_base
  rotate: false
  xy: 260, 186
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
normal/Helicopter_heli1
  rotate: false
  xy: 410, 387
  size: 337, 123
  orig: 337, 123
  offset: 0, 0
  index: -1
normal/Helicopter_heli2
  rotate: false
  xy: 2, 350
  size: 406, 160
  orig: 406, 160
  offset: 0, 0
  index: -1
normal/arm1
  rotate: false
  xy: 570, 159
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 488, 79
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 410, 325
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 580, 313
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 3
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 749, 368
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 749, 421
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 260, 92
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 408, 234
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 570, 220
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 235, 48
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 542, 86
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 729, 258
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 963, 321
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 317, 64
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 620, 166
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 673, 169
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 972, 390
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 970, 445
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 917, 376
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 236, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 922, 321
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 110
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 170, 36
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 911, 445
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 911, 422
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 170, 6
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 372, 65
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 419, 79
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 253, 61
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 535, 156
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 859, 325
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 535, 117
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 419, 117
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 741, 324
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
