
luna.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
luna/arm1
  rotate: false
  xy: 204, 124
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
luna/arm2
  rotate: true
  xy: 223, 95
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
luna/face_a
  rotate: true
  xy: 91, 87
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
luna/face_b
  rotate: false
  xy: 113, 176
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
luna/face_c
  rotate: true
  xy: 125, 114
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
luna/face_d
  rotate: false
  xy: 178, 182
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
luna/face_e
  rotate: false
  xy: 178, 218
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
luna/face_f
  rotate: false
  xy: 113, 212
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
luna/face_g
  rotate: true
  xy: 52, 13
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
luna/faceshield
  rotate: false
  xy: 2, 75
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
luna/foot1_a
  rotate: false
  xy: 23, 8
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
luna/foot1_b
  rotate: false
  xy: 91, 77
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
luna/foot2_a
  rotate: true
  xy: 244, 231
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
luna/foot2_b
  rotate: true
  xy: 214, 99
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
luna/forearm1
  rotate: true
  xy: 162, 100
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
luna/forearm2
  rotate: false
  xy: 231, 156
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
luna/hair
  rotate: false
  xy: 162, 124
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
luna/hand1_a
  rotate: false
  xy: 188, 103
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
luna/hand1_b
  rotate: false
  xy: 188, 80
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
luna/hand1_c
  rotate: true
  xy: 231, 133
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
luna/hand2_a
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
luna/hand2_b
  rotate: false
  xy: 232, 76
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
luna/hand2_c
  rotate: false
  xy: 211, 77
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
luna/head
  rotate: false
  xy: 2, 153
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
luna/leg1
  rotate: true
  xy: 125, 84
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
luna/leg2
  rotate: false
  xy: 204, 152
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
luna/shin1
  rotate: false
  xy: 227, 113
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
luna/shin2
  rotate: false
  xy: 158, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
luna/torso
  rotate: false
  xy: 2, 17
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
