
skeleton.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antebrazo_d
  rotate: false
  xy: 2, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
normal/antebrazo_i
  rotate: false
  xy: 41, 12
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
normal/brazo_d
  rotate: false
  xy: 59, 5
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
normal/brazo_i
  rotate: false
  xy: 68, 5
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
normal/cabeza
  rotate: false
  xy: 2, 12
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 84, 23
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 96, 23
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
normal/hips
  rotate: false
  xy: 65, 45
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 108, 24
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 108, 43
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
normal/mano_d
  rotate: false
  xy: 65, 27
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
normal/mano_i
  rotate: false
  xy: 89, 44
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 120, 23
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 77, 3
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 41, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
