
corean.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/Capa_40
  rotate: false
  xy: 248, 2
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
normal3/abanico
  rotate: true
  xy: 353, 298
  size: 193, 352
  orig: 193, 352
  offset: 0, 0
  index: -1
normal3/arm1
  rotate: false
  xy: 344, 81
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
normal3/eyes
  rotate: false
  xy: 353, 157
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
normal3/face_a
  rotate: true
  xy: 870, 327
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
normal3/face_b
  rotate: false
  xy: 568, 203
  size: 179, 93
  orig: 179, 93
  offset: 0, 0
  index: -1
normal3/hair
  rotate: false
  xy: 353, 209
  size: 213, 87
  orig: 213, 87
  offset: 0, 0
  index: -1
normal3/hand1
  rotate: false
  xy: 836, 241
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
normal3/head
  rotate: false
  xy: 2, 181
  size: 349, 310
  orig: 349, 310
  offset: 0, 0
  index: -1
normal3/leg1
  rotate: false
  xy: 749, 200
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
normal3/skirt
  rotate: false
  xy: 2, 12
  size: 244, 167
  orig: 244, 167
  offset: 0, 0
  index: -1
normal3/torso
  rotate: false
  xy: 707, 331
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
