
Oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_idle
  rotate: true
  xy: 666, 33
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
normal/arm_l
  rotate: true
  xy: 923, 299
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
normal/arm_l_throw
  rotate: false
  xy: 831, 21
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
normal/face_blink
  rotate: false
  xy: 337, 700
  size: 333, 322
  orig: 333, 322
  offset: 0, 0
  index: -1
normal/face_idle
  rotate: false
  xy: 672, 700
  size: 333, 322
  orig: 333, 322
  offset: 0, 0
  index: -1
normal/face_lose
  rotate: false
  xy: 2, 330
  size: 332, 330
  orig: 332, 330
  offset: 0, 0
  index: -1
normal/face_throw
  rotate: false
  xy: 2, 2
  size: 320, 326
  orig: 320, 326
  offset: 0, 0
  index: -1
normal/face_throw_half
  rotate: false
  xy: 2, 662
  size: 333, 360
  orig: 333, 360
  offset: 0, 0
  index: -1
normal/face_win
  rotate: false
  xy: 336, 246
  size: 333, 322
  orig: 333, 322
  offset: 0, 0
  index: -1
normal/foot_l_throw
  rotate: false
  xy: 553, 67
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: false
  xy: 553, 17
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
normal/hair_1
  rotate: true
  xy: 923, 185
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
normal/lines
  rotate: false
  xy: 337, 570
  size: 366, 128
  orig: 366, 128
  offset: 0, 0
  index: -1
normal/palm_throw
  rotate: false
  xy: 553, 120
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 671, 542
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 324, 37
  size: 227, 207
  orig: 227, 207
  offset: 0, 0
  index: -1
normal/torso_throw
  rotate: true
  xy: 705, 410
  size: 288, 301
  orig: 288, 301
  offset: 0, 0
  index: -1
normal/torso_throw_half
  rotate: false
  xy: 671, 163
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1

Oof2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_lose
  rotate: false
  xy: 259, 132
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
normal/arm_throw
  rotate: false
  xy: 136, 2
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
normal/arm_win
  rotate: false
  xy: 2, 93
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
normal/empty
  rotate: false
  xy: 783, 150
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/fingers1
  rotate: true
  xy: 962, 215
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
normal/fingers2
  rotate: true
  xy: 962, 215
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
normal/fingers3
  rotate: false
  xy: 889, 151
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
normal/fingers4
  rotate: false
  xy: 80, 47
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: false
  xy: 2, 7
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
normal/hair_2
  rotate: false
  xy: 2, 46
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
normal/hair_3
  rotate: false
  xy: 889, 205
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: false
  xy: 136, 105
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
normal/leg_l_throw
  rotate: false
  xy: 395, 135
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 534, 135
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/palm_l
  rotate: false
  xy: 663, 152
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
