
virus1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/body
  rotate: false
  xy: 2, 45
  size: 275, 208
  orig: 275, 208
  offset: 0, 0
  index: -1
normal1/tooth_1
  rotate: false
  xy: 339, 201
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
normal1/tooth_2
  rotate: true
  xy: 2, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
normal1/tooth_3
  rotate: true
  xy: 279, 121
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
normal1/tooth_4
  rotate: false
  xy: 279, 73
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
normal1/tooth_5
  rotate: false
  xy: 279, 183
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
