
monster.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_a
  rotate: false
  xy: 173, 159
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
arm1_b
  rotate: false
  xy: 545, 723
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
arm1_c
  rotate: false
  xy: 614, 779
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
arm1_d
  rotate: false
  xy: 677, 781
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eye_a
  rotate: true
  xy: 575, 842
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 673, 844
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
eye_c
  rotate: false
  xy: 73, 58
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
eye_d
  rotate: false
  xy: 265, 704
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eye_e
  rotate: false
  xy: 182, 693
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 74, 156
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 907, 933
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
hand1_a
  rotate: true
  xy: 182, 439
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hand1_b
  rotate: true
  xy: 182, 355
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hand1_c
  rotate: true
  xy: 182, 608
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
hand1_d
  rotate: true
  xy: 182, 523
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
horn1_a
  rotate: true
  xy: 187, 222
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
horn1_b
  rotate: true
  xy: 546, 786
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
horn1_c
  rotate: false
  xy: 2, 38
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
horna1_d
  rotate: true
  xy: 608, 723
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 800, 920
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 418, 714
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
leg_c
  rotate: false
  xy: 484, 715
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
leg_d
  rotate: false
  xy: 187, 278
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg_e
  rotate: false
  xy: 353, 711
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 73, 12
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 412, 793
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
pupil_a
  rotate: false
  xy: 756, 905
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
pupil_b
  rotate: false
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
pupil_c
  rotate: false
  xy: 28, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
pupil_d
  rotate: false
  xy: 756, 869
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 161
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 665, 942
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
tail_b
  rotate: false
  xy: 412, 845
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
tentacules
  rotate: false
  xy: 412, 924
  size: 251, 90
  orig: 251, 90
  offset: 0, 0
  index: -1
torso_a
  rotate: false
  xy: 2, 566
  size: 178, 223
  orig: 178, 223
  offset: 0, 0
  index: -1
torso_b
  rotate: false
  xy: 232, 792
  size: 178, 222
  orig: 178, 222
  offset: 0, 0
  index: -1
torso_c
  rotate: false
  xy: 2, 791
  size: 228, 223
  orig: 228, 223
  offset: 0, 0
  index: -1
torso_d
  rotate: false
  xy: 2, 342
  size: 178, 222
  orig: 178, 222
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 74, 224
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
