<html>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<head>
	<title>Amazing Minigame</title>
	<link rel="stylesheet" type="text/css" href="shared/css/custom_fonts.css">
	<link rel="stylesheet" type="text/css" href="shared/css/minigame.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
	<body>

	<script src="shared/js/phaser.js"></script>
    <script src="shared/js/phaser-spine.min.js"></script>


	<!--Scenes-->
	<script src="js/scenes/ordersUp.js"></script>
    <script src="shared/js/scenes/result.js"></script>
    <script src="js/scenes/instructions.js"></script>
    <script src="shared/js/scenes/preloaders/amazing.js"></script>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>

	<!--Helpers-->
    <script src="shared/js/helpers/jquery-3.1.1.min.js"></script> 
    <script src="shared/js/helpers/orientation.js"></script>
	<script src="shared/js/helpers/sound.js"></script>
	<script src="shared/js/helpers/sceneloader.js"></script>
	<script src="shared/js/helpers/localization.js"></script>

	<!--Entry point-->
	<script src="js/main.js" type="text/javascript"></script>

	</body>
</html>
