
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arms
  rotate: false
  xy: 540, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
normal/cabeza
  rotate: false
  xy: 370, 17
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
normal/cola
  rotate: false
  xy: 2, 2
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
normal/head1
  rotate: true
  xy: 254, 16
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
normal/head2
  rotate: true
  xy: 122, 14
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 540, 32
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 608, 77
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/sombra
  rotate: false
  xy: 471, 80
  size: 135, 36
  orig: 135, 36
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 471, 15
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
