
mask_air.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/feather
  rotate: false
  xy: 198, 10
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
normal/mask_wind
  rotate: false
  xy: 68, 2
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
normal/mask_wind_b
  rotate: false
  xy: 133, 2
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
normal/mask_wind_c
  rotate: false
  xy: 2, 2
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 198, 63
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
normal/wind1
  rotate: true
  xy: 238, 80
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
normal/wind2
  rotate: false
  xy: 198, 22
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/wind3
  rotate: false
  xy: 198, 39
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
