
Oona.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/amarillo
  rotate: false
  xy: 893, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
normal/arm1
  rotate: false
  xy: 647, 362
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 330, 158
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/cafe
  rotate: false
  xy: 401, 316
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
normal/cono
  rotate: true
  xy: 2, 2
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 2, 174
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 247, 405
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 2, 71
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 565, 322
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 380, 196
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 350, 251
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 330, 196
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 800, 342
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 402, 261
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 573, 292
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 532, 271
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 277
  size: 243, 229
  orig: 243, 229
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 88, 6
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 165, 80
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/morado
  rotate: false
  xy: 483, 316
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 697, 350
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 247, 261
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 227, 213
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 227, 165
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 975, 405
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/ponytail1
  rotate: true
  xy: 247, 309
  size: 94, 152
  orig: 94, 152
  offset: 0, 0
  index: -1
normal/ponytail2
  rotate: true
  xy: 546, 423
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
normal/redband
  rotate: true
  xy: 410, 398
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
normal/rosa
  rotate: false
  xy: 565, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 468, 273
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 811, 386
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 697, 398
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 165, 147
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
normal/verde
  rotate: false
  xy: 811, 425
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
