
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pig/ear1
  rotate: false
  xy: 85, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
pig/ear2
  rotate: false
  xy: 274, 235
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
pig/glow1
  rotate: false
  xy: 2, 77
  size: 180, 177
  orig: 180, 177
  offset: 0, 0
  index: -1
pig/leg1
  rotate: false
  xy: 274, 201
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pig/leg2
  rotate: false
  xy: 184, 102
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pig/leg3
  rotate: false
  xy: 300, 242
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
pig/leg4
  rotate: false
  xy: 144, 63
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
pig/mouth1
  rotate: true
  xy: 85, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
pig/mouth2
  rotate: false
  xy: 212, 166
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pig/nose
  rotate: false
  xy: 85, 47
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
pig/star1
  rotate: false
  xy: 122, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pig/star2
  rotate: false
  xy: 274, 216
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
pig/star3
  rotate: false
  xy: 184, 154
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pig/star4
  rotate: false
  xy: 184, 117
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pig/star5
  rotate: false
  xy: 184, 133
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pig/torso1
  rotate: false
  xy: 2, 2
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
pig/torso2
  rotate: false
  xy: 184, 180
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
