
justice.png
size: 235,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: true
  xy: 174, 36
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
normal/armR
  rotate: true
  xy: 121, 36
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 176, 68
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 211, 67
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 16
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
normal/legL
  rotate: true
  xy: 186, 6
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
normal/legR
  rotate: true
  xy: 121, 3
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 25, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_cç
  rotate: true
  xy: 168, 5
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 37, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 121, 65
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
