
lizoEarth1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 334, 295
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 971, 825
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: true
  xy: 133, 69
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: true
  xy: 904, 689
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 174, 612
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 174, 545
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 367, 612
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 367, 545
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 677, 553
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 677, 486
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 200, 69
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 204, 478
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 204, 411
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 397, 453
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 204, 319
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 527, 447
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 397, 361
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 937, 890
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 527, 360
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 267, 139
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 870, 497
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 835, 352
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 863, 419
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 957, 586
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 957, 483
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 133, 2
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 657, 419
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 760, 419
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 650, 352
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 753, 352
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 930, 416
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 902, 349
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 399, 294
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 481, 293
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 563, 293
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 560, 539
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 904, 624
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 971, 764
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 235, 810
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 2, 257
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 458, 810
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 2, 34
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 235, 679
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 458, 679
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 714, 882
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 681, 751
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 681, 620
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 267, 33
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 645, 287
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 334, 350
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
normal/special_01
  rotate: false
  xy: 204, 262
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
normal/special_02
  rotate: true
  xy: 133, 262
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 398, 941
  size: 314, 70
  orig: 314, 70
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 2, 941
  size: 394, 70
  orig: 394, 70
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 724
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 2, 480
  size: 242, 170
  orig: 242, 170
  offset: 0, 0
  index: -1
