
lock.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/MISSING-37
  rotate: false
  xy: 897, 251
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
normal/eye1
  rotate: false
  xy: 897, 347
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
normal/eye2
  rotate: true
  xy: 897, 451
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
normal/eye3
  rotate: false
  xy: 502, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
normal/eye_brown
  rotate: true
  xy: 410, 54
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
normal/lips1
  rotate: false
  xy: 2, 712
  size: 498, 310
  orig: 498, 310
  offset: 0, 0
  index: -1
normal/lips2
  rotate: false
  xy: 2, 180
  size: 500, 216
  orig: 500, 216
  offset: 0, 0
  index: -1
normal/lips3
  rotate: false
  xy: 2, 17
  size: 406, 161
  orig: 406, 161
  offset: 0, 0
  index: -1
normal/mouth1
  rotate: false
  xy: 502, 745
  size: 477, 277
  orig: 477, 277
  offset: 0, 0
  index: -1
normal/mouth2
  rotate: false
  xy: 502, 556
  size: 470, 187
  orig: 470, 187
  offset: 0, 0
  index: -1
normal/surprice
  rotate: true
  xy: 974, 697
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
normal/teet1
  rotate: false
  xy: 504, 272
  size: 391, 282
  orig: 391, 282
  offset: 0, 0
  index: -1
normal/teet2
  rotate: false
  xy: 504, 64
  size: 390, 206
  orig: 390, 206
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 398
  size: 472, 312
  orig: 472, 312
  offset: 0, 0
  index: -1

lock2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/mouth3
  rotate: false
  xy: 278, 173
  size: 376, 132
  orig: 376, 132
  offset: 0, 0
  index: -1
normal/nouse
  rotate: false
  xy: 2, 2
  size: 196, 128
  orig: 196, 128
  offset: 0, 0
  index: -1
normal/seguro
  rotate: false
  xy: 2, 132
  size: 274, 306
  orig: 274, 306
  offset: 0, 0
  index: -1
normal/teet3
  rotate: false
  xy: 278, 307
  size: 390, 131
  orig: 390, 131
  offset: 0, 0
  index: -1
