
spider.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: true
  xy: 2, 34
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
normal/empty
  rotate: true
  xy: 673, 79
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
normal/hand
  rotate: false
  xy: 957, 201
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 336, 84
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 2, 71
  size: 165, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 169, 82
  size: 165, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 825, 172
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 501, 2
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
normal/leg3
  rotate: false
  xy: 673, 160
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 2, 2
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 501, 96
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
