
owl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bhuo/head_a
  rotate: false
  xy: 2, 307
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
bhuo/head_b
  rotate: false
  xy: 2, 184
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
bhuo/head_c
  rotate: false
  xy: 133, 307
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
bhuo/leg_a
  rotate: false
  xy: 327, 387
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bhuo/leg_b
  rotate: false
  xy: 2, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
bhuo/torso
  rotate: false
  xy: 2, 50
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
bhuo/wing_a
  rotate: false
  xy: 264, 317
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
bhuo/wing_b
  rotate: false
  xy: 133, 186
  size: 103, 119
  orig: 103, 121
  offset: 0, 1
  index: -1
