
pigeon.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
paloma/head_a
  rotate: false
  xy: 76, 53
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
paloma/head_b
  rotate: false
  xy: 112, 156
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
paloma/head_c
  rotate: false
  xy: 2, 50
  size: 72, 101
  orig: 74, 101
  offset: 1, 0
  index: -1
paloma/leg1_a
  rotate: false
  xy: 82, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
paloma/leg1_b
  rotate: false
  xy: 184, 112
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
paloma/leg2_a
  rotate: false
  xy: 188, 204
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
paloma/leg2_b
  rotate: true
  xy: 188, 155
  size: 47, 44
  orig: 47, 45
  offset: 0, 0
  index: -1
paloma/tail
  rotate: true
  xy: 151, 112
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
paloma/torso
  rotate: false
  xy: 2, 153
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
paloma/wings
  rotate: false
  xy: 2, 2
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
