
pink_monster.png
size: 710,279
format: RGBA8888
filter: Linear,Linear
repeat: none
normal4/arm1
  rotate: true
  xy: 138, 2
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
normal4/babero
  rotate: false
  xy: 461, 14
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
normal4/bottle
  rotate: false
  xy: 557, 151
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
normal4/caeer
  rotate: true
  xy: 586, 16
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
normal4/chiks
  rotate: true
  xy: 319, 96
  size: 181, 79
  orig: 181, 79
  offset: 0, 0
  index: -1
normal4/ear
  rotate: true
  xy: 382, 11
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
normal4/eye_a
  rotate: true
  xy: 304, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
normal4/eye_b
  rotate: true
  xy: 239, 2
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
normal4/eyebrown_a
  rotate: false
  xy: 582, 126
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
normal4/eyebrown_b
  rotate: true
  xy: 684, 27
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
normal4/foot
  rotate: true
  xy: 586, 79
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
normal4/head
  rotate: true
  xy: 400, 118
  size: 159, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
normal4/mesa
  rotate: true
  xy: 2, 5
  size: 272, 134
  orig: 272, 134
  offset: 0, 0
  index: -1
normal4/milk
  rotate: true
  xy: 557, 123
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal4/mouth_a
  rotate: true
  xy: 629, 79
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
normal4/mouth_b
  rotate: true
  xy: 138, 92
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
normal4/patas
  rotate: true
  xy: 254, 94
  size: 183, 63
  orig: 183, 63
  offset: 0, 0
  index: -1
normal4/tears
  rotate: false
  xy: 400, 97
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
