
cards.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/hand
  rotate: false
  xy: 2, 45
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
normal1/palm
  rotate: false
  xy: 252, 400
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
normal1/red_card
  rotate: false
  xy: 2, 376
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
normal1/red_glow
  rotate: false
  xy: 2, 2
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
normal1/shadow_a
  rotate: false
  xy: 135, 386
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
normal1/shadow_b
  rotate: false
  xy: 360, 429
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
normal1/shadow_c
  rotate: false
  xy: 2, 129
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
normal1/thumb
  rotate: true
  xy: 360, 362
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
normal1/yellow_card
  rotate: false
  xy: 2, 244
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
normal1/yellow_glow
  rotate: true
  xy: 453, 445
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
