
heart.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
heart/choco_heart
  rotate: false
  xy: 2, 35
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
heart/eye
  rotate: false
  xy: 2, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
heart/eyebrown
  rotate: false
  xy: 320, 76
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heart/mouth
  rotate: false
  xy: 320, 97
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
heart/slice
  rotate: false
  xy: 204, 35
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
