
snoopy.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/dance_arm1
  rotate: true
  xy: 1529, 133
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
normal/dance_arm2
  rotate: true
  xy: 336, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/dance_body
  rotate: true
  xy: 1159, 197
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
normal/dance_ear1
  rotate: false
  xy: 1038, 158
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
normal/dance_ear2
  rotate: true
  xy: 157, 3
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
normal/dance_head
  rotate: true
  xy: 218, 180
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
normal/dance_leg1_a
  rotate: true
  xy: 1397, 137
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
normal/dance_leg1_b
  rotate: true
  xy: 1463, 135
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
normal/dance_leg2_a
  rotate: true
  xy: 1937, 174
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
normal/dance_leg2_b
  rotate: true
  xy: 1863, 211
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
normal/dance_lines
  rotate: false
  xy: 2, 90
  size: 195, 88
  orig: 195, 88
  offset: 0, 0
  index: -1
normal/fly_arm1
  rotate: false
  xy: 1637, 163
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
normal/fly_body
  rotate: true
  xy: 381, 98
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
normal/fly_ears
  rotate: false
  xy: 2, 180
  size: 214, 74
  orig: 214, 74
  offset: 0, 0
  index: -1
normal/fly_head
  rotate: false
  xy: 385, 149
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
normal/fly_leg1
  rotate: true
  xy: 1135, 110
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
normal/fly_leg2
  rotate: false
  xy: 518, 51
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
normal/fly_tail
  rotate: false
  xy: 1215, 162
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
normal/hit_arm1
  rotate: true
  xy: 405, 62
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
normal/hit_body
  rotate: true
  xy: 1330, 159
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
normal/hit_ear1
  rotate: true
  xy: 1421, 200
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
normal/hit_ear2
  rotate: true
  xy: 449, 100
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
normal/hit_eyebrows
  rotate: true
  xy: 1249, 165
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/hit_head
  rotate: false
  xy: 520, 150
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
normal/hit_leg1
  rotate: false
  xy: 849, 96
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
normal/hit_leg2
  rotate: false
  xy: 1038, 106
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
normal/hit_lines1
  rotate: true
  xy: 1573, 200
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
normal/hit_lines2
  rotate: false
  xy: 199, 19
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
normal/hit_tail
  rotate: false
  xy: 199, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/idle_arm1
  rotate: false
  xy: 1221, 119
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
normal/idle_arm2
  rotate: false
  xy: 1185, 115
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
normal/idle_body
  rotate: false
  xy: 1578, 134
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
normal/idle_ear
  rotate: true
  xy: 466, 8
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
normal/idle_head
  rotate: false
  xy: 783, 149
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
normal/idle_leg1
  rotate: false
  xy: 1723, 204
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
normal/idle_leg2
  rotate: false
  xy: 1646, 207
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
normal/idle_tail
  rotate: false
  xy: 231, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/jump_arm1
  rotate: true
  xy: 1101, 104
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
normal/jump_arm2
  rotate: false
  xy: 1262, 152
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
normal/jump_body
  rotate: true
  xy: 270, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
normal/jump_ear1
  rotate: false
  xy: 1937, 225
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
normal/jump_ear2
  rotate: true
  xy: 2003, 172
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
normal/jump_head
  rotate: false
  xy: 910, 157
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
normal/jump_leg1
  rotate: true
  xy: 1794, 204
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
normal/jump_leg2
  rotate: true
  xy: 911, 102
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
normal/jump_path1
  rotate: false
  xy: 1038, 188
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
normal/jump_path2
  rotate: false
  xy: 2, 5
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
normal/jump_tail
  rotate: false
  xy: 1215, 182
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
normal/lose_arm1
  rotate: true
  xy: 1262, 128
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
normal/lose_arm2
  rotate: false
  xy: 1637, 129
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
normal/lose_body
  rotate: true
  xy: 453, 51
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
normal/lose_ear1
  rotate: true
  xy: 1159, 162
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
normal/lose_head
  rotate: false
  xy: 654, 138
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
normal/lose_leg1
  rotate: false
  xy: 783, 110
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
normal/lose_leg2
  rotate: false
  xy: 338, 60
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
normal/lose_tail
  rotate: false
  xy: 2019, 242
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
normal/run_arm1
  rotate: false
  xy: 416, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
normal/run_arm2
  rotate: true
  xy: 384, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
normal/run_body
  rotate: true
  xy: 1250, 179
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
normal/run_ear1
  rotate: false
  xy: 1330, 208
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
normal/run_ear2
  rotate: true
  xy: 338, 98
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
normal/run_head
  rotate: false
  xy: 199, 83
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
normal/run_leg1
  rotate: true
  xy: 1499, 198
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
normal/run_leg2
  rotate: true
  xy: 975, 103
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
normal/run_tail
  rotate: true
  xy: 1131, 161
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
