
normal.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/body
  rotate: true
  xy: 528, 3
  size: 121, 223
  orig: 121, 223
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 1565, 102
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: true
  xy: 1193, 85
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
normal/eyebrow_l
  rotate: false
  xy: 1144, 76
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
normal/eyebrow_r
  rotate: false
  xy: 1577, 117
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: false
  xy: 1114, 85
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: false
  xy: 1114, 85
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
normal/leg_l_0
  rotate: true
  xy: 1415, 102
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
normal/leg_l_1
  rotate: true
  xy: 1467, 101
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
normal/leg_l_2
  rotate: true
  xy: 1364, 98
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
normal/leg_l_3
  rotate: true
  xy: 1313, 97
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 1114, 70
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/mouth_2
  rotate: false
  xy: 1549, 114
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_3
  rotate: false
  xy: 1518, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 1549, 97
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
normal/nota_loose
  rotate: true
  xy: 978, 2
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
normal/nota_loose2
  rotate: true
  xy: 1175, 96
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal/nota_ok_2
  rotate: true
  xy: 1047, 3
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
normal/note_ok_1
  rotate: true
  xy: 1244, 96
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 978, 67
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
normal/special_1
  rotate: true
  xy: 753, 3
  size: 121, 223
  orig: 121, 223
  offset: 0, 0
  index: -1
normal/special_2
  rotate: true
  xy: 280, 3
  size: 121, 246
  orig: 121, 246
  offset: 0, 0
  index: -1
normal/special_3
  rotate: true
  xy: 2, 4
  size: 120, 276
  orig: 120, 276
  offset: 0, 0
  index: -1
normal/tongue
  rotate: false
  xy: 1175, 85
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
