<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/hebersadurni/Documents/GitHub/WebGames/nonrefactored/michoymau/cuentaContactos/cuentaContactos/images/tp_enchufes.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>contactos/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">contactos/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,65,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,65,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/chispas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,37,106,74</rect>
                <key>scale9Paddings</key>
                <rect>53,37,106,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/color.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,80,34,161</rect>
                <key>scale9Paddings</key>
                <rect>17,80,34,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cortina_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,240,271,481</rect>
                <key>scale9Paddings</key>
                <rect>135,240,271,481</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/desktop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,54,39</rect>
                <key>scale9Paddings</key>
                <rect>27,20,54,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/adorno1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,31,118,62</rect>
                <key>scale9Paddings</key>
                <rect>59,31,118,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/adorno2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,20,118,40</rect>
                <key>scale9Paddings</key>
                <rect>59,20,118,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/adorno3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,46,35,91</rect>
                <key>scale9Paddings</key>
                <rect>18,46,35,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/barra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,43,271,87</rect>
                <key>scale9Paddings</key>
                <rect>135,43,271,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/baño.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,97,120,194</rect>
                <key>scale9Paddings</key>
                <rect>60,97,120,194</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/contacto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,27,40</rect>
                <key>scale9Paddings</key>
                <rect>14,20,27,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/contador.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,25,63,50</rect>
                <key>scale9Paddings</key>
                <rect>32,25,63,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/cortina.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,138,98,277</rect>
                <key>scale9Paddings</key>
                <rect>49,138,98,277</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/espejo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,74,116,147</rect>
                <key>scale9Paddings</key>
                <rect>58,74,116,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/lavabo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,86,165,172</rect>
                <key>scale9Paddings</key>
                <rect>83,86,165,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/luz_der.png</key>
            <key type="filename">contactos/cuenta contactos/objetos/luz_izq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,46,58</rect>
                <key>scale9Paddings</key>
                <rect>23,29,46,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/ok.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,18,53,36</rect>
                <key>scale9Paddings</key>
                <rect>27,18,53,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/papel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,57,73,114</rect>
                <key>scale9Paddings</key>
                <rect>37,57,73,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/persiana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,55,88,109</rect>
                <key>scale9Paddings</key>
                <rect>44,55,88,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/protectores.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,15,28</rect>
                <key>scale9Paddings</key>
                <rect>8,14,15,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/cuenta contactos/objetos/tina.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,134,224,268</rect>
                <key>scale9Paddings</key>
                <rect>112,134,224,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/gametuto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,55,122,109</rect>
                <key>scale9Paddings</key>
                <rect>61,55,122,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/mas.png</key>
            <key type="filename">contactos/mas_press.png</key>
            <key type="filename">contactos/menos.png</key>
            <key type="filename">contactos/menos_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,29,33</rect>
                <key>scale9Paddings</key>
                <rect>15,16,29,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/ok_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,18,56,35</rect>
                <key>scale9Paddings</key>
                <rect>28,18,56,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/star.png</key>
            <key type="filename">contactos/wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,103,103</rect>
                <key>scale9Paddings</key>
                <rect>52,52,103,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/tile_pared.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,85,34,169</rect>
                <key>scale9Paddings</key>
                <rect>17,85,34,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/tutorial/introscreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,125,291,250</rect>
                <key>scale9Paddings</key>
                <rect>145,125,291,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contactos/xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>contactos/color.png</filename>
            <filename>contactos/tile.png</filename>
            <filename>contactos/tile_pared.png</filename>
            <filename>contactos/gametuto.png</filename>
            <filename>contactos/button.png</filename>
            <filename>contactos/tutorial/introscreen.png</filename>
            <filename>contactos/wrong.png</filename>
            <filename>contactos/star.png</filename>
            <filename>contactos/cuenta contactos/objetos/luz_izq.png</filename>
            <filename>contactos/cuenta contactos/objetos/ok.png</filename>
            <filename>contactos/cuenta contactos/objetos/papel.png</filename>
            <filename>contactos/cuenta contactos/objetos/persiana.png</filename>
            <filename>contactos/cuenta contactos/objetos/protectores.png</filename>
            <filename>contactos/cuenta contactos/objetos/tina.png</filename>
            <filename>contactos/cuenta contactos/objetos/adorno1.png</filename>
            <filename>contactos/cuenta contactos/objetos/adorno2.png</filename>
            <filename>contactos/cuenta contactos/objetos/adorno3.png</filename>
            <filename>contactos/cuenta contactos/objetos/baño.png</filename>
            <filename>contactos/cuenta contactos/objetos/barra.png</filename>
            <filename>contactos/cuenta contactos/objetos/contacto.png</filename>
            <filename>contactos/cuenta contactos/objetos/contador.png</filename>
            <filename>contactos/cuenta contactos/objetos/cortina.png</filename>
            <filename>contactos/cuenta contactos/objetos/espejo.png</filename>
            <filename>contactos/cuenta contactos/objetos/lavabo.png</filename>
            <filename>contactos/cuenta contactos/objetos/luz_der.png</filename>
            <filename>contactos/xpcoins.png</filename>
            <filename>contactos/life_box.png</filename>
            <filename>contactos/cuenta contactos/desktop.png</filename>
            <filename>contactos/mas_press.png</filename>
            <filename>contactos/mas.png</filename>
            <filename>contactos/menos_press.png</filename>
            <filename>contactos/menos.png</filename>
            <filename>contactos/ok_press.png</filename>
            <filename>contactos/chispas.png</filename>
            <filename>contactos/cortina_1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
