<html>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta property="og:url"				content="http://amazingapp.mx/juegos/cirquit/" />
<meta property="og:type"			content="article" />
<meta property="og:description"		content="Brinca y cambia de color">
<meta property="og:title"			content="Cirquit" />
<meta property="og:image"			content="http://amazingapp.mx/juegos/cirquit/images/fbpost.png" />
<head>
	<title>Amazing</title>
    <link rel="stylesheet" type="text/css" href="../../shared/front-end/css/themes/amazing/main_portrait.css">
	<link rel="stylesheet" type="text/css" href="../../shared/front-end/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../../shared/front-end/css/themes/amazing/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='http://www.amazingapp.mx/images/favicon.ico'/>
</head>
<body>
    <div class="main-content">
        <section class="banner-content header-content">
            <div class="logo-amazing">
                <img src="../../shared/front-end/images/themes/amazing/amazing_logo.png"/><br>
                Divertidos juegos ¡Premios reales!
            </div>
            <div class="banner-game">
                <img src="images/homepage/DSK_bannerSuperior.png"/>
            </div>
        </section>
        <section class="content-game middle-content">
            <div id="game-container" class="game-canvas">
                        <!-- This is there the game iframe is inserted -->
            </div>
						<div class="game-instructions">
								<div class="section_width section35">
									<img class="img" src="images/banner_game.png"/>
								</div>
								<div class="section_width section10 howtoplay-bar">
									<div class="bar-control">
											<img src="../../shared/front-end/images/themes/amazing/control_instructions.png" />
									</div>
									<div class="bar-text">
											¿Cómo Jugar?
									</div>
									<div class="bar-control">
											<img src="../../shared/front-end/images/themes/amazing/control_instructions.png" />
									</div>
								</div>
								<div class="section_width section20">
										<img class="img instructions_img" src="images/how_to_play.png" />
								</div>
								<div class="section_width section10">
									<img class="img download_logo" src="../../shared/front-end/images/themes/amazing/amazing_logo+icon.png" />
								</div>
								<div class="section_width section10">
									<a href="http://bit.ly/AmazingIos" target="_blank">
										<img class="img download_btns" src="../../shared/front-end/images/themes/amazing/appstore_btn.png" />
									</a>
								</div>
								<div class="section_width section10 socialmedia-content">
									<div class="socialmedia-blank"></div>
									<div class="socialmedia-icons">
										<a href="http://bit.ly/2oDVCb1" target="_blank">
											<img src="../../shared/front-end/images/themes/amazing/facebook_logo.png" />
										</a>
									</div>
									<div class="socialmedia-icons">
										<a href="http://bit.ly/2oDVCb1" target="_blank">
											<img src="../../shared/front-end/images/themes/amazing/twitter_logo.png" />
										</a>
									</div>
									<div class="socialmedia-icons">
										<a href="http://bit.ly/2oDVCb1" target="_blank">
											<img src="../../shared/front-end/images/themes/amazing/instagram_logo.png" />
										</a>
									</div>
								</div>
            </div>
        </section>
    </div>
</body>
<script src="js/config.js"></script>
<script src="js/desktop.js"></script>
</html>
