
tomiko.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 96, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 244, 211
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 168, 236
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 168, 270
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 173, 342
  size: 111, 31
  orig: 111, 34
  offset: 0, 3
  index: -1
normal/eye_d
  rotate: false
  xy: 168, 304
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
normal/foot1
  rotate: true
  xy: 61, 61
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 168, 208
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 61, 20
  size: 39, 39
  orig: 39, 40
  offset: 0, 1
  index: -1
normal/forearm2
  rotate: false
  xy: 208, 207
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 217
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 136, 198
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 81, 171
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 348
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 458, 457
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 458, 418
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
normal/minifox
  rotate: false
  xy: 96, 234
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
normal/minifrog
  rotate: true
  xy: 2, 106
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
normal/minilose
  rotate: false
  xy: 374, 424
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
normal/miniswan
  rotate: false
  xy: 173, 405
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 296, 408
  size: 18, 6
  orig: 19, 6
  offset: 1, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 2, 2
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 81, 207
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
normal/papper
  rotate: true
  xy: 2, 20
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 173, 375
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 296, 416
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
