
yogotar.png
size: 259,529
format: RGBA8888
filter: Linear,Linear
repeat: none
Arturius/arm1
  rotate: false
  xy: 229, 148
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Arturius/arm2
  rotate: false
  xy: 95, 38
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Arturius/head
  rotate: true
  xy: 126, 94
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
Arturius/head1
  rotate: true
  xy: 148, 420
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
Arturius/head2
  rotate: false
  xy: 148, 318
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
Arturius/leg1
  rotate: false
  xy: 229, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Arturius/leg2
  rotate: false
  xy: 95, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Arturius/tail
  rotate: true
  xy: 2, 311
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
Arturius/torso
  rotate: false
  xy: 126, 34
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Teffane/arm1
  rotate: false
  xy: 61, 26
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Teffane/arm2
  rotate: true
  xy: 2, 7
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Teffane/head
  rotate: false
  xy: 111, 203
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
Teffane/head1
  rotate: true
  xy: 2, 187
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
Teffane/head2
  rotate: false
  xy: 2, 78
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
Teffane/leg1
  rotate: true
  xy: 121, 7
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Teffane/leg2
  rotate: true
  xy: 161, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Teffane/tail
  rotate: true
  xy: 2, 34
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
Teffane/torso
  rotate: true
  xy: 186, 29
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
