
dogs.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/electro
  rotate: false
  xy: 304, 128
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 2, 38
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 472, 140
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
normal/hips
  rotate: false
  xy: 142, 51
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
normal/hips1
  rotate: false
  xy: 142, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
normal/leg
  rotate: true
  xy: 986, 239
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
normal/neck
  rotate: false
  xy: 81, 46
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 956, 225
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 252, 58
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal/ojo3
  rotate: false
  xy: 759, 146
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/ojo4
  rotate: false
  xy: 956, 205
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 2, 10
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
normal/tail1
  rotate: false
  xy: 304, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 104
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
normal1/foot
  rotate: false
  xy: 759, 190
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
normal1/head1
  rotate: false
  xy: 630, 146
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
normal1/hips
  rotate: false
  xy: 899, 203
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
normal1/hips1
  rotate: false
  xy: 199, 54
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
normal1/leg
  rotate: true
  xy: 339, 111
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
normal1/neck
  rotate: false
  xy: 838, 198
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
normal1/tail
  rotate: true
  xy: 759, 162
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
normal1/tail1
  rotate: false
  xy: 252, 80
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 153, 104
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
