
oven_d.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/bulb_red_off
  rotate: false
  xy: 2, 2
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
normal5/d_oven
  rotate: false
  xy: 2, 694
  size: 635, 601
  orig: 635, 601
  offset: 0, 0
  index: -1
normal5/d_top_1
  rotate: false
  xy: 639, 1063
  size: 225, 232
  orig: 225, 232
  offset: 0, 0
  index: -1
normal5/d_top_2
  rotate: false
  xy: 2, 234
  size: 473, 458
  orig: 473, 458
  offset: 0, 0
  index: -1
