
lake.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/bush_1
  rotate: false
  xy: 2, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
normal1/flower_1
  rotate: false
  xy: 960, 864
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
normal1/flower_2
  rotate: false
  xy: 764, 786
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
normal1/water
  rotate: false
  xy: 2, 503
  size: 379, 380
  orig: 379, 380
  offset: 0, 0
  index: -1
normal1/wave_1
  rotate: false
  xy: 198, 99
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
normal1/wave_2
  rotate: false
  xy: 2, 99
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
normal1/wave_3
  rotate: false
  xy: 764, 863
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
normal2/water
  rotate: false
  xy: 2, 121
  size: 379, 380
  orig: 379, 380
  offset: 0, 0
  index: -1
normal2/wave_1
  rotate: false
  xy: 764, 819
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
normal2/wave_2
  rotate: false
  xy: 2, 77
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
normal2/wave_3
  rotate: false
  xy: 100, 99
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
normal3/water
  rotate: false
  xy: 383, 503
  size: 379, 380
  orig: 379, 380
  offset: 0, 0
  index: -1
normal3/wave_1
  rotate: false
  xy: 862, 841
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
normal3/wave_2
  rotate: false
  xy: 764, 841
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
normal3/wave_3
  rotate: false
  xy: 862, 863
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
normal4/water
  rotate: false
  xy: 383, 121
  size: 379, 380
  orig: 379, 380
  offset: 0, 0
  index: -1
normal4/wave_1
  rotate: false
  xy: 2, 33
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
normal4/wave_2
  rotate: false
  xy: 2, 55
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
normal4/wave_3
  rotate: false
  xy: 100, 77
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
