<font>
  <info face="Gotham" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="272" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Gotham.png"/>
  </pages>
  <chars count="59">
    <char id="97" x="1" y="1" width="32" height="39" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="1" y="41" width="37" height="54" xoffset="7" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="34" y="1" width="34" height="39" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="1" y="96" width="37" height="54" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="1" y="151" width="35" height="39" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="1" y="191" width="22" height="53" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="1" y="245" width="37" height="50" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="24" y="191" width="32" height="53" xoffset="7" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="39" y="41" width="5" height="51" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="39" y="93" width="12" height="63" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="52" y="41" width="32" height="53" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="52" y="95" width="4" height="53" xoffset="7" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="69" y="1" width="56" height="38" xoffset="7" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="52" y="149" width="32" height="38" xoffset="7" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="57" y="95" width="38" height="39" xoffset="4" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="85" y="40" width="37" height="49" xoffset="7" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="1" y="296" width="37" height="49" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="1" y="346" width="20" height="38" xoffset="7" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="1" y="385" width="28" height="39" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="1" y="425" width="22" height="49" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="22" y="346" width="32" height="38" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="24" y="425" width="36" height="37" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="30" y="385" width="55" height="38" xoffset="4" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="24" y="463" width="35" height="37" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="61" y="424" width="37" height="49" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="60" y="474" width="32" height="37" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="39" y="245" width="51" height="51" xoffset="3" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="57" y="188" width="40" height="51" xoffset="7" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="85" y="135" width="45" height="52" xoffset="5" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="55" y="297" width="44" height="51" xoffset="7" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="91" y="240" width="37" height="51" xoffset="7" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="98" y="188" width="36" height="51" xoffset="7" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="86" y="349" width="45" height="52" xoffset="5" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="100" y="292" width="40" height="51" xoffset="7" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="45" y="41" width="4" height="51" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="129" y="240" width="31" height="51" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="123" y="40" width="42" height="51" xoffset="7" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="131" y="92" width="34" height="51" xoffset="7" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="135" y="144" width="48" height="51" xoffset="7" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="99" y="402" width="42" height="51" xoffset="7" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="132" y="344" width="51" height="52" xoffset="5" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="141" y="292" width="37" height="51" xoffset="7" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="99" y="454" width="52" height="53" xoffset="5" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="142" y="397" width="41" height="51" xoffset="7" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="152" y="449" width="37" height="52" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="161" y="196" width="39" height="51" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="179" y="248" width="42" height="52" xoffset="7" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="166" y="1" width="48" height="51" xoffset="3" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="166" y="53" width="72" height="51" xoffset="4" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="215" y="1" width="45" height="51" xoffset="4" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="184" y="105" width="47" height="51" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="201" y="157" width="40" height="51" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="225" x="239" y="53" width="32" height="54" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="233" x="184" y="301" width="35" height="54" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="237" x="184" y="356" width="11" height="53" xoffset="7" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="190" y="410" width="38" height="54" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="250" x="220" y="301" width="32" height="54" xoffset="6" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="232" y="105" width="5" height="51" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="261" y="1" width="5" height="51" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="2" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>