
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 432, 269
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 309, 36
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 278, 453
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 278, 393
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 278, 330
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 142, 133
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 278, 271
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 142, 187
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 493, 258
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 422, 157
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 295, 20
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 309, 74
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 411, 214
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 363, 33
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 361, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 436, 319
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 469, 121
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 422, 116
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 462, 223
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 244
  size: 274, 262
  orig: 274, 262
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 447, 433
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 311, 149
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 441, 374
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 502, 337
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 462, 258
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 311, 128
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 71, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 2, 2
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 392, 151
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 231, 3
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 231, 46
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 469, 166
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
normal/sword
  rotate: false
  xy: 2, 135
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 35
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 293, 211
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
normal/torso2_b
  rotate: false
  xy: 113, 74
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
normal/torso2_c
  rotate: false
  xy: 113, 16
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
