
wolf.png
size: 815,327
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eyebrownW
  rotate: false
  xy: 335, 9
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
normal/headW_a
  rotate: true
  xy: 544, 123
  size: 202, 206
  orig: 202, 206
  offset: 0, 0
  index: -1
normal/headW_c
  rotate: true
  xy: 335, 124
  size: 201, 207
  orig: 201, 207
  offset: 0, 0
  index: -1
normal/legW_a
  rotate: true
  xy: 129, 16
  size: 109, 204
  orig: 109, 204
  offset: 0, 0
  index: -1
normal/legW_b
  rotate: true
  xy: 447, 18
  size: 103, 241
  orig: 103, 241
  offset: 0, 0
  index: -1
normal/mouthW_a
  rotate: true
  xy: 690, 26
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
normal/mouthW_b
  rotate: false
  xy: 335, 48
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
normal/mouthW_c
  rotate: false
  xy: 2, 2
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
normal/tailW
  rotate: false
  xy: 752, 159
  size: 61, 166
  orig: 61, 166
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 127
  size: 331, 198
  orig: 331, 198
  offset: 0, 0
  index: -1
