
skeleton.png
size: 532,1081
format: RGBA8888
filter: Linear,Linear
repeat: none
dinamita/arm1
  rotate: true
  xy: 454, 408
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
dinamita/arm2
  rotate: false
  xy: 380, 685
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
dinamita/head1
  rotate: true
  xy: 2, 2
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
dinamita/head2
  rotate: true
  xy: 165, 2
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
dinamita/head3
  rotate: true
  xy: 328, 2
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
dinamita/leg1
  rotate: true
  xy: 464, 627
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
dinamita/leg2
  rotate: true
  xy: 391, 178
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
dinamita/tail
  rotate: true
  xy: 386, 863
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
nao/tail
  rotate: true
  xy: 386, 863
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
dinamita/torso
  rotate: false
  xy: 373, 359
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
estrella/arm1
  rotate: true
  xy: 380, 549
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
estrella/arm2
  rotate: true
  xy: 362, 449
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
estrella/head1
  rotate: true
  xy: 2, 177
  size: 184, 171
  orig: 184, 171
  offset: 0, 0
  index: -1
estrella/head2
  rotate: true
  xy: 175, 177
  size: 184, 171
  orig: 184, 171
  offset: 0, 0
  index: -1
estrella/head3
  rotate: false
  xy: 194, 549
  size: 184, 171
  orig: 184, 171
  offset: 0, 0
  index: -1
estrella/leg1
  rotate: true
  xy: 454, 358
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
estrella/leg2
  rotate: true
  xy: 464, 580
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
estrella/tail
  rotate: false
  xy: 187, 385
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
estrella/torso
  rotate: true
  xy: 277, 363
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
nao/arm1
  rotate: false
  xy: 348, 213
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
nao/arm2
  rotate: false
  xy: 348, 293
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
nao/head1
  rotate: false
  xy: 2, 897
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
nao/head2
  rotate: false
  xy: 2, 713
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
nao/head3
  rotate: false
  xy: 194, 897
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
nao/leg1
  rotate: true
  xy: 447, 310
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
nao/leg2
  rotate: true
  xy: 442, 221
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
nao/torso
  rotate: false
  xy: 380, 593
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
tomiko/arm1
  rotate: false
  xy: 489, 675
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
tomiko/arm2
  rotate: true
  xy: 429, 449
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
tomiko/head1
  rotate: false
  xy: 2, 538
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
tomiko/head2
  rotate: false
  xy: 194, 722
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
tomiko/head3
  rotate: false
  xy: 2, 363
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
tomiko/leg1
  rotate: false
  xy: 391, 221
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
tomiko/leg2
  rotate: true
  xy: 447, 264
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
tomiko/tail
  rotate: true
  xy: 379, 758
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
tomiko/torso
  rotate: false
  xy: 277, 449
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
