
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dinamita/arm1
  rotate: false
  xy: 447, 792
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
dinamita/arm2
  rotate: false
  xy: 2, 9
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
dinamita/head1
  rotate: true
  xy: 2, 75
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
dinamita/head2
  rotate: true
  xy: 148, 473
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
dinamita/head3
  rotate: false
  xy: 187, 668
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
dinamita/leg1
  rotate: false
  xy: 366, 730
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
dinamita/leg2
  rotate: false
  xy: 366, 670
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
dinamita/tail
  rotate: true
  xy: 2, 434
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
nao/tail
  rotate: true
  xy: 2, 434
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
dinamita/torso
  rotate: false
  xy: 334, 196
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
estrella/arm1
  rotate: true
  xy: 107, 2
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
estrella/arm2
  rotate: true
  xy: 314, 568
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
estrella/head1
  rotate: true
  xy: 2, 254
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
estrella/head2
  rotate: true
  xy: 168, 294
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
estrella/head3
  rotate: true
  xy: 168, 115
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
estrella/leg1
  rotate: false
  xy: 380, 606
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
estrella/leg2
  rotate: false
  xy: 521, 787
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
estrella/tail
  rotate: false
  xy: 931, 850
  size: 81, 165
  orig: 81, 165
  offset: 0, 0
  index: -1
estrella/torso
  rotate: false
  xy: 334, 112
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
nao/arm1
  rotate: true
  xy: 389, 37
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
nao/arm2
  rotate: true
  xy: 334, 380
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
nao/head1
  rotate: false
  xy: 2, 834
  size: 183, 181
  orig: 183, 181
  offset: 0, 0
  index: -1
nao/head2
  rotate: false
  xy: 2, 652
  size: 183, 180
  orig: 183, 180
  offset: 0, 0
  index: -1
nao/head3
  rotate: false
  xy: 187, 835
  size: 183, 180
  orig: 183, 180
  offset: 0, 0
  index: -1
nao/leg1
  rotate: true
  xy: 569, 801
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
nao/leg2
  rotate: true
  xy: 697, 800
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
nao/torso
  rotate: false
  xy: 306, 29
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tomiko/arm1
  rotate: false
  xy: 372, 795
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
tomiko/arm2
  rotate: true
  xy: 334, 281
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
tomiko/head1
  rotate: false
  xy: 372, 847
  size: 184, 168
  orig: 184, 168
  offset: 0, 0
  index: -1
tomiko/head2
  rotate: false
  xy: 745, 848
  size: 184, 167
  orig: 184, 167
  offset: 0, 0
  index: -1
tomiko/head3
  rotate: false
  xy: 558, 848
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
tomiko/leg1
  rotate: true
  xy: 633, 802
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
tomiko/leg2
  rotate: true
  xy: 757, 800
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
tomiko/tail
  rotate: true
  xy: 168, 21
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
tomiko/torso
  rotate: false
  xy: 314, 480
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
