
trash.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/exp1
  rotate: false
  xy: 2, 770
  size: 237, 242
  orig: 237, 242
  offset: 0, 0
  index: -1
normal/trash1
  rotate: false
  xy: 196, 105
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
normal/trash2
  rotate: false
  xy: 2, 2
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
normal/trash3
  rotate: false
  xy: 98, 29
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
normal/trash4
  rotate: false
  xy: 344, 166
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00000
  rotate: false
  xy: 2, 549
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00001
  rotate: false
  xy: 241, 793
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00002
  rotate: false
  xy: 2, 328
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00003
  rotate: false
  xy: 435, 793
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00004
  rotate: false
  xy: 2, 107
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00005
  rotate: false
  xy: 629, 793
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00006
  rotate: false
  xy: 823, 793
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash1/pezte1_00007
  rotate: false
  xy: 343, 572
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00000
  rotate: false
  xy: 196, 514
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00001
  rotate: false
  xy: 196, 258
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00002
  rotate: false
  xy: 343, 316
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00003
  rotate: true
  xy: 537, 646
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00004
  rotate: true
  xy: 537, 499
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00005
  rotate: true
  xy: 490, 352
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00006
  rotate: true
  xy: 746, 328
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash2/pezte2_00007
  rotate: true
  xy: 490, 205
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
trashSec/Trash3/pezte4_00000
  rotate: true
  xy: 793, 634
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
trashSec/Trash3/pezte4_00001
  rotate: true
  xy: 793, 475
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
trashSec/Trash3/pezte4_00002
  rotate: true
  xy: 746, 169
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
trashSec/Trash3/pezte4_00003
  rotate: true
  xy: 466, 46
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
trashSec/Trash3/pezte4_00004
  rotate: true
  xy: 681, 10
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1

trash2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
trashSec/Trash3/pezte4_00005
  rotate: false
  xy: 2, 2
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
trashSec/Trash3/pezte4_00006
  rotate: false
  xy: 161, 2
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
trashSec/Trash3/pezte4_00007
  rotate: false
  xy: 320, 2
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
