
aliens.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/A_blue_1
  rotate: false
  xy: 1283, 391
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
normal/A_blue_2
  rotate: true
  xy: 283, 408
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
normal/A_green_1
  rotate: true
  xy: 964, 142
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
normal/B_green_1
  rotate: true
  xy: 964, 142
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
normal/A_green_2
  rotate: false
  xy: 1085, 270
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
normal/A_orange_1
  rotate: true
  xy: 673, 396
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
normal/A_orange_2
  rotate: false
  xy: 2, 44
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
normal/A_pink_1
  rotate: false
  xy: 1209, 268
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
normal/A_pink_2
  rotate: true
  xy: 1829, 266
  size: 123, 179
  orig: 123, 179
  offset: 0, 0
  index: -1
normal/A_purple_1
  rotate: true
  xy: 2, 182
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
normal/A_purple_2
  rotate: true
  xy: 1410, 391
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
normal/A_red_1
  rotate: false
  xy: 383, 29
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
normal/A_red_2
  rotate: true
  xy: 1177, 140
  size: 126, 201
  orig: 126, 201
  offset: 0, 0
  index: -1
normal/A_yellow_1
  rotate: true
  xy: 1380, 140
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
normal/A_yellow_2
  rotate: true
  xy: 1649, 391
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
normal/B_blue_1
  rotate: false
  xy: 1888, 391
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
normal/B_blue_2
  rotate: true
  xy: 413, 408
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
normal/B_green_2
  rotate: false
  xy: 1333, 268
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
normal/B_orange_1
  rotate: true
  xy: 819, 396
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
normal/B_orange_2
  rotate: false
  xy: 754, 17
  size: 165, 136
  orig: 165, 136
  offset: 0, 0
  index: -1
normal/B_pink_1
  rotate: false
  xy: 1457, 268
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
normal/B_pink_2
  rotate: true
  xy: 202, 167
  size: 123, 179
  orig: 123, 179
  offset: 0, 0
  index: -1
normal/B_purple_1
  rotate: true
  xy: 383, 167
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
normal/B_purple_2
  rotate: true
  xy: 2, 307
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
normal/B_red_1
  rotate: false
  xy: 1134, 2
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
normal/B_red_2
  rotate: true
  xy: 1593, 140
  size: 126, 201
  orig: 126, 201
  offset: 0, 0
  index: -1
normal/B_yellow_1
  rotate: true
  xy: 1796, 138
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
normal/B_yellow_2
  rotate: true
  xy: 241, 292
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
normal/C_blue_1
  rotate: false
  xy: 480, 292
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
normal/C_blue_2
  rotate: true
  xy: 543, 408
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
normal/C_green_1
  rotate: true
  xy: 170, 39
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
normal/C_green_2
  rotate: false
  xy: 1581, 268
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
normal/C_orange_1
  rotate: true
  xy: 965, 396
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
normal/C_orange_2
  rotate: false
  xy: 1302, 2
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
normal/C_pink_1
  rotate: false
  xy: 1705, 268
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
normal/C_pink_2
  rotate: true
  xy: 583, 155
  size: 123, 179
  orig: 123, 179
  offset: 0, 0
  index: -1
normal/C_purple_1
  rotate: true
  xy: 764, 155
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
normal/C_purple_2
  rotate: true
  xy: 607, 280
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
normal/C_red_1
  rotate: false
  xy: 1470, 2
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
normal/C_red_2
  rotate: true
  xy: 551, 27
  size: 126, 201
  orig: 126, 201
  offset: 0, 0
  index: -1
normal/C_yellow_1
  rotate: true
  xy: 921, 14
  size: 126, 211
  orig: 126, 211
  offset: 0, 0
  index: -1
normal/C_yellow_2
  rotate: true
  xy: 846, 280
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
normal/ligth
  rotate: false
  xy: 1111, 393
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
normal/ondas
  rotate: false
  xy: 2, 476
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal/ship
  rotate: false
  xy: 70, 423
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
