
smoke.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/smoke__smoke_1
  rotate: false
  xy: 2, 1603
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_10
  rotate: true
  xy: 1571, 1518
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_11
  rotate: false
  xy: 525, 289
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_2
  rotate: false
  xy: 2, 1165
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_3
  rotate: false
  xy: 525, 1603
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_4
  rotate: false
  xy: 2, 727
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_5
  rotate: false
  xy: 525, 1165
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_6
  rotate: false
  xy: 1048, 1603
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_7
  rotate: false
  xy: 2, 289
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_8
  rotate: false
  xy: 525, 727
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/smoke__smoke_9
  rotate: false
  xy: 1048, 1165
  size: 521, 436
  orig: 521, 436
  offset: 0, 0
  index: -1
normal1/vfx_1
  rotate: false
  xy: 2, 2
  size: 319, 285
  orig: 319, 285
  offset: 0, 0
  index: -1
normal1/vfx_10
  rotate: false
  xy: 1571, 1183
  size: 331, 333
  orig: 331, 333
  offset: 0, 0
  index: -1
normal1/vfx_11
  rotate: false
  xy: 1048, 795
  size: 357, 368
  orig: 357, 368
  offset: 0, 0
  index: -1
normal1/vfx_2
  rotate: false
  xy: 323, 25
  size: 300, 262
  orig: 300, 262
  offset: 0, 0
  index: -1
normal1/vfx_3
  rotate: false
  xy: 625, 37
  size: 298, 250
  orig: 298, 250
  offset: 0, 0
  index: -1
normal1/vfx_4
  rotate: false
  xy: 1048, 255
  size: 264, 227
  orig: 264, 227
  offset: 0, 0
  index: -1
normal1/vfx_5
  rotate: true
  xy: 1407, 719
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
normal1/vfx_6
  rotate: false
  xy: 1373, 516
  size: 187, 201
  orig: 187, 201
  offset: 0, 0
  index: -1
normal1/vfx_7
  rotate: false
  xy: 1665, 975
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
normal1/vfx_8
  rotate: false
  xy: 1407, 903
  size: 256, 260
  orig: 256, 260
  offset: 0, 0
  index: -1
normal1/vfx_9
  rotate: false
  xy: 1048, 484
  size: 323, 309
  orig: 323, 309
  offset: 0, 0
  index: -1
