<html>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta property="og:url"				content="http://yogome.com/g/zombieCrusher/" />
<meta property="og:type"			content="article" />
<meta property="og:description"		content="Destruye todo en tu camino.">
<meta property="og:title"			content="Zombie Crusher" />
<meta property="og:image"			content="http://yogome.com/g/zombieCrusher/images/fbpost.png" />
<head>
	<title>Amazing Games</title>
	<link rel="stylesheet" type="text/css" href="css/main_portrait.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
</head>	
<body>
	<div class="main-content">
		<div class="header-content">
			<div class="header-logo">
				<img src="images/homepage/DSK_logoSuperior.png">
			</div>
			<div class="header-banner">
                <a href="http://chilimbalam.com.mx/" target="_blank">
                  <img src="images/homepage/DSK_bannerSuperior.png">
                </a>
			</div>
		</div>
		<div class="middle-content">
			<div class="game-content">
				<div class="game-canvas">
					<iframe id="game-frame" src="minigames/zombieCrush/index.html" scrolling="no" width="100%" height="100%" style="border-style: none; width: 100%; height: 100%"></iframe>
				</div>
				<div class="description-content">
					<div>
						<img style="width: 80%" src="images/homepage/DSK__tituloJuego.png">
					</div>
                    <div>
						<img style="width: 70%" src="images/homepage/instructions.png">
					</div>
                    <div>
						<img style="width: 60%" src="images/homepage/socialBar.png">
					</div>
					<div style="height: 30%">
                        <a href="https://www.facebook.com/ChilimBalamDulcerias/?fref=ts" target="_blank">
						  <img style="width: 12%" src="images/homepage/DSK__Face.png">
                        </a>
                        <a href="https://twitter.com/soychilimbalam?lang=es" target="_blank">
						  <img style="width: 12%" src="images/homepage/DSK_Twitter.png">
                        </a>
                        <a href="https://www.instagram.com/soychilimbalam/" target="_blank">
						  <img style="width: 12%" src="images/homepage/DSK-instagram.png">
                        </a>
					</div>
				</div>	
			</div>
		</div>
	</div>
</body>
    <script src="js/adapt.js"></script>
    <script src="js/main.js"></script>
</html>
