
robot1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: true
  xy: 194, 152
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 2, 330
  size: 192, 159
  orig: 192, 159
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: false
  xy: 134, 191
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 661, 291
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
normal/head_2
  rotate: false
  xy: 569, 290
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: false
  xy: 977, 394
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
normal/smoke-01
  rotate: false
  xy: 753, 297
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
normal/smoke-02
  rotate: false
  xy: 843, 298
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-03
  rotate: true
  xy: 932, 301
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-04
  rotate: true
  xy: 932, 212
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-05
  rotate: false
  xy: 843, 206
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-06
  rotate: true
  xy: 932, 123
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-07
  rotate: true
  xy: 355, 201
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-08
  rotate: true
  xy: 447, 201
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-09
  rotate: true
  xy: 539, 201
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-10
  rotate: false
  xy: 631, 198
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/smoke-11
  rotate: false
  xy: 720, 199
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
normal/sparkle 1
  rotate: false
  xy: 365, 390
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal/sparkle 2
  rotate: false
  xy: 467, 390
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal/sparkle 3
  rotate: false
  xy: 569, 390
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal/sparkle 4
  rotate: false
  xy: 671, 390
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal/sparkle 5
  rotate: false
  xy: 773, 390
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal/sparkle 6
  rotate: false
  xy: 875, 390
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal/sparkle 7
  rotate: false
  xy: 194, 204
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
normal/sparkle 8
  rotate: false
  xy: 365, 290
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
normal/sparkle 9
  rotate: false
  xy: 467, 290
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
normal1/arm_l
  rotate: false
  xy: 134, 121
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
normal1/body
  rotate: true
  xy: 2, 2
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
normal1/hand_l
  rotate: true
  xy: 196, 304
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
normal1/head
  rotate: true
  xy: 196, 360
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
normal1/head_2
  rotate: false
  xy: 2, 161
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
normal1/leg_l
  rotate: true
  xy: 296, 221
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
