
melvin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/ear1
  rotate: false
  xy: 128, 417
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 211, 448
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
normal/eye1_a
  rotate: true
  xy: 195, 397
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
normal/eye1_b
  rotate: false
  xy: 467, 491
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
normal/eyebrown1_a
  rotate: false
  xy: 60, 114
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
normal/eyebrown2_a
  rotate: false
  xy: 34, 15
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
normal/finger1
  rotate: false
  xy: 493, 497
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
normal/finger2
  rotate: true
  xy: 493, 483
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal/finger3
  rotate: false
  xy: 90, 127
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal/force
  rotate: false
  xy: 2, 391
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
normal/force_azul
  rotate: false
  xy: 2, 270
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
normal/hand
  rotate: false
  xy: 2, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 128, 275
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
normal/interior
  rotate: true
  xy: 60, 126
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal/interior_azul
  rotate: false
  xy: 211, 418
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 90, 143
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 88, 206
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
normal/nave
  rotate: false
  xy: 2, 203
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
normal/nave_azul
  rotate: true
  xy: 128, 331
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
normal/nose_a
  rotate: false
  xy: 297, 454
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal/nose_b
  rotate: true
  xy: 2, 27
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
normal/nose_c
  rotate: true
  xy: 2, 113
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 386, 454
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
