<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/rockdrizt/Yogome/WebGames/newStructure/minigames/pizzaLab/images/pizzaLab/atlasbase.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Off.png</key>
            <key type="filename">On.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,34,271,67</rect>
                <key>scale9Paddings</key>
                <rect>135,34,271,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bulbOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,33</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bulbOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,38,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,38,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,65,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,65,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">desktop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,24,67,49</rect>
                <key>scale9Paddings</key>
                <rect>34,24,67,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">doorLeft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,35,32,71</rect>
                <key>scale9Paddings</key>
                <rect>16,35,32,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">doorRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,35,31,71</rect>
                <key>scale9Paddings</key>
                <rect>15,35,31,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jam.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,58,63</rect>
                <key>scale9Paddings</key>
                <rect>29,32,58,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jamOff.png</key>
            <key type="filename">mushOff.png</key>
            <key type="filename">pepeOff.png</key>
            <key type="filename">pepperOff.png</key>
            <key type="filename">pineappleOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,26,35,51</rect>
                <key>scale9Paddings</key>
                <rect>18,26,35,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jamOn.png</key>
            <key type="filename">mushOn.png</key>
            <key type="filename">pepeOn.png</key>
            <key type="filename">pepperOn.png</key>
            <key type="filename">pineappleOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,14,70,28</rect>
                <key>scale9Paddings</key>
                <rect>35,14,70,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">movil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,28,88,55</rect>
                <key>scale9Paddings</key>
                <rect>44,28,88,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,30,57,59</rect>
                <key>scale9Paddings</key>
                <rect>28,30,57,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">okOff.png</key>
            <key type="filename">okOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,42,63,85</rect>
                <key>scale9Paddings</key>
                <rect>32,42,63,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pepe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,33,73,66</rect>
                <key>scale9Paddings</key>
                <rect>36,33,73,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pepper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,61,63</rect>
                <key>scale9Paddings</key>
                <rect>30,32,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pineapple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>34,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipeOff_0.png</key>
            <key type="filename">pipeOff_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,43,91,87</rect>
                <key>scale9Paddings</key>
                <rect>45,43,91,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipeOff_1.png</key>
            <key type="filename">pipeOff_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,41,51,81</rect>
                <key>scale9Paddings</key>
                <rect>26,41,51,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipeOff_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,35,61</rect>
                <key>scale9Paddings</key>
                <rect>18,30,35,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipeOn_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,52,112,103</rect>
                <key>scale9Paddings</key>
                <rect>56,52,112,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipeOn_1.png</key>
            <key type="filename">pipeOn_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,49,65,97</rect>
                <key>scale9Paddings</key>
                <rect>33,49,65,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipeOn_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,36,49,71</rect>
                <key>scale9Paddings</key>
                <rect>24,36,49,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipeOn_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,52,113,103</rect>
                <key>scale9Paddings</key>
                <rect>56,52,113,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizzaBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,82,81</rect>
                <key>scale9Paddings</key>
                <rect>41,41,82,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playEN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,8,44,16</rect>
                <key>scale9Paddings</key>
                <rect>22,8,44,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playES.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,49,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,49,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <key type="filename">wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,27,116,53</rect>
                <key>scale9Paddings</key>
                <rect>58,27,116,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>button.png</filename>
            <filename>desktop.png</filename>
            <filename>life_box.png</filename>
            <filename>movil.png</filename>
            <filename>playEN.png</filename>
            <filename>playES.png</filename>
            <filename>smoke.png</filename>
            <filename>star.png</filename>
            <filename>wrong.png</filename>
            <filename>xpcoins.png</filename>
            <filename>tile.png</filename>
            <filename>pizzaBase.png</filename>
            <filename>bar.png</filename>
            <filename>bulbOn.png</filename>
            <filename>bulbOff.png</filename>
            <filename>pepeOff.png</filename>
            <filename>pepeOn.png</filename>
            <filename>mushOff.png</filename>
            <filename>mushOn.png</filename>
            <filename>pepperOff.png</filename>
            <filename>pepperOn.png</filename>
            <filename>jamOff.png</filename>
            <filename>jamOn.png</filename>
            <filename>jam.png</filename>
            <filename>mush.png</filename>
            <filename>pepe.png</filename>
            <filename>pepper.png</filename>
            <filename>doorLeft.png</filename>
            <filename>doorRight.png</filename>
            <filename>pineappleOff.png</filename>
            <filename>pineappleOn.png</filename>
            <filename>pineapple.png</filename>
            <filename>okOff.png</filename>
            <filename>okOn.png</filename>
            <filename>Off.png</filename>
            <filename>On.png</filename>
            <filename>pipeOff_0.png</filename>
            <filename>pipeOff_1.png</filename>
            <filename>pipeOff_2.png</filename>
            <filename>pipeOff_3.png</filename>
            <filename>pipeOff_4.png</filename>
            <filename>pipeOn_0.png</filename>
            <filename>pipeOn_1.png</filename>
            <filename>pipeOn_2.png</filename>
            <filename>pipeOn_3.png</filename>
            <filename>pipeOn_4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
