
water.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/clowd
  rotate: false
  xy: 444, 356
  size: 221, 145
  orig: 221, 145
  offset: 0, 0
  index: -1
normal/eyesH
  rotate: false
  xy: 2, 2
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
normal/eyesW_a
  rotate: false
  xy: 94, 2
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
normal/eyesW_b
  rotate: true
  xy: 411, 158
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
normal/face_a
  rotate: false
  xy: 667, 386
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 444, 252
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
normal/hielo
  rotate: false
  xy: 226, 80
  size: 183, 149
  orig: 183, 149
  offset: 0, 0
  index: -1
normal/min_clowd
  rotate: false
  xy: 605, 320
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
normal/mouthH_a
  rotate: false
  xy: 339, 38
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
normal/mouthH_b
  rotate: false
  xy: 909, 459
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
normal/sparkle
  rotate: false
  xy: 2, 34
  size: 222, 195
  orig: 222, 195
  offset: 0, 0
  index: -1
normal/vapor
  rotate: false
  xy: 2, 231
  size: 440, 270
  orig: 440, 270
  offset: 0, 0
  index: -1
normal/w1
  rotate: false
  xy: 667, 442
  size: 240, 59
  orig: 240, 59
  offset: 0, 0
  index: -1
normal/w2
  rotate: false
  xy: 226, 38
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
normal/w3
  rotate: false
  xy: 765, 400
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal/wS
  rotate: false
  xy: 444, 308
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
