
zombie.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/B_arm1
  rotate: false
  xy: 228, 180
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal/B_arm2
  rotate: false
  xy: 228, 165
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal/B_leg1
  rotate: false
  xy: 120, 86
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/B_leg2
  rotate: false
  xy: 2, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/B_torso1
  rotate: false
  xy: 189, 195
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
normal/B_torso2
  rotate: false
  xy: 57, 40
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
normal/bottle
  rotate: false
  xy: 2, 31
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
normal/slapsh
  rotate: false
  xy: 2, 101
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
normal/tai1
  rotate: true
  xy: 57, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
normal/tail2
  rotate: false
  xy: 189, 156
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
