
emoEarth1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 503, 44
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 371, 112
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
normal/face_a1
  rotate: true
  xy: 152, 153
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
normal/face_a2
  rotate: false
  xy: 243, 112
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 374, 410
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 762, 347
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
normal/face_d
  rotate: false
  xy: 502, 333
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
normal/face_e
  rotate: false
  xy: 781, 428
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
normal/face_f
  rotate: false
  xy: 883, 340
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
normal/face_g
  rotate: true
  xy: 146, 25
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
normal/face_h
  rotate: false
  xy: 630, 276
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
normal/face_i
  rotate: false
  xy: 237, 303
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
normal/face_j
  rotate: false
  xy: 237, 407
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
normal/face_k
  rotate: true
  xy: 2, 2
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
normal/face_l
  rotate: false
  xy: 2, 168
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 442, 376
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 503, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 442, 342
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 527, 222
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 442, 308
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 453, 219
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 442, 274
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 435, 2
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 914, 126
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 914, 190
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
normal/hair1
  rotate: true
  xy: 639, 369
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
normal/hair2
  rotate: true
  xy: 502, 425
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
normal/hair3
  rotate: false
  xy: 243, 197
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
normal/hair4
  rotate: false
  xy: 639, 432
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
normal/hair5
  rotate: true
  xy: 83, 19
  size: 147, 61
  orig: 147, 61
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 365, 235
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 848, 257
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 912, 423
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 371, 153
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 435, 37
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 941, 255
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 833, 181
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 751, 266
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 240, 2
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 751, 185
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 453, 112
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 629, 208
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 591, 267
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 713, 210
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 329, 6
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 502, 258
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 365, 317
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 274
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
