
ponyaWind1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 105, 51
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 161, 54
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
normal/calf1
  rotate: true
  xy: 883, 270
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
normal/calf2
  rotate: false
  xy: 460, 112
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
normal/ear1
  rotate: false
  xy: 2, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 418, 419
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 549, 419
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 680, 419
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 811, 419
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 289, 316
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 420, 326
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 551, 326
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: false
  xy: 682, 326
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: false
  xy: 813, 326
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: false
  xy: 144, 271
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: false
  xy: 128, 178
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_l
  rotate: false
  xy: 105, 85
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_m
  rotate: false
  xy: 275, 223
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 389, 156
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 406, 249
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 749, 273
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 816, 273
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 508, 167
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 571, 167
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 634, 167
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 460, 49
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 723, 213
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 460, 5
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
normal/hair1
  rotate: false
  xy: 259, 135
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
normal/hair2
  rotate: false
  xy: 2, 326
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 459, 263
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 517, 263
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 575, 263
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 633, 263
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 691, 263
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 516, 119
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 574, 119
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 632, 119
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 778, 215
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 826, 215
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 144, 364
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
normal/horn
  rotate: false
  xy: 942, 419
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 874, 225
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 697, 170
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 48, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 114, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 180, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 246, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 459, 215
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 525, 215
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 591, 215
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 657, 215
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 442, 167
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 354, 29
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 2, 182
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 236, 50
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 944, 332
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
normal/wing1
  rotate: false
  xy: 289, 409
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
normal/wing2
  rotate: true
  xy: 2, 53
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
