<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Applications/MAMP/htdocs/WebGames/minigames/burgerCrush/images/burguerCrush/texture_packer.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">aros.png</key>
            <key type="filename">aros_especial.png</key>
            <key type="filename">carne.png</key>
            <key type="filename">carne_especial.png</key>
            <key type="filename">lechuga.png</key>
            <key type="filename">lechuga_especial.png</key>
            <key type="filename">palomita.png</key>
            <key type="filename">pan.png</key>
            <key type="filename">pan_especial.png</key>
            <key type="filename">queso.png</key>
            <key type="filename">queso_especial.png</key>
            <key type="filename">tomate.png</key>
            <key type="filename">tomate_especial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">aros_tablero.png</key>
            <key type="filename">carne_tablero.png</key>
            <key type="filename">queso_tablero.png</key>
            <key type="filename">tomate_tablero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bandeja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,47,65</rect>
                <key>scale9Paddings</key>
                <rect>23,32,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">barra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">brillo1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">brillo2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,46,93,91</rect>
                <key>scale9Paddings</key>
                <rect>47,46,93,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burbuja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente1_enojado.png</key>
            <key type="filename">cliente1_feliz.png</key>
            <key type="filename">cliente1_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,41,56,81</rect>
                <key>scale9Paddings</key>
                <rect>28,41,56,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente1_triste.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,41,57,81</rect>
                <key>scale9Paddings</key>
                <rect>28,41,57,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente2_enojado.png</key>
            <key type="filename">cliente2_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,39,57,79</rect>
                <key>scale9Paddings</key>
                <rect>28,39,57,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente2_feliz.png</key>
            <key type="filename">cliente2_triste.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,39,56,79</rect>
                <key>scale9Paddings</key>
                <rect>28,39,56,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente3_enojado.png</key>
            <key type="filename">cliente3_feliz.png</key>
            <key type="filename">cliente3_normal.png</key>
            <key type="filename">cliente3_triste.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,27,47,54</rect>
                <key>scale9Paddings</key>
                <rect>24,27,47,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente4_enojado.png</key>
            <key type="filename">cliente4_feliz.png</key>
            <key type="filename">cliente4_normal.png</key>
            <key type="filename">cliente4_triste.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,25,65,51</rect>
                <key>scale9Paddings</key>
                <rect>33,25,65,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente5_enojado.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,22,56,43</rect>
                <key>scale9Paddings</key>
                <rect>28,22,56,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente5_feliz.png</key>
            <key type="filename">cliente5_normal.png</key>
            <key type="filename">cliente5_triste.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,71,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,71,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente6_enojado.png</key>
            <key type="filename">cliente6_feliz.png</key>
            <key type="filename">cliente6_normal.png</key>
            <key type="filename">cliente6_triste.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,63,71</rect>
                <key>scale9Paddings</key>
                <rect>32,35,63,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">degradado.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,47,281,93</rect>
                <key>scale9Paddings</key>
                <rect>140,47,281,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">estrellas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,62,61</rect>
                <key>scale9Paddings</key>
                <rect>31,30,62,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">explosion3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>179,17,358,34</rect>
                <key>scale9Paddings</key>
                <rect>179,17,358,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hamburguesa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,37,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,37,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lechuga_tablero.png</key>
            <key type="filename">pan_tablero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manos_cliente_1.png</key>
            <key type="filename">manos_cliente_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,4,80,7</rect>
                <key>scale9Paddings</key>
                <rect>40,4,80,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manos_cliente_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,4,54,9</rect>
                <key>scale9Paddings</key>
                <rect>27,4,54,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manos_cliente_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,5,55,9</rect>
                <key>scale9Paddings</key>
                <rect>27,5,55,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manos_cliente_5.png</key>
            <key type="filename">manos_cliente_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,3,49,7</rect>
                <key>scale9Paddings</key>
                <rect>25,3,49,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mesas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,21,215,42</rect>
                <key>scale9Paddings</key>
                <rect>108,21,215,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pared.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,42,41,84</rect>
                <key>scale9Paddings</key>
                <rect>21,42,41,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pared_patron.png</key>
            <key type="filename">selector_cambio.png</key>
            <key type="filename">star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">piso_patron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,16,128,32</rect>
                <key>scale9Paddings</key>
                <rect>64,16,128,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plancha.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,150,217,299</rect>
                <key>scale9Paddings</key>
                <rect>108,150,217,299</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">puerta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,38,65,75</rect>
                <key>scale9Paddings</key>
                <rect>33,38,65,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rayo3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,199,207,398</rect>
                <key>scale9Paddings</key>
                <rect>103,199,207,398</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sombra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,1,83,3</rect>
                <key>scale9Paddings</key>
                <rect>41,1,83,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">starPart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,34</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tablero_hamburguesa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,23,259,46</rect>
                <key>scale9Paddings</key>
                <rect>130,23,259,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ticket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,61,47,123</rect>
                <key>scale9Paddings</key>
                <rect>24,61,47,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ticket_contenedor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,8,87,15</rect>
                <key>scale9Paddings</key>
                <rect>43,8,87,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>coin.png</filename>
            <filename>life_box.png</filename>
            <filename>star.png</filename>
            <filename>starPart.png</filename>
            <filename>aros_especial.png</filename>
            <filename>aros_tablero.png</filename>
            <filename>aros.png</filename>
            <filename>bandeja.png</filename>
            <filename>barra.png</filename>
            <filename>brillo1.png</filename>
            <filename>brillo2.png</filename>
            <filename>burbuja.png</filename>
            <filename>carne_especial.png</filename>
            <filename>carne_tablero.png</filename>
            <filename>carne.png</filename>
            <filename>estrellas.png</filename>
            <filename>hamburguesa.png</filename>
            <filename>lechuga_especial.png</filename>
            <filename>lechuga_tablero.png</filename>
            <filename>lechuga.png</filename>
            <filename>pan_especial.png</filename>
            <filename>pan_tablero.png</filename>
            <filename>pan.png</filename>
            <filename>plancha.png</filename>
            <filename>queso_especial.png</filename>
            <filename>queso_tablero.png</filename>
            <filename>queso.png</filename>
            <filename>selector_cambio.png</filename>
            <filename>tablero_hamburguesa.png</filename>
            <filename>tomate_especial.png</filename>
            <filename>tomate_tablero.png</filename>
            <filename>tomate.png</filename>
            <filename>xpcoins.png</filename>
            <filename>cliente1_enojado.png</filename>
            <filename>cliente1_feliz.png</filename>
            <filename>cliente1_normal.png</filename>
            <filename>cliente1_triste.png</filename>
            <filename>cliente2_enojado.png</filename>
            <filename>cliente2_feliz.png</filename>
            <filename>cliente2_normal.png</filename>
            <filename>cliente2_triste.png</filename>
            <filename>cliente3_enojado.png</filename>
            <filename>cliente3_feliz.png</filename>
            <filename>cliente3_normal.png</filename>
            <filename>cliente3_triste.png</filename>
            <filename>cliente4_enojado.png</filename>
            <filename>cliente4_feliz.png</filename>
            <filename>cliente4_normal.png</filename>
            <filename>cliente4_triste.png</filename>
            <filename>cliente5_feliz.png</filename>
            <filename>cliente5_normal.png</filename>
            <filename>cliente5_triste.png</filename>
            <filename>cliente6_enojado.png</filename>
            <filename>cliente6_feliz.png</filename>
            <filename>cliente6_normal.png</filename>
            <filename>cliente6_triste.png</filename>
            <filename>manos_cliente_1.png</filename>
            <filename>manos_cliente_2.png</filename>
            <filename>manos_cliente_3.png</filename>
            <filename>manos_cliente_4.png</filename>
            <filename>manos_cliente_5.png</filename>
            <filename>manos_cliente_6.png</filename>
            <filename>mesas.png</filename>
            <filename>pared_patron.png</filename>
            <filename>pared.png</filename>
            <filename>puerta.png</filename>
            <filename>degradado.png</filename>
            <filename>piso_patron.png</filename>
            <filename>explosion3.png</filename>
            <filename>ticket.png</filename>
            <filename>sombra.png</filename>
            <filename>ticket_contenedor.png</filename>
            <filename>palomita.png</filename>
            <filename>rayo3.png</filename>
            <filename>cliente5_enojado.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
