
razzle.png
size: 993,551
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 501, 3
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 612, 65
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 202, 152
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 479, 398
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 634, 404
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 942, 396
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 788, 404
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 275, 49
  size: 151, 65
  orig: 151, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 342, 49
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 477, 279
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 411, 253
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 632, 471
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 784, 471
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 261, 316
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 479, 449
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 477, 223
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 477, 342
  size: 155, 54
  orig: 155, 54
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 634, 346
  size: 157, 56
  orig: 157, 56
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 202, 4
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 634, 296
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 793, 346
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 791, 285
  size: 145, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 763, 214
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 633, 223
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 393, 84
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 464, 151
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 2, 25
  size: 284, 198
  orig: 284, 198
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 551, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 932, 203
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 403, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 833, 177
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 719, 69
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 836, 77
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 409, 221
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 714, 20
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 805, 86
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 750, 70
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 667, 77
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 618, 9
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 756, 19
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 932, 222
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 750, 99
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 942, 345
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 612, 103
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 275, 2
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 938, 279
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 932, 170
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 893, 133
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 668, 22
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 570, 6
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 947, 140
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 947, 99
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 913, 34
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 799, 19
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 460, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 878, 26
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 951, 56
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 836, 93
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 311
  size: 257, 238
  orig: 257, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 593, 158
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 668, 164
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 411, 237
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 157, 12
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 891, 79
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 2, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 725, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 471, 49
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 837, 11
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 913, 9
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 382, 250
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 62, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 471, 63
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 735, 159
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 668, 2
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 951, 38
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 554, 63
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 730, 132
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 126, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 382, 214
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 893, 216
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 763, 143
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 393, 49
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 580, 88
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 891, 98
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 898, 168
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 668, 129
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 763, 176
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 837, 29
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 261, 405
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 340, 2
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 836, 135
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 269, 202
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 464, 90
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
