
japanese.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/abanico
  rotate: true
  xy: 2, 2
  size: 111, 223
  orig: 111, 223
  offset: 0, 0
  index: -1
normal2/arm1
  rotate: false
  xy: 423, 115
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
normal2/eyes
  rotate: true
  xy: 961, 366
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
normal2/face_a
  rotate: false
  xy: 794, 364
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
normal2/face_b
  rotate: false
  xy: 613, 377
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
normal2/hand1
  rotate: false
  xy: 227, 10
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 115
  size: 419, 379
  orig: 419, 379
  offset: 0, 0
  index: -1
normal2/legs
  rotate: false
  xy: 423, 365
  size: 188, 129
  orig: 188, 129
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 423, 205
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
