
astronometric.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm1_a
  rotate: true
  xy: 1497, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
normal1/arm1_b
  rotate: false
  xy: 804, 57
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal1/arm2_a
  rotate: false
  xy: 1822, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
normal1/arm2_b
  rotate: false
  xy: 1851, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
normal1/colita1
  rotate: true
  xy: 775, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
normal1/colita2
  rotate: true
  xy: 854, 83
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
normal1/eye1
  rotate: false
  xy: 1083, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
normal1/eye2
  rotate: false
  xy: 1220, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal1/eye3
  rotate: false
  xy: 1349, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
normal1/eye4
  rotate: true
  xy: 1174, 87
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
normal1/eye5
  rotate: false
  xy: 1265, 88
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
normal1/foot1
  rotate: false
  xy: 477, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal1/foot2
  rotate: false
  xy: 586, 50
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal1/forearm1_a
  rotate: false
  xy: 376, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
normal1/forearm1_b
  rotate: false
  xy: 1559, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
normal1/forearm2_a
  rotate: false
  xy: 1646, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
normal1/forearm2_b
  rotate: false
  xy: 1675, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
normal1/hand1_a
  rotate: true
  xy: 1588, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal1/hand1_b
  rotate: false
  xy: 2016, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
normal1/hand2_a
  rotate: false
  xy: 854, 59
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
normal1/hand2_b
  rotate: false
  xy: 877, 59
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 131, 9
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: true
  xy: 301, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal1/leg2
  rotate: true
  xy: 340, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
normal1/mouth1
  rotate: false
  xy: 407, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
normal1/mouth2
  rotate: false
  xy: 775, 61
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal1/mouth3
  rotate: true
  xy: 2039, 105
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal1/shin1
  rotate: false
  xy: 440, 14
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
normal1/shin2
  rotate: false
  xy: 1760, 107
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
normal1/telescopio_abajo
  rotate: true
  xy: 512, 94
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
normal1/telescopio_arriba
  rotate: false
  xy: 257, 37
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
normal1/torso
  rotate: true
  xy: 630, 61
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 407, 10
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
normal2/arm1_b
  rotate: false
  xy: 1938, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1880, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
normal2/arm2_b
  rotate: false
  xy: 1909, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
normal2/eye1
  rotate: false
  xy: 1039, 83
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
normal2/eye2
  rotate: false
  xy: 1310, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
normal2/eye3
  rotate: false
  xy: 994, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
normal2/eye4
  rotate: true
  xy: 1127, 87
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
normal2/eye5
  rotate: false
  xy: 257, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
normal2/foot1
  rotate: false
  xy: 553, 49
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
normal2/foot2
  rotate: false
  xy: 899, 73
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: true
  xy: 1617, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal2/forearm1_b
  rotate: false
  xy: 1465, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1529, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
normal2/forearm2_b
  rotate: false
  xy: 1704, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 1733, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: true
  xy: 1966, 103
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 829, 56
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1993, 103
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 4
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
normal2/leg1
  rotate: true
  xy: 1390, 94
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg2
  rotate: true
  xy: 1429, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
normal2/mouth1
  rotate: false
  xy: 440, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
normal2/mouth2
  rotate: false
  xy: 512, 43
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
normal2/mouth3
  rotate: false
  xy: 899, 63
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/shin1
  rotate: false
  xy: 474, 14
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin2
  rotate: false
  xy: 1791, 107
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
normal2/telescopio_abajo
  rotate: true
  xy: 512, 60
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
normal2/telescopio_arriba
  rotate: false
  xy: 385, 37
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
normal2/torso
  rotate: true
  xy: 703, 61
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
normal2/trapo
  rotate: false
  xy: 933, 81
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
