
wild_dentist.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: true
  xy: 699, 59
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: true
  xy: 699, 22
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
normal/bad_breath (1)
  rotate: true
  xy: 850, 2
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normal/bad_breath (2)
  rotate: false
  xy: 259, 51
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
normal/bad_breath (3)
  rotate: false
  xy: 902, 10
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
normal/bad_breath (4)
  rotate: false
  xy: 386, 107
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
normal/bad_breath (5)
  rotate: true
  xy: 556, 110
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
normal/bad_breath (6)
  rotate: false
  xy: 904, 91
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
normal/bad_breath (7)
  rotate: true
  xy: 730, 111
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
normal/body_big
  rotate: true
  xy: 2, 106
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
normal/body_normal
  rotate: true
  xy: 204, 106
  size: 147, 180
  orig: 147, 180
  offset: 0, 0
  index: -1
normal/ear_l
  rotate: true
  xy: 1006, 71
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
normal/ear_r
  rotate: true
  xy: 1006, 51
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
normal/eyebrows
  rotate: true
  xy: 1006, 9
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
normal/eyes
  rotate: true
  xy: 879, 3
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: true
  xy: 534, 79
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: false
  xy: 699, 9
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: true
  xy: 534, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
normal/hand_r
  rotate: true
  xy: 718, 45
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: true
  xy: 259, 18
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 327, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
normal/low_teeth
  rotate: false
  xy: 850, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/mouth_caries
  rotate: true
  xy: 386, 10
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
normal/mouth_healthy_closed
  rotate: true
  xy: 2, 9
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
normal/mouth_healthy_open
  rotate: true
  xy: 556, 13
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
normal/mouth_trash
  rotate: false
  xy: 730, 9
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 488, 8
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 104, 20
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
normal/top_teeth
  rotate: false
  xy: 327, 54
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
