
pixieWater1.png
size: 946,302
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 814, 52
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 192, 15
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 563, 240
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 698, 240
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 563, 178
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 698, 178
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: true
  xy: 833, 167
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 544, 116
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 679, 116
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 544, 54
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 679, 54
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 849, 23
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 246, 11
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 873, 21
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 867, 52
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 896, 41
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 896, 66
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 782, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 828, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
normal/hair1
  rotate: true
  xy: 637, 21
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
normal/hair2
  rotate: true
  xy: 74, 6
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 889, 115
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 777, 23
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 39, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 896, 10
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 889, 89
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 813, 23
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 924, 35
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 39
  size: 267, 261
  orig: 267, 261
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 449, 5
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 495, 5
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 144, 7
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 390, 10
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 457, 29
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 541, 16
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 895, 224
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 271, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: true
  xy: 895, 146
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 335, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 707, 22
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 457, 196
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 707, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 745, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 814, 76
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 457, 74
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
normal/wing1
  rotate: false
  xy: 271, 43
  size: 184, 127
  orig: 184, 127
  offset: 0, 0
  index: -1
normal/wing2
  rotate: false
  xy: 271, 172
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
