
frame3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/c_bg
  rotate: false
  xy: 555, 504
  size: 462, 516
  orig: 462, 516
  offset: 0, 0
  index: -1
normal2/c_paz_arm1
  rotate: false
  xy: 830, 385
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
normal2/c_paz_arm2
  rotate: true
  xy: 453, 299
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
normal2/c_paz_body
  rotate: true
  xy: 2, 2
  size: 194, 213
  orig: 194, 213
  offset: 0, 0
  index: -1
normal2/c_paz_drops1
  rotate: false
  xy: 830, 288
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
normal2/c_paz_drops2
  rotate: false
  xy: 948, 481
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal2/c_paz_drops3
  rotate: false
  xy: 398, 115
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
normal2/c_paz_hair
  rotate: false
  xy: 217, 21
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
normal2/c_paz_head
  rotate: false
  xy: 555, 255
  size: 273, 247
  orig: 273, 247
  offset: 0, 0
  index: -1
normal2/c_paz_surftable
  rotate: false
  xy: 2, 198
  size: 449, 224
  orig: 449, 224
  offset: 0, 0
  index: -1
normal2/c_wave
  rotate: false
  xy: 2, 424
  size: 551, 596
  orig: 551, 596
  offset: 0, 0
  index: -1
