
yogotar.png
size: 679,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Dinamita/armL
  rotate: false
  xy: 517, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Dinamita/armR
  rotate: false
  xy: 595, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Dinamita/eyebrownL
  rotate: false
  xy: 340, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Dinamita/eyebrownR
  rotate: true
  xy: 639, 63
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Dinamita/footL
  rotate: false
  xy: 548, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Dinamita/footR
  rotate: true
  xy: 279, 9
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Dinamita/handL
  rotate: false
  xy: 340, 16
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Dinamita/handR
  rotate: false
  xy: 307, 7
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Dinamita/head
  rotate: true
  xy: 148, 123
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
Dinamita/legL
  rotate: false
  xy: 483, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Dinamita/legR
  rotate: true
  xy: 163, 3
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dinamita/torso
  rotate: false
  xy: 225, 51
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Estrella/armL
  rotate: true
  xy: 656, 101
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Estrella/armR
  rotate: true
  xy: 548, 64
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Estrella/footL
  rotate: false
  xy: 452, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Estrella/footR
  rotate: false
  xy: 584, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Estrella/hair
  rotate: true
  xy: 419, 64
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
Estrella/handL
  rotate: true
  xy: 548, 91
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Estrella/handR
  rotate: false
  xy: 248, 9
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Estrella/head
  rotate: true
  xy: 283, 125
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
Estrella/legL
  rotate: false
  xy: 580, 64
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Estrella/legR
  rotate: false
  xy: 379, 17
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Estrella/torso
  rotate: false
  xy: 358, 57
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
Nao/armL
  rotate: true
  xy: 656, 72
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Nao/armR
  rotate: false
  xy: 611, 65
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Nao/eyebrownL
  rotate: true
  xy: 595, 99
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Nao/eyebrownR
  rotate: true
  xy: 31, 3
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Nao/footL
  rotate: false
  xy: 419, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Nao/footR
  rotate: true
  xy: 569, 27
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Nao/hair
  rotate: true
  xy: 2, 49
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
Nao/handL
  rotate: true
  xy: 419, 24
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Nao/handR
  rotate: false
  xy: 2, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Nao/head
  rotate: true
  xy: 415, 128
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
Nao/legL
  rotate: true
  xy: 620, 98
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Nao/legR
  rotate: false
  xy: 206, 8
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Nao/torso
  rotate: false
  xy: 295, 57
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
Oon/armL
  rotate: true
  xy: 656, 42
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Oon/armR
  rotate: false
  xy: 624, 30
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Oon/eyebrown
  rotate: true
  xy: 517, 26
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Oon/footL
  rotate: false
  xy: 483, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Oon/footR
  rotate: true
  xy: 456, 25
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Oon/handL
  rotate: true
  xy: 96, 5
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Oon/handR
  rotate: false
  xy: 132, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Oon/head
  rotate: true
  xy: 551, 130
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
Oon/legL
  rotate: false
  xy: 536, 27
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Oon/legR
  rotate: true
  xy: 52, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Oon/torso
  rotate: true
  xy: 148, 51
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
