
spiderorb.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 599, 285
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 479, 241
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
normal/arm3
  rotate: true
  xy: 760, 289
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
normal/arm4
  rotate: false
  xy: 644, 243
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 779, 413
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 362, 404
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: false
  xy: 644, 409
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
normal/eye_j
  rotate: false
  xy: 503, 404
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 184, 73
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 308, 73
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
normal/forearm3
  rotate: false
  xy: 151, 2
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
normal/forearm4
  rotate: false
  xy: 275, 2
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 806, 315
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 242, 260
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 479, 288
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 476, 48
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 184, 144
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
normal/hand3_a
  rotate: true
  xy: 304, 144
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
normal/hand3_c
  rotate: true
  xy: 806, 217
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
normal/hand3_e
  rotate: false
  xy: 644, 289
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
normal/hand4_a
  rotate: false
  xy: 362, 284
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
normal/hand4_c
  rotate: true
  xy: 476, 145
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
normal/hand4_e
  rotate: false
  xy: 242, 376
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 86
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 575, 54
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 646, 41
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
normal/leg3
  rotate: false
  xy: 646, 112
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 432, 57
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 644, 203
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 598, 213
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: true
  xy: 424, 163
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 907, 174
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
normal/mouth_j
  rotate: false
  xy: 907, 223
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
normal/shoulder1
  rotate: false
  xy: 911, 390
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
normal/shoulder2
  rotate: true
  xy: 907, 280
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 261
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 718, 126
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
normal/torso3
  rotate: false
  xy: 2, 4
  size: 147, 80
  orig: 147, 80
  offset: 0, 0
  index: -1
