
cow.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/body
  rotate: false
  xy: 119, 34
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
normal/ear_l
  rotate: false
  xy: 291, 14
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
normal/ear_r
  rotate: true
  xy: 185, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 551, 44
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
normal/leg_back
  rotate: true
  xy: 343, 2
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
normal/leg_front_01
  rotate: true
  xy: 811, 92
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
normal/leg_front_02
  rotate: true
  xy: 2, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 582, 9
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
normal/udders
  rotate: false
  xy: 752, 37
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
normal1/body
  rotate: false
  xy: 231, 35
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
normal1/ear_l
  rotate: false
  xy: 257, 10
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal1/ear_r
  rotate: true
  xy: 209, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
normal1/head
  rotate: true
  xy: 343, 46
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
normal1/leg_back
  rotate: true
  xy: 728, 80
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
normal1/leg_front_01
  rotate: true
  xy: 119, 2
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
normal1/leg_front_02
  rotate: true
  xy: 938, 99
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
normal1/tail
  rotate: true
  xy: 470, 15
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
normal1/udders
  rotate: false
  xy: 427, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
normal2/body
  rotate: false
  xy: 2, 30
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
normal2/ear_l
  rotate: false
  xy: 60, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
normal2/ear_r
  rotate: true
  xy: 233, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
normal2/head
  rotate: true
  xy: 458, 44
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
normal2/leg_back
  rotate: true
  xy: 640, 83
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
normal2/leg_front_01
  rotate: true
  xy: 640, 48
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
normal2/leg_front_02
  rotate: true
  xy: 877, 99
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
normal2/tail
  rotate: true
  xy: 530, 15
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
normal2/udders
  rotate: false
  xy: 708, 36
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
