
ship.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
explote/1
  rotate: false
  xy: 789, 330
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
explote/2
  rotate: false
  xy: 274, 302
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
explote/3
  rotate: false
  xy: 2, 2
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
explote/4
  rotate: false
  xy: 2, 213
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
explote/5
  rotate: true
  xy: 471, 294
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
explote/7
  rotate: false
  xy: 652, 318
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
normal/flama
  rotate: false
  xy: 228, 155
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
normal/nave1
  rotate: true
  xy: 924, 372
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
normal/nave2
  rotate: false
  xy: 370, 225
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
normal/nave3
  rotate: false
  xy: 274, 209
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
