
masto.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 83, 397
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 83, 309
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
normal/clothes
  rotate: false
  xy: 251, 827
  size: 270, 112
  orig: 270, 112
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 251, 696
  size: 129, 203
  orig: 129, 203
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 243, 491
  size: 128, 203
  orig: 128, 203
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 709, 961
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 526, 703
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: true
  xy: 526, 579
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 83, 205
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 458, 521
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 573, 962
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
normal/eyes_h_1
  rotate: true
  xy: 456, 703
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_2
  rotate: true
  xy: 456, 579
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_3
  rotate: false
  xy: 833, 952
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_4
  rotate: false
  xy: 683, 891
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/fang1
  rotate: false
  xy: 87, 18
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
normal/fang2
  rotate: true
  xy: 807, 877
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 584, 579
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 584, 721
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 748, 792
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 582, 507
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 955, 846
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 675, 792
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 584, 647
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 957, 919
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 458, 454
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 867, 824
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 2, 3
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 373, 483
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 581, 868
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 584, 791
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 83, 112
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 900, 873
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 561, 453
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 896, 838
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 163, 24
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 683, 859
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 207, 217
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 188, 122
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 87, 2
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/nose1
  rotate: false
  xy: 83, 485
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
normal/nose2
  rotate: true
  xy: 373, 574
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
normal/nose3
  rotate: false
  xy: 820, 822
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
normal/special_01
  rotate: true
  xy: 523, 827
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: true
  xy: 2, 84
  size: 222, 79
  orig: 222, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 251, 941
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: true
  xy: 2, 308
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 715
  size: 247, 305
  orig: 247, 305
  offset: 0, 0
  index: -1
