
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/boca
  rotate: false
  xy: 883, 85
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
normal/brazoD
  rotate: false
  xy: 923, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
normal/brazoI
  rotate: false
  xy: 220, 40
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
normal/cabeza
  rotate: false
  xy: 2, 24
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
normal/cachetes
  rotate: false
  xy: 115, 65
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
normal/chipote
  rotate: false
  xy: 842, 88
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
normal/ojoD_A
  rotate: false
  xy: 115, 24
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
normal/ojoD_C
  rotate: false
  xy: 684, 89
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal/ojoD_f1
  rotate: false
  xy: 790, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
normal/ojoD_f2
  rotate: false
  xy: 167, 26
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal/ojoD_f3
  rotate: false
  xy: 737, 89
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal/ojoI_A
  rotate: false
  xy: 372, 75
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
normal/ojoI_C
  rotate: false
  xy: 498, 78
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
normal/ojoI_f1
  rotate: false
  xy: 435, 77
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
normal/ojoI_f2
  rotate: false
  xy: 560, 78
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
normal/ojoI_f3
  rotate: false
  xy: 622, 78
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
normal/pupilaD
  rotate: false
  xy: 2, 13
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
normal/pupilaI
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 258, 76
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
