
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/boca
  rotate: false
  xy: 229, 78
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
normal/brazoD
  rotate: false
  xy: 258, 128
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
normal/brazoI
  rotate: false
  xy: 2, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
normal/cabeza
  rotate: false
  xy: 2, 27
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
normal/cachetes
  rotate: false
  xy: 115, 121
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
normal/chipote
  rotate: false
  xy: 471, 155
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
normal/ojoD_A
  rotate: false
  xy: 168, 29
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
normal/ojoD_C
  rotate: false
  xy: 259, 157
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal/ojoD_f1
  rotate: false
  xy: 671, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
normal/ojoD_f2
  rotate: false
  xy: 312, 157
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal/ojoD_f3
  rotate: false
  xy: 365, 156
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal/ojoI_A
  rotate: false
  xy: 373, 195
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
normal/ojoI_C
  rotate: false
  xy: 751, 198
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
normal/ojoI_f1
  rotate: false
  xy: 499, 197
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
normal/ojoI_f2
  rotate: false
  xy: 813, 198
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
normal/ojoI_f3
  rotate: false
  xy: 875, 198
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
normal/pupilaD
  rotate: false
  xy: 999, 237
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
normal/pupilaI
  rotate: false
  xy: 1012, 237
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 259, 196
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
normal2/boca
  rotate: false
  xy: 723, 154
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
normal2/brazoD
  rotate: false
  xy: 287, 127
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/brazoI
  rotate: false
  xy: 805, 173
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/cabeza
  rotate: false
  xy: 2, 131
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
normal2/cachetes
  rotate: false
  xy: 115, 184
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
normal2/chipote
  rotate: false
  xy: 763, 158
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
normal2/ojoD_A
  rotate: false
  xy: 115, 29
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
normal2/ojoD_C
  rotate: false
  xy: 418, 156
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal2/ojoD_f1
  rotate: false
  xy: 512, 158
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal2/ojoD_f2
  rotate: false
  xy: 565, 158
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal2/ojoD_f3
  rotate: false
  xy: 618, 158
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
normal2/ojoI_A
  rotate: false
  xy: 436, 195
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
normal2/ojoI_C
  rotate: false
  xy: 562, 197
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
normal2/ojoI_f1
  rotate: false
  xy: 937, 198
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
normal2/ojoI_f2
  rotate: false
  xy: 625, 197
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
normal2/ojoI_f3
  rotate: false
  xy: 688, 197
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
normal2/pupilaD
  rotate: false
  xy: 220, 60
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
normal2/pupilaI
  rotate: false
  xy: 229, 69
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 115, 70
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
