
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arms
  rotate: false
  xy: 220, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 374, 106
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 247, 40
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 374, 90
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 117, 10
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
normal/mount_a
  rotate: false
  xy: 374, 70
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
normal/mount_b
  rotate: false
  xy: 404, 71
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
normal/mount_c
  rotate: false
  xy: 326, 43
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 117, 29
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
normal/torso3
  rotate: false
  xy: 247, 65
  size: 125, 57
  orig: 125, 57
  offset: 0, 0
  index: -1
