
luna.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 423, 46
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 484, 43
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 454, 208
  size: 151, 63
  orig: 151, 63
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: true
  xy: 716, 252
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 703, 151
  size: 41, 149
  orig: 41, 149
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 870, 458
  size: 152, 52
  orig: 152, 52
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 716, 411
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 454, 149
  size: 150, 57
  orig: 150, 57
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 703, 194
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: false
  xy: 206, 100
  size: 144, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: false
  xy: 206, 40
  size: 148, 58
  orig: 148, 58
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: false
  xy: 949, 271
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: false
  xy: 870, 407
  size: 152, 49
  orig: 152, 49
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 2, 10
  size: 202, 178
  orig: 202, 178
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 606, 136
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 753, 81
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 584, 89
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 206, 4
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 641, 81
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1006, 352
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1006, 299
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 398, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 582, 55
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 912, 127
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 854, 147
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 851, 97
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 940, 179
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 523, 44
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 831, 307
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 940, 226
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 940, 128
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 618, 3
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 519, 102
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 356, 45
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 276, 5
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 583, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 697, 96
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 753, 100
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 994, 180
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 810, 102
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 908, 82
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 849, 58
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 950, 81
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 814, 52
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 356, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 523, 2
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 190
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 454, 273
  size: 260, 237
  orig: 260, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 352, 104
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 869, 238
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 849, 46
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 639, 69
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 421, 123
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 336, 9
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 912, 182
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 999, 229
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: true
  xy: 900, 62
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 669, 99
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: true
  xy: 421, 109
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
normal/mouth_j
  rotate: true
  xy: 447, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
normal/mouth_k
  rotate: true
  xy: 949, 64
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal/mouth_l
  rotate: false
  xy: 639, 55
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_m
  rotate: false
  xy: 479, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
normal/mouth_n
  rotate: false
  xy: 900, 50
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 449, 99
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 850, 199
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 607, 157
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 716, 307
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
