
dinamita.png
size: 309,296
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 75, 97
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 2, 17
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 150, 2
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
normal/head2
  rotate: true
  xy: 2, 138
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 150, 149
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 73, 12
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 75, 58
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 55
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
