
dinamita.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: false
  xy: 461, 189
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 112
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 311, 110
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 157, 113
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 75, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 75, 58
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 35
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
