
oona.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 58, 96
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 128, 136
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/face_a
  rotate: false
  xy: 143, 209
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
normal/face_b
  rotate: true
  xy: 101, 159
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 143, 162
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
normal/face_d
  rotate: true
  xy: 180, 224
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
normal/face_e
  rotate: false
  xy: 58, 115
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 34, 68
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 34, 42
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 230, 229
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 204, 205
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
normal/hair1
  rotate: false
  xy: 101, 196
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
normal/hair2
  rotate: false
  xy: 2, 38
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 55, 74
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 230, 202
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 180, 206
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 164, 143
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 144, 141
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 96, 116
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 162
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 2, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 96, 128
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 98
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
