
monster.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
moustro/arm
  rotate: false
  xy: 822, 363
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
moustro/head
  rotate: true
  xy: 378, 111
  size: 187, 208
  orig: 187, 208
  offset: 0, 0
  index: -1
moustro/head1
  rotate: true
  xy: 592, 324
  size: 185, 228
  orig: 185, 228
  offset: 0, 0
  index: -1
moustro/head2
  rotate: false
  xy: 378, 300
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
moustro/humo
  rotate: false
  xy: 238, 84
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
moustro/leg
  rotate: true
  xy: 2, 2
  size: 129, 234
  orig: 129, 234
  offset: 0, 0
  index: -1
moustro/torso
  rotate: false
  xy: 2, 133
  size: 374, 376
  orig: 374, 376
  offset: 0, 0
  index: -1
