
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/circle
  rotate: false
  xy: 105, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
normal/cube
  rotate: false
  xy: 197, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
normal/face1
  rotate: true
  xy: 289, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/face2
  rotate: true
  xy: 333, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 2, 18
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 374, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
normal/rectangle
  rotate: false
  xy: 289, 66
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
normal/tringule
  rotate: false
  xy: 2, 41
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
