
mastoWater1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 83, 396
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 83, 308
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
normal/clothes
  rotate: false
  xy: 251, 826
  size: 270, 112
  orig: 270, 112
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 251, 695
  size: 129, 203
  orig: 129, 203
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 243, 490
  size: 128, 203
  orig: 128, 203
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 709, 960
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 526, 702
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: true
  xy: 526, 578
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 83, 204
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 810, 893
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 573, 961
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
normal/eyes_h_1
  rotate: true
  xy: 456, 702
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_2
  rotate: true
  xy: 456, 578
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_3
  rotate: false
  xy: 833, 951
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_4
  rotate: false
  xy: 686, 890
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/fang1
  rotate: false
  xy: 87, 4
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
normal/fang2
  rotate: false
  xy: 584, 672
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 765, 822
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 592, 503
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 912, 821
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 838, 821
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 835, 752
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 908, 754
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 761, 749
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 957, 918
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 584, 765
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 195, 45
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 2, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 373, 482
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 458, 484
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 584, 581
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 581, 868
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 686, 835
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 683, 781
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 189, 98
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 651, 780
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 163, 10
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 207, 216
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 560, 495
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 934, 896
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/nose1
  rotate: false
  xy: 83, 484
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
normal/nose2
  rotate: true
  xy: 373, 573
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
normal/nose3
  rotate: false
  xy: 189, 149
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 83, 98
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/special_01
  rotate: true
  xy: 523, 826
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: true
  xy: 2, 83
  size: 222, 79
  orig: 222, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 251, 940
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: true
  xy: 2, 307
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 714
  size: 247, 305
  orig: 247, 305
  offset: 0, 0
  index: -1
