
choose.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/circle_1
  rotate: false
  xy: 48, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
normal2/circle_2
  rotate: false
  xy: 98, 146
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
normal2/circle_3
  rotate: false
  xy: 147, 146
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
normal2/hand_normal
  rotate: false
  xy: 2, 130
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
normal2/hand_select
  rotate: false
  xy: 2, 70
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
