
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cabeza
  rotate: false
  xy: 141, 45
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
normal/copete
  rotate: false
  xy: 729, 70
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
normal/globos
  rotate: true
  xy: 913, 162
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
normal/lentes
  rotate: false
  xy: 279, 122
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
normal/lentes_Sad
  rotate: false
  xy: 279, 189
  size: 161, 65
  orig: 161, 65
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 832, 81
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 61, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal/pie1
  rotate: false
  xy: 97, 25
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pie2
  rotate: false
  xy: 798, 97
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/pierna1
  rotate: true
  xy: 996, 90
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/pierna2
  rotate: true
  xy: 798, 65
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal/pogo
  rotate: true
  xy: 279, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
normal/rodilla1
  rotate: false
  xy: 848, 93
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/rodilla2
  rotate: false
  xy: 898, 171
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 343, 30
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal1/cabeza
  rotate: false
  xy: 2, 150
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal1/copete
  rotate: false
  xy: 898, 91
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
normal1/lentes
  rotate: false
  xy: 602, 198
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
normal1/lentes_Sad
  rotate: false
  xy: 441, 123
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
normal1/ojo1
  rotate: false
  xy: 50, 8
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal1/ojo2
  rotate: false
  xy: 71, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal1/pie1
  rotate: false
  xy: 62, 25
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pie2
  rotate: false
  xy: 343, 11
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal1/pierna1
  rotate: true
  xy: 62, 12
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/pierna2
  rotate: true
  xy: 88, 12
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal1/rodilla1
  rotate: true
  xy: 2, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/rodilla2
  rotate: true
  xy: 378, 14
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 2, 19
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
normal2/cabeza
  rotate: false
  xy: 141, 150
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
normal2/copete
  rotate: false
  xy: 600, 76
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
normal2/lentes
  rotate: false
  xy: 760, 194
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
normal2/lentes_Sad
  rotate: false
  xy: 602, 137
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
normal2/ojo1
  rotate: false
  xy: 114, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
normal2/ojo2
  rotate: false
  xy: 81, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal2/pie1
  rotate: false
  xy: 402, 36
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/pie2
  rotate: false
  xy: 833, 116
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/pierna1
  rotate: true
  xy: 729, 57
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/pierna2
  rotate: true
  xy: 755, 57
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
normal2/rodilla1
  rotate: true
  xy: 402, 20
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/rodilla2
  rotate: false
  xy: 832, 92
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal2/torso
  rotate: true
  xy: 704, 78
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal3/cabeza
  rotate: false
  xy: 2, 44
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
normal3/copete
  rotate: false
  xy: 755, 135
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
normal3/lentes
  rotate: false
  xy: 279, 55
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal3/lentes_Sad
  rotate: false
  xy: 442, 189
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1
normal3/pie1
  rotate: false
  xy: 798, 78
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal3/pie2
  rotate: false
  xy: 798, 116
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal3/pierna1
  rotate: true
  xy: 704, 65
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/pierna2
  rotate: true
  xy: 402, 7
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
normal3/rodilla1
  rotate: true
  xy: 867, 119
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/rodilla2
  rotate: true
  xy: 26, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal3/torso
  rotate: true
  xy: 996, 103
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
