
emojys.png
size: 789,177
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/dontknow
  rotate: false
  xy: 480, 61
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
normal/engryFace
  rotate: true
  xy: 595, 61
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
normal/fire
  rotate: false
  xy: 222, 18
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
normal/globo
  rotate: true
  xy: 2, 2
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
normal/happy
  rotate: false
  xy: 364, 61
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
normal/pregunta
  rotate: true
  xy: 710, 24
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
normal/vena
  rotate: false
  xy: 364, 28
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
