
oof.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arml
  rotate: false
  xy: 266, 375
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
normal/armr
  rotate: false
  xy: 216, 342
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
normal/beak
  rotate: true
  xy: 53, 170
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 2, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 173, 381
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 173, 341
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
normal/eye_nigth
  rotate: true
  xy: 89, 282
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
normal/hair_a
  rotate: false
  xy: 171, 423
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
normal/hair_b
  rotate: false
  xy: 240, 445
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 400
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
normal/horn_a
  rotate: false
  xy: 115, 400
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
normal/leg_a
  rotate: false
  xy: 221, 381
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
normal/leg_b
  rotate: false
  xy: 396, 442
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
normal/leg_c
  rotate: true
  xy: 258, 336
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 173, 329
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 240, 417
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 89, 255
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
normal/tail_a
  rotate: true
  xy: 104, 327
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
normal/tail_b
  rotate: true
  xy: 2, 154
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
normal/tail_c
  rotate: true
  xy: 457, 434
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
normal/tentacules
  rotate: true
  xy: 2, 50
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
normal/torso_a
  rotate: false
  xy: 324, 442
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
normal/torso_b
  rotate: false
  xy: 2, 251
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
normal/wings
  rotate: false
  xy: 2, 321
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
