
jellyfish.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye1
  rotate: false
  xy: 230, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
normal/eye2
  rotate: false
  xy: 204, 74
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
normal/eye3
  rotate: false
  xy: 174, 76
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 3
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
normal/mouth1
  rotate: false
  xy: 112, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
normal/mouth2
  rotate: true
  xy: 162, 57
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal/sifra
  rotate: false
  xy: 112, 75
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
normal/tail1
  rotate: false
  xy: 146, 13
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
normal/tail2
  rotate: true
  xy: 174, 98
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
normal/tail3
  rotate: false
  xy: 112, 20
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
