
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 43, 10
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 76, 12
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 2, 44
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 88, 55
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 163, 55
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 129, 24
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 97, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
