
arthurius.png
size: 976,251
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 786, 63
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 896, 8
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 470, 139
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 517, 56
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 470, 192
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 257, 99
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 384, 37
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 656, 60
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 604, 141
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 257, 19
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 517, 37
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 579, 37
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 748, 113
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 567, 107
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 257, 2
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 313, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 934, 8
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 693, 112
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 803, 154
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 847, 63
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 871, 113
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 798, 8
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 806, 207
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 856, 156
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 738, 149
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 675, 196
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 621, 5
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 850, 7
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 945, 69
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 862, 209
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 922, 141
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 11
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 907, 176
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 608, 192
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 366, 4
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 442, 109
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 627, 112
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 359, 105
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 640, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 922, 115
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 559, 4
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 418, 2
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 503, 107
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 496, 2
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 903, 65
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 742, 207
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 814, 113
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 359, 132
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 681, 4
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
