<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Applications/MAMP/htdocs/WebGames/minigames/reinserta/images/reinserta/texture_packer.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">car_1.png</key>
            <key type="filename">car_2.png</key>
            <key type="filename">car_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,18,53,36</rect>
                <key>scale9Paddings</key>
                <rect>27,18,53,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin_xp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster_1_back.png</key>
            <key type="filename">monster_1_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,29,51</rect>
                <key>scale9Paddings</key>
                <rect>14,25,29,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster_2_back.png</key>
            <key type="filename">monster_2_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,17,55</rect>
                <key>scale9Paddings</key>
                <rect>9,27,17,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster_3_back.png</key>
            <key type="filename">monster_3_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,23,39</rect>
                <key>scale9Paddings</key>
                <rect>12,19,23,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster_4_back.png</key>
            <key type="filename">monster_4_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,29,40</rect>
                <key>scale9Paddings</key>
                <rect>14,20,29,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster_5_back.png</key>
            <key type="filename">monster_5_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,30,33</rect>
                <key>scale9Paddings</key>
                <rect>15,16,30,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,28,18</rect>
                <key>scale9Paddings</key>
                <rect>14,9,28,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,40,25</rect>
                <key>scale9Paddings</key>
                <rect>20,13,40,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shrub.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,13,60,27</rect>
                <key>scale9Paddings</key>
                <rect>30,13,60,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spectacular_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,30,51,59</rect>
                <key>scale9Paddings</key>
                <rect>25,30,51,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spectacular_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,51,59</rect>
                <key>scale9Paddings</key>
                <rect>25,29,51,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">starPart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,34</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">subway_left.png</key>
            <key type="filename">subway_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>179,68,359,137</rect>
                <key>scale9Paddings</key>
                <rect>179,68,359,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">traffic_1.png</key>
            <key type="filename">traffic_2.png</key>
            <key type="filename">traffic_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,23,17,45</rect>
                <key>scale9Paddings</key>
                <rect>8,23,17,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trailer_1_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,57</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trailer_1_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,32,75,63</rect>
                <key>scale9Paddings</key>
                <rect>37,32,75,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trailer_2_left.png</key>
            <key type="filename">trailer_3_left.png</key>
            <key type="filename">trailer_4_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,59</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trailer_2_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,33,75,66</rect>
                <key>scale9Paddings</key>
                <rect>37,33,75,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trailer_3_right.png</key>
            <key type="filename">trailer_4_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,33,75,65</rect>
                <key>scale9Paddings</key>
                <rect>37,33,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tree_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tree_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,47,35</rect>
                <key>scale9Paddings</key>
                <rect>24,18,47,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trunk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,18,87,35</rect>
                <key>scale9Paddings</key>
                <rect>44,18,87,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,65,33</rect>
                <key>scale9Paddings</key>
                <rect>32,16,65,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>coin.png</filename>
            <filename>life_box.png</filename>
            <filename>star.png</filename>
            <filename>starPart.png</filename>
            <filename>xpcoins.png</filename>
            <filename>coin_xp.png</filename>
            <filename>car_1.png</filename>
            <filename>car_2.png</filename>
            <filename>car_3.png</filename>
            <filename>monster_1_back.png</filename>
            <filename>monster_1_front.png</filename>
            <filename>monster_2_back.png</filename>
            <filename>monster_2_front.png</filename>
            <filename>monster_3_back.png</filename>
            <filename>monster_3_front.png</filename>
            <filename>monster_4_back.png</filename>
            <filename>monster_4_front.png</filename>
            <filename>monster_5_back.png</filename>
            <filename>monster_5_front.png</filename>
            <filename>plant.png</filename>
            <filename>rock.png</filename>
            <filename>shrub.png</filename>
            <filename>spectacular_1.png</filename>
            <filename>spectacular_2.png</filename>
            <filename>subway_left.png</filename>
            <filename>subway_right.png</filename>
            <filename>traffic_1.png</filename>
            <filename>traffic_2.png</filename>
            <filename>traffic_3.png</filename>
            <filename>trailer_1_left.png</filename>
            <filename>trailer_1_right.png</filename>
            <filename>trailer_2_left.png</filename>
            <filename>trailer_2_right.png</filename>
            <filename>trailer_3_left.png</filename>
            <filename>trailer_3_right.png</filename>
            <filename>trailer_4_left.png</filename>
            <filename>trailer_4_right.png</filename>
            <filename>tree_1.png</filename>
            <filename>tree_2.png</filename>
            <filename>trunk.png</filename>
            <filename>water.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
