
oona.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: true
  xy: 875, 405
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/banda
  rotate: false
  xy: 604, 653
  size: 295, 99
  orig: 295, 99
  offset: 0, 0
  index: -1
normal/bubble
  rotate: true
  xy: 2015, 982
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
normal/cazuela
  rotate: false
  xy: 1518, 870
  size: 215, 151
  orig: 215, 151
  offset: 0, 0
  index: -1
normal/empty
  rotate: true
  xy: 510, 270
  size: 201, 113
  orig: 201, 113
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 901, 653
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 1865, 900
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 1735, 881
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
normal/freidora
  rotate: false
  xy: 2, 64
  size: 278, 125
  orig: 278, 125
  offset: 0, 0
  index: -1
normal/handL_a
  rotate: false
  xy: 1518, 791
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
normal/handL_b
  rotate: true
  xy: 625, 290
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
normal/handL_c
  rotate: false
  xy: 303, 208
  size: 192, 56
  orig: 192, 56
  offset: 0, 0
  index: -1
normal/handL_d
  rotate: true
  xy: 719, 329
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
normal/handR_a
  rotate: false
  xy: 2, 8
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
normal/handR_b
  rotate: false
  xy: 812, 537
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
normal/hand_a
  rotate: false
  xy: 812, 486
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
normal/hand_e
  rotate: false
  xy: 927, 552
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 2, 191
  size: 299, 279
  orig: 299, 279
  offset: 0, 0
  index: -1
normal/head_b
  rotate: false
  xy: 2, 472
  size: 299, 280
  orig: 299, 280
  offset: 0, 0
  index: -1
normal/head_c
  rotate: false
  xy: 303, 473
  size: 299, 279
  orig: 299, 279
  offset: 0, 0
  index: -1
normal/horno
  rotate: false
  xy: 1037, 782
  size: 326, 239
  orig: 326, 239
  offset: 0, 0
  index: -1
normal/liquid
  rotate: false
  xy: 1735, 951
  size: 278, 70
  orig: 278, 70
  offset: 0, 0
  index: -1
normal/luz_f
  rotate: false
  xy: 303, 266
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 1037, 756
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
normal/secuencia/flama_00000
  rotate: true
  xy: 1643, 808
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00001
  rotate: true
  xy: 1735, 819
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00002
  rotate: true
  xy: 130, 2
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00003
  rotate: false
  xy: 989, 561
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00004
  rotate: false
  xy: 813, 394
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00005
  rotate: true
  xy: 719, 267
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/secuencia/flama_00006
  rotate: false
  xy: 813, 302
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
normal/table
  rotate: false
  xy: 2, 754
  size: 1033, 267
  orig: 1033, 267
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 1365, 788
  size: 151, 233
  orig: 151, 233
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 604, 479
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
