
yogos.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dazzle/antifas
  rotate: false
  xy: 2, 433
  size: 182, 158
  orig: 182, 158
  offset: 0, 0
  index: -1
dazzle/arm_l
  rotate: false
  xy: 2, 40
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
dazzle/arm_r
  rotate: true
  xy: 724, 900
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
dazzle/eye_l
  rotate: false
  xy: 936, 989
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
dazzle/eye_la
  rotate: true
  xy: 235, 770
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dazzle/eye_r
  rotate: false
  xy: 254, 812
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
dazzle/eye_ra
  rotate: true
  xy: 73, 91
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
dazzle/eyebrown1
  rotate: false
  xy: 104, 148
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
dazzle/eyebrown2
  rotate: true
  xy: 807, 902
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
dazzle/head
  rotate: false
  xy: 2, 266
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
dazzle/mouth_a
  rotate: true
  xy: 54, 12
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dazzle/mouth_b
  rotate: false
  xy: 671, 876
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
dazzle/power
  rotate: false
  xy: 2, 593
  size: 231, 213
  orig: 231, 213
  offset: 0, 0
  index: -1
dazzle/pupil_r
  rotate: true
  xy: 176, 422
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dazzle/tail
  rotate: false
  xy: 104, 160
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
dazzle/torso
  rotate: false
  xy: 616, 898
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
razzle/antifas
  rotate: false
  xy: 432, 860
  size: 182, 158
  orig: 182, 158
  offset: 0, 0
  index: -1
razzle/arm_l
  rotate: true
  xy: 724, 952
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
razzle/arm_r
  rotate: true
  xy: 853, 968
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
razzle/eye_l
  rotate: false
  xy: 979, 989
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
razzle/eye_la
  rotate: true
  xy: 220, 559
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
razzle/eye_r
  rotate: false
  xy: 2, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
razzle/eye_ra
  rotate: false
  xy: 313, 828
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
razzle/eyebrown1
  rotate: false
  xy: 853, 955
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
razzle/eyebrown2
  rotate: true
  xy: 186, 536
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
razzle/head
  rotate: false
  xy: 254, 851
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
razzle/mouth_a
  rotate: false
  xy: 616, 862
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
razzle/mouth_b
  rotate: true
  xy: 186, 488
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
razzle/power
  rotate: false
  xy: 2, 808
  size: 250, 210
  orig: 250, 210
  offset: 0, 0
  index: -1
razzle/pupil_r
  rotate: false
  xy: 839, 942
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
razzle/torso
  rotate: false
  xy: 2, 147
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
