
bird.png
size: 211,276
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye_b
  rotate: true
  xy: 96, 101
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
normal/remolino
  rotate: false
  xy: 110, 218
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
normal/star
  rotate: false
  xy: 128, 25
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
normal3/eye
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal3/feather
  rotate: true
  xy: 2, 30
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
normal3/head
  rotate: false
  xy: 2, 175
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
normal3/mouth_a
  rotate: true
  xy: 110, 139
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
normal3/mouth_a2
  rotate: true
  xy: 2, 99
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
normal3/mouth_b
  rotate: true
  xy: 133, 77
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
normal3/mouth_b2
  rotate: false
  xy: 65, 36
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
