
Oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_idle
  rotate: false
  xy: 878, 268
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
normal/arm_l_throw
  rotate: true
  xy: 878, 105
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
normal/arm_throw
  rotate: false
  xy: 878, 2
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
normal/face_blink
  rotate: true
  xy: 467, 354
  size: 333, 322
  orig: 333, 322
  offset: 0, 0
  index: -1
normal/face_idle
  rotate: true
  xy: 554, 19
  size: 333, 322
  orig: 333, 322
  offset: 0, 0
  index: -1
normal/face_lose
  rotate: false
  xy: 375, 689
  size: 332, 330
  orig: 332, 330
  offset: 0, 0
  index: -1
normal/face_throw_half
  rotate: false
  xy: 2, 293
  size: 333, 360
  orig: 333, 360
  offset: 0, 0
  index: -1
normal/fingers1
  rotate: true
  xy: 709, 690
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
normal/fingers2
  rotate: true
  xy: 709, 690
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: true
  xy: 959, 733
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
normal/foot_l_throw
  rotate: true
  xy: 959, 908
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: true
  xy: 959, 817
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
normal/hair_2
  rotate: false
  xy: 467, 307
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
normal/hair_3
  rotate: false
  xy: 791, 382
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
normal/lines
  rotate: true
  xy: 337, 287
  size: 366, 128
  orig: 366, 128
  offset: 0, 0
  index: -1
normal/objeto_2
  rotate: false
  xy: 2, 655
  size: 371, 364
  orig: 371, 364
  offset: 0, 0
  index: -1
normal/objeto_3
  rotate: false
  xy: 791, 433
  size: 203, 296
  orig: 203, 296
  offset: 0, 0
  index: -1
normal/objeto_5
  rotate: false
  xy: 709, 731
  size: 248, 288
  orig: 248, 288
  offset: 0, 0
  index: -1
normal/objeto_6
  rotate: false
  xy: 305, 5
  size: 247, 280
  orig: 247, 280
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 791, 354
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/torso_throw
  rotate: true
  xy: 2, 3
  size: 288, 301
  orig: 288, 301
  offset: 0, 0
  index: -1

Oof2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 324, 430
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
normal/arm_lose
  rotate: false
  xy: 337, 626
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
normal/arm_win
  rotate: true
  xy: 2, 2
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
normal/face_throw
  rotate: false
  xy: 2, 345
  size: 320, 326
  orig: 320, 326
  offset: 0, 0
  index: -1
normal/face_win
  rotate: false
  xy: 2, 673
  size: 333, 322
  orig: 333, 322
  offset: 0, 0
  index: -1
normal/fingers3
  rotate: false
  xy: 165, 82
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
normal/fingers4
  rotate: false
  xy: 788, 800
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
normal/hair_1
  rotate: false
  xy: 324, 349
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: false
  xy: 788, 846
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
normal/leg_l_throw
  rotate: true
  xy: 231, 206
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: true
  xy: 473, 621
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/objeto_1
  rotate: false
  xy: 589, 798
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
normal/palm_l
  rotate: false
  xy: 324, 522
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
normal/palm_throw
  rotate: false
  xy: 911, 871
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 136
  size: 227, 207
  orig: 227, 207
  offset: 0, 0
  index: -1
normal/torso_throw_half
  rotate: false
  xy: 337, 750
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
