
justice.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/arm1
  rotate: false
  xy: 59, 29
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
normal2/arm2
  rotate: false
  xy: 59, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal2/circle
  rotate: false
  xy: 2, 92
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
normal2/eyes1
  rotate: false
  xy: 59, 60
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
normal2/eyes2
  rotate: false
  xy: 288, 228
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: false
  xy: 166, 105
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
normal2/forearm1
  rotate: false
  xy: 253, 112
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
normal2/forearm2
  rotate: false
  xy: 288, 204
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
normal2/hand1
  rotate: true
  xy: 355, 230
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand2
  rotate: false
  xy: 120, 68
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 166, 141
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
normal2/mouth1
  rotate: false
  xy: 166, 93
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
normal2/mouth2
  rotate: false
  xy: 288, 196
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 2, 4
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
