
teddyWater1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 276, 130
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 272, 195
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
normal/button
  rotate: false
  xy: 388, 280
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
normal/ear1
  rotate: false
  xy: 374, 329
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 606, 295
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 154, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 350, 271
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 271, 93
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: true
  xy: 108, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: true
  xy: 218, 67
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: true
  xy: 197, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: false
  xy: 169, 38
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
normal/eye_i
  rotate: true
  xy: 218, 102
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal/eye_j
  rotate: true
  xy: 261, 58
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_k
  rotate: true
  xy: 325, 109
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 438, 281
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_m
  rotate: false
  xy: 473, 281
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 208, 327
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 974, 374
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 291, 325
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 844, 304
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 744, 290
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 852, 378
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 741, 370
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 844, 247
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 680, 294
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 899, 380
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 775, 257
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 278, 260
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 775, 316
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 212, 139
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 901, 304
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 212, 195
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 205, 262
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 958, 310
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 958, 250
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 774, 383
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 336
  size: 204, 174
  orig: 204, 174
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 322, 201
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 325, 144
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 524, 446
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 899, 444
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 654, 447
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 606, 364
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 525, 301
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 108, 37
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 784, 446
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 148, 231
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: true
  xy: 459, 324
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
normal/mouth_j
  rotate: true
  xy: 148, 136
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 12
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/scarf
  rotate: false
  xy: 374, 408
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 525, 365
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 662, 369
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
normal/sprig
  rotate: true
  xy: 916, 236
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 169, 87
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 208, 358
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
normal/wing1
  rotate: true
  xy: 2, 118
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/wing2
  rotate: true
  xy: 2, 118
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
