
sun.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/body
  rotate: false
  xy: 711, 205
  size: 267, 263
  orig: 267, 263
  offset: 0, 0
  index: -1
normal3/crown
  rotate: false
  xy: 379, 124
  size: 330, 344
  orig: 330, 344
  offset: 0, 0
  index: -1
normal3/eyes
  rotate: false
  xy: 711, 139
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
normal3/smile
  rotate: false
  xy: 2, 2
  size: 181, 89
  orig: 181, 89
  offset: 0, 0
  index: -1
normal3/sunshine
  rotate: false
  xy: 2, 93
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
