
flama.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antorcha
  rotate: true
  xy: 155, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
normal/flama1
  rotate: false
  xy: 110, 50
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
normal/flama2
  rotate: false
  xy: 200, 54
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
normal/flama3
  rotate: false
  xy: 155, 54
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
normal/luz
  rotate: false
  xy: 2, 21
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
