
trees.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
grass1
  rotate: false
  xy: 86, 47
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 136, 148
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 2, 2
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 247, 245
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 505, 245
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leaves1
  rotate: true
  xy: 971, 447
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
leaves1.2
  rotate: false
  xy: 763, 324
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
leaves2
  rotate: false
  xy: 763, 370
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
leaves3
  rotate: false
  xy: 2, 184
  size: 243, 317
  orig: 243, 317
  offset: 0, 0
  index: -1
tree1
  rotate: true
  xy: 247, 188
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 882, 358
  size: 87, 143
  orig: 87, 143
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 65
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
