
hipo.png
size: 213,267
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye_b
  rotate: true
  xy: 174, 25
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
normal/remolino
  rotate: true
  xy: 128, 63
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
normal/star
  rotate: true
  xy: 122, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
normal2/ear
  rotate: false
  xy: 174, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
normal2/eye_a
  rotate: false
  xy: 2, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 113
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
normal2/mouth_a
  rotate: true
  xy: 128, 164
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
normal2/mouth_b
  rotate: false
  xy: 2, 19
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
