
chispa.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: false
  xy: 434, 176
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
normal/armR
  rotate: false
  xy: 130, 30
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
normal/eye
  rotate: false
  xy: 241, 40
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 452, 126
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
normal/eyebrown
  rotate: false
  xy: 365, 90
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
normal/finger
  rotate: false
  xy: 452, 103
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal/footL
  rotate: true
  xy: 390, 91
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
normal/footR
  rotate: true
  xy: 421, 87
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
normal/handL
  rotate: false
  xy: 296, 67
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
normal/handR
  rotate: false
  xy: 296, 100
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 111
  size: 161, 143
  orig: 161, 143
  offset: 0, 0
  index: -1
normal/hat_front
  rotate: false
  xy: 165, 187
  size: 170, 67
  orig: 170, 67
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 165, 80
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
normal/legL
  rotate: true
  xy: 481, 119
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/legR
  rotate: false
  xy: 167, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 337, 173
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
normal/neck
  rotate: false
  xy: 481, 146
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
normal/pupil
  rotate: false
  xy: 330, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/shinL
  rotate: true
  xy: 130, 3
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
normal/shinR
  rotate: true
  xy: 281, 35
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 329, 106
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
normal/thumb
  rotate: false
  xy: 130, 80
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 2
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
