
bee.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bee/body
  rotate: false
  xy: 2, 39
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
bee/eye_l
  rotate: false
  xy: 195, 90
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bee/eye_l_blink
  rotate: false
  xy: 43, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bee/eye_l_lose
  rotate: false
  xy: 105, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bee/eye_r
  rotate: false
  xy: 129, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bee/eye_r_blink
  rotate: false
  xy: 90, 35
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bee/eye_r_lose
  rotate: false
  xy: 2, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bee/legs_1
  rotate: false
  xy: 82, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bee/legs_2
  rotate: false
  xy: 140, 60
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
bee/mouth
  rotate: true
  xy: 237, 107
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
bee/mouth_lose
  rotate: false
  xy: 129, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bee/sting
  rotate: false
  xy: 165, 24
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bee/wing1
  rotate: true
  xy: 140, 84
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bee/wing2
  rotate: false
  xy: 90, 74
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
