
operando.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Capa_13
  rotate: true
  xy: 885, 931
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
normal/arm1
  rotate: true
  xy: 450, 640
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
normal/emoty_hand
  rotate: true
  xy: 702, 866
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
normal/emoty_head
  rotate: true
  xy: 2, 88
  size: 173, 131
  orig: 173, 131
  offset: 0, 0
  index: -1
normal/emoty_torso_lungs
  rotate: true
  xy: 215, 470
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
normal/empty_leg
  rotate: true
  xy: 805, 922
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
normal/face_a
  rotate: false
  xy: 2, 447
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
normal/face_b
  rotate: false
  xy: 342, 867
  size: 225, 130
  orig: 225, 130
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 342, 731
  size: 190, 134
  orig: 190, 134
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 2, 2
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
normal/hand
  rotate: false
  xy: 342, 614
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 606
  size: 338, 391
  orig: 338, 391
  offset: 0, 0
  index: -1
normal/leaft
  rotate: false
  xy: 702, 927
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
normal/leg
  rotate: true
  xy: 569, 870
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 263
  size: 157, 182
  orig: 157, 182
  offset: 0, 0
  index: -1
