<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Users/rockdrizt/Yogome/WebGames/newStructure/minigames/fridge/images/fridge/atlasbase.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,65,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,65,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">desktop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,24,67,49</rect>
                <key>scale9Paddings</key>
                <rect>34,24,67,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">food/animal/animal1.png</key>
            <key type="filename">food/animal/animal2.png</key>
            <key type="filename">food/animal/animal3.png</key>
            <key type="filename">food/animal/animal4.png</key>
            <key type="filename">food/animal/animal5.png</key>
            <key type="filename">food/cereales/cereal1.png</key>
            <key type="filename">food/cereales/cereal2.png</key>
            <key type="filename">food/cereales/cereal3.png</key>
            <key type="filename">food/cereales/cereal4.png</key>
            <key type="filename">food/cereales/cereal5.png</key>
            <key type="filename">food/frutas/fruta1.png</key>
            <key type="filename">food/frutas/fruta2.png</key>
            <key type="filename">food/frutas/fruta3.png</key>
            <key type="filename">food/frutas/fruta4.png</key>
            <key type="filename">food/frutas/fruta5.png</key>
            <key type="filename">food/lacteos/lacteo1.png</key>
            <key type="filename">food/lacteos/lacteo2.png</key>
            <key type="filename">food/lacteos/lacteo3.png</key>
            <key type="filename">food/lacteos/lacteo4.png</key>
            <key type="filename">food/lacteos/lacteo5.png</key>
            <key type="filename">food/leguminosas/leguminosa1.png</key>
            <key type="filename">food/leguminosas/leguminosa2.png</key>
            <key type="filename">food/leguminosas/leguminosa3.png</key>
            <key type="filename">food/leguminosas/leguminosa4.png</key>
            <key type="filename">food/leguminosas/leguminosa5.png</key>
            <key type="filename">food/verduras/verdura1.png</key>
            <key type="filename">food/verduras/verdura2.png</key>
            <key type="filename">food/verduras/verdura3.png</key>
            <key type="filename">food/verduras/verdura4.png</key>
            <key type="filename">food/verduras/verdura5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,78,78</rect>
                <key>scale9Paddings</key>
                <rect>39,39,78,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gametuto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,43,191,86</rect>
                <key>scale9Paddings</key>
                <rect>96,43,191,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,14,70,28</rect>
                <key>scale9Paddings</key>
                <rect>35,14,70,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">movil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,28,88,55</rect>
                <key>scale9Paddings</key>
                <rect>44,28,88,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playEN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,8,44,16</rect>
                <key>scale9Paddings</key>
                <rect>22,8,44,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playES.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,49,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,49,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <key type="filename">wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,32,239,65</rect>
                <key>scale9Paddings</key>
                <rect>120,32,239,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">title0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,14,117,29</rect>
                <key>scale9Paddings</key>
                <rect>58,14,117,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">title1.png</key>
            <key type="filename">title3.png</key>
            <key type="filename">title4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,15,117,29</rect>
                <key>scale9Paddings</key>
                <rect>59,15,117,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">title2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,14,117,29</rect>
                <key>scale9Paddings</key>
                <rect>59,14,117,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">title5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,15,117,29</rect>
                <key>scale9Paddings</key>
                <rect>58,15,117,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>button.png</filename>
            <filename>desktop.png</filename>
            <filename>gametuto.png</filename>
            <filename>life_box.png</filename>
            <filename>movil.png</filename>
            <filename>playEN.png</filename>
            <filename>playES.png</filename>
            <filename>smoke.png</filename>
            <filename>star.png</filename>
            <filename>wrong.png</filename>
            <filename>xpcoins.png</filename>
            <filename>background.png</filename>
            <filename>title0.png</filename>
            <filename>title1.png</filename>
            <filename>title2.png</filename>
            <filename>title3.png</filename>
            <filename>title4.png</filename>
            <filename>title5.png</filename>
            <filename>food/animal/animal1.png</filename>
            <filename>food/animal/animal2.png</filename>
            <filename>food/animal/animal3.png</filename>
            <filename>food/animal/animal4.png</filename>
            <filename>food/animal/animal5.png</filename>
            <filename>food/cereales/cereal1.png</filename>
            <filename>food/cereales/cereal2.png</filename>
            <filename>food/cereales/cereal3.png</filename>
            <filename>food/cereales/cereal4.png</filename>
            <filename>food/cereales/cereal5.png</filename>
            <filename>food/frutas/fruta1.png</filename>
            <filename>food/frutas/fruta2.png</filename>
            <filename>food/frutas/fruta3.png</filename>
            <filename>food/frutas/fruta4.png</filename>
            <filename>food/frutas/fruta5.png</filename>
            <filename>food/lacteos/lacteo1.png</filename>
            <filename>food/lacteos/lacteo2.png</filename>
            <filename>food/lacteos/lacteo3.png</filename>
            <filename>food/lacteos/lacteo4.png</filename>
            <filename>food/lacteos/lacteo5.png</filename>
            <filename>food/leguminosas/leguminosa1.png</filename>
            <filename>food/leguminosas/leguminosa2.png</filename>
            <filename>food/leguminosas/leguminosa3.png</filename>
            <filename>food/leguminosas/leguminosa4.png</filename>
            <filename>food/leguminosas/leguminosa5.png</filename>
            <filename>food/verduras/verdura1.png</filename>
            <filename>food/verduras/verdura2.png</filename>
            <filename>food/verduras/verdura3.png</filename>
            <filename>food/verduras/verdura4.png</filename>
            <filename>food/verduras/verdura5.png</filename>
            <filename>table.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
