
meizy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normalc/bill1
  rotate: false
  xy: 54, 61
  size: 22, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
normalc/bill2
  rotate: false
  xy: 2, 2
  size: 13, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normalc/bill3
  rotate: false
  xy: 2, 26
  size: 26, 27
  orig: 27, 28
  offset: 1, 1
  index: -1
normalc/cajero
  rotate: false
  xy: 91, 177
  size: 58, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
normalc/cash
  rotate: true
  xy: 91, 159
  size: 16, 24
  orig: 16, 25
  offset: 0, 0
  index: -1
normalc/drop
  rotate: true
  xy: 117, 162
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
normalc/fear
  rotate: false
  xy: 2, 90
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
normalc/foot1
  rotate: false
  xy: 30, 40
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
normalc/hand1
  rotate: false
  xy: 2, 55
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
normalc/head
  rotate: false
  xy: 2, 154
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
normalc/leg1
  rotate: false
  xy: 151, 190
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
normalc/shin1
  rotate: false
  xy: 195, 220
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
normalc/torso
  rotate: false
  xy: 151, 216
  size: 42, 29
  orig: 43, 29
  offset: 1, 0
  index: -1
