
duck.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/box
  rotate: false
  xy: 260, 52
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
normal/cachete
  rotate: false
  xy: 767, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/empty
  rotate: false
  xy: 430, 58
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
normal/eye
  rotate: false
  xy: 571, 67
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
normal/eye1
  rotate: false
  xy: 132, 16
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
normal/eye2
  rotate: false
  xy: 649, 100
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 198, 24
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 132, 40
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
normal/leg
  rotate: true
  xy: 712, 105
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 350, 54
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
normal/mouth1
  rotate: false
  xy: 571, 92
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
normal/neck
  rotate: true
  xy: 350, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 406, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 8
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
normal/wing
  rotate: false
  xy: 501, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
