
vinyl disc.png
size: 1224,868
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/disk
  rotate: false
  xy: 2, 2
  size: 1076, 864
  orig: 1076, 864
  offset: 0, 0
  index: -1
normal/shine1
  rotate: true
  xy: 1080, 418
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
normal/shine2
  rotate: true
  xy: 1080, 707
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
normal/shine3
  rotate: true
  xy: 1080, 554
  size: 151, 133
  orig: 151, 133
  offset: 0, 0
  index: -1
