
cervidos.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
alce/head
  rotate: false
  xy: 2, 315
  size: 162, 185
  orig: 162, 185
  offset: 0, 0
  index: -1
alce/knee1
  rotate: false
  xy: 960, 393
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
alce/knee2
  rotate: false
  xy: 99, 25
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
alce/knee3
  rotate: false
  xy: 981, 393
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
alce/knee4
  rotate: false
  xy: 99, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
alce/leg1
  rotate: false
  xy: 307, 240
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
alce/leg2
  rotate: false
  xy: 337, 242
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
alce/leg3
  rotate: true
  xy: 772, 344
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
alce/leg4
  rotate: false
  xy: 960, 414
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
alce/neck
  rotate: true
  xy: 466, 347
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
alce/shin1
  rotate: false
  xy: 222, 78
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
alce/shin2
  rotate: false
  xy: 204, 77
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
alce/shin3
  rotate: false
  xy: 185, 53
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
alce/shin4
  rotate: false
  xy: 313, 152
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
alce/torso
  rotate: true
  xy: 2, 134
  size: 179, 135
  orig: 179, 135
  offset: 0, 0
  index: -1
ciervo/head
  rotate: false
  xy: 2, 2
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
ciervo/knee1
  rotate: false
  xy: 120, 25
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ciervo/knee2
  rotate: false
  xy: 120, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ciervo/knee3
  rotate: false
  xy: 644, 326
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ciervo/knee4
  rotate: false
  xy: 204, 56
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ciervo/leg1
  rotate: false
  xy: 367, 242
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
ciervo/leg2
  rotate: false
  xy: 397, 242
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
ciervo/leg3
  rotate: false
  xy: 99, 46
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
ciervo/leg4
  rotate: false
  xy: 139, 227
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
ciervo/neck
  rotate: true
  xy: 670, 348
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ciervo/shin1
  rotate: false
  xy: 240, 78
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
ciervo/shin2
  rotate: false
  xy: 258, 83
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
ciervo/shin3
  rotate: true
  xy: 872, 391
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
ciervo/shin4
  rotate: true
  xy: 860, 354
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
ciervo/torso
  rotate: false
  xy: 333, 400
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
corzuela/head
  rotate: false
  xy: 872, 410
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
corzuela/knee1
  rotate: false
  xy: 225, 57
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
corzuela/knee2
  rotate: false
  xy: 474, 307
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
corzuela/knee3
  rotate: false
  xy: 474, 286
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
corzuela/knee4
  rotate: false
  xy: 495, 307
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
corzuela/leg1
  rotate: false
  xy: 427, 242
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
corzuela/leg2
  rotate: false
  xy: 252, 152
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
corzuela/leg3
  rotate: false
  xy: 139, 139
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
corzuela/leg4
  rotate: false
  xy: 195, 234
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
corzuela/neck
  rotate: true
  xy: 568, 347
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
corzuela/shin1
  rotate: false
  xy: 275, 84
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
corzuela/shin2
  rotate: false
  xy: 457, 256
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
corzuela/shin3
  rotate: true
  xy: 466, 328
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
corzuela/shin4
  rotate: true
  xy: 860, 336
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
corzuela/torso
  rotate: false
  xy: 513, 400
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
venado/head
  rotate: false
  xy: 166, 322
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
venado/knee1
  rotate: false
  xy: 495, 265
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
venado/knee2
  rotate: false
  xy: 474, 265
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
venado/knee3
  rotate: false
  xy: 495, 286
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
venado/knee4
  rotate: false
  xy: 516, 307
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
venado/leg1
  rotate: false
  xy: 155, 57
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
venado/leg2
  rotate: false
  xy: 283, 152
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
venado/leg3
  rotate: false
  xy: 251, 234
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
venado/leg4
  rotate: false
  xy: 196, 146
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
venado/neck
  rotate: true
  xy: 333, 324
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
venado/shin1
  rotate: false
  xy: 293, 84
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
venado/shin2
  rotate: false
  xy: 311, 84
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
venado/shin3
  rotate: true
  xy: 555, 328
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
venado/shin4
  rotate: true
  xy: 860, 372
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
venado/torso
  rotate: false
  xy: 693, 400
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
