
LizoFire1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 685, 262
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 972, 766
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 174, 483
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 397, 614
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 590, 614
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 397, 547
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 590, 547
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 905, 750
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: true
  xy: 133, 288
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 133, 95
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 200, 290
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 200, 97
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 267, 290
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 133, 2
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 267, 159
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 367, 454
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 498, 454
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 901, 594
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 901, 507
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 629, 460
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 440, 367
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 956, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 835, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 360, 187
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 267, 92
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 264, 25
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 563, 351
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 630, 393
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 448, 300
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 905, 683
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 630, 326
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 752, 475
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 901, 440
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 370, 104
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 551, 268
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 783, 542
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 972, 892
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 972, 831
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 236, 812
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 2, 258
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 459, 812
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 2, 35
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 236, 681
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 459, 681
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 682, 812
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 682, 681
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 174, 550
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 334, 348
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 618, 261
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 427, 227
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
normal/special_01
  rotate: false
  xy: 334, 290
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 731, 943
  size: 223, 79
  orig: 223, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 409, 943
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 2, 943
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 726
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 2, 481
  size: 243, 170
  orig: 243, 170
  offset: 0, 0
  index: -1
