
cat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/balloon_1
  rotate: false
  xy: 2, 813
  size: 129, 204
  orig: 129, 204
  offset: 0, 0
  index: -1
normal/balloon_2
  rotate: true
  xy: 133, 807
  size: 115, 188
  orig: 115, 188
  offset: 0, 0
  index: -1
normal/balloon_3
  rotate: false
  xy: 451, 894
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 2, 591
  size: 94, 220
  orig: 94, 220
  offset: 0, 0
  index: -1
normal/foot_l_nrm
  rotate: false
  xy: 422, 818
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
normal/foot_l_sleep
  rotate: true
  xy: 158, 522
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
normal/foot_r_nrm
  rotate: true
  xy: 113, 112
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
normal/foot_r_sleep
  rotate: true
  xy: 159, 467
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: true
  xy: 323, 834
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
normal/hand_r
  rotate: true
  xy: 92, 415
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
normal/head_nrm
  rotate: true
  xy: 2, 409
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
normal/head_sleep
  rotate: true
  xy: 2, 260
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
normal/leg_l_nrm
  rotate: false
  xy: 98, 577
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
normal/leg_l_sleep
  rotate: true
  xy: 177, 741
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
normal/leg_r_nrm
  rotate: false
  xy: 98, 645
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
normal/leg_r_sleep
  rotate: false
  xy: 113, 328
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
normal/megaphone
  rotate: false
  xy: 2, 29
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
normal/mouth_nrm
  rotate: true
  xy: 961, 943
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/mouth_sleep
  rotate: true
  xy: 1010, 980
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
normal/rope
  rotate: false
  xy: 361, 867
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
normal/tail_nrm
  rotate: true
  xy: 783, 940
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
normal/tail_sleep
  rotate: true
  xy: 646, 936
  size: 39, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
normal/z_z_z
  rotate: false
  xy: 536, 931
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
normal1/body
  rotate: true
  xy: 133, 924
  size: 93, 220
  orig: 93, 220
  offset: 0, 0
  index: -1
normal1/foot_l_nrm
  rotate: false
  xy: 159, 418
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
normal1/foot_l_sleep
  rotate: true
  xy: 178, 364
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal1/foot_r_nrm
  rotate: true
  xy: 361, 822
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
normal1/foot_r_sleep
  rotate: false
  xy: 490, 876
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal1/hand_l
  rotate: false
  xy: 361, 891
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
normal1/hand_r
  rotate: false
  xy: 264, 740
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
normal1/head_nrm
  rotate: false
  xy: 355, 929
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
normal1/head_sleep
  rotate: true
  xy: 2, 111
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
normal1/leg_l_nrm
  rotate: true
  xy: 113, 157
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
normal1/leg_l_sleep
  rotate: false
  xy: 92, 490
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
normal1/leg_r_nrm
  rotate: false
  xy: 98, 726
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
normal1/leg_r_sleep
  rotate: false
  xy: 113, 241
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
normal1/mouth_sleep
  rotate: false
  xy: 177, 732
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
normal1/rope
  rotate: false
  xy: 2, 5
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
normal1/tail_nrm
  rotate: true
  xy: 872, 940
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
normal1/tail_sleep
  rotate: true
  xy: 646, 977
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
