
pixieFire1.png
size: 788,396
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 651, 37
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 280, 6
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 726, 261
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 726, 126
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 108, 71
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 386, 175
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: false
  xy: 521, 175
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 108, 9
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 386, 113
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 521, 113
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: true
  xy: 656, 102
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 694, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 442, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 550, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 30, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 473, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 504, 6
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 649, 16
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
normal/hair1
  rotate: true
  xy: 528, 64
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
normal/hair2
  rotate: true
  xy: 365, 22
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 501, 27
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 710, 31
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 243, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 579, 4
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 577, 25
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 758, 58
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 540, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 334, 8
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 133
  size: 260, 261
  orig: 260, 261
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 58, 3
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 603, 25
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 710, 62
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 442, 25
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 281, 30
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 243, 37
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 372, 59
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: true
  xy: 603, 49
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 450, 58
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 651, 61
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 718, 94
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 27
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 365, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 403, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 281, 75
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 264, 150
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
normal/wing1
  rotate: false
  xy: 264, 237
  size: 229, 157
  orig: 229, 157
  offset: 0, 0
  index: -1
normal/wing2
  rotate: false
  xy: 495, 237
  size: 229, 157
  orig: 229, 157
  offset: 0, 0
  index: -1
