
bunny_back.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/backleg_l
  rotate: false
  xy: 131, 140
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
normal1/backleg_r
  rotate: false
  xy: 212, 140
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
normal1/body
  rotate: false
  xy: 2, 105
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
normal1/ear_l
  rotate: false
  xy: 293, 145
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
normal1/ear_r
  rotate: false
  xy: 355, 145
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 2
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
normal1/tail
  rotate: false
  xy: 416, 193
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
