
Lizo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 425, 10
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 2, 6
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: true
  xy: 905, 319
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 174, 183
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 174, 116
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 367, 183
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 560, 157
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 691, 157
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 174, 29
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 723, 90
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 857, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 822, 147
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 297, 13
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 905, 216
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 889, 149
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 557, 90
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 640, 90
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 367, 65
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 506, 118
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 972, 451
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 236, 381
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 459, 381
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 682, 381
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 236, 250
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 459, 250
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 682, 250
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 790, 82
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 364, 2
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 295
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 2, 50
  size: 243, 170
  orig: 243, 170
  offset: 0, 0
  index: -1
