
chispa.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: false
  xy: 395, 176
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
normal/armR
  rotate: false
  xy: 154, 116
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
normal/eye
  rotate: true
  xy: 347, 128
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 225, 35
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
normal/eyebrown
  rotate: false
  xy: 130, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
normal/finger
  rotate: false
  xy: 399, 136
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal/footL
  rotate: false
  xy: 265, 127
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
normal/footR
  rotate: false
  xy: 163, 85
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
normal/handL
  rotate: false
  xy: 225, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
normal/handR
  rotate: false
  xy: 130, 24
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 111
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 297, 158
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/legL
  rotate: false
  xy: 249, 85
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/legR
  rotate: false
  xy: 311, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 154, 166
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
normal/neck
  rotate: true
  xy: 281, 59
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
normal/pupil
  rotate: true
  xy: 395, 159
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
normal/shinL
  rotate: false
  xy: 254, 48
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
normal/shinR
  rotate: false
  xy: 276, 90
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
normal/slap
  rotate: false
  xy: 163, 30
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 451, 189
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
normal/thumb
  rotate: false
  xy: 308, 96
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 2
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
