
car.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/back
  rotate: false
  xy: 168, 198
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
normal/car
  rotate: false
  xy: 2, 237
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
normal/car1
  rotate: false
  xy: 2, 148
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
normal/front
  rotate: false
  xy: 2, 21
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
normal/pack
  rotate: false
  xy: 235, 226
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
normal/smok_car
  rotate: false
  xy: 2, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal/tire
  rotate: false
  xy: 168, 169
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
