
sam.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 43, 17
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 43, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 106, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 88, 30
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 63, 15
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 24, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
normal/head_blink
  rotate: false
  xy: 323, 88
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
normal/head_floti_idle
  rotate: true
  xy: 239, 5
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
normal/head_floti_lose
  rotate: true
  xy: 289, 6
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
normal/head_floti_win
  rotate: true
  xy: 463, 86
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
normal/head_idle
  rotate: false
  xy: 393, 89
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
normal/head_lose
  rotate: false
  xy: 250, 87
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
normal/head_win
  rotate: false
  xy: 250, 48
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
normal/milk
  rotate: false
  xy: 2, 34
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 88, 46
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
normal/tale
  rotate: false
  xy: 2, 10
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 183, 23
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
normal/torso_floti
  rotate: false
  xy: 183, 66
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
