
animals.png
size: 981,781
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bonny
  rotate: false
  xy: 864, 285
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
normal/bull
  rotate: false
  xy: 2, 150
  size: 230, 222
  orig: 230, 222
  offset: 0, 0
  index: -1
normal/chiken
  rotate: true
  xy: 711, 143
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
normal/chimpanzee
  rotate: true
  xy: 190, 2
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
normal/cocodile
  rotate: false
  xy: 648, 570
  size: 196, 209
  orig: 196, 209
  offset: 0, 0
  index: -1
normal/cow
  rotate: false
  xy: 235, 371
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
normal/dog
  rotate: true
  xy: 474, 32
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
normal/duck
  rotate: false
  xy: 859, 434
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
normal/giraffe
  rotate: false
  xy: 2, 374
  size: 231, 405
  orig: 231, 405
  offset: 0, 0
  index: -1
normal/goat
  rotate: true
  xy: 570, 218
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
normal/gorilla
  rotate: true
  xy: 649, 410
  size: 158, 208
  orig: 158, 208
  offset: 0, 0
  index: -1
normal/hippo
  rotate: false
  xy: 235, 531
  size: 189, 248
  orig: 189, 248
  offset: 0, 0
  index: -1
normal/horse
  rotate: false
  xy: 426, 562
  size: 220, 217
  orig: 220, 217
  offset: 0, 0
  index: -1
normal/kanguro
  rotate: false
  xy: 316, 10
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
normal/lamb
  rotate: false
  xy: 2, 3
  size: 186, 145
  orig: 186, 145
  offset: 0, 0
  index: -1
normal/lion
  rotate: true
  xy: 450, 393
  size: 167, 197
  orig: 167, 197
  offset: 0, 0
  index: -1
normal/monkey
  rotate: true
  xy: 580, 86
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
normal/pig
  rotate: true
  xy: 845, 60
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
normal/sheep
  rotate: true
  xy: 412, 181
  size: 188, 156
  orig: 188, 156
  offset: 0, 0
  index: -1
normal/snake
  rotate: false
  xy: 864, 164
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
normal/tiger
  rotate: false
  xy: 846, 585
  size: 133, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
normal/toucan
  rotate: true
  xy: 704, 29
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
normal/turkey
  rotate: false
  xy: 711, 246
  size: 151, 162
  orig: 151, 162
  offset: 0, 0
  index: -1
normal/zebra
  rotate: false
  xy: 234, 172
  size: 176, 197
  orig: 176, 197
  offset: 0, 0
  index: -1
