
normal4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal4/body
  rotate: false
  xy: 2, 61
  size: 119, 193
  orig: 119, 193
  offset: 0, 0
  index: -1
normal4/eye_l
  rotate: true
  xy: 313, 32
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
normal4/eye_r
  rotate: true
  xy: 830, 227
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
normal4/eyebrow_l
  rotate: false
  xy: 486, 63
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal4/eyebrow_r
  rotate: false
  xy: 138, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal4/foot_l
  rotate: false
  xy: 138, 17
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
normal4/foot_r
  rotate: false
  xy: 655, 213
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
normal4/leg_l_0
  rotate: true
  xy: 207, 24
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal4/leg_l_1
  rotate: true
  xy: 724, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal4/leg_l_2
  rotate: true
  xy: 260, 24
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal4/leg_l_3
  rotate: true
  xy: 777, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal4/mouth
  rotate: false
  xy: 486, 178
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
normal4/nose
  rotate: false
  xy: 655, 190
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal4/nota_loose
  rotate: false
  xy: 486, 109
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
normal4/nota_loose2
  rotate: false
  xy: 551, 109
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal4/nota_ok_2
  rotate: false
  xy: 591, 187
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
normal4/note_ok_1
  rotate: true
  xy: 486, 79
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal4/shadow
  rotate: false
  xy: 2, 2
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
normal4/special_1
  rotate: false
  xy: 123, 61
  size: 119, 193
  orig: 119, 193
  offset: 0, 0
  index: -1
normal4/special_2
  rotate: false
  xy: 244, 61
  size: 119, 193
  orig: 119, 193
  offset: 0, 0
  index: -1
normal4/special_3
  rotate: false
  xy: 365, 61
  size: 119, 193
  orig: 119, 193
  offset: 0, 0
  index: -1
