
eagle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: true
  xy: 518, 851
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
normal/arm1
  rotate: true
  xy: 247, 85
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 515, 781
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
normal/christmas_hat_a
  rotate: true
  xy: 273, 583
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
normal/christmas_hat_b
  rotate: false
  xy: 2, 302
  size: 222, 252
  orig: 222, 252
  offset: 0, 0
  index: -1
normal/christmas_hat_c
  rotate: false
  xy: 2, 803
  size: 302, 219
  orig: 302, 219
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 651, 953
  size: 142, 69
  orig: 142, 69
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 226, 416
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 84, 30
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 518, 938
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 795, 960
  size: 141, 62
  orig: 141, 62
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 326, 726
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 118, 169
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 2, 34
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 135, 31
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 273, 663
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 226, 283
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 326, 777
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 326, 670
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 194, 149
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 306, 832
  size: 210, 190
  orig: 210, 190
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 511, 679
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 518, 832
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 2, 3
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 245, 154
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 194, 83
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 456, 680
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 464, 781
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 194, 31
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 288, 491
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 245, 217
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 465, 725
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 288, 433
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 651, 923
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 300, 239
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 604, 782
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 294, 382
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 294, 284
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 294, 331
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 561, 786
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 511, 726
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 556
  size: 269, 245
  orig: 269, 245
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 938, 943
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 414, 603
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 637, 914
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 201, 14
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 275, 31
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 135, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 344, 585
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 249, 2
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 273, 556
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 194, 283
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 579, 827
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 344, 607
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 168
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
