
wifiEarth1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 210, 225
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 396, 193
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
normal/foot1a
  rotate: true
  xy: 126, 708
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1b
  rotate: true
  xy: 126, 577
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1c
  rotate: true
  xy: 125, 446
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot1d
  rotate: false
  xy: 754, 825
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/foot2a
  rotate: true
  xy: 945, 898
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2b
  rotate: false
  xy: 631, 764
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2c
  rotate: true
  xy: 554, 606
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2d
  rotate: false
  xy: 397, 402
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 2, 2
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 125, 343
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 208, 343
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 554, 536
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
normal/hand1_a1
  rotate: false
  xy: 885, 815
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_a2
  rotate: true
  xy: 209, 708
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_a3
  rotate: true
  xy: 209, 577
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b1
  rotate: true
  xy: 208, 446
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b2
  rotate: false
  xy: 292, 646
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_b3
  rotate: false
  xy: 423, 646
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c1
  rotate: false
  xy: 754, 742
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c2
  rotate: false
  xy: 885, 732
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_c3
  rotate: false
  xy: 292, 563
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d1
  rotate: false
  xy: 423, 563
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d2
  rotate: false
  xy: 291, 480
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand1_d3
  rotate: false
  xy: 422, 480
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
normal/hand2_a1
  rotate: false
  xy: 632, 691
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_a2
  rotate: false
  xy: 632, 618
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_a3
  rotate: false
  xy: 745, 669
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b1
  rotate: false
  xy: 745, 596
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b2
  rotate: false
  xy: 858, 659
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_b3
  rotate: false
  xy: 858, 586
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c1
  rotate: false
  xy: 632, 545
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c2
  rotate: false
  xy: 745, 523
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_c3
  rotate: false
  xy: 858, 513
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d1
  rotate: false
  xy: 397, 329
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d2
  rotate: false
  xy: 283, 229
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/hand2_d3
  rotate: false
  xy: 397, 256
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 971, 652
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 971, 576
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 291, 374
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/rock2a
  rotate: false
  xy: 2, 591
  size: 122, 246
  orig: 122, 246
  offset: 0, 0
  index: -1
normal/rock2b
  rotate: true
  xy: 754, 908
  size: 111, 189
  orig: 111, 189
  offset: 0, 0
  index: -1
normal/rock2c
  rotate: false
  xy: 2, 359
  size: 121, 230
  orig: 121, 230
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 2, 219
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 2, 85
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
normal/shine_a
  rotate: false
  xy: 214, 842
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/shine_b
  rotate: false
  xy: 394, 842
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/shine_c
  rotate: false
  xy: 574, 842
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
normal/signal_a
  rotate: false
  xy: 97, 230
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_b
  rotate: false
  xy: 292, 729
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_c
  rotate: false
  xy: 405, 729
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/signal_d
  rotate: false
  xy: 518, 729
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 839
  size: 210, 180
  orig: 210, 180
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 291, 302
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
