
lumberjack.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 399, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/axe
  rotate: false
  xy: 131, 48
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/face_a
  rotate: false
  xy: 131, 6
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 217, 84
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 449, 105
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 185, 48
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 185, 64
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 332, 99
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 2
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 370, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 426, 99
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 131, 102
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 282, 90
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
