
wild_dentist.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 2, 3
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: false
  xy: 109, 11
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
normal/bad_breath (1)
  rotate: false
  xy: 101, 45
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
normal/bad_breath (2)
  rotate: true
  xy: 224, 14
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
normal/bad_breath (3)
  rotate: false
  xy: 331, 5
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
normal/bad_breath (4)
  rotate: true
  xy: 296, 86
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
normal/bad_breath (5)
  rotate: false
  xy: 151, 82
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
normal/bad_breath (6)
  rotate: true
  xy: 618, 139
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
normal/bad_breath (7)
  rotate: true
  xy: 444, 112
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
normal/body_normal
  rotate: false
  xy: 2, 74
  size: 147, 180
  orig: 147, 180
  offset: 0, 0
  index: -1
normal/ear_l
  rotate: true
  xy: 159, 11
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
normal/ear_r
  rotate: false
  xy: 171, 32
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
normal/eyebrows
  rotate: false
  xy: 101, 30
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
normal/eyes
  rotate: false
  xy: 53, 14
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: false
  xy: 143, 31
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: true
  xy: 146, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: true
  xy: 175, 13
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
normal/hand_r
  rotate: false
  xy: 53, 4
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: false
  xy: 191, 14
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 158, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
normal/low_teeth
  rotate: false
  xy: 279, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/low_teeth_2
  rotate: false
  xy: 435, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/low_teeth_3
  rotate: false
  xy: 785, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/low_teeth_4
  rotate: false
  xy: 837, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/low_teeth_5
  rotate: false
  xy: 889, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/mouth_caries
  rotate: true
  xy: 784, 57
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
normal/mouth_healthy_closed
  rotate: true
  xy: 886, 57
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
normal/mouth_healthy_open
  rotate: true
  xy: 487, 15
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
normal/mouth_trash
  rotate: false
  xy: 782, 154
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 2, 28
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 629, 53
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
normal/top_teeth
  rotate: true
  xy: 629, 5
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
normal/top_teeth_0
  rotate: true
  xy: 681, 5
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
normal/top_teeth_1
  rotate: true
  xy: 733, 5
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
normal/top_teeth_2
  rotate: false
  xy: 941, 5
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
normal/top_teeth_3
  rotate: false
  xy: 902, 204
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
normal/top_teeth_4
  rotate: true
  xy: 902, 156
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
normal/top_teeth_5
  rotate: false
  xy: 950, 204
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
