
estrella.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 219, 562
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 966, 772
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 95, 382
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 458, 884
  size: 170, 48
  orig: 170, 48
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 220, 612
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 630, 837
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 92, 208
  size: 172, 65
  orig: 172, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 806, 884
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 413, 654
  size: 173, 48
  orig: 173, 48
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 631, 887
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 806, 951
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2, 41
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 631, 948
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 78, 54
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 284, 921
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 285, 652
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 349, 652
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 285, 596
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 463, 647
  size: 163, 63
  orig: 163, 63
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 455, 829
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 78, 2
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 801, 826
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 2, 215
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 284, 829
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 458, 934
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 2, 385
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 703, 765
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1004, 766
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 127, 556
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 579, 718
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 674, 658
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 755, 710
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 705, 656
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 156, 383
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 769, 780
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 159, 218
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 913, 773
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 858, 776
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 556
  size: 123, 226
  orig: 123, 226
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 175, 557
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 705, 673
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 646, 718
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 977, 886
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 703, 783
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 992, 827
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 159, 330
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 628, 662
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 801, 778
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 628, 632
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 412, 555
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 503, 564
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 2, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 457, 563
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 160, 54
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 981, 984
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 700, 724
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 784
  size: 280, 238
  orig: 280, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 579, 755
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 644, 770
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 617, 852
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 69, 19
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 705, 640
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 190, 278
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 503, 550
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 617, 831
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 765, 765
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 577, 544
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 160, 161
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 194, 330
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 156, 487
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 160, 104
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 457, 548
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 53, 5
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 627, 609
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 190, 427
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 548, 549
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 674, 635
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 156, 424
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 190, 444
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 280, 566
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 962, 826
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 548, 570
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 981, 953
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 159, 273
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 348, 561
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 599, 562
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 563, 603
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 178, 499
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
normal/sweat_1
  rotate: false
  xy: 635, 575
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
normal/sweat_2
  rotate: true
  xy: 127, 613
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 463, 712
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 445, 603
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
