
metorite.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
explote/1
  rotate: false
  xy: 2, 57
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
explote/2
  rotate: false
  xy: 274, 681
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
explote/3
  rotate: false
  xy: 2, 381
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
explote/4
  rotate: false
  xy: 2, 592
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
explote/5
  rotate: false
  xy: 2, 200
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
explote/7
  rotate: false
  xy: 471, 697
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
normal/flame
  rotate: false
  xy: 228, 494
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
normal/meteorito
  rotate: false
  xy: 608, 788
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
normal/metorite
  rotate: false
  xy: 2, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
normal/son
  rotate: false
  xy: 274, 608
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
