
oona.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 160, 353
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 207, 398
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 160, 381
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 2, 14
  size: 46, 41
  orig: 46, 42
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 104, 313
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: true
  xy: 57, 220
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 332, 486
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 231, 441
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 57, 187
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
normal/hair1
  rotate: false
  xy: 2, 57
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
normal/hair2
  rotate: false
  xy: 57, 268
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 351
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 104, 276
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 262, 469
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 231, 428
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 57, 148
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 137, 296
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
normal/pencil
  rotate: false
  xy: 2, 141
  size: 53, 208
  orig: 53, 208
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 231, 486
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 160, 428
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
