
figure.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/circle
  rotate: false
  xy: 91, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
normal/cube
  rotate: false
  xy: 262, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
normal/diamond
  rotate: false
  xy: 2, 39
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
normal/face1
  rotate: false
  xy: 423, 84
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/face2
  rotate: false
  xy: 423, 43
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
normal/face3
  rotate: false
  xy: 2, 16
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
normal/face4
  rotate: true
  xy: 179, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
normal/face5
  rotate: false
  xy: 212, 24
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
normal/rectangle
  rotate: false
  xy: 336, 68
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
normal/tringule
  rotate: false
  xy: 179, 54
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
