
theffanie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 122, 284
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 256, 592
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 728, 968
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 71, 318
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 579, 807
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 580, 908
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 434, 798
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 880, 968
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 576, 863
  size: 150, 43
  orig: 150, 45
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 2, 25
  size: 150, 52
  orig: 150, 52
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 60, 170
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 580, 959
  size: 146, 63
  orig: 146, 67
  offset: 0, 4
  index: -1
normal/eyes_e2
  rotate: false
  xy: 287, 786
  size: 145, 63
  orig: 145, 67
  offset: 0, 4
  index: -1
normal/eyes_f1
  rotate: false
  xy: 434, 856
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 672
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 56, 21
  size: 147, 55
  orig: 147, 55
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 2, 177
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 287, 737
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 2, 327
  size: 139, 67
  orig: 139, 68
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 874, 915
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 730, 913
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 434, 938
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 586
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 287, 851
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 287, 937
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 63, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 199, 600
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 431, 729
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 579, 775
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 722, 807
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 118, 158
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 457, 595
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 584, 744
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 171, 229
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 118, 230
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 149, 601
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 495, 675
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 118, 175
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 156, 682
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 294, 586
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 350, 586
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 294, 630
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 497, 718
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 122, 401
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 639, 775
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 584, 709
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 403, 636
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 346, 637
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 745, 882
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 510, 634
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 113, 72
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 459, 636
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 505, 594
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 454, 560
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 113, 117
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 401, 595
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 2, 773
  size: 283, 249
  orig: 283, 249
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 111, 511
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 122, 334
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 745, 869
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 157, 124
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 728, 863
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 133, 22
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 546, 675
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 149, 586
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 173, 587
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 728, 752
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 113, 21
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 156, 657
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 473, 675
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 739, 814
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 555, 639
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 562, 706
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 170, 156
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 562, 675
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 835, 888
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 220, 647
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 641, 745
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 434, 765
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 699, 749
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 401, 561
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 791, 880
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 170, 174
  size: 53, 30
  orig: 54, 30
  offset: 1, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 504, 765
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 504, 554
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 409, 682
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 111, 468
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 468
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 285, 684
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
