
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 717, 43
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 922, 10
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/canon
  rotate: false
  xy: 783, 108
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 428, 100
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 428, 26
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 260, 149
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 260, 5
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 260, 58
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 428, 162
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 587, 165
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 749, 163
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 489, 8
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 767, 44
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 606, 5
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 551, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 961, 56
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 907, 48
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 798, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 979, 84
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 663, 19
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 798, 53
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 892, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 717, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 16
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 589, 21
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 716, 104
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 428, 3
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 844, 102
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 676, 94
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 910, 101
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 844, 132
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 598, 86
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 844, 59
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 853, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 908, 139
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 598, 121
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
