
oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 116, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 474, 780
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 253, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 2, 456
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 253, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 416, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 353
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 416, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 579, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 2, 250
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 579, 820
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 719, 866
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 421, 766
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 366, 767
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 579, 838
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 310, 774
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 116, 52
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 124, 117
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 239, 738
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 239, 700
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 529, 777
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 559
  size: 235, 222
  orig: 235, 222
  offset: 0, 0
  index: -1
normal/hat2
  rotate: true
  xy: 165, 255
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 783
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 948, 949
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 124, 183
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 742, 976
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 165, 327
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 742, 928
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 845, 976
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 845, 928
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/redband
  rotate: false
  xy: 2, 122
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 183, 191
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 253, 779
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 12
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 165, 430
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
