
synth.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/musicalnotes_good
  rotate: false
  xy: 647, 265
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
normal2/musicalnotes_wrong
  rotate: false
  xy: 505, 93
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
normal2/synth_arm_1
  rotate: false
  xy: 647, 222
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
normal2/synth_body
  rotate: false
  xy: 2, 37
  size: 211, 473
  orig: 211, 473
  offset: 0, 0
  index: -1
normal2/synth_eye_l
  rotate: false
  xy: 863, 406
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
normal2/synth_eye_r
  rotate: false
  xy: 828, 364
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
normal2/synth_foot
  rotate: true
  xy: 766, 276
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
normal2/synth_forearm_1
  rotate: false
  xy: 215, 42
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal2/synth_hand_1
  rotate: false
  xy: 215, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
normal2/synth_keyboard_00
  rotate: false
  xy: 215, 222
  size: 142, 288
  orig: 142, 288
  offset: 0, 0
  index: -1
normal2/synth_keyboard_01
  rotate: false
  xy: 359, 222
  size: 142, 288
  orig: 142, 288
  offset: 0, 0
  index: -1
normal2/synth_keyboard_02
  rotate: false
  xy: 503, 222
  size: 142, 288
  orig: 142, 288
  offset: 0, 0
  index: -1
normal2/synth_keyboard_03
  rotate: true
  xy: 215, 78
  size: 142, 288
  orig: 142, 288
  offset: 0, 0
  index: -1
normal2/synth_leg
  rotate: true
  xy: 2, 19
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
normal2/synth_moth_m
  rotate: false
  xy: 863, 449
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal2/synth_mouth_o
  rotate: false
  xy: 766, 345
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
normal2/synth_shadow
  rotate: false
  xy: 647, 406
  size: 214, 104
  orig: 214, 104
  offset: 0, 0
  index: -1
normal2/synth_shin
  rotate: false
  xy: 646, 152
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
