
normal.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/body
  rotate: true
  xy: 537, 71
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: false
  xy: 695, 92
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
normal/eyes_front_happy
  rotate: true
  xy: 965, 151
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
normal/eyes_front_sad
  rotate: false
  xy: 723, 26
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
normal/feet_r
  rotate: false
  xy: 932, 141
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
normal/hair_r_1
  rotate: true
  xy: 983, 221
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
normal/hair_r_2
  rotate: true
  xy: 723, 66
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
normal/hair_r_3
  rotate: true
  xy: 690, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
normal/hand_r
  rotate: false
  xy: 765, 128
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 801, 191
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 134, 128
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
normal/head_front_happy
  rotate: true
  xy: 269, 128
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
normal/head_front_sad
  rotate: true
  xy: 403, 128
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 690, 56
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
normal/ponytail
  rotate: true
  xy: 901, 178
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
normal1/body
  rotate: false
  xy: 610, 19
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
normal1/feet_r
  rotate: true
  xy: 727, 92
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
normal1/hand_r
  rotate: false
  xy: 727, 125
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
normal1/hat
  rotate: true
  xy: 710, 178
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
normal1/leg_r
  rotate: false
  xy: 690, 23
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
normal2/body
  rotate: false
  xy: 614, 92
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
normal2/eye_l
  rotate: false
  xy: 723, 44
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
normal2/eye_r
  rotate: false
  xy: 804, 116
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
normal2/feet_l
  rotate: false
  xy: 889, 141
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
normal2/feet_r
  rotate: false
  xy: 844, 153
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal2/hand_l
  rotate: false
  xy: 695, 115
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
normal2/hand_r
  rotate: false
  xy: 804, 141
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
normal2/hat
  rotate: false
  xy: 614, 172
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 6
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
normal2/leg_r
  rotate: false
  xy: 983, 186
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
normal2/ponytail
  rotate: false
  xy: 537, 151
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
