
oon.png
size: 332,124
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: true
  xy: 164, 44
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/arm_R
  rotate: true
  xy: 302, 99
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 115, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 159, 3
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 209, 4
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
normal/falda
  rotate: true
  xy: 164, 62
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 302, 89
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/forearmL
  rotate: true
  xy: 302, 64
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/forearm_R
  rotate: false
  xy: 302, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 115, 44
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
normal/handL
  rotate: false
  xy: 231, 48
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
normal/hand_R
  rotate: false
  xy: 302, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 2, 7
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 248, 12
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 280, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 191, 45
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/shen
  rotate: true
  xy: 280, 38
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/toga
  rotate: false
  xy: 192, 63
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 250, 69
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
