<html>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta property="og:url"				content="http://amazingapp.co/juegos/nutribaby/" />
<meta property="og:type"			content="article" />
<meta property="og:description"		content="Brinca y avanza sin caerte.">
<meta property="og:title"			content="Nutribaby" />
<meta property="og:image"			content="http://amazingapp.co/juegos/nutribaby/images/fbpost.png" />
<head>
	<title>Amazing</title>
    <link rel="stylesheet" type="text/css" href="../../shared/front-end/css/themes/amazing/main_portrait.css">
	<link rel="stylesheet" type="text/css" href="../../shared/front-end/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../../shared/front-end/css/themes/amazing/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='http://www.amazingapp.co/images/favicon.ico'/>
</head>	
<body>
    <div class="main-content">
        <section class="banner-content header-content">
            <div class="logo-amazing">
                <img src="../../shared/front-end/images/themes/amazing/amazing_logo.png"/><br>
                Ahorrar es divertido
            </div>
            <div class="banner-game">
                <img src="images/homepage/DSK_bannerSuperior.png"/>
            </div>
        </section>
        <section class="content-game middle-content">
            <div id="game-container" class="game-canvas">
                        <!-- This is there the game iframe is inserted -->
            </div>
            <div class="game-instructions">
                <div class="instructions-banner section-screen" >
                    <div class="banner-img">
                        <img src="images/banner_game.png" /> 
                    </div>
                </div>
                <div class="instructions-howtoplay section-screen">
                    <div class="howtoplay-bar">
                        <div class="bar-control">
                            <img src="../../shared/front-end/images/themes/amazing/control_instructions.png" />
                        </div>
                        <div class="bar-text">
                            ¿Cómo Jugar?
                        </div>   
                        <div class="bar-control">
                            <img src="../../shared/front-end/images/themes/amazing/control_instructions.png" />
                        </div>
                    </div>
                    <div class="howtoplay-img">
                        <img src="images/how_to_play.png" />
                    </div>
                </div>
                <div class="instructions-socialmedia sectionscreen">
                    <div class="socialmedia-bar">¡SIGUE NUESTRAS REDES SOCIALES!</div>
                    <div class="socialmedia-content">
                        <div class="socialmedia-logo">
                            <img src="../../shared/front-end/images/themes/amazing/logo_socialmedia.png"/>
                            Ahorrar es divertido
                        </div>
                        <div class="socialmedia-line"></div>
                        <div class="socialmedia-icons">
                            <img src="../../shared/front-end/images/themes/amazing/facebook_logo.png" />
                        </div>
                        <div class="socialmedia-icons">
                            <img src="../../shared/front-end/images/themes/amazing/twitter_logo.png" />
                        </div>
                        <div class="socialmedia-icons">
                            <img src="../../shared/front-end/images/themes/amazing/instagram_logo.png" />
                        </div>
                    </div>    
                </div>
            </div>
        </section>
    </div>
</body>    
<script src="js/config.js"></script>
<script src="js/desktop.js"></script>    
</html>