
nao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 974, 963
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 234, 222
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 2, 231
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 578, 915
  size: 169, 43
  orig: 169, 43
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 742, 967
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 111, 224
  size: 169, 43
  orig: 169, 43
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 371, 765
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 429, 768
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 717, 868
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 749, 913
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 2, 2
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
normal/eyes_d4
  rotate: true
  xy: 57, 233
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 83, 395
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 487, 774
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 2, 400
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 647
  size: 173, 111
  orig: 173, 111
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 550, 820
  size: 165, 44
  orig: 165, 44
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 550, 866
  size: 165, 47
  orig: 165, 47
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 2, 62
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 717, 809
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 550, 774
  size: 165, 44
  orig: 165, 44
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 717, 752
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 578, 960
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 279, 779
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 279, 929
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 428, 932
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 2, 553
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 871, 807
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 277, 640
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 234, 260
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 206, 507
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 868, 747
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 936, 815
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 332, 585
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 816, 711
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 275, 560
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 324, 505
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 970, 911
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 215, 317
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 953, 774
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 273, 509
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 970, 859
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 277, 702
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 908, 969
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 887, 870
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 713, 717
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 890, 815
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 275, 592
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 683, 728
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 865, 705
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 386, 670
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 765, 713
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 342, 702
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 383, 715
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 349, 615
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 353, 505
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 760
  size: 275, 262
  orig: 275, 262
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 178, 574
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 911, 902
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 146, 398
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 899, 747
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 953, 755
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 939, 756
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 970, 843
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1009, 819
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 216, 193
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 332, 560
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 215, 368
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 487, 753
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 152, 565
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 557, 746
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 952, 845
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 418, 725
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 952, 818
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 350, 752
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 435, 737
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 361, 560
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 206, 438
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 242, 510
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 243, 573
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 621, 746
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 234, 192
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 349, 585
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 156, 200
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 279, 749
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 341, 659
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 277, 659
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 156, 230
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 899, 758
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 177, 649
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 146, 435
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
normal/torso2_b
  rotate: true
  xy: 156, 317
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
