
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/agarradera1
  rotate: false
  xy: 41, 5
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/agarradera2
  rotate: false
  xy: 142, 44
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/cabeza
  rotate: false
  xy: 96, 59
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
normal/foot1
  rotate: false
  xy: 240, 70
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
normal/foot2
  rotate: false
  xy: 142, 31
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
normal/fringe
  rotate: false
  xy: 96, 16
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
normal/glasses
  rotate: false
  xy: 268, 84
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
normal/glasses_a
  rotate: false
  xy: 187, 83
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
normal/glasses_b
  rotate: false
  xy: 430, 84
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
normal/glasses_c
  rotate: false
  xy: 349, 84
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
normal/globos
  rotate: false
  xy: 2, 20
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 80, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 70, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
normal/ojo1
  rotate: false
  xy: 252, 62
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 89, 12
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
normal/pogo
  rotate: false
  xy: 187, 19
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 240, 53
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 240, 36
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 3
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal/wink1
  rotate: false
  xy: 172, 52
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
normal/wink2
  rotate: false
  xy: 142, 24
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
