
justice.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
justice/antifas
  rotate: true
  xy: 77, 57
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
justice/arm1
  rotate: true
  xy: 77, 35
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
justice/arm2
  rotate: false
  xy: 130, 33
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
justice/face_a
  rotate: false
  xy: 121, 124
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
justice/face_b
  rotate: false
  xy: 2, 3
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
justice/face_c
  rotate: false
  xy: 113, 88
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
justice/face_d
  rotate: false
  xy: 121, 165
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
justice/face_e
  rotate: false
  xy: 2, 91
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
justice/face_f
  rotate: false
  xy: 121, 204
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
justice/face_g
  rotate: false
  xy: 2, 39
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
justice/foot1_a
  rotate: true
  xy: 92, 10
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
justice/foot1_b
  rotate: true
  xy: 241, 225
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
justice/foot2_a
  rotate: false
  xy: 92, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
justice/foot2_b
  rotate: true
  xy: 174, 97
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
justice/forearm1
  rotate: true
  xy: 104, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
justice/forearm2
  rotate: false
  xy: 67, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
justice/hand1_a
  rotate: true
  xy: 147, 35
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
justice/hand1_b
  rotate: false
  xy: 127, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
justice/hand1_c
  rotate: true
  xy: 165, 62
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
justice/hand2_a
  rotate: true
  xy: 241, 205
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
justice/hand2_b
  rotate: true
  xy: 168, 20
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
justice/hand2_c
  rotate: true
  xy: 167, 40
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
justice/head
  rotate: false
  xy: 2, 143
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
justice/leg1
  rotate: false
  xy: 113, 57
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
justice/leg2
  rotate: false
  xy: 140, 60
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
justice/shin1
  rotate: false
  xy: 101, 14
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
justice/shin2
  rotate: true
  xy: 149, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
justice/torso
  rotate: false
  xy: 196, 207
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
