
basi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 664, 343
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 595, 432
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
normal/bonny_head
  rotate: false
  xy: 196, 120
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
normal/bonny_leg
  rotate: false
  xy: 194, 40
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
normal/bonny_torso
  rotate: false
  xy: 303, 374
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
normal/empty
  rotate: false
  xy: 358, 218
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
normal/eye1
  rotate: false
  xy: 883, 420
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
normal/eye2
  rotate: false
  xy: 303, 288
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
normal/eye3
  rotate: false
  xy: 441, 330
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
normal/eye4
  rotate: false
  xy: 753, 411
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 746, 357
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 130, 5
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 210, 316
  size: 91, 194
  orig: 91, 194
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 121
  size: 192, 173
  orig: 192, 173
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 296
  size: 206, 214
  orig: 206, 214
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 196, 192
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
normal/mano de agarre-67
  rotate: false
  xy: 431, 236
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
normal/minihat
  rotate: false
  xy: 2, 2
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
normal/mostash
  rotate: false
  xy: 595, 383
  size: 149, 47
  orig: 149, 47
  offset: 0, 0
  index: -1
normal/mouth1
  rotate: true
  xy: 280, 133
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/mouth2
  rotate: false
  xy: 274, 216
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
normal/mouth3
  rotate: true
  xy: 548, 326
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal/nouse
  rotate: false
  xy: 590, 324
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 441, 394
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
