
toxicEarth1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 865, 907
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 708, 804
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
normal/attack1
  rotate: true
  xy: 2, 2
  size: 27, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
normal/attack2
  rotate: false
  xy: 645, 810
  size: 61, 211
  orig: 61, 211
  offset: 0, 0
  index: -1
normal/attack3
  rotate: false
  xy: 495, 790
  size: 148, 231
  orig: 148, 231
  offset: 0, 0
  index: -1
normal/attack4
  rotate: false
  xy: 235, 247
  size: 250, 278
  orig: 250, 278
  offset: 0, 0
  index: -1
normal/attack5
  rotate: false
  xy: 2, 527
  size: 357, 494
  orig: 357, 494
  offset: 0, 0
  index: -1
normal/attack6
  rotate: false
  xy: 2, 31
  size: 231, 494
  orig: 231, 494
  offset: 0, 0
  index: -1
normal/attack7
  rotate: false
  xy: 361, 527
  size: 132, 494
  orig: 132, 494
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 495, 528
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 412, 67
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 405, 2
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 507, 2
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: false
  xy: 527, 67
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 875, 404
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: true
  xy: 943, 802
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 765, 244
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: true
  xy: 643, 579
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: false
  xy: 830, 637
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: false
  xy: 819, 569
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 819, 481
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 643, 681
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 867, 225
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 487, 416
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 629, 57
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 596, 221
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 935, 718
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 680, 331
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 935, 559
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 412, 132
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 596, 136
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 924, 473
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 765, 158
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 935, 638
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 495, 595
  size: 146, 193
  orig: 146, 193
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 693, 518
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 609, 24
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 964, 221
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 692, 236
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 692, 160
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 487, 247
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: true
  xy: 770, 405
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 853, 153
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 613, 528
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 964, 311
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 727, 507
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 837, 801
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/radioactive
  rotate: false
  xy: 708, 912
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 673, 411
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 583, 314
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: true
  xy: 487, 311
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: false
  xy: 507, 136
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: true
  xy: 830, 709
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 770, 309
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 867, 307
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: false
  xy: 726, 708
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: false
  xy: 584, 417
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: false
  xy: 727, 603
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
normal/splash
  rotate: false
  xy: 977, 409
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 235, 71
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 235, 31
  size: 168, 38
  orig: 168, 38
  offset: 0, 0
  index: -1
