
beastbWind1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 662, 330
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 726, 539
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
normal/cable1
  rotate: true
  xy: 737, 614
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
normal/cable2
  rotate: false
  xy: 882, 704
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 414, 417
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 391, 305
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 592, 625
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 737, 690
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: true
  xy: 260, 420
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 275, 128
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 420, 151
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 2, 112
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 592, 779
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: false
  xy: 242, 282
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 2, 12
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 674, 423
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 670, 2
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 751, 7
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 669, 211
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 540, 321
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 582, 94
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 682, 108
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 582, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 132, 2
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 565, 197
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 275, 2
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 479, 46
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 538, 439
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 232, 44
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 958, 780
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 735, 844
  size: 201, 97
  orig: 201, 97
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 373, 22
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 859, 153
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 859, 65
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: true
  xy: 781, 332
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: true
  xy: 485, 565
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: false
  xy: 938, 847
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 851, 452
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 868, 365
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: true
  xy: 853, 241
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: false
  xy: 772, 229
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: false
  xy: 775, 134
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
normal/special_01
  rotate: true
  xy: 793, 425
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 260, 565
  size: 223, 79
  orig: 223, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 667, 943
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 260, 943
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/stone1
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone2
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone3
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 279
  size: 238, 227
  orig: 238, 227
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 147, 111
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
normal/torso3
  rotate: false
  xy: 587, 551
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
normal/wing1
  rotate: false
  xy: 260, 646
  size: 164, 295
  orig: 164, 295
  offset: 0, 0
  index: -1
normal/wing2
  rotate: false
  xy: 426, 646
  size: 164, 295
  orig: 164, 295
  offset: 0, 0
  index: -1
