
nao.png
size: 364,107
format: RGBA8888
filter: Linear,Linear
repeat: none
nao/arm1
  rotate: true
  xy: 274, 3
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
nao/arm2
  rotate: false
  xy: 341, 40
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
nao/head1
  rotate: true
  xy: 2, 13
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
nao/head2
  rotate: true
  xy: 184, 12
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
nao/head3
  rotate: true
  xy: 93, 13
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
nao/leg1
  rotate: false
  xy: 316, 36
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
nao/leg2
  rotate: true
  xy: 314, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
nao/legs
  rotate: false
  xy: 274, 71
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
nao/torso
  rotate: false
  xy: 274, 25
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
