
trash.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa_17
  rotate: false
  xy: 2, 15
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 124, 29
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 292, 45
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 210, 41
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
soda
  rotate: true
  xy: 357, 11
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
trash1
  rotate: false
  xy: 124, 2
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
trash2
  rotate: false
  xy: 210, 9
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
tv
  rotate: false
  xy: 423, 56
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
weel
  rotate: false
  xy: 357, 55
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
