
mastoWind1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 83, 141
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 481, 794
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
normal/clothes
  rotate: true
  xy: 83, 447
  size: 268, 127
  orig: 268, 127
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 573, 893
  size: 129, 203
  orig: 129, 203
  offset: 0, 0
  index: -1
normal/ear2
  rotate: true
  xy: 778, 894
  size: 128, 203
  orig: 128, 203
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: true
  xy: 212, 593
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 343, 599
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: true
  xy: 352, 475
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 569, 789
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 229, 345
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 251, 723
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
normal/eyes_h_1
  rotate: true
  xy: 273, 599
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_2
  rotate: true
  xy: 212, 469
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_3
  rotate: true
  xy: 282, 475
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/eyes_h_4
  rotate: true
  xy: 287, 351
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
normal/fang1
  rotate: false
  xy: 231, 137
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
normal/fang2
  rotate: false
  xy: 410, 540
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 424, 362
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 424, 430
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 357, 300
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 216, 65
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 364, 61
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 424, 295
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 290, 61
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 287, 248
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 357, 372
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 83, 229
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 124, 2
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 401, 633
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 892, 792
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 307, 157
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 693, 788
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 387, 728
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 83, 87
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 214, 30
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 983, 936
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 410, 508
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 307, 134
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 481, 762
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 354, 284
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/nose1
  rotate: true
  xy: 251, 783
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
normal/nose2
  rotate: false
  xy: 2, 2
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
normal/nose3
  rotate: true
  xy: 161, 94
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 786, 788
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/special_01
  rotate: true
  xy: 229, 231
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: true
  xy: 2, 85
  size: 223, 79
  orig: 223, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 251, 943
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: true
  xy: 2, 310
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 2, 717
  size: 247, 305
  orig: 247, 305
  offset: 0, 0
  index: -1
