
dazzle.png
size: 993,551
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 931, 339
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 460, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 203, 139
  size: 170, 61
  orig: 170, 61
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 261, 311
  size: 169, 49
  orig: 169, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 327, 140
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 393, 140
  size: 169, 49
  orig: 169, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 444, 146
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 511, 146
  size: 168, 64
  orig: 168, 64
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 433, 421
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 266, 139
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 599, 335
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 433, 472
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 603, 472
  size: 167, 77
  orig: 167, 77
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 261, 362
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 261, 451
  size: 170, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 427, 365
  size: 170, 54
  orig: 170, 54
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 577, 144
  size: 170, 54
  orig: 170, 54
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 935, 389
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 605, 400
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 432, 316
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 770, 352
  size: 159, 54
  orig: 159, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 770, 408
  size: 159, 58
  orig: 159, 58
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 276, 3
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 203, 2
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 633, 192
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 633, 263
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 2, 26
  size: 283, 199
  orig: 283, 199
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 396, 7
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 749, 131
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 835, 305
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 770, 316
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 769, 191
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 65, 9
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 120, 9
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 680, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 752, 74
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 879, 84
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 827, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 820, 138
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 735, 31
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 697, 74
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 772, 468
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 783, 81
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 786, 30
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 768, 136
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 769, 269
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 631, 76
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 930, 306
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 837, 33
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 891, 250
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 834, 257
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 689, 44
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 890, 209
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 892, 307
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 514, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 937, 265
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 872, 33
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 898, 146
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 625, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 311
  size: 257, 238
  orig: 257, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 566, 69
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 566, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 934, 189
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 970, 157
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 935, 204
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 939, 145
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 980, 210
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 951, 112
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 934, 130
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 934, 110
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 347, 2
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 937, 249
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 2, 5
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 876, 138
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 956, 145
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 894, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 888, 189
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 934, 96
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 818, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 173, 5
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 631, 44
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 907, 94
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 829, 188
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 907, 42
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 935, 220
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 779, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 729, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 837, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 908, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 460, 40
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 769, 222
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 833, 215
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 347, 25
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 633, 131
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
