
bear.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/backleg1
  rotate: false
  xy: 248, 263
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 2, 228
  size: 244, 282
  orig: 244, 282
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 377, 412
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 248, 416
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 248, 464
  size: 145, 46
  orig: 145, 46
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 230, 94
  size: 132, 19
  orig: 132, 19
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 248, 370
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
normal/frontleg1
  rotate: false
  xy: 306, 283
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 459, 452
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 16
  size: 226, 210
  orig: 226, 210
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 395, 460
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
