<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>

  <link href="css/style.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
  
  <!-- build:js -->
  <script src="js/mock/fbinstant.6.0.mock.js"></script>
  <!-- endbuild -->

  <script src="js/lib/html2canvas.min.js" ></script>
  <script src="js/data.js" ></script>
  <script src="js/game.js" ></script>
  <script src="js/lobby.js" ></script>
  <script type="text/javascript">

    const BACKEND_URL = 'https://fbinstant-tictactoe-server.herokuapp.com';
    // const BACKEND_URL = 'http://localhost:5000';
    const IMAGES = ['title_img', 'love', 'like', 'fill']
    var preloaded = {};
    
    window.onload = function() {
      FBInstant.initializeAsync().then(function() {

        // Preload images
        IMAGES.forEach(function(imgName, index){
          var img = new Image();
          img.src = './img/' + imgName + '.png';
          preloaded[imgName] = img;
          FBInstant.setLoadingProgress(Math.ceil(index / IMAGES.length)*100);
        })

        // Finished loading. Start the game
        FBInstant.startGameAsync().then(function() {
          startGame();          
        });
      });
    };

    function selectContext() {
      FBInstant.context.chooseAsync()
        .then(function() {
            startGame();          
        })
    }

    function startGame() {
      if (FBInstant.context.getType() !== 'SOLO') {
        // clear scene
        var sceneRoot = document.getElementById('scene');
        while (sceneRoot.firstChild) {
          sceneRoot.removeChild(sceneRoot.firstChild);
        }
        // start game
        var game = new gameplayScene(FBInstant, new backendClient(BACKEND_URL), html2canvas);
        game.start();
      }
    }
  
  </script>

<h1>
  Instant Games Demos 
</h1>
<h2> 
Tic-Tac-Toe
</h2>

<!-- <div class="panel">
  <img src="img/title_img.png" class="img-title" />
</div> -->

<div class="panel" id="scene">
  <p>Please select an opponent</p>
  <input type="button" class="button" value="Choose opponent" onclick="selectContext();" />
</div>

<pre id="debug">

</pre>
 
</body>
</html>
