
referee.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/arm_l
  rotate: false
  xy: 2, 175
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
normal2/arm_r
  rotate: true
  xy: 162, 458
  size: 52, 238
  orig: 52, 238
  offset: 0, 0
  index: -1
normal2/body
  rotate: false
  xy: 2, 322
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
normal2/flag
  rotate: false
  xy: 83, 66
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
normal2/hair
  rotate: false
  xy: 402, 489
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 38
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
normal2/leg_l
  rotate: true
  xy: 2, 2
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
normal2/leg_r
  rotate: false
  xy: 157, 180
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
normal2/palm
  rotate: false
  xy: 365, 435
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal2/shadow
  rotate: false
  xy: 162, 412
  size: 201, 44
  orig: 201, 44
  offset: 0, 0
  index: -1
normal2/shorts
  rotate: false
  xy: 162, 341
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
