
oona.png
size: 993,267
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 343, 132
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 807, 86
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 691, 124
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 775, 124
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 851, 138
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 810, 4
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 723, 3
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 387, 44
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 638, 5
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 624, 209
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 488, 52
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 2, 3
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 64, 3
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 525, 5
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 403, 8
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 125, 5
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 180, 5
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 292, 4
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 933, 238
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 523, 132
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 468, 132
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 691, 80
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 706, 212
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 233, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 582, 10
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 955, 116
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 852, 222
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 811, 220
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 862, 88
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 470, 3
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 2, 22
  size: 243, 229
  orig: 243, 229
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 883, 13
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 926, 162
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 593, 191
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 544, 187
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 581, 56
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 948, 55
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 494, 184
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 647, 193
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 747, 89
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 897, 109
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 350, 2
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 893, 221
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/ponytail1
  rotate: true
  xy: 233, 35
  size: 94, 152
  orig: 94, 152
  offset: 0, 0
  index: -1
normal/ponytail2
  rotate: true
  xy: 343, 182
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
normal/redband
  rotate: false
  xy: 233, 131
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 404, 139
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 772, 210
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 581, 73
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 494, 205
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
