
characters.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/meizi_body
  rotate: false
  xy: 723, 17
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
normal1/meizi_fist1
  rotate: false
  xy: 776, 22
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
normal1/meizi_fist2
  rotate: false
  xy: 972, 103
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal1/meizi_foot1
  rotate: false
  xy: 327, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
normal1/meizi_foot2
  rotate: false
  xy: 351, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
normal1/meizi_fuit
  rotate: true
  xy: 916, 87
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
normal1/meizi_head_a
  rotate: false
  xy: 327, 15
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
normal1/meizi_head_b
  rotate: false
  xy: 419, 15
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
normal1/meizi_head_c
  rotate: false
  xy: 511, 15
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
normal1/meizi_leg1
  rotate: false
  xy: 1005, 103
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal1/meizi_leg2
  rotate: false
  xy: 802, 22
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal1/meizi_shin1
  rotate: true
  xy: 748, 6
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
normal1/meizi_shin2
  rotate: true
  xy: 375, 4
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
normal2/meizi_body
  rotate: false
  xy: 603, 14
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
normal2/meizi_fist1
  rotate: false
  xy: 874, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
normal3/meizi_fist1
  rotate: false
  xy: 874, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
normal2/meizi_fist2
  rotate: false
  xy: 841, 47
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
normal3/meizi_fist2
  rotate: false
  xy: 841, 47
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
normal2/meizi_foot1
  rotate: false
  xy: 916, 73
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
normal2/meizi_foot2
  rotate: false
  xy: 972, 89
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/meizi_fuit
  rotate: true
  xy: 666, 7
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
normal3/meizi_fuit
  rotate: true
  xy: 666, 7
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
normal2/meizi_head_a
  rotate: false
  xy: 603, 47
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
normal2/meizi_head_b
  rotate: false
  xy: 603, 47
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
normal2/meizi_head_c
  rotate: false
  xy: 722, 47
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
normal2/meizi_leg1
  rotate: true
  xy: 723, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
normal2/meizi_leg2
  rotate: false
  xy: 899, 48
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal2/meizi_shin1
  rotate: true
  xy: 947, 76
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
normal2/meizi_shin2
  rotate: true
  xy: 1002, 93
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
normal3/meizi_body
  rotate: false
  xy: 841, 73
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
normal3/meizi_head_a
  rotate: false
  xy: 2, 10
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
normal3/meizi_head_b
  rotate: false
  xy: 111, 10
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
normal3/meizi_head_c
  rotate: false
  xy: 219, 10
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
