<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/hebersadurni/Documents/GitHub/WebGames/newStructure/minigames/animalRoute/images/game/animalRoute.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BUBBLE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,70,50</rect>
                <key>scale9Paddings</key>
                <rect>35,25,70,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BULL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,56,115,111</rect>
                <key>scale9Paddings</key>
                <rect>58,56,115,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">CHICKEN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,51,66</rect>
                <key>scale9Paddings</key>
                <rect>25,33,51,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">COW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,40,107,79</rect>
                <key>scale9Paddings</key>
                <rect>53,40,107,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">CROC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,52,98,105</rect>
                <key>scale9Paddings</key>
                <rect>49,52,98,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DOG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,26,74,52</rect>
                <key>scale9Paddings</key>
                <rect>37,26,74,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DUCK.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,37,58,75</rect>
                <key>scale9Paddings</key>
                <rect>29,37,58,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FARM.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,68,98,136</rect>
                <key>scale9Paddings</key>
                <rect>49,68,98,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GIRAFFE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,101,116,202</rect>
                <key>scale9Paddings</key>
                <rect>58,101,116,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GOAT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,35,87,69</rect>
                <key>scale9Paddings</key>
                <rect>43,35,87,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GORILA.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,52,79,104</rect>
                <key>scale9Paddings</key>
                <rect>40,52,79,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GRASS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HERB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,17,25</rect>
                <key>scale9Paddings</key>
                <rect>9,12,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HIPPO.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,62,95,124</rect>
                <key>scale9Paddings</key>
                <rect>47,62,95,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HORIZONTAL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,30,69,59</rect>
                <key>scale9Paddings</key>
                <rect>35,30,69,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HORSE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,54,110,109</rect>
                <key>scale9Paddings</key>
                <rect>55,54,110,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">KANGAROO.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,40,78,80</rect>
                <key>scale9Paddings</key>
                <rect>39,40,78,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LAMB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,36,93,73</rect>
                <key>scale9Paddings</key>
                <rect>47,36,93,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LEFT.png</key>
            <key type="filename">RIGHT.png</key>
            <key type="filename">STRAIGHT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LEMUR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,31,65,62</rect>
                <key>scale9Paddings</key>
                <rect>33,31,65,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LION.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,49,84,99</rect>
                <key>scale9Paddings</key>
                <rect>42,49,84,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MONKEY.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,73,62</rect>
                <key>scale9Paddings</key>
                <rect>37,31,73,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PIG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,51,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,51,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PLATFORM.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RABBIT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,37,55,74</rect>
                <key>scale9Paddings</key>
                <rect>27,37,55,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SHEEP.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,39,94,78</rect>
                <key>scale9Paddings</key>
                <rect>47,39,94,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SNAKE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,30,56,60</rect>
                <key>scale9Paddings</key>
                <rect>28,30,56,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TIGER.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,49,67,97</rect>
                <key>scale9Paddings</key>
                <rect>33,49,67,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TOUCAN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,56,63</rect>
                <key>scale9Paddings</key>
                <rect>28,32,56,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TURKEY.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,41,76,81</rect>
                <key>scale9Paddings</key>
                <rect>38,41,76,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UBRE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,29,121,57</rect>
                <key>scale9Paddings</key>
                <rect>61,29,121,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">VERTICAL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,35,59,69</rect>
                <key>scale9Paddings</key>
                <rect>30,35,59,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ZEBRA.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,49,88,98</rect>
                <key>scale9Paddings</key>
                <rect>44,49,88,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ZOO.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,66,114,132</rect>
                <key>scale9Paddings</key>
                <rect>57,66,114,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,65,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,65,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">desktop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,24,67,49</rect>
                <key>scale9Paddings</key>
                <rect>34,24,67,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gametuto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,43,191,86</rect>
                <key>scale9Paddings</key>
                <rect>96,43,191,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">introscreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,125,291,250</rect>
                <key>scale9Paddings</key>
                <rect>145,125,291,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,14,70,28</rect>
                <key>scale9Paddings</key>
                <rect>35,14,70,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">movil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,28,88,55</rect>
                <key>scale9Paddings</key>
                <rect>44,28,88,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playEN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,8,44,16</rect>
                <key>scale9Paddings</key>
                <rect>22,8,44,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <key type="filename">wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>BG.png</filename>
            <filename>BULL.png</filename>
            <filename>button.png</filename>
            <filename>CHICKEN.png</filename>
            <filename>COW.png</filename>
            <filename>CROC.png</filename>
            <filename>desktop.png</filename>
            <filename>DOG.png</filename>
            <filename>DUCK.png</filename>
            <filename>gametuto.png</filename>
            <filename>GIRAFFE.png</filename>
            <filename>GOAT.png</filename>
            <filename>GORILA.png</filename>
            <filename>GRASS.png</filename>
            <filename>HERB.png</filename>
            <filename>HIPPO.png</filename>
            <filename>HORSE.png</filename>
            <filename>introscreen.png</filename>
            <filename>KANGAROO.png</filename>
            <filename>LAMB.png</filename>
            <filename>LEMUR.png</filename>
            <filename>life_box.png</filename>
            <filename>LION.png</filename>
            <filename>MONKEY.png</filename>
            <filename>movil.png</filename>
            <filename>PIG.png</filename>
            <filename>PLATFORM.png</filename>
            <filename>RABBIT.png</filename>
            <filename>SHEEP.png</filename>
            <filename>smoke.png</filename>
            <filename>SNAKE.png</filename>
            <filename>star.png</filename>
            <filename>TIGER.png</filename>
            <filename>TOUCAN.png</filename>
            <filename>TURKEY.png</filename>
            <filename>UBRE.png</filename>
            <filename>wrong.png</filename>
            <filename>xpcoins.png</filename>
            <filename>ZEBRA.png</filename>
            <filename>ZOO.png</filename>
            <filename>HORIZONTAL.png</filename>
            <filename>LEFT.png</filename>
            <filename>RIGHT.png</filename>
            <filename>STRAIGHT.png</filename>
            <filename>VERTICAL.png</filename>
            <filename>BUBBLE.png</filename>
            <filename>FARM.png</filename>
            <filename>playEN.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
