
mouse.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: false
  xy: 472, 62
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal/cosa detras banda
  rotate: false
  xy: 371, 74
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/ear1
  rotate: false
  xy: 124, 37
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 200, 52
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
normal/foot
  rotate: true
  xy: 72, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 34
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
normal/migaja1
  rotate: false
  xy: 82, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
normal/migaja2
  rotate: false
  xy: 472, 46
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/migaja3
  rotate: false
  xy: 285, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 2, 3
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/nouse
  rotate: true
  xy: 371, 54
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 285, 103
  size: 128, 23
  orig: 128, 23
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 200, 2
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 405, 22
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal/wis1
  rotate: false
  xy: 285, 64
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
normal/wis2
  rotate: false
  xy: 415, 89
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
