<html>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<head>
	<title>Amazing Minigame</title>

	<!--Style sheets-->
	<link rel="stylesheet" type="text/css" href="../../shared/minigames/css/custom_fonts.css">
	<link rel="stylesheet" type="text/css" href="../../shared/minigames/css/minigame.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
	<body>
	<div id="orientation-overlay" style="visibility: hidden"></div>
	<!--<div class="custom-font">
		<p>Created at Yogome, inc.</p>
		<p>www.yogome.com</p>
	</div>-->
	<!--Core Libs-->
	<script src="../../shared/minigames/js/phaser.js"></script>
    <script src="../../shared/minigames/js/phaser-spine.min.js"></script>
	<a id="theLink" target="_blank" href="https://itunes.apple.com/mx/app/amazing-by-getin/id1176752172?l=en&amp;mt=8"></a>

	<!--Scenes-->
	<script src="js/scenes/megablockTower.js"></script>
    <script src="../../shared/minigames/js/scenes/result.js"></script>
    <script src="js/scenes/instructions.js"></script>
	<script src="../../shared/minigames/js/scenes/preloaders/amazing.js"></script>

	<!--Helpers-->
	<script src="../../shared/minigames/js/helpers/amazing.js"></script> 	
	<script src="../../shared/minigames/js/helpers/slide.js"></script> 
    <script src="../../shared/minigames/js/helpers/jquery-3.1.1.min.js"></script> 
    <script src="../../shared/minigames/js/helpers/orientation.js"></script>
	<script src="../../shared/minigames/js/helpers/facebook.js"></script>
	<script src="../../shared/minigames/js/helpers/mixpanel.js"></script>
	<script src="../../shared/minigames/js/helpers/sound.js"></script>
	<script src="../../shared/minigames/js/helpers/sceneloader.js"></script>
	<script src="../../shared/minigames/js/helpers/localization.js"></script>
	<script src="../../shared/minigames/js/helpers/ads.js"></script>

	<!--Entry point-->
	<script src="js/main.js" type="text/javascript"></script>

	</body>
</html>
