
explorador.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
explorador/bigote
  rotate: false
  xy: 157, 108
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
explorador/boca neutral
  rotate: false
  xy: 205, 120
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
explorador/boca win
  rotate: false
  xy: 157, 17
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
explorador/boca_sad
  rotate: false
  xy: 157, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
explorador/cabeza
  rotate: false
  xy: 2, 5
  size: 153, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
explorador/ceja_neutral
  rotate: true
  xy: 193, 77
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
explorador/ceja_sad
  rotate: true
  xy: 246, 95
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
explorador/ojo_sad
  rotate: false
  xy: 157, 77
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
explorador/ojo_win
  rotate: false
  xy: 157, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
