
trex.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
trex/dino dig-10
  rotate: false
  xy: 2, 46
  size: 168, 189
  orig: 168, 189
  offset: 0, 0
  index: -1
trex/dino dig-11
  rotate: false
  xy: 172, 13
  size: 197, 90
  orig: 197, 90
  offset: 0, 0
  index: -1
trex/dino dig-13
  rotate: false
  xy: 480, 204
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
trex/dino dig-14
  rotate: false
  xy: 2, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
trex/head
  rotate: false
  xy: 172, 105
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
trex/mouth
  rotate: true
  xy: 386, 64
  size: 171, 92
  orig: 171, 92
  offset: 0, 0
  index: -1
