
triceratops.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
triceratops/dino dig-03
  rotate: false
  xy: 2, 203
  size: 282, 302
  orig: 282, 302
  offset: 0, 0
  index: -1
triceratops/dino dig-04
  rotate: false
  xy: 286, 205
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
triceratops/dino dig-05
  rotate: false
  xy: 2, 29
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
triceratops/dino dig-06
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
triceratops/dino dig-07
  rotate: false
  xy: 187, 147
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
triceratops/dino dig-08
  rotate: false
  xy: 628, 402
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
triceratops/dino dig-09
  rotate: false
  xy: 544, 367
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
