
trilobite.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
trilobite/dino dig-28
  rotate: false
  xy: 2, 2
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
trilobite/dino dig-29
  rotate: false
  xy: 80, 66
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
trilobite/dino dig-30
  rotate: false
  xy: 109, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
trilobite/dino dig-31
  rotate: false
  xy: 80, 93
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
