
dino.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm_l
  rotate: false
  xy: 690, 171
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
normal1/arm_r
  rotate: false
  xy: 756, 172
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
normal1/body
  rotate: false
  xy: 402, 109
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
normal1/eyebrow_l
  rotate: false
  xy: 864, 217
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
normal1/eyebrow_r
  rotate: false
  xy: 864, 192
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
normal1/foot_l
  rotate: false
  xy: 243, 63
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
normal1/foot_r
  rotate: false
  xy: 533, 116
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
normal1/hand_l
  rotate: true
  xy: 317, 70
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
normal1/hand_r
  rotate: false
  xy: 821, 180
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 46
  size: 239, 194
  orig: 239, 194
  offset: 0, 0
  index: -1
normal1/leg_l
  rotate: false
  xy: 533, 156
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
normal1/leg_r
  rotate: false
  xy: 621, 166
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
normal1/shadow
  rotate: false
  xy: 2, 2
  size: 219, 42
  orig: 219, 42
  offset: 0, 0
  index: -1
normal1/tail
  rotate: false
  xy: 243, 105
  size: 157, 135
  orig: 157, 135
  offset: 0, 0
  index: -1
