
arthurius.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 2, 81
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: false
  xy: 419, 659
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 419, 760
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
normal/eye_l_blink
  rotate: false
  xy: 835, 887
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
normal/eye_l_crazy
  rotate: false
  xy: 211, 123
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
normal/eye_l_normal
  rotate: false
  xy: 599, 816
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
normal/eye_r_blink
  rotate: false
  xy: 599, 776
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
normal/eye_r_crazy
  rotate: false
  xy: 605, 694
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
normal/eye_r_normal
  rotate: false
  xy: 103, 113
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
normal/eyebrow_l_crazy
  rotate: false
  xy: 819, 823
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
normal/eyebrow_l_normal
  rotate: false
  xy: 103, 84
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
normal/eyebrow_r_crazy
  rotate: true
  xy: 395, 427
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
normal/eyebrow_r_normal
  rotate: false
  xy: 419, 619
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
normal/finger_a
  rotate: false
  xy: 302, 201
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/finger_b
  rotate: true
  xy: 85, 55
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
normal/finger_c
  rotate: true
  xy: 898, 853
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/finger_d
  rotate: false
  xy: 513, 639
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal/finger_e
  rotate: false
  xy: 287, 182
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
normal/finger_f
  rotate: false
  xy: 758, 808
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
normal/flute
  rotate: true
  xy: 835, 927
  size: 84, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: true
  xy: 395, 348
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 201
  size: 298, 138
  orig: 298, 138
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 615
  size: 415, 396
  orig: 415, 396
  offset: 0, 0
  index: -1
normal/helmet_sides
  rotate: false
  xy: 419, 904
  size: 414, 107
  orig: 414, 107
  offset: 0, 0
  index: -1
normal/helmet_top
  rotate: false
  xy: 2, 341
  size: 391, 272
  orig: 391, 272
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 302, 221
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
normal/mouth_crazy
  rotate: false
  xy: 707, 838
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
normal/mouth_normal
  rotate: true
  xy: 395, 506
  size: 107, 21
  orig: 107, 21
  offset: 0, 0
  index: -1
normal/mouth_ouh
  rotate: false
  xy: 707, 800
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/pants_c
  rotate: false
  xy: 2, 2
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
normal/pants_l
  rotate: true
  xy: 927, 859
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
normal/pants_r
  rotate: false
  xy: 537, 677
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
normal/pupil_l
  rotate: false
  xy: 103, 64
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
