
drag and drop.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal8/circle_complete
  rotate: false
  xy: 54, 4
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
normal8/circle_lines
  rotate: true
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
normal8/hand_down
  rotate: false
  xy: 54, 59
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
normal8/hand_up
  rotate: false
  xy: 2, 52
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
