
jungle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/book
  rotate: false
  xy: 2, 454
  size: 594, 568
  orig: 594, 568
  offset: 0, 0
  index: -1
normal2/bush_1
  rotate: true
  xy: 954, 709
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
normal2/bush_2
  rotate: false
  xy: 850, 321
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
normal2/bush_3
  rotate: true
  xy: 954, 614
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
normal2/bush_4
  rotate: true
  xy: 962, 536
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
normal2/cloud_1
  rotate: true
  xy: 624, 96
  size: 214, 74
  orig: 214, 74
  offset: 0, 0
  index: -1
normal2/cloud_2
  rotate: false
  xy: 2, 2
  size: 205, 77
  orig: 205, 77
  offset: 0, 0
  index: -1
normal2/extra_pages
  rotate: false
  xy: 2, 288
  size: 522, 164
  orig: 522, 164
  offset: 0, 0
  index: -1
normal2/floor
  rotate: true
  xy: 598, 500
  size: 522, 144
  orig: 522, 144
  offset: 0, 0
  index: -1
normal2/fog
  rotate: true
  xy: 744, 603
  size: 419, 208
  orig: 419, 208
  offset: 0, 0
  index: -1
normal2/low_label
  rotate: false
  xy: 598, 459
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
normal2/palm_crown_1
  rotate: true
  xy: 447, 92
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
normal2/palm_crown_2
  rotate: true
  xy: 526, 312
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
normal2/palm_log_1
  rotate: true
  xy: 209, 9
  size: 70, 268
  orig: 70, 268
  offset: 0, 0
  index: -1
normal2/palm_log_2
  rotate: false
  xy: 954, 843
  size: 63, 179
  orig: 63, 179
  offset: 0, 0
  index: -1
normal2/top_label
  rotate: false
  xy: 724, 319
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
normal2/waterfall_pool_1
  rotate: false
  xy: 479, 25
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
normal2/waterfall_pool_2
  rotate: true
  xy: 657, 335
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
normal2/waterfall_pool_3
  rotate: false
  xy: 724, 369
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
normal2/waterfall_pool_4
  rotate: false
  xy: 848, 369
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
normal2/wildbush_1
  rotate: false
  xy: 744, 436
  size: 216, 165
  orig: 216, 165
  offset: 0, 0
  index: -1
normal2/wildbush_2
  rotate: false
  xy: 2, 81
  size: 443, 205
  orig: 443, 205
  offset: 0, 0
  index: -1
