
oof.png
size: 383,154
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm
  rotate: false
  xy: 164, 42
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 191, 82
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
normal/head2
  rotate: true
  xy: 264, 81
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 250, 9
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
normal/headM
  rotate: true
  xy: 191, 2
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
normal/headM_1
  rotate: true
  xy: 323, 2
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
normal/headM_2
  rotate: false
  xy: 2, 8
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 97, 73
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
normal/torsoM
  rotate: false
  xy: 97, 12
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
normal/water
  rotate: true
  xy: 2, 67
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
