
Nao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arms_a
  rotate: false
  xy: 307, 121
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
normal/arms_b
  rotate: false
  xy: 438, 133
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
normal/arms_c
  rotate: false
  xy: 570, 139
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
normal/body_a
  rotate: true
  xy: 846, 155
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
normal/body_b
  rotate: true
  xy: 706, 154
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 2, 28
  size: 112, 21
  orig: 112, 21
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 153, 56
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 2, 2
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
normal/face
  rotate: false
  xy: 153, 81
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
normal/hair_a
  rotate: true
  xy: 532, 85
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
normal/hair_b
  rotate: true
  xy: 630, 97
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
normal/leg_l_a
  rotate: true
  xy: 986, 197
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
normal/leg_l_b
  rotate: true
  xy: 986, 138
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
normal/leg_r_a
  rotate: false
  xy: 459, 50
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
normal/leg_r_b
  rotate: false
  xy: 571, 101
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 2, 51
  size: 149, 203
  orig: 149, 203
  offset: 0, 0
  index: -1
normal/sweat
  rotate: true
  xy: 250, 42
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
normal/tie_a
  rotate: true
  xy: 414, 49
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
normal/tie_b
  rotate: false
  xy: 459, 88
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
normal/tie_c
  rotate: false
  xy: 307, 49
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
