<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Applications/MAMP/htdocs/WebGames/minigames/benedettis/images/benedettis/texture_package.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Benni.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,29,84,58</rect>
                <key>scale9Paddings</key>
                <rect>42,29,84,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Contenedor_barra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,12,161,23</rect>
                <key>scale9Paddings</key>
                <rect>81,12,161,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,40,170,79</rect>
                <key>scale9Paddings</key>
                <rect>85,40,170,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">barra_vida.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,9,155,18</rect>
                <key>scale9Paddings</key>
                <rect>78,9,155,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_derecha.png</key>
            <key type="filename">boton_izquierda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,61,57</rect>
                <key>scale9Paddings</key>
                <rect>30,29,61,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_derecho_push.png</key>
            <key type="filename">boton_izquierdo_push.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,58,55</rect>
                <key>scale9Paddings</key>
                <rect>29,28,58,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">captus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,38,51</rect>
                <key>scale9Paddings</key>
                <rect>19,26,38,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cliente.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,27,41</rect>
                <key>scale9Paddings</key>
                <rect>13,21,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enredadera_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,38,31,76</rect>
                <key>scale9Paddings</key>
                <rect>16,38,31,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enredadera_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,27,35,55</rect>
                <key>scale9Paddings</key>
                <rect>18,27,35,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enredadera_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,40,49,81</rect>
                <key>scale9Paddings</key>
                <rect>25,40,49,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enredadera_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,43,45,87</rect>
                <key>scale9Paddings</key>
                <rect>22,43,45,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fondo_control.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,59,317,118</rect>
                <key>scale9Paddings</key>
                <rect>159,59,317,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ladrillo_patron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,39,66,79</rect>
                <key>scale9Paddings</key>
                <rect>33,39,66,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ladron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,39,43</rect>
                <key>scale9Paddings</key>
                <rect>20,22,39,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">logo_benedettis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,13,113,26</rect>
                <key>scale9Paddings</key>
                <rect>56,13,113,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">marco_ventana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,46,63,92</rect>
                <key>scale9Paddings</key>
                <rect>32,46,63,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">maseta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,27,43</rect>
                <key>scale9Paddings</key>
                <rect>14,22,27,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">piso_patron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,7,45,13</rect>
                <key>scale9Paddings</key>
                <rect>23,7,45,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizza.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizza_grande.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,16,51,33</rect>
                <key>scale9Paddings</key>
                <rect>26,16,51,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizza_mediana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,47,30</rect>
                <key>scale9Paddings</key>
                <rect>24,15,47,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizza_mega.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,22,80,43</rect>
                <key>scale9Paddings</key>
                <rect>40,22,80,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizza_super.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,16,50,31</rect>
                <key>scale9Paddings</key>
                <rect>25,16,50,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plataforma.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,63,25</rect>
                <key>scale9Paddings</key>
                <rect>32,13,63,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plataforma_larga.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,13,169,25</rect>
                <key>scale9Paddings</key>
                <rect>85,13,169,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">puerta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,52,97,104</rect>
                <key>scale9Paddings</key>
                <rect>49,52,97,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,19,11</rect>
                <key>scale9Paddings</key>
                <rect>9,6,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <key type="filename">wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">starPart.png</key>
            <key type="filename">wrongPart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,34</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ventana_1.png</key>
            <key type="filename">ventana_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,50,67</rect>
                <key>scale9Paddings</key>
                <rect>25,33,50,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ventana_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,49,66</rect>
                <key>scale9Paddings</key>
                <rect>25,33,49,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ventana_3.png</key>
            <key type="filename">ventana_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,49,67</rect>
                <key>scale9Paddings</key>
                <rect>25,33,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ventana_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,50,66</rect>
                <key>scale9Paddings</key>
                <rect>25,33,50,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ventilador.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,39,47</rect>
                <key>scale9Paddings</key>
                <rect>19,24,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yunque.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,23,57,47</rect>
                <key>scale9Paddings</key>
                <rect>28,23,57,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">zapato.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,37,30</rect>
                <key>scale9Paddings</key>
                <rect>18,15,37,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>banner.png</filename>
            <filename>Benni.png</filename>
            <filename>boton_izquierda.png</filename>
            <filename>captus.png</filename>
            <filename>cliente.png</filename>
            <filename>coin.png</filename>
            <filename>enredadera_1.png</filename>
            <filename>enredadera_2.png</filename>
            <filename>enredadera_3.png</filename>
            <filename>enredadera_4.png</filename>
            <filename>fondo_control.png</filename>
            <filename>ladrillo_patron.png</filename>
            <filename>ladron.png</filename>
            <filename>logo_benedettis.png</filename>
            <filename>marco_ventana.png</filename>
            <filename>maseta.png</filename>
            <filename>piso_patron.png</filename>
            <filename>pizza.png</filename>
            <filename>puerta.png</filename>
            <filename>spring.png</filename>
            <filename>star.png</filename>
            <filename>starPart.png</filename>
            <filename>ventana_1.png</filename>
            <filename>ventana_2.png</filename>
            <filename>ventana_3.png</filename>
            <filename>ventana_4.png</filename>
            <filename>ventana_5.png</filename>
            <filename>ventana_6.png</filename>
            <filename>ventilador.png</filename>
            <filename>wrong.png</filename>
            <filename>wrongPart.png</filename>
            <filename>xpcoins.png</filename>
            <filename>yunque.png</filename>
            <filename>zapato.png</filename>
            <filename>boton_derecha.png</filename>
            <filename>life_box.png</filename>
            <filename>plataforma.png</filename>
            <filename>barra_vida.png</filename>
            <filename>Contenedor_barra.png</filename>
            <filename>boton_derecho_push.png</filename>
            <filename>boton_izquierdo_push.png</filename>
            <filename>pizza_grande.png</filename>
            <filename>pizza_mediana.png</filename>
            <filename>pizza_mega.png</filename>
            <filename>pizza_super.png</filename>
            <filename>plataforma_larga.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
