
teddyWind1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 551, 347
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 536, 300
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
normal/button
  rotate: true
  xy: 661, 239
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
normal/ear1
  rotate: false
  xy: 167, 179
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
normal/ear2
  rotate: false
  xy: 403, 201
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 711, 219
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 298, 140
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 472, 181
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: true
  xy: 839, 348
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: true
  xy: 754, 217
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: false
  xy: 761, 252
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: true
  xy: 216, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
normal/eye_i
  rotate: true
  xy: 163, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal/eye_j
  rotate: true
  xy: 298, 105
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_k
  rotate: true
  xy: 295, 70
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 795, 320
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/eye_m
  rotate: true
  xy: 830, 313
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 167, 258
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 679, 376
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 245, 177
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 279, 194
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 598, 291
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 679, 308
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 809, 367
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 539, 228
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 198, 258
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 398, 270
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 726, 304
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 337, 197
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 472, 218
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 234, 121
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 273, 268
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 839, 383
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 462, 287
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 595, 228
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 899, 387
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 156, 116
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 341
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 965, 392
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 239, 69
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 200, 344
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 729, 444
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 598, 447
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 108, 34
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 598, 383
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 598, 322
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 330, 345
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 445, 352
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 925, 447
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
normal/mouth_j
  rotate: false
  xy: 830, 449
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 10
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/scarf
  rotate: false
  xy: 2, 116
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 728, 363
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 163, 39
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
normal/sprig
  rotate: false
  xy: 330, 269
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 711, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 187
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
normal/wing1
  rotate: false
  xy: 200, 410
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
normal/wing2
  rotate: false
  xy: 399, 410
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
