
guide.png
size: 812,296
format: RGBA8888
filter: Linear,Linear
repeat: none
flecha/0_00000
  rotate: false
  xy: 2, 149
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00001
  rotate: false
  xy: 2, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00002
  rotate: false
  xy: 137, 149
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00003
  rotate: false
  xy: 137, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00004
  rotate: false
  xy: 272, 149
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00005
  rotate: false
  xy: 272, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00006
  rotate: false
  xy: 407, 149
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00007
  rotate: false
  xy: 407, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00008
  rotate: false
  xy: 542, 149
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00009
  rotate: false
  xy: 542, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00010
  rotate: false
  xy: 542, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00011
  rotate: false
  xy: 542, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
flecha/0_00012
  rotate: false
  xy: 542, 2
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
normal/orage
  rotate: false
  xy: 677, 149
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
