<font>
  <info face="gothamMedium" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="407" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gothamMedium.png"/>
  </pages>
  <chars count="81">
    <char id="97" x="2" y="2" width="35" height="40" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="40" height="54" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="36" height="40" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="40" height="54" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="37" height="40" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="198" width="24" height="53" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="253" width="40" height="51" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="28" y="198" width="34" height="53" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="44" y="44" width="10" height="52" xoffset="6" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="44" y="98" width="16" height="64" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="62" y="44" width="36" height="53" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="62" y="99" width="9" height="53" xoffset="6" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="58" height="39" xoffset="5" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="62" y="154" width="34" height="39" xoffset="5" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="73" y="99" width="41" height="40" xoffset="3" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="100" y="43" width="40" height="51" xoffset="5" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="2" y="306" width="40" height="51" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="137" y="2" width="23" height="39" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="359" width="31" height="40" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="401" width="24" height="49" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="452" width="34" height="39" xoffset="5" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="28" y="401" width="39" height="39" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="35" y="359" width="58" height="39" xoffset="2" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="38" y="442" width="38" height="38" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="44" y="253" width="39" height="50" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="69" y="400" width="33" height="38" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="44" y="305" width="53" height="51" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="64" y="195" width="42" height="51" xoffset="6" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="98" y="141" width="46" height="52" xoffset="4" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="85" y="248" width="46" height="51" xoffset="6" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="108" y="195" width="38" height="51" xoffset="6" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="78" y="440" width="38" height="51" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="142" y="43" width="48" height="52" xoffset="4" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="146" y="97" width="42" height="51" xoffset="6" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="99" y="301" width="9" height="51" xoffset="7" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="104" y="354" width="33" height="51" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="110" y="301" width="45" height="51" xoffset="6" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="133" y="248" width="36" height="51" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="148" y="150" width="50" height="51" xoffset="6" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="190" y="97" width="44" height="51" xoffset="6" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="192" y="2" width="53" height="52" xoffset="4" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="118" y="407" width="39" height="51" xoffset="6" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="157" y="301" width="54" height="53" xoffset="4" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="171" y="203" width="43" height="51" xoffset="6" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="159" y="356" width="39" height="52" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="200" y="150" width="41" height="51" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="236" y="56" width="43" height="52" xoffset="6" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="247" y="2" width="50" height="51" xoffset="2" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="159" y="410" width="76" height="51" xoffset="3" yoffset="7" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="200" y="356" width="47" height="51" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="213" y="256" width="49" height="51" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="216" y="203" width="42" height="51" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="139" y="354" width="11" height="51" xoffset="6" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="243" y="110" width="36" height="72" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="118" y="460" width="12" height="49" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="260" y="184" width="55" height="52" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="162" y="2" width="10" height="38" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="237" y="409" width="35" height="51" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="116" y="96" width="23" height="23" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="249" y="309" width="24" height="62" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="264" y="238" width="24" height="62" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="2" y="493" width="44" height="7" xoffset="0" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="192" y="56" width="36" height="36" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="38" y="482" width="22" height="9" xoffset="4" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="171" y="256" width="35" height="26" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="73" y="141" width="10" height="10" xoffset="5" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="104" y="407" width="12" height="21" xoffset="2" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="281" y="55" width="40" height="67" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="213" y="309" width="28" height="22" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="62" y="482" width="12" height="22" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="299" y="2" width="20" height="51" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="321" y="2" width="37" height="51" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="281" y="124" width="37" height="52" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="274" y="373" width="43" height="51" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="275" y="302" width="38" height="52" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="290" y="238" width="39" height="52" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="317" y="178" width="36" height="51" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="320" y="124" width="39" height="52" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="323" y="55" width="39" height="52" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="315" y="292" width="44" height="52" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="360" y="2" width="45" height="51" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>