
bat.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/ears
  rotate: true
  xy: 410, 94
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
normal/eye1
  rotate: false
  xy: 491, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
normal/eye2
  rotate: false
  xy: 332, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
normal/eye3
  rotate: false
  xy: 468, 102
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 248, 20
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
normal/mouth1
  rotate: false
  xy: 248, 76
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
normal/mouth2
  rotate: false
  xy: 346, 88
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
normal/nouse
  rotate: true
  xy: 248, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 134, 16
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
normal/wing
  rotate: true
  xy: 2, 19
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
