<!DOCTYPE html>
<html>
<head>
  <title>Select Game</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/theme-defautl.css">
<!--  <link rel="stylesheet" type="text/css" href="css/style.css">-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<script src="js/lib/Chart.bundle.js"></script>
	<script src="js/lib/utils.js"></script>
	<script src="js/lib/analyser.js"></script>    
</head>
<body>
    <audio id="previewSong"></audio>
    <div id="container">
        <section>
        <div id="bannerGame"></div>
    </section>
    <section id="selectgame">
        <div id="carrousel" class="vertical-center-4"></div>
    </section>
  
    <div id="radar"  class="content">
		<div>
		  <canvas id="canvas"></canvas>
	   </div>
	</div>    
        
    </div>
    

    <script src="js/optimizedGames.js" type="text/javascript"></script>    
    <script src="js/onGoingGames.js" type="text/javascript"></script>    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>
</html>
