
desert.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/book
  rotate: false
  xy: 2, 352
  size: 594, 568
  orig: 594, 568
  offset: 0, 0
  index: -1
normal3/bush_1
  rotate: false
  xy: 957, 693
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal3/bush_2
  rotate: true
  xy: 526, 219
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
normal3/bush_3
  rotate: true
  xy: 957, 732
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
normal3/cactus
  rotate: false
  xy: 438, 110
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
normal3/extra_pages
  rotate: false
  xy: 2, 206
  size: 522, 144
  orig: 522, 144
  offset: 0, 0
  index: -1
normal3/floor
  rotate: true
  xy: 598, 398
  size: 522, 144
  orig: 522, 144
  offset: 0, 0
  index: -1
normal3/low_label
  rotate: false
  xy: 598, 357
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
normal3/sand_1
  rotate: true
  xy: 744, 429
  size: 491, 93
  orig: 491, 93
  offset: 0, 0
  index: -1
normal3/sand_2
  rotate: true
  xy: 839, 461
  size: 459, 116
  orig: 459, 116
  offset: 0, 0
  index: -1
normal3/sand_3
  rotate: false
  xy: 2, 53
  size: 434, 151
  orig: 434, 151
  offset: 0, 0
  index: -1
normal3/sun
  rotate: false
  xy: 957, 855
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal3/top_label
  rotate: false
  xy: 2, 2
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
