
sam.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 970, 93
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 71, 9
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
normal/fleco
  rotate: false
  xy: 113, 11
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 841, 29
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 841, 73
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2
  rotate: true
  xy: 907, 70
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 287, 41
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 145, 40
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 2, 40
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
normal/head4
  rotate: false
  xy: 429, 41
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
normal/head5
  rotate: false
  xy: 571, 41
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
normal/leg
  rotate: true
  xy: 171, 24
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
normal/ojo
  rotate: true
  xy: 113, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 1011, 111
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
normal/shen
  rotate: true
  xy: 141, 22
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
normal/tail1
  rotate: false
  xy: 970, 75
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
normal/tail2
  rotate: false
  xy: 27, 10
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
normal/tail3
  rotate: false
  xy: 2, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 713, 32
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
