
faucet.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/blocking_a
  rotate: false
  xy: 2, 32
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
normal/blocking_b
  rotate: false
  xy: 375, 349
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
normal/blocking_c
  rotate: false
  xy: 2, 68
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
normal/drop
  rotate: false
  xy: 107, 142
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/faucet_a
  rotate: false
  xy: 2, 289
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
normal/faucet_b
  rotate: false
  xy: 2, 158
  size: 175, 129
  orig: 175, 129
  offset: 0, 0
  index: -1
normal/faucet_c
  rotate: false
  xy: 184, 316
  size: 189, 101
  orig: 189, 101
  offset: 0, 0
  index: -1
normal/squirt
  rotate: true
  xy: 184, 290
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
