
toxicWind1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 463, 405
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 470, 515
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
normal/attack1
  rotate: true
  xy: 613, 810
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
normal/attack2
  rotate: true
  xy: 613, 838
  size: 58, 200
  orig: 58, 200
  offset: 0, 0
  index: -1
normal/attack3
  rotate: false
  xy: 470, 803
  size: 141, 219
  orig: 141, 219
  offset: 0, 0
  index: -1
normal/attack4
  rotate: false
  xy: 223, 287
  size: 238, 264
  orig: 238, 264
  offset: 0, 0
  index: -1
normal/attack5
  rotate: false
  xy: 2, 553
  size: 339, 469
  orig: 339, 469
  offset: 0, 0
  index: -1
normal/attack6
  rotate: false
  xy: 2, 82
  size: 219, 469
  orig: 219, 469
  offset: 0, 0
  index: -1
normal/attack7
  rotate: false
  xy: 343, 553
  size: 125, 469
  orig: 125, 469
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 203, 18
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 497, 132
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 814, 751
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 911, 744
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: false
  xy: 613, 748
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: true
  xy: 703, 651
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 315, 13
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: true
  xy: 698, 316
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 2, 2
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: true
  xy: 564, 305
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: true
  xy: 633, 313
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 674, 213
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 99, 3
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 681, 482
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 582, 199
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 771, 426
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 857, 656
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 681, 566
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 948, 658
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 848, 493
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 497, 42
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 844, 412
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 415, 46
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 732, 754
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 948, 573
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 470, 618
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 966, 904
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 415, 15
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 771, 598
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 681, 413
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 925, 386
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 760, 537
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 694, 113
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 933, 455
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 948, 524
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 966, 936
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: true
  xy: 857, 568
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 463, 304
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
normal/radioactive
  rotate: true
  xy: 391, 138
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 611, 652
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 765, 655
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: true
  xy: 585, 413
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: false
  xy: 497, 194
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: false
  xy: 593, 513
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 606, 2
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: true
  xy: 926, 806
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: true
  xy: 704, 14
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: true
  xy: 815, 813
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: false
  xy: 606, 93
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
normal/splash
  rotate: true
  xy: 759, 501
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 223, 120
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 223, 82
  size: 160, 36
  orig: 160, 36
  offset: 0, 0
  index: -1
normal/wing1
  rotate: false
  xy: 790, 898
  size: 174, 124
  orig: 174, 124
  offset: 0, 0
  index: -1
normal/wing2
  rotate: false
  xy: 613, 898
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
