
spelletor.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/armL
  rotate: false
  xy: 641, 2
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
normal1/armR
  rotate: false
  xy: 2, 125
  size: 168, 129
  orig: 168, 129
  offset: 0, 0
  index: -1
normal1/head_a
  rotate: false
  xy: 318, 118
  size: 155, 136
  orig: 155, 136
  offset: 0, 0
  index: -1
normal1/head_b
  rotate: false
  xy: 475, 118
  size: 155, 136
  orig: 155, 136
  offset: 0, 0
  index: -1
normal1/head_c
  rotate: false
  xy: 632, 118
  size: 155, 136
  orig: 155, 136
  offset: 0, 0
  index: -1
normal1/hips
  rotate: false
  xy: 1966, 75
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
normal1/legs
  rotate: false
  xy: 1262, 180
  size: 175, 74
  orig: 175, 74
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 1765, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
normal2/armL
  rotate: true
  xy: 1524, 77
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
normal2/armR
  rotate: false
  xy: 1608, 101
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
normal2/head_a
  rotate: true
  xy: 172, 139
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
normal2/head_b
  rotate: true
  xy: 789, 139
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
normal2/head_c
  rotate: true
  xy: 935, 139
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
normal2/hips
  rotate: true
  xy: 1704, 70
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
normal2/legs
  rotate: false
  xy: 1603, 185
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
normal2/torso
  rotate: false
  xy: 1426, 87
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
normal3/armL
  rotate: false
  xy: 1347, 74
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
normal3/armR
  rotate: true
  xy: 397, 16
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
normal3/head_a
  rotate: false
  xy: 1765, 142
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
normal3/head_b
  rotate: false
  xy: 1898, 137
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
normal3/head_c
  rotate: false
  xy: 1081, 61
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
normal3/hips
  rotate: false
  xy: 1765, 76
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
normal3/legs
  rotate: false
  xy: 1081, 178
  size: 179, 76
  orig: 179, 76
  offset: 0, 0
  index: -1
normal3/torso
  rotate: false
  xy: 268, 15
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
normal4/armL
  rotate: false
  xy: 1608, 40
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
normal4/armR
  rotate: false
  xy: 1874, 73
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
normal4/head_a
  rotate: false
  xy: 2, 2
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
normal4/head_b
  rotate: false
  xy: 1214, 50
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
normal4/head_c
  rotate: false
  xy: 135, 2
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
normal4/hips
  rotate: false
  xy: 641, 57
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
normal4/legs
  rotate: false
  xy: 1439, 173
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
normal4/torso
  rotate: false
  xy: 523, 12
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
