
computer.png
size: 757,662
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye_a
  rotate: true
  xy: 661, 342
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: true
  xy: 660, 109
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: false
  xy: 660, 44
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
normal/face_g
  rotate: false
  xy: 332, 333
  size: 327, 327
  orig: 327, 327
  offset: 0, 0
  index: -1
normal/face_n
  rotate: false
  xy: 2, 332
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
normal/face_p
  rotate: true
  xy: 2, 2
  size: 328, 327
  orig: 328, 327
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 660, 10
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 661, 504
  size: 156, 94
  orig: 156, 94
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 661, 376
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 660, 205
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
normal/negro
  rotate: false
  xy: 331, 2
  size: 327, 328
  orig: 327, 328
  offset: 0, 0
  index: -1
