
carrot.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/carrot_a
  rotate: false
  xy: 163, 98
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
normal/carrot_b
  rotate: false
  xy: 319, 98
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
normal/carrot_c
  rotate: false
  xy: 473, 102
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
normal/carrot_d
  rotate: false
  xy: 2, 92
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
normal/cleaf_a
  rotate: true
  xy: 783, 165
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
normal/cleaf_b
  rotate: true
  xy: 628, 164
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
normal/cleaf_c
  rotate: true
  xy: 2, 2
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
normal/cleaf_d
  rotate: true
  xy: 163, 2
  size: 94, 157
  orig: 94, 157
  offset: 0, 0
  index: -1
