
bear.png
size: 924,850
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armB
  rotate: false
  xy: 496, 101
  size: 307, 247
  orig: 307, 247
  offset: 0, 0
  index: -1
normal/bear_n
  rotate: false
  xy: 2, 2
  size: 438, 412
  orig: 438, 412
  offset: 0, 0
  index: -1
normal/eyeB
  rotate: true
  xy: 442, 219
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
normal/headB_a
  rotate: true
  xy: 2, 416
  size: 432, 498
  orig: 432, 498
  offset: 0, 0
  index: -1
normal/headB_b
  rotate: false
  xy: 502, 350
  size: 420, 498
  orig: 420, 498
  offset: 0, 0
  index: -1
normal/mouthB_a
  rotate: true
  xy: 442, 280
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
normal/mouthB_b
  rotate: true
  xy: 442, 84
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
