
trees.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/leaf1
  rotate: false
  xy: 2, 208
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/leaf3
  rotate: false
  xy: 260, 208
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/tree1
  rotate: false
  xy: 518, 307
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
normal/tree2
  rotate: false
  xy: 2, 74
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
normal/tronco1
  rotate: false
  xy: 165, 144
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
normal/tronco2
  rotate: false
  xy: 2, 2
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
