
clouds.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/cl_body_1
  rotate: false
  xy: 812, 349
  size: 167, 161
  orig: 167, 161
  offset: 0, 0
  index: -1
normal1/cl_body_2
  rotate: true
  xy: 204, 91
  size: 202, 186
  orig: 202, 186
  offset: 0, 0
  index: -1
normal1/cl_body_3
  rotate: false
  xy: 2, 295
  size: 200, 215
  orig: 200, 215
  offset: 0, 0
  index: -1
normal1/cl_eye_l
  rotate: false
  xy: 803, 160
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
normal1/cl_eye_r
  rotate: false
  xy: 118, 17
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
normal1/cl_mouth
  rotate: false
  xy: 742, 170
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
normal1/cl_special
  rotate: false
  xy: 211, 26
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
normal2/cl_body_1
  rotate: false
  xy: 406, 160
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
normal2/cl_body_2
  rotate: false
  xy: 609, 325
  size: 201, 185
  orig: 201, 185
  offset: 0, 0
  index: -1
normal2/cl_body_3
  rotate: false
  xy: 2, 78
  size: 200, 215
  orig: 200, 215
  offset: 0, 0
  index: -1
normal2/cl_eye_l
  rotate: false
  xy: 274, 33
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
normal2/cl_eye_r
  rotate: true
  xy: 326, 44
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
normal2/cl_mouth
  rotate: false
  xy: 742, 204
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
normal3/cl_body_1
  rotate: false
  xy: 574, 160
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
normal3/cl_body_2
  rotate: false
  xy: 406, 324
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
normal3/cl_body_3
  rotate: false
  xy: 204, 295
  size: 200, 215
  orig: 200, 215
  offset: 0, 0
  index: -1
normal3/cl_eye_l
  rotate: false
  xy: 326, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
normal3/cl_eye_r
  rotate: false
  xy: 981, 469
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
normal3/cl_mouth
  rotate: true
  xy: 2, 10
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
normal3/cl_special
  rotate: false
  xy: 981, 439
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
