
origami.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/2
  rotate: false
  xy: 2, 1063
  size: 470, 471
  orig: 470, 471
  offset: 0, 0
  index: -1
normal/3
  rotate: true
  xy: 1034, 1737
  size: 238, 474
  orig: 238, 474
  offset: 0, 0
  index: -1
normal/4
  rotate: true
  xy: 1510, 1742
  size: 233, 465
  orig: 233, 465
  offset: 0, 0
  index: -1
normal/5
  rotate: true
  xy: 314, 33
  size: 232, 271
  orig: 232, 271
  offset: 0, 0
  index: -1
normal/final
  rotate: false
  xy: 1034, 1540
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
normal/fox
  rotate: false
  xy: 2, 90
  size: 310, 499
  orig: 310, 499
  offset: 0, 0
  index: -1
normal/frog
  rotate: false
  xy: 545, 1634
  size: 487, 341
  orig: 487, 341
  offset: 0, 0
  index: -1
normal/lose
  rotate: true
  xy: 314, 267
  size: 322, 313
  orig: 322, 313
  offset: 0, 0
  index: -1
normal/start
  rotate: false
  xy: 2, 591
  size: 470, 470
  orig: 470, 470
  offset: 0, 0
  index: -1
normal/swan
  rotate: false
  xy: 2, 1536
  size: 541, 439
  orig: 541, 439
  offset: 0, 0
  index: -1
