
whitecell.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
whitecell/whitecell_eyelid1
  rotate: false
  xy: 491, 113
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
whitecell/whitecell_eyelid2
  rotate: false
  xy: 726, 263
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
whitecell/whitecell_eyes1
  rotate: false
  xy: 491, 322
  size: 233, 148
  orig: 233, 148
  offset: 0, 0
  index: -1
whitecell/whitecell_eyes2
  rotate: false
  xy: 491, 172
  size: 233, 148
  orig: 233, 148
  offset: 0, 0
  index: -1
whitecell/whitecell_eyes3
  rotate: false
  xy: 726, 322
  size: 233, 148
  orig: 233, 148
  offset: 0, 0
  index: -1
whitecell/whitecell_torso
  rotate: false
  xy: 2, 2
  size: 487, 468
  orig: 487, 468
  offset: 0, 0
  index: -1
