
sorceress.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa_7
  rotate: false
  xy: 2, 82
  size: 139, 37
  orig: 139, 38
  offset: 0, 1
  index: -1
arm1
  rotate: false
  xy: 143, 92
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 234, 226
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 55, 19
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 51, 67
  orig: 51, 69
  offset: 0, 1
  index: -1
hand1
  rotate: false
  xy: 167, 137
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 55, 49
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 121
  size: 163, 128
  orig: 163, 129
  offset: 0, 1
  index: -1
leg
  rotate: false
  xy: 199, 149
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 167, 182
  size: 65, 67
  orig: 66, 68
  offset: 1, 1
  index: -1
