
Oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 381, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 983, 812
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/atras_mas
  rotate: false
  xy: 569, 710
  size: 280, 91
  orig: 280, 91
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 310, 391
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 880, 861
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 569, 607
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 310, 288
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 569, 504
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 732, 547
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 473, 331
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 576, 341
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 431, 2
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 744, 326
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 983, 867
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 2, 6
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 899, 760
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 736, 383
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 253, 124
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 851, 702
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 736, 438
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 851, 746
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 951, 767
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 983, 977
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 983, 934
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 23
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 679, 300
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 381, 63
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mas
  rotate: false
  xy: 2, 264
  size: 306, 228
  orig: 306, 228
  offset: 0, 0
  index: -1
normal/mas1
  rotate: false
  xy: 2, 494
  size: 565, 528
  orig: 565, 528
  offset: 0, 0
  index: -1
normal/menos
  rotate: false
  xy: 569, 803
  size: 309, 219
  orig: 309, 219
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 880, 813
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 336, 130
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 473, 283
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 576, 293
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/redband
  rotate: true
  xy: 253, 2
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 732, 504
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 796, 490
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 336, 178
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 679, 375
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1

Oof2.png
size: 572,514
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/menos1
  rotate: false
  xy: 2, 2
  size: 568, 510
  orig: 568, 510
  offset: 0, 0
  index: -1
