
paz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 339, 246
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 468, 702
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/baqueta
  rotate: false
  xy: 539, 882
  size: 109, 140
  orig: 110, 140
  offset: 1, 0
  index: -1
normal/blue
  rotate: false
  xy: 2, 294
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 199, 632
  size: 149, 59
  orig: 161, 101
  offset: 6, 25
  index: -1
normal/eyes_b1
  rotate: true
  xy: 379, 330
  size: 148, 44
  orig: 161, 101
  offset: 9, 25
  index: -1
normal/eyes_b2
  rotate: false
  xy: 804, 794
  size: 142, 56
  orig: 161, 101
  offset: 10, 25
  index: -1
normal/eyes_b3
  rotate: false
  xy: 804, 908
  size: 148, 44
  orig: 161, 101
  offset: 9, 25
  index: -1
normal/eyes_c1
  rotate: true
  xy: 164, 334
  size: 145, 61
  orig: 161, 101
  offset: 6, 25
  index: -1
normal/eyes_c2
  rotate: false
  xy: 804, 852
  size: 146, 54
  orig: 161, 101
  offset: 9, 25
  index: -1
normal/eyes_d1
  rotate: false
  xy: 650, 882
  size: 151, 48
  orig: 161, 101
  offset: 6, 25
  index: -1
normal/eyes_d2
  rotate: true
  xy: 199, 481
  size: 149, 57
  orig: 161, 101
  offset: 6, 25
  index: -1
normal/eyes_d3
  rotate: false
  xy: 227, 422
  size: 150, 56
  orig: 161, 101
  offset: 6, 25
  index: -1
normal/eyes_e1
  rotate: true
  xy: 76, 141
  size: 151, 68
  orig: 161, 101
  offset: 6, 30
  index: -1
normal/eyes_e2
  rotate: false
  xy: 804, 954
  size: 151, 68
  orig: 161, 101
  offset: 6, 30
  index: -1
normal/eyes_f1
  rotate: false
  xy: 260, 710
  size: 141, 77
  orig: 161, 101
  offset: 18, 19
  index: -1
normal/eyes_f2
  rotate: false
  xy: 650, 932
  size: 152, 90
  orig: 161, 101
  offset: 9, 9
  index: -1
normal/eyes_g1
  rotate: false
  xy: 227, 307
  size: 150, 55
  orig: 161, 101
  offset: 6, 26
  index: -1
normal/eyes_g2
  rotate: false
  xy: 227, 364
  size: 150, 56
  orig: 161, 101
  offset: 6, 25
  index: -1
normal/eyes_h1
  rotate: false
  xy: 197, 150
  size: 140, 47
  orig: 161, 101
  offset: 12, 37
  index: -1
normal/eyes_h2
  rotate: false
  xy: 258, 480
  size: 142, 66
  orig: 161, 101
  offset: 9, 32
  index: -1
normal/eyes_h3
  rotate: false
  xy: 197, 199
  size: 139, 52
  orig: 161, 101
  offset: 15, 29
  index: -1
normal/eyes_h4
  rotate: false
  xy: 197, 253
  size: 140, 52
  orig: 161, 101
  offset: 11, 30
  index: -1
normal/eyes_h5
  rotate: true
  xy: 146, 151
  size: 141, 49
  orig: 161, 101
  offset: 11, 30
  index: -1
normal/eyes_i1
  rotate: false
  xy: 260, 629
  size: 135, 79
  orig: 161, 101
  offset: 23, 19
  index: -1
normal/eyes_i2
  rotate: false
  xy: 419, 797
  size: 135, 82
  orig: 161, 101
  offset: 23, 16
  index: -1
normal/eyes_i3
  rotate: false
  xy: 258, 548
  size: 135, 79
  orig: 161, 101
  offset: 23, 19
  index: -1
normal/eyes_i4
  rotate: false
  xy: 556, 800
  size: 135, 80
  orig: 161, 101
  offset: 23, 18
  index: -1
normal/faceshield
  rotate: true
  xy: 2, 111
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 164, 314
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 118, 50
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 338, 199
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 523, 730
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 918, 734
  size: 58, 29
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 251, 132
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 954, 858
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 758, 745
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 805, 711
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 971, 689
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 339, 148
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 808, 743
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 918, 688
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 468, 740
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/green
  rotate: false
  xy: 2, 496
  size: 195, 285
  orig: 195, 285
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 419, 881
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 862, 698
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 949, 744
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 864, 742
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 623, 753
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 957, 911
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 687, 720
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 971, 876
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 948, 795
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 118, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 222, 82
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 137, 89
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 137, 51
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 399, 167
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 419, 673
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 419, 638
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 252, 91
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 395, 218
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 783
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 403, 714
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 957, 965
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 295, 90
  size: 40, 11
  orig: 101, 46
  offset: 32, 17
  index: -1
normal/mouth_a2
  rotate: false
  xy: 164, 485
  size: 32, 9
  orig: 101, 46
  offset: 39, 16
  index: -1
normal/mouth_a3
  rotate: false
  xy: 182, 66
  size: 42, 14
  orig: 101, 46
  offset: 31, 12
  index: -1
normal/mouth_a4
  rotate: true
  xy: 1004, 792
  size: 48, 18
  orig: 101, 46
  offset: 28, 14
  index: -1
normal/mouth_a5
  rotate: false
  xy: 399, 151
  size: 42, 14
  orig: 101, 46
  offset: 32, 16
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1000, 747
  size: 22, 12
  orig: 101, 46
  offset: 29, 14
  index: -1
normal/mouth_a7
  rotate: true
  xy: 101, 3
  size: 22, 12
  orig: 101, 46
  offset: 50, 18
  index: -1
normal/mouth_a8
  rotate: true
  xy: 164, 294
  size: 18, 22
  orig: 101, 46
  offset: 41, 10
  index: -1
normal/mouth_b1
  rotate: false
  xy: 466, 674
  size: 54, 26
  orig: 101, 46
  offset: 21, 7
  index: -1
normal/mouth_b2
  rotate: false
  xy: 146, 130
  size: 49, 19
  orig: 101, 46
  offset: 22, 12
  index: -1
normal/mouth_b3
  rotate: false
  xy: 2, 2
  size: 62, 23
  orig: 101, 46
  offset: 14, 10
  index: -1
normal/mouth_b4
  rotate: false
  xy: 197, 128
  size: 52, 20
  orig: 101, 46
  offset: 21, 11
  index: -1
normal/mouth_b5
  rotate: true
  xy: 175, 2
  size: 47, 14
  orig: 101, 46
  offset: 27, 15
  index: -1
normal/mouth_b6
  rotate: false
  xy: 523, 713
  size: 34, 15
  orig: 101, 46
  offset: 33, 16
  index: -1
normal/mouth_b7
  rotate: true
  xy: 397, 651
  size: 57, 20
  orig: 101, 46
  offset: 19, 13
  index: -1
normal/mouth_c1
  rotate: true
  xy: 191, 2
  size: 17, 25
  orig: 101, 46
  offset: 42, 10
  index: -1
normal/mouth_c2
  rotate: false
  xy: 1000, 761
  size: 22, 29
  orig: 101, 46
  offset: 41, 9
  index: -1
normal/mouth_c3
  rotate: true
  xy: 66, 2
  size: 23, 33
  orig: 101, 46
  offset: 40, 4
  index: -1
normal/mouth_d1
  rotate: false
  xy: 626, 718
  size: 59, 33
  orig: 101, 46
  offset: 18, 4
  index: -1
normal/mouth_d2
  rotate: false
  xy: 76, 111
  size: 55, 28
  orig: 101, 46
  offset: 20, 8
  index: -1
normal/mouth_d3
  rotate: false
  xy: 687, 753
  size: 69, 31
  orig: 101, 46
  offset: 10, 6
  index: -1
normal/mouth_d4
  rotate: false
  xy: 746, 716
  size: 57, 27
  orig: 101, 46
  offset: 21, 9
  index: -1
normal/mouth_d5
  rotate: false
  xy: 971, 842
  size: 51, 32
  orig: 101, 46
  offset: 21, 6
  index: -1
normal/mouth_d6
  rotate: true
  xy: 191, 21
  size: 43, 31
  orig: 101, 46
  offset: 29, 8
  index: -1
normal/mouth_d7
  rotate: false
  xy: 470, 642
  size: 53, 30
  orig: 101, 46
  offset: 20, 7
  index: -1
normal/mouth_d8
  rotate: false
  xy: 559, 719
  size: 65, 31
  orig: 101, 46
  offset: 12, 5
  index: -1
normal/mouth_d9
  rotate: false
  xy: 182, 82
  size: 38, 44
  orig: 101, 46
  offset: 31, 0
  index: -1
normal/pink
  rotate: false
  xy: 259, 789
  size: 158, 233
  orig: 158, 233
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 559, 752
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 389, 273
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 693, 786
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 27
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
