
fly.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/alas
  rotate: false
  xy: 201, 30
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
normal/boca
  rotate: false
  xy: 201, 82
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
normal/empty
  rotate: false
  xy: 120, 28
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
normal/ojo_M
  rotate: false
  xy: 263, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
normal/patas
  rotate: false
  xy: 281, 82
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
normal/torso_M
  rotate: false
  xy: 2, 2
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
