
normal3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/note_ok_1
  rotate: true
  xy: 120, 33
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/note_ok_1
  rotate: true
  xy: 120, 33
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/body
  rotate: false
  xy: 2, 63
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/eye_l
  rotate: false
  xy: 189, 34
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
normal3/eye_r
  rotate: false
  xy: 163, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
normal3/eyebrow_l
  rotate: false
  xy: 986, 244
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
normal3/eyebrow_r
  rotate: false
  xy: 574, 68
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
normal3/foot_l
  rotate: false
  xy: 669, 219
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
normal3/foot_r
  rotate: false
  xy: 574, 80
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
normal3/leg_l_0
  rotate: true
  xy: 729, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/leg_l_1
  rotate: true
  xy: 782, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/leg_l_2
  rotate: true
  xy: 835, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/leg_l_3
  rotate: true
  xy: 888, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
normal3/mouth
  rotate: false
  xy: 120, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
normal3/mouth_2
  rotate: true
  xy: 638, 148
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
normal3/mouth_3
  rotate: false
  xy: 941, 216
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
normal3/nota_loose
  rotate: false
  xy: 574, 187
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
normal3/nota_loose2
  rotate: false
  xy: 639, 187
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/nota_ok_2
  rotate: false
  xy: 574, 118
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
normal3/shadow
  rotate: false
  xy: 2, 11
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
normal3/special_1
  rotate: false
  xy: 145, 63
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/special_2
  rotate: false
  xy: 288, 63
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/special_3
  rotate: false
  xy: 431, 63
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
normal3/tongue
  rotate: false
  xy: 669, 195
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
