
normal3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/note_ok_1
  rotate: false
  xy: 675, 187
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/note_ok_1
  rotate: false
  xy: 675, 187
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/body
  rotate: false
  xy: 2, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
normal3/eye_l
  rotate: true
  xy: 736, 197
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
normal3/eye_r
  rotate: false
  xy: 781, 226
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
normal3/eyebrow_l
  rotate: false
  xy: 296, 38
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal3/eyebrow_r
  rotate: false
  xy: 675, 59
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
normal3/foot_l
  rotate: false
  xy: 120, 13
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
normal3/foot_r
  rotate: false
  xy: 120, 13
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
normal3/leg_l_0
  rotate: false
  xy: 647, 57
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
normal3/leg_l_1
  rotate: false
  xy: 705, 193
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
normal3/leg_l_2
  rotate: true
  xy: 188, 22
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
normal3/leg_l_3
  rotate: false
  xy: 610, 56
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
normal3/mouth
  rotate: false
  xy: 251, 23
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
normal3/mouth_2
  rotate: true
  xy: 675, 77
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
normal3/mouth_3
  rotate: false
  xy: 736, 216
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
normal3/nota_loose
  rotate: false
  xy: 610, 187
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
normal3/nota_loose2
  rotate: false
  xy: 674, 118
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
normal3/nota_ok_2
  rotate: false
  xy: 610, 118
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
normal3/shadow
  rotate: false
  xy: 2, 4
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
normal3/special_1
  rotate: false
  xy: 154, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
normal3/special_2
  rotate: false
  xy: 306, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
normal3/special_3
  rotate: false
  xy: 458, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
normal3/tongue
  rotate: true
  xy: 251, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
