
oven_c.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/bulb_red_off
  rotate: false
  xy: 566, 938
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
normal4/c_oven
  rotate: false
  xy: 2, 691
  size: 562, 770
  orig: 562, 770
  offset: 0, 0
  index: -1
normal4/c_top_color
  rotate: false
  xy: 566, 1170
  size: 478, 291
  orig: 478, 291
  offset: 0, 0
  index: -1
normal4/c_top_lines
  rotate: false
  xy: 2, 394
  size: 483, 295
  orig: 483, 295
  offset: 0, 0
  index: -1
normal4/c_tube_1
  rotate: false
  xy: 2, 2
  size: 282, 390
  orig: 282, 390
  offset: 0, 0
  index: -1
normal4/c_tube_2
  rotate: false
  xy: 1046, 1209
  size: 170, 252
  orig: 170, 252
  offset: 0, 0
  index: -1
