
blue_monster.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/car
  rotate: false
  xy: 2, 42
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
normal3/eye
  rotate: false
  xy: 347, 203
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
normal3/eyebrown
  rotate: false
  xy: 208, 78
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
normal3/mouster
  rotate: false
  xy: 208, 97
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
normal3/nouse
  rotate: false
  xy: 2, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
normal3/wave
  rotate: true
  xy: 2, 8
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
