
sam.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 956, 84
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 834, 34
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 892, 84
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 768, 42
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 834, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 2, 41
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 322, 41
  size: 157, 85
  orig: 157, 85
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 162, 41
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
normal/head4
  rotate: false
  xy: 481, 41
  size: 157, 85
  orig: 157, 85
  offset: 0, 0
  index: -1
normal/leg
  rotate: false
  xy: 876, 34
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
normal/shen
  rotate: false
  xy: 1004, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
normal/tail1
  rotate: false
  xy: 892, 66
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
normal/tail2
  rotate: false
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
normal/tail3
  rotate: true
  xy: 933, 59
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 640, 32
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
