
arthurius.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 384, 340
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 457, 324
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 113, 128
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 257, 436
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 85, 75
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 257, 356
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 2, 27
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 257, 276
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 113, 190
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 2, 8
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 286, 159
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 325, 229
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 239, 206
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 225, 68
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 305, 164
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 373, 162
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 382, 179
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 325, 198
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 428, 285
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 457, 271
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 275, 220
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 322, 155
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 457, 404
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 382, 220
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 390, 401
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 257, 98
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 457, 362
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 272
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 85, 10
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 160, 8
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 373, 147
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 434, 340
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 253, 144
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 384, 276
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 219, 11
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 153
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 390, 456
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
