
eagle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 350, 212
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 456, 110
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/cannon
  rotate: false
  xy: 2, 101
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 261, 273
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 874, 380
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 128, 42
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 466, 334
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 466, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 734, 380
  size: 138, 49
  orig: 138, 49
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 466, 283
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 734, 431
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 17
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 861, 431
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 224, 191
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 261, 333
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 599, 349
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 570, 122
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 573, 226
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 988, 445
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 670, 350
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 725, 363
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 266, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 399, 124
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 521, 226
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 457, 148
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 466, 226
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 670, 367
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 618, 357
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 400, 203
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 353, 156
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 399, 155
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 353, 126
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 595, 181
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 315, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 589, 126
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 350, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 273
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 401, 258
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 266, 43
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 2, 5
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 330, 130
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 466, 198
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 330, 103
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 778, 355
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 174, 9
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 511, 113
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 128, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 531, 183
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 513, 144
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 618, 412
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 224, 102
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
