
paz.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 421, 37
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 419, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 362, 61
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 2, 15
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 122, 15
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 242, 15
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 468, 48
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 468, 15
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
normal/nigth
  rotate: false
  xy: 421, 80
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 362, 4
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
