
planets.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Luz_P
  rotate: false
  xy: 910, 911
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/Resp_P
  rotate: false
  xy: 2, 709
  size: 293, 293
  orig: 293, 293
  offset: 0, 0
  index: -1
normal/centro_Sol
  rotate: false
  xy: 2, 203
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
normal/earth
  rotate: false
  xy: 520, 809
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
normal/jupiter
  rotate: false
  xy: 2, 8
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
normal/mars
  rotate: false
  xy: 297, 587
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
normal/mercury
  rotate: false
  xy: 297, 781
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
normal/nepturno
  rotate: false
  xy: 715, 809
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
normal/rayos_Sol
  rotate: false
  xy: 2, 418
  size: 282, 289
  orig: 282, 289
  offset: 0, 0
  index: -1
normal/saturn
  rotate: false
  xy: 286, 392
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
normal/urano
  rotate: false
  xy: 218, 197
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
normal/venus
  rotate: false
  xy: 197, 2
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
