
beastbWater1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 663, 473
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 891, 949
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
normal/cable1
  rotate: false
  xy: 601, 280
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
normal/cable2
  rotate: false
  xy: 870, 848
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 582, 592
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 260, 500
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: false
  xy: 421, 735
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 582, 816
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: false
  xy: 421, 608
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 582, 689
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: true
  xy: 743, 782
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 260, 722
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 260, 585
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: true
  xy: 743, 621
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 242, 275
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 378, 374
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 584, 186
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 661, 372
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 544, 489
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 422, 490
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 761, 409
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 329, 172
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 641, 284
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 756, 512
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 205, 171
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 372, 276
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 498, 278
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 242, 375
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 957, 816
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 957, 779
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 2, 170
  size: 201, 107
  orig: 201, 107
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 497, 383
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 752, 152
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 665, 105
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: true
  xy: 665, 193
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: false
  xy: 422, 174
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: true
  xy: 761, 326
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 752, 65
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 870, 761
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: false
  xy: 752, 239
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: false
  xy: 503, 177
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: false
  xy: 910, 854
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
normal/special_01
  rotate: true
  xy: 603, 375
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 667, 943
  size: 222, 79
  orig: 222, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 260, 862
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 260, 943
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/stone1
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone2
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone3
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 279
  size: 238, 227
  orig: 238, 227
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 2, 2
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
normal/torso3
  rotate: true
  xy: 130, 31
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
