
monster.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm_l
  rotate: false
  xy: 2, 30
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
normal1/arm_r
  rotate: false
  xy: 127, 213
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
normal1/body
  rotate: false
  xy: 2, 287
  size: 172, 223
  orig: 172, 223
  offset: 0, 0
  index: -1
normal1/eye_close
  rotate: false
  xy: 176, 417
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
normal1/eye_open
  rotate: false
  xy: 2, 192
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
normal1/finger_l_1
  rotate: true
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
normal1/finger_l_2
  rotate: false
  xy: 202, 294
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
normal1/finger_l_3
  rotate: true
  xy: 127, 193
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
normal1/finger_l_4
  rotate: false
  xy: 78, 166
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
normal1/finger_r_1
  rotate: false
  xy: 222, 298
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
normal1/finger_r_2
  rotate: false
  xy: 58, 158
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
normal1/finger_r_3
  rotate: false
  xy: 58, 124
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
normal1/finger_r_4
  rotate: false
  xy: 78, 133
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
normal1/foot_l
  rotate: false
  xy: 446, 454
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
normal1/foot_r
  rotate: false
  xy: 312, 453
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
normal1/foot_up
  rotate: false
  xy: 245, 452
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
normal1/forearm_l
  rotate: true
  xy: 245, 403
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
normal1/forearm_r
  rotate: true
  xy: 374, 463
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
normal1/hand_l_closed
  rotate: false
  xy: 72, 199
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
normal1/hand_r_closed
  rotate: false
  xy: 2, 104
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
normal1/horn_l
  rotate: true
  xy: 316, 404
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
normal1/horn_r
  rotate: false
  xy: 219, 329
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
normal1/leg_l
  rotate: true
  xy: 446, 406
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
normal1/leg_r
  rotate: true
  xy: 388, 415
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal1/mouth_angry
  rotate: true
  xy: 265, 333
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
normal1/mouth_happy
  rotate: true
  xy: 176, 328
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
normal1/pupil
  rotate: false
  xy: 176, 291
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
