
clock_teapot.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal5/clock_teapot_body
  rotate: true
  xy: 2, 28
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
normal5/eye_pupil_l
  rotate: false
  xy: 184, 104
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
normal5/eye_pupil_r
  rotate: false
  xy: 214, 119
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
normal5/eye_retina_l
  rotate: false
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal5/eye_retina_r
  rotate: false
  xy: 136, 101
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal5/eyelid_l_b
  rotate: false
  xy: 136, 39
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal5/eyelid_l_c
  rotate: false
  xy: 50, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal5/eyelid_l_d
  rotate: false
  xy: 26, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal5/eyelid_l_e
  rotate: false
  xy: 136, 49
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal5/eyelid_r_b
  rotate: false
  xy: 159, 65
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal5/eyelid_r_c
  rotate: false
  xy: 160, 75
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal5/eyelid_r_d
  rotate: false
  xy: 136, 75
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal5/eyelid_r_e
  rotate: false
  xy: 160, 101
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
normal5/hour
  rotate: false
  xy: 73, 13
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal5/minutes
  rotate: true
  xy: 184, 112
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
