
frame4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/d_bg
  rotate: false
  xy: 2, 507
  size: 460, 515
  orig: 460, 515
  offset: 0, 0
  index: -1
normal3/d_thefannie_bike
  rotate: false
  xy: 2, 38
  size: 215, 174
  orig: 215, 174
  offset: 0, 0
  index: -1
normal3/d_thefannie_body
  rotate: false
  xy: 464, 597
  size: 225, 245
  orig: 225, 245
  offset: 0, 0
  index: -1
normal3/d_thefannie_hair
  rotate: false
  xy: 464, 844
  size: 342, 178
  orig: 342, 178
  offset: 0, 0
  index: -1
normal3/d_thefannie_hands
  rotate: true
  xy: 261, 234
  size: 271, 166
  orig: 271, 166
  offset: 0, 0
  index: -1
normal3/d_thefannie_head
  rotate: false
  xy: 2, 214
  size: 257, 291
  orig: 257, 291
  offset: 0, 0
  index: -1
normal3/d_thefannie_leg
  rotate: true
  xy: 219, 85
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
normal3/d_thefannie_shadow
  rotate: true
  xy: 691, 484
  size: 358, 84
  orig: 358, 84
  offset: 0, 0
  index: -1
normal3/d_thefannie_tire1
  rotate: false
  xy: 515, 382
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
normal3/d_thefannie_tire2
  rotate: false
  xy: 777, 662
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
normal3/d_tomiko_bike
  rotate: false
  xy: 808, 839
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
normal3/d_tomiko_hair
  rotate: false
  xy: 464, 520
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
normal3/d_tomiko_head
  rotate: false
  xy: 777, 504
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
normal3/d_tomiko_leg
  rotate: true
  xy: 601, 534
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
normal3/d_tomiko_shadow
  rotate: true
  xy: 429, 257
  size: 248, 84
  orig: 248, 84
  offset: 0, 0
  index: -1
normal3/d_tomiko_tire1
  rotate: false
  xy: 946, 742
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
normal3/d_tomiko_tire2
  rotate: false
  xy: 515, 261
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
