
purple_monster.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/arm1
  rotate: false
  xy: 684, 93
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
normal2/arm2
  rotate: false
  xy: 417, 2
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal2/audifonos
  rotate: true
  xy: 2, 62
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
normal2/audifonos2
  rotate: true
  xy: 197, 10
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
normal2/bocina
  rotate: false
  xy: 684, 35
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
normal2/body
  rotate: true
  xy: 270, 87
  size: 167, 237
  orig: 167, 237
  offset: 0, 0
  index: -1
normal2/caja
  rotate: true
  xy: 509, 143
  size: 111, 286
  orig: 111, 286
  offset: 0, 0
  index: -1
normal2/eye
  rotate: false
  xy: 484, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
normal2/eyebrown
  rotate: true
  xy: 999, 127
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
normal2/foot
  rotate: false
  xy: 417, 41
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
normal2/guitar
  rotate: false
  xy: 797, 122
  size: 200, 132
  orig: 200, 132
  offset: 0, 0
  index: -1
normal2/hair
  rotate: false
  xy: 509, 16
  size: 173, 125
  orig: 173, 125
  offset: 0, 0
  index: -1
normal2/hand1
  rotate: false
  xy: 740, 51
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
normal2/hand2
  rotate: false
  xy: 999, 159
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
normal2/leg
  rotate: false
  xy: 256, 8
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
normal2/mouth
  rotate: false
  xy: 270, 13
  size: 145, 72
  orig: 145, 72
  offset: 0, 0
  index: -1
normal2/onda
  rotate: false
  xy: 999, 187
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
normal2/sadow
  rotate: false
  xy: 2, 22
  size: 193, 38
  orig: 193, 38
  offset: 0, 0
  index: -1
