
sam.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 68, 22
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 180, 59
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
normal/fleco
  rotate: false
  xy: 528, 121
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
normal/hand1
  rotate: false
  xy: 2, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2
  rotate: false
  xy: 470, 87
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/head1
  rotate: false
  xy: 613, 151
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
normal/head2
  rotate: false
  xy: 471, 150
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
normal/head3
  rotate: false
  xy: 328, 150
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
normal/head4
  rotate: false
  xy: 755, 151
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
normal/head5
  rotate: false
  xy: 328, 63
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
normal/marco
  rotate: false
  xy: 2, 57
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
normal/ojo
  rotate: true
  xy: 897, 152
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
normal/ojo2
  rotate: false
  xy: 1006, 221
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
normal/orange
  rotate: false
  xy: 180, 90
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
normal/torso
  rotate: true
  xy: 897, 161
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
