
oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 319, 763
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 602, 879
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 253, 813
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 495, 917
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 2, 467
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 658, 917
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 2, 364
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 821, 917
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 2, 3
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 244, 646
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 984, 953
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 464, 856
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 295, 703
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 770, 876
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 657, 886
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 715, 888
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 244, 593
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 244, 703
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 165, 430
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 546, 873
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 495, 866
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 253, 758
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 911, 887
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 866, 876
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 819, 876
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 779
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 165, 365
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 172, 298
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 416, 813
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 2, 21
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 124, 261
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/net1
  rotate: false
  xy: 2, 674
  size: 240, 103
  orig: 240, 103
  offset: 0, 0
  index: -1
normal/net2
  rotate: false
  xy: 253, 916
  size: 240, 102
  orig: 240, 102
  offset: 0, 0
  index: -1
normal/net3
  rotate: false
  xy: 2, 570
  size: 240, 102
  orig: 240, 102
  offset: 0, 0
  index: -1
normal/redband
  rotate: false
  xy: 2, 236
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 380, 770
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 172, 259
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 126
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 69
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
