
oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 165, 276
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 495, 886
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 253, 828
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 496
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 2, 393
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 2, 290
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 2, 187
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 2, 84
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 943, 915
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 105, 37
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 317, 792
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 2, 5
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 236, 728
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 533, 892
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 464, 873
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 441, 799
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 971, 972
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 165, 221
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 486, 941
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 165, 114
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 165, 170
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 165, 337
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 165, 84
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 464, 828
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 574, 900
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 783
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 868, 911
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 165, 403
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 2, 36
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 416, 828
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 868, 976
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/net1_1
  rotate: false
  xy: 2, 691
  size: 232, 90
  orig: 232, 90
  offset: 0, 0
  index: -1
normal/net2_1
  rotate: false
  xy: 253, 931
  size: 231, 91
  orig: 231, 91
  offset: 0, 0
  index: -1
normal/net3_1
  rotate: false
  xy: 2, 599
  size: 231, 90
  orig: 231, 90
  offset: 0, 0
  index: -1
normal/redband
  rotate: true
  xy: 626, 902
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 253, 785
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 384, 789
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 754, 914
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 165, 470
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
