
oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 165, 275
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 495, 886
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 253, 829
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 495
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 2, 392
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 2, 289
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 2, 186
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 2, 83
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 235, 722
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 105, 36
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 317, 793
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 2, 4
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 944, 921
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 533, 892
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 464, 874
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 165, 84
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 972, 971
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 165, 220
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 487, 941
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 165, 113
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 165, 169
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 165, 336
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 464, 828
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 253, 745
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 574, 900
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 783
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 869, 911
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 165, 402
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 2, 35
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 416, 829
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 869, 976
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/net_1
  rotate: false
  xy: 2, 598
  size: 231, 90
  orig: 231, 90
  offset: 0, 0
  index: -1
normal/net_2
  rotate: false
  xy: 2, 690
  size: 231, 91
  orig: 231, 91
  offset: 0, 0
  index: -1
normal/net_3
  rotate: false
  xy: 253, 932
  size: 232, 90
  orig: 232, 90
  offset: 0, 0
  index: -1
normal/redband
  rotate: true
  xy: 627, 902
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 253, 786
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 384, 790
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 755, 914
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 165, 469
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
