
treemower.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_c
  rotate: true
  xy: 878, 718
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
normal/arm1_e
  rotate: true
  xy: 900, 2
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
normal/arm1_f
  rotate: true
  xy: 898, 113
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
normal/arm1wave0001
  rotate: true
  xy: 2, 575
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm1wave0002
  rotate: false
  xy: 191, 922
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm1wave0003
  rotate: true
  xy: 2, 317
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm1wave0004
  rotate: false
  xy: 449, 922
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm1wave0005
  rotate: true
  xy: 2, 59
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm1wave0006
  rotate: false
  xy: 707, 922
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm1wave0007
  rotate: false
  xy: 191, 820
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm1wave0008
  rotate: false
  xy: 449, 820
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 965, 842
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
normal/arm2wave0001
  rotate: false
  xy: 707, 820
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2wave0002
  rotate: false
  xy: 104, 718
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2wave0003
  rotate: false
  xy: 104, 616
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2wave0004
  rotate: false
  xy: 362, 718
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2wave0005
  rotate: false
  xy: 104, 514
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2wave0006
  rotate: false
  xy: 362, 616
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2wave0007
  rotate: false
  xy: 620, 718
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/arm2wave0008
  rotate: false
  xy: 104, 412
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 104, 2
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 227, 2
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 977, 131
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 2, 5
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 350, 14
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 965, 938
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 977, 7
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
normal/leg1wave0001
  rotate: false
  xy: 362, 414
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg1wave0002
  rotate: false
  xy: 104, 210
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg1wave0003
  rotate: false
  xy: 492, 414
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg1wave0004
  rotate: false
  xy: 234, 210
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg1wave0005
  rotate: true
  xy: 104, 80
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg1wave0006
  rotate: false
  xy: 364, 212
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg1wave0007
  rotate: false
  xy: 494, 212
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg1wave0008
  rotate: true
  xy: 306, 80
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 963, 744
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
normal/leg2wave0001
  rotate: false
  xy: 508, 10
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2wave0002
  rotate: false
  xy: 622, 516
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2wave0003
  rotate: false
  xy: 752, 516
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2wave0004
  rotate: false
  xy: 624, 314
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2wave0005
  rotate: false
  xy: 754, 314
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2wave0006
  rotate: false
  xy: 638, 112
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2wave0007
  rotate: false
  xy: 768, 112
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/leg2wave0008
  rotate: false
  xy: 882, 516
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 638, 19
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 769, 19
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 898, 224
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/sprig
  rotate: false
  xy: 884, 355
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 833
  size: 187, 189
  orig: 187, 189
  offset: 0, 0
  index: -1

treemower2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: false
  xy: 133, 246
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
normal/arm1_b
  rotate: false
  xy: 2, 100
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/arm1_d
  rotate: false
  xy: 386, 435
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
normal/arm2_b
  rotate: true
  xy: 214, 150
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
normal/arm2_c
  rotate: false
  xy: 250, 348
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
normal/arm2_d
  rotate: true
  xy: 322, 4
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
normal/arm2_e
  rotate: true
  xy: 240, 3
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
normal/arm2_f
  rotate: true
  xy: 74, 2
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 2, 2
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 214, 243
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
normal/forearm1_d
  rotate: true
  xy: 133, 167
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
normal/forearm1_e
  rotate: false
  xy: 345, 292
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
normal/forearm1_f
  rotate: true
  xy: 279, 249
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
normal/forearm2_b
  rotate: false
  xy: 349, 144
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
normal/forearm2_c
  rotate: false
  xy: 345, 250
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
normal/forearm2_d
  rotate: false
  xy: 349, 199
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
normal/forearm2_e
  rotate: false
  xy: 431, 299
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
normal/forearm2_f
  rotate: false
  xy: 341, 361
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 280, 90
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 446, 217
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 280, 160
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 139, 348
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 270, 436
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 429, 97
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 438, 153
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 157, 2
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 95, 90
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
normal/leaf
  rotate: true
  xy: 344, 94
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 424, 361
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 2, 286
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 139, 419
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 2, 193
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 401, 23
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 198, 90
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 379
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
