
soap.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bubble1
  rotate: false
  xy: 170, 194
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
normal/bubble2
  rotate: false
  xy: 170, 83
  size: 38, 38
  orig: 38, 39
  offset: 0, 1
  index: -1
normal/face_a
  rotate: false
  xy: 68, 29
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal/face_b
  rotate: true
  xy: 170, 123
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
normal/face_c
  rotate: false
  xy: 2, 2
  size: 64, 53
  orig: 64, 54
  offset: 0, 1
  index: -1
normal/soap
  rotate: false
  xy: 2, 57
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
