
light_bulbs.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/bulb_blue_light_1
  rotate: false
  xy: 321, 1429
  size: 273, 214
  orig: 273, 214
  offset: 0, 0
  index: -1
normal2/bulb_blue_light_2
  rotate: false
  xy: 2, 1645
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
normal2/bulb_blue_off
  rotate: false
  xy: 224, 699
  size: 219, 229
  orig: 219, 229
  offset: 0, 0
  index: -1
normal2/bulb_blue_on
  rotate: false
  xy: 2, 234
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_green_light_1
  rotate: false
  xy: 2, 930
  size: 273, 213
  orig: 273, 213
  offset: 0, 0
  index: -1
normal2/bulb_green_light_2
  rotate: false
  xy: 2, 1395
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
normal2/bulb_green_off
  rotate: false
  xy: 2, 2
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_green_on
  rotate: true
  xy: 1189, 1674
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_red_light_1
  rotate: false
  xy: 915, 1679
  size: 272, 214
  orig: 272, 214
  offset: 0, 0
  index: -1
normal2/bulb_red_light_2
  rotate: false
  xy: 2, 1145
  size: 316, 248
  orig: 316, 248
  offset: 0, 0
  index: -1
normal2/bulb_red_off
  rotate: false
  xy: 2, 698
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
normal2/bulb_red_on
  rotate: false
  xy: 2, 466
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
normal2/bulb_yellow_light_1
  rotate: false
  xy: 640, 1679
  size: 273, 214
  orig: 273, 214
  offset: 0, 0
  index: -1
normal2/bulb_yellow_light_2
  rotate: false
  xy: 321, 1645
  size: 317, 248
  orig: 317, 248
  offset: 0, 0
  index: -1
normal2/bulb_yellow_off
  rotate: true
  xy: 1421, 1674
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
normal2/bulb_yellow_on
  rotate: true
  xy: 1653, 1674
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
