
tomiko.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 841, 857
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 986, 915
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 95, 411
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 201, 448
  size: 171, 34
  orig: 171, 34
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 264, 772
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 597, 925
  size: 172, 34
  orig: 172, 34
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 767, 968
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 771, 917
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 385, 550
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 286, 550
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 146, 451
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2, 89
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 597, 961
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 2, 259
  size: 158, 77
  orig: 158, 77
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 264, 914
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 119, 82
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 237, 720
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 335, 551
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 81, 252
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 237, 547
  size: 171, 47
  orig: 171, 47
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 438, 877
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 64, 89
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 146, 621
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 2, 419
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 264, 823
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 438, 933
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 2, 3
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 651, 774
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 530, 830
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 141, 338
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 651, 793
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 531, 772
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1004, 969
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 237, 441
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 707, 826
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 424, 609
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 423, 823
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 475, 826
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 581
  size: 142, 198
  orig: 142, 198
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 436, 767
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 480, 775
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 891, 862
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 237, 482
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 938, 969
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 711, 794
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 988, 862
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 146, 405
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 119, 25
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 204, 361
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 943, 863
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 448, 722
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 452, 671
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 407, 720
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 531, 737
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 487, 734
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 531, 788
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 781
  size: 260, 241
  orig: 260, 241
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 766, 851
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 707, 858
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 141, 252
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 237, 772
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 507, 674
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 487, 722
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 491, 673
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 423, 892
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 204, 283
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 635, 746
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 764, 826
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 712, 777
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 141, 262
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 586, 772
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 772, 781
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 453, 613
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 119, 2
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 165, 264
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 657, 747
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 63, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 586, 797
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 424, 664
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 771, 798
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 424, 553
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 204, 315
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 201, 407
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 581, 746
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 177, 338
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 453, 630
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 943, 905
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 165, 281
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 596, 825
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 22
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
