
bonny.png
size: 714,597
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bodyBon_a
  rotate: false
  xy: 2, 92
  size: 222, 503
  orig: 222, 503
  offset: 0, 0
  index: -1
normal/bodyBon_b
  rotate: true
  xy: 226, 287
  size: 308, 486
  orig: 308, 486
  offset: 0, 0
  index: -1
normal/faceBon_a
  rotate: false
  xy: 390, 142
  size: 291, 143
  orig: 291, 143
  offset: 0, 0
  index: -1
normal/faceBon_b
  rotate: false
  xy: 390, 7
  size: 288, 133
  orig: 288, 133
  offset: 0, 0
  index: -1
normal/faceBon_c
  rotate: false
  xy: 226, 104
  size: 162, 181
  orig: 162, 181
  offset: 0, 0
  index: -1
normal/tailBon
  rotate: true
  xy: 226, 2
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
