
Tono.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/armL
  rotate: true
  xy: 620, 77
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
normal/armR
  rotate: true
  xy: 468, 75
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
normal/bandana
  rotate: false
  xy: 403, 58
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
normal/calfL
  rotate: false
  xy: 673, 51
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
normal/calfR
  rotate: false
  xy: 515, 17
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
normal/dron
  rotate: false
  xy: 574, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 545, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/ear2
  rotate: true
  xy: 561, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/elic2
  rotate: false
  xy: 2, 5
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
normal/elice1
  rotate: false
  xy: 468, 43
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
normal/foot
  rotate: false
  xy: 515, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/footL_2
  rotate: false
  xy: 631, 49
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
normal/footR_2
  rotate: false
  xy: 543, 17
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
normal/forearmL
  rotate: false
  xy: 961, 67
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
normal/forearmR
  rotate: false
  xy: 172, 5
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
normal/hand3
  rotate: false
  xy: 101, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
normal/hand4
  rotate: true
  xy: 140, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
normal/handL_1
  rotate: false
  xy: 403, 9
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
normal/handL_2
  rotate: false
  xy: 478, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
normal/handR_1
  rotate: true
  xy: 443, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
normal/handR_2
  rotate: false
  xy: 274, 6
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
normal/head1
  rotate: true
  xy: 830, 74
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
normal/head2
  rotate: true
  xy: 692, 74
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
normal/head3
  rotate: true
  xy: 761, 74
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
normal/head4
  rotate: true
  xy: 898, 75
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
normal/knot
  rotate: false
  xy: 650, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal/legL
  rotate: false
  xy: 358, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/legR
  rotate: true
  xy: 324, 8
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
normal/legs
  rotate: false
  xy: 545, 75
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
normal/tail1
  rotate: false
  xy: 961, 93
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
normal/tail2
  rotate: false
  xy: 403, 46
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
normal/tail3
  rotate: false
  xy: 551, 40
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
normal/tailF
  rotate: false
  xy: 223, 12
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 2, 46
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 281, 35
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
normal/torso3
  rotate: true
  xy: 141, 47
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
normal/wis1
  rotate: true
  xy: 609, 44
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/wis2
  rotate: true
  xy: 386, 11
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
