
conveyor.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/conveyor_belt
  rotate: false
  xy: 2, 2
  size: 917, 479
  orig: 917, 479
  offset: 0, 0
  index: -1
normal/gear_1
  rotate: false
  xy: 948, 740
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
normal/leg_1
  rotate: false
  xy: 948, 788
  size: 43, 200
  orig: 43, 200
  offset: 0, 0
  index: -1
normal/table_color
  rotate: false
  xy: 2, 483
  size: 944, 505
  orig: 944, 505
  offset: 0, 0
  index: -1

conveyor2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/band_line_1
  rotate: false
  xy: 2, 2
  size: 256, 124
  orig: 256, 124
  offset: 0, 0
  index: -1
