
magician.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
magician1/body
  rotate: false
  xy: 570, 186
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
magician1/eye_l
  rotate: false
  xy: 205, 24
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
magician1/eye_r
  rotate: false
  xy: 177, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
magician1/feet_l
  rotate: true
  xy: 2, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
magician1/feet_r
  rotate: true
  xy: 2, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
magician1/hand_l
  rotate: true
  xy: 963, 218
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
magician1/hand_r
  rotate: true
  xy: 907, 217
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
magician1/hat
  rotate: false
  xy: 2, 153
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
magician1/head
  rotate: false
  xy: 2, 34
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
magician1/leg_l
  rotate: true
  xy: 73, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
magician1/leg_r
  rotate: true
  xy: 111, 18
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
magician2/body
  rotate: true
  xy: 662, 177
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
magician2/feet_l
  rotate: true
  xy: 38, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
magician2/feet_r
  rotate: true
  xy: 38, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
magician2/hand_l
  rotate: false
  xy: 743, 197
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
magician2/hand_r
  rotate: false
  xy: 782, 197
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
magician2/hat
  rotate: false
  xy: 128, 153
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
magician2/head
  rotate: true
  xy: 373, 146
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
magician2/leg_l
  rotate: false
  xy: 145, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
magician2/leg_r
  rotate: false
  xy: 145, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
magician3/body
  rotate: false
  xy: 484, 176
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
magician3/eye_l
  rotate: false
  xy: 907, 192
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
magician3/eye_r
  rotate: true
  xy: 936, 193
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
magician3/feet_l
  rotate: false
  xy: 484, 139
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
magician3/feet_r
  rotate: false
  xy: 743, 161
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
magician3/hand_l
  rotate: false
  xy: 821, 201
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
magician3/hand_r
  rotate: false
  xy: 863, 203
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
magician3/hat
  rotate: false
  xy: 111, 50
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
magician3/head
  rotate: true
  xy: 254, 147
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
magician3/leg_l
  rotate: false
  xy: 527, 138
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
magician3/leg_r
  rotate: false
  xy: 781, 161
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
