
dinamita.png
size: 946,298
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 824, 186
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 765, 58
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 260, 41
  size: 166, 57
  orig: 166, 57
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 589, 230
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 757, 236
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 428, 148
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 428, 222
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 589, 148
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 260, 191
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 2, 5
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 545, 83
  size: 153, 63
  orig: 153, 63
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 260, 100
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 925, 49
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 927, 237
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 545, 2
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 824, 155
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 860, 16
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 805, 3
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 371, 9
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 688, 46
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 885, 182
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 765, 96
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 819, 52
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 874, 60
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 170, 4
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 759, 3
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 428, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 679, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 816, 96
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 58
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 700, 74
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 757, 177
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 874, 49
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 857, 32
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 871, 115
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 755, 151
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 818, 137
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 733, 151
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 663, 51
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 612, 4
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 474, 4
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 294, 8
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 884, 154
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 805, 20
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 721, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 881, 111
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 237, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 428, 32
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 545, 39
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
