<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>	
    <section id="image">
    	<div class="container xs">
        	<img class="main-img" src="images/image-sm.png"/>
        </div>
    </section>
    <section id="bottom" class="box-xs">
    	<div class="container container2 xs">
            	<div class="padding-xs">
                	<p class="title-xs">Juega y aprende con Yogome!</p>
                    <p class="link-xs">www.yogome.com</p>
                </div>
                <div class="float content-width padding-xs">
                    <p class="bottom-description-xs">Dale a tus hijos acceso a más de nuestros 100 juegos educativos.</p>
                </div><br />
                <div class="fb-btn float">Descargar</div>
                
        </div>
    </section>
</body>
</html>
