
Lizart.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eye_1
  rotate: false
  xy: 2, 2
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
normal/eye_2
  rotate: false
  xy: 1289, 197
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 701, 91
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: -1
normal/head_hit
  rotate: false
  xy: 176, 86
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
normal/head_mouth_open
  rotate: false
  xy: 871, 92
  size: 167, 161
  orig: 167, 161
  offset: 0, 0
  index: -1
normal/head_sad
  rotate: false
  xy: 2, 85
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
normal/head_win
  rotate: false
  xy: 350, 86
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
normal/head_win2
  rotate: false
  xy: 524, 91
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 84, 46
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 1177, 125
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
normal/leg3
  rotate: true
  xy: 1139, 116
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
normal/leg4
  rotate: true
  xy: 1289, 165
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
normal/lengua
  rotate: true
  xy: 1040, 113
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
normal/tale
  rotate: true
  xy: 1177, 162
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
normal/torso
  rotate: false
  xy: 1040, 148
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
