
cloudship.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: true
  xy: 274, 192
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
normal/2
  rotate: false
  xy: 274, 327
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
normal/3
  rotate: false
  xy: 2, 27
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
normal/4
  rotate: false
  xy: 2, 238
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
normal/5
  rotate: true
  xy: 471, 319
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
normal/7
  rotate: false
  xy: 825, 343
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
normal/nave_gas
  rotate: false
  xy: 228, 94
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
normal/nuve1
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
normal/nuve2
  rotate: false
  xy: 652, 324
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/nuve3
  rotate: false
  xy: 1005, 459
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
normal/nuve4
  rotate: false
  xy: 1005, 440
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
normal/nuve5
  rotate: true
  xy: 1005, 478
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
normal/nuveM
  rotate: false
  xy: 652, 341
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
normal/turbina
  rotate: false
  xy: 962, 440
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
