
razzle.png
size: 977,377
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 422, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 691, 57
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 268, 110
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 268, 43
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 427, 110
  size: 151, 65
  orig: 151, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 699, 173
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 697, 297
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 547, 208
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 547, 288
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 35
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 422, 52
  size: 157, 56
  orig: 157, 56
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 699, 224
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 580, 112
  size: 145, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 847, 226
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 261, 177
  size: 284, 198
  orig: 284, 198
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 849, 297
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 910, 297
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 794, 116
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 841, 49
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 547, 177
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 211, 7
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 911, 108
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 360, 12
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 793, 9
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 729, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 482, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 781, 63
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 581, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 647, 57
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 906, 35
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 581, 57
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 638, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 315, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 538, 7
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 268, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 684, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 137
  size: 257, 238
  orig: 257, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 852, 161
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 727, 114
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 965, 333
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 151, 2
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 885, 12
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 85, 7
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 927, 99
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 2, 10
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 824, 78
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 726, 2
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 899, 17
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 947, 98
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 947, 129
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 841, 86
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 822, 17
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 607, 173
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 841, 123
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 927, 163
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 751, 5
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 155, 23
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 849, 316
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
