
mummy.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 834, 48
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 587, 2
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 401, 2
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 626, 7
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 886, 125
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 845, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 743, 71
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 2, 6
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 955, 125
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 668, 69
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 787, 108
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
normal/hair1
  rotate: false
  xy: 258, 136
  size: 241, 118
  orig: 241, 118
  offset: 0, 0
  index: -1
normal/hair2
  rotate: true
  xy: 501, 120
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
normal/hair4
  rotate: true
  xy: 644, 120
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 517, 6
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 694, 9
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 409, 68
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 589, 61
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 459, 2
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 785, 48
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 311, 9
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 2, 27
  size: 227, 254
  orig: 227, 254
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 745, 10
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 785, 6
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 258, 2
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 972, 183
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
normal/skull
  rotate: false
  xy: 886, 175
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 787, 157
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 494, 69
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
normal/torso3
  rotate: false
  xy: 258, 75
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
