
oof.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal5/arm1
  rotate: false
  xy: 208, 14
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
normal5/arm2
  rotate: false
  xy: 453, 138
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
normal5/forearm1
  rotate: false
  xy: 246, 6
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
normal5/forearm2
  rotate: false
  xy: 355, 114
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
normal5/hand1_a
  rotate: false
  xy: 246, 36
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
normal5/hand1_b
  rotate: false
  xy: 388, 115
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
normal5/hand1_c
  rotate: false
  xy: 283, 103
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
normal5/hand1_d
  rotate: false
  xy: 453, 163
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
normal5/hand2_a
  rotate: true
  xy: 316, 105
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal5/hand2_b
  rotate: false
  xy: 316, 70
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal5/hand2_c
  rotate: false
  xy: 283, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
normal5/hand2_d
  rotate: false
  xy: 208, 40
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
normal5/head
  rotate: false
  xy: 2, 119
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
normal5/nota1
  rotate: false
  xy: 139, 136
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
normal5/nota2
  rotate: false
  xy: 355, 145
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
normal5/nota3
  rotate: false
  xy: 247, 136
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
normal5/nota4
  rotate: false
  xy: 110, 12
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
normal5/nota5
  rotate: false
  xy: 2, 2
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
normal5/stick
  rotate: true
  xy: 453, 191
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
normal5/torso
  rotate: false
  xy: 208, 69
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
