
monkeyWater1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 734, 526
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 456, 339
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/calf1
  rotate: true
  xy: 165, 2
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
normal/calf2
  rotate: true
  xy: 601, 159
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: true
  xy: 894, 858
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 463, 705
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 626, 705
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 463, 592
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 626, 592
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 789, 655
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: true
  xy: 902, 695
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: false
  xy: 84, 522
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: true
  xy: 2, 306
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: true
  xy: 2, 143
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: false
  xy: 247, 502
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_l
  rotate: false
  xy: 2, 30
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_m
  rotate: true
  xy: 115, 359
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 882, 335
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 441, 245
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 441, 178
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 508, 247
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 880, 272
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 787, 211
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 880, 209
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 450, 22
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 802, 367
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 390, 338
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 271, 71
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 902, 592
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 898, 489
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 390, 399
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 493, 407
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 596, 407
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 699, 407
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 450, 85
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 508, 314
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 601, 314
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 694, 314
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 601, 221
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 694, 221
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 787, 274
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 57, 838
  size: 226, 181
  orig: 226, 181
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 534, 181
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 568, 183
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 115, 196
  size: 161, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 2, 469
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 228, 420
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 228, 338
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 197, 256
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 197, 174
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: true
  xy: 359, 176
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 410, 510
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 572, 510
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 165, 68
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/prop1
  rotate: false
  xy: 802, 443
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
normal/prop2
  rotate: false
  xy: 789, 546
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
normal/prop3
  rotate: false
  xy: 2, 633
  size: 53, 386
  orig: 53, 386
  offset: 0, 0
  index: -1
normal/tail_a
  rotate: false
  xy: 57, 635
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_b
  rotate: false
  xy: 285, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_d
  rotate: false
  xy: 488, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_e
  rotate: false
  xy: 691, 818
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_h
  rotate: false
  xy: 260, 615
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 887, 402
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 374, 71
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
