
player.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/zoe_arm1
  rotate: false
  xy: 242, 272
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
normal/zoe_body
  rotate: false
  xy: 122, 91
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
normal/zoe_face1
  rotate: false
  xy: 2, 345
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
normal/zoe_face2
  rotate: false
  xy: 2, 203
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
normal/zoe_face3
  rotate: false
  xy: 122, 345
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
normal/zoe_face4
  rotate: false
  xy: 242, 345
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
normal/zoe_face5
  rotate: false
  xy: 2, 61
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
normal/zoe_face6
  rotate: false
  xy: 122, 203
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
normal/zoe_forearm1
  rotate: true
  xy: 122, 65
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
normal/zoe_hand1
  rotate: false
  xy: 275, 306
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
normal/zoe_leg1
  rotate: true
  xy: 2, 2
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
normal/zoe_shin1
  rotate: false
  xy: 242, 209
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
normal/zoe_shoe1
  rotate: false
  xy: 361, 422
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
normal/zoe_short
  rotate: false
  xy: 361, 454
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
