
front.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cachete2_front
  rotate: false
  xy: 245, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
normal/espiral
  rotate: false
  xy: 77, 22
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
normal/estrella1
  rotate: false
  xy: 203, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
normal/estrella2
  rotate: false
  xy: 219, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/estrella3
  rotate: false
  xy: 309, 54
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
normal/hand1_front
  rotate: false
  xy: 457, 78
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
normal/hand2_front
  rotate: true
  xy: 2, 4
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
normal/head1_front
  rotate: false
  xy: 391, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
normal/head2_front
  rotate: false
  xy: 324, 68
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
normal/luz
  rotate: true
  xy: 175, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
normal/nose_front
  rotate: false
  xy: 152, 28
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
normal/torso_front
  rotate: false
  xy: 238, 71
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
normal/trozo1
  rotate: true
  xy: 129, 19
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal/trozo2
  rotate: false
  xy: 152, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
normal/trozo3
  rotate: false
  xy: 279, 43
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
normal/trozo4
  rotate: false
  xy: 52, 8
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
normal2/head1_front
  rotate: false
  xy: 77, 49
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
normal2/head2_front
  rotate: false
  xy: 2, 48
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
normal2/nose_front
  rotate: false
  xy: 210, 28
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal2/torso_front
  rotate: false
  xy: 152, 63
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
