
mom_son.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/espiral
  rotate: true
  xy: 64, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
normal5/arm1_a
  rotate: false
  xy: 54, 65
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
normal5/arm1_c
  rotate: false
  xy: 77, 68
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
normal5/arm2_a
  rotate: true
  xy: 89, 5
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
normal5/head1_a
  rotate: false
  xy: 54, 197
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
normal5/head1_a1
  rotate: false
  xy: 120, 197
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
normal5/head1_c
  rotate: false
  xy: 2, 118
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
normal5/head2_a
  rotate: false
  xy: 106, 145
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
normal5/head2_a1
  rotate: false
  xy: 152, 145
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
normal5/head2_b
  rotate: false
  xy: 59, 145
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
normal5/head2_c
  rotate: false
  xy: 198, 148
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
normal5/head_1_b
  rotate: false
  xy: 186, 197
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
normal5/leg1_a
  rotate: false
  xy: 64, 31
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
normal5/leg1_b
  rotate: false
  xy: 83, 34
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
normal5/leg1_c
  rotate: true
  xy: 151, 117
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
normal5/leg2_a
  rotate: false
  xy: 215, 124
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
normal5/leg2_b
  rotate: false
  xy: 230, 124
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
normal5/leg2_c
  rotate: false
  xy: 189, 92
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
normal5/short2_1
  rotate: false
  xy: 194, 120
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
normal5/short2_2
  rotate: false
  xy: 194, 120
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
normal5/torso1_a
  rotate: false
  xy: 2, 56
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
normal5/torso1_b
  rotate: true
  xy: 2, 5
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
normal5/torso1_c
  rotate: false
  xy: 2, 180
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
normal5/torso2_a
  rotate: true
  xy: 59, 109
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
normal5/torso2_b
  rotate: true
  xy: 105, 110
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
normal5/torso2_c
  rotate: true
  xy: 151, 89
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
