
Skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm_l
  rotate: false
  xy: 646, 36
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: false
  xy: 633, 150
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 892, 182
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
normal/body_closed
  rotate: false
  xy: 2, 22
  size: 170, 221
  orig: 170, 221
  offset: 0, 0
  index: -1
normal/body_half
  rotate: false
  xy: 174, 22
  size: 170, 221
  orig: 170, 221
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 705, 122
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: true
  xy: 846, 174
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 659, 76
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/l_fin
  rotate: true
  xy: 596, 12
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
normal/light_eye_l
  rotate: true
  xy: 963, 211
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
normal/light_eye_r
  rotate: true
  xy: 963, 177
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
normal/light_top
  rotate: true
  xy: 596, 58
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 659, 69
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
normal/mouth_closed
  rotate: false
  xy: 846, 206
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
normal/mouth_half
  rotate: false
  xy: 518, 150
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
normal/mouth_low
  rotate: false
  xy: 740, 184
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
normal/mouth_sad
  rotate: false
  xy: 646, 160
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_top
  rotate: false
  xy: 633, 168
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
normal/pupil_l
  rotate: false
  xy: 518, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
normal/pupil_r
  rotate: true
  xy: 705, 118
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
normal/r_fin
  rotate: false
  xy: 659, 118
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
normal/submarine
  rotate: false
  xy: 346, 22
  size: 170, 221
  orig: 170, 221
  offset: 0, 0
  index: -1
normal/tail
  rotate: false
  xy: 518, 28
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
normal/top_shine
  rotate: true
  xy: 2, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
