
dinamita.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 598, 33
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 542, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 573, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
footR_a
  rotate: false
  xy: 606, 70
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
footR_b
  rotate: true
  xy: 568, 61
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 572, 33
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 670, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
handL_a
  rotate: false
  xy: 709, 112
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
handR_a
  rotate: false
  xy: 641, 71
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
handR_b
  rotate: true
  xy: 595, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
handR_c
  rotate: false
  xy: 670, 108
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
handR_d
  rotate: false
  xy: 542, 28
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
head_a
  rotate: false
  xy: 2, 10
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 257, 10
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
head_c
  rotate: false
  xy: 383, 10
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
head_d
  rotate: false
  xy: 130, 10
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
legL_a
  rotate: false
  xy: 640, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
legL_b
  rotate: false
  xy: 568, 93
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 509, 23
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 509, 61
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
