
theffanie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_1
  rotate: false
  xy: 867, 243
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
normal/arm2_1
  rotate: false
  xy: 927, 260
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
normal/coat
  rotate: false
  xy: 2, 251
  size: 306, 242
  orig: 306, 242
  offset: 0, 0
  index: -1
normal/head_lose_1
  rotate: false
  xy: 2, 2
  size: 283, 247
  orig: 283, 247
  offset: 0, 0
  index: -1
normal/head_sleep_1
  rotate: false
  xy: 310, 246
  size: 283, 247
  orig: 283, 247
  offset: 0, 0
  index: -1
normal/pillow
  rotate: false
  xy: 595, 227
  size: 270, 266
  orig: 270, 266
  offset: 0, 0
  index: -1
normal/torso_1
  rotate: false
  xy: 867, 359
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
