
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cabeza
  rotate: false
  xy: 209, 13
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 683, 87
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
pata1
  rotate: false
  xy: 354, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
pata2
  rotate: false
  xy: 449, 66
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
pata3
  rotate: true
  xy: 530, 69
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
pata4
  rotate: true
  xy: 608, 63
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
propulsor
  rotate: false
  xy: 2, 33
  size: 205, 93
  orig: 205, 93
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 354, 65
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
ventilador1
  rotate: false
  xy: 737, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ventilador2
  rotate: false
  xy: 773, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
