
planets.png
size: 666,152
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Luz_P
  rotate: false
  xy: 2, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/Resp_P
  rotate: false
  xy: 2, 46
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
normal/aoriola2
  rotate: false
  xy: 209, 89
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
normal/aureola
  rotate: false
  xy: 324, 91
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
normal/centro_Sol
  rotate: false
  xy: 517, 75
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
normal/earth
  rotate: true
  xy: 209, 19
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/jupiter
  rotate: false
  xy: 280, 18
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/mars
  rotate: false
  xy: 350, 21
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
normal/mercury
  rotate: false
  xy: 437, 72
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
normal/nepturno
  rotate: false
  xy: 595, 81
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
normal/rayos_Sol
  rotate: false
  xy: 107, 47
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
normal/saturn
  rotate: false
  xy: 492, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
normal/urano
  rotate: true
  xy: 421, 2
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/venus
  rotate: false
  xy: 562, 4
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
