
planets.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Luz_P
  rotate: false
  xy: 108, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/luz_p
  rotate: false
  xy: 108, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/aureola_saturn_2
  rotate: false
  xy: 475, 193
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
normal/aureola_urano
  rotate: false
  xy: 704, 201
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
normal/auroela_saturn
  rotate: false
  xy: 590, 193
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
normal/centro_sol
  rotate: false
  xy: 147, 156
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
normal/earth
  rotate: true
  xy: 173, 10
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
normal/jupiter
  rotate: false
  xy: 556, 128
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
normal/mars
  rotate: false
  xy: 237, 34
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
normal/mercury
  rotate: false
  xy: 486, 122
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/neptuno
  rotate: false
  xy: 621, 128
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
normal/rayos_sol
  rotate: false
  xy: 2, 107
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
normal/resp_earth
  rotate: false
  xy: 807, 175
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/resp_jupiter
  rotate: false
  xy: 888, 175
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/resp_mars
  rotate: false
  xy: 147, 75
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/resp_mercury
  rotate: false
  xy: 409, 105
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
normal/resp_neptuno
  rotate: false
  xy: 247, 98
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/resp_p
  rotate: true
  xy: 2, 2
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
normal/resp_saturn
  rotate: false
  xy: 247, 179
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
normal/resp_urano
  rotate: false
  xy: 363, 182
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
normal/resp_venus
  rotate: false
  xy: 328, 98
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
normal/saturn
  rotate: false
  xy: 302, 34
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
normal/urano
  rotate: false
  xy: 367, 33
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
normal/venus
  rotate: false
  xy: 108, 10
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
