
arthurius.png
size: 473,520
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 261, 158
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 371, 100
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 371, 269
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 320, 262
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 257, 263
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 178
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 2, 30
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 154, 150
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 210, 81
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 98
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 411, 166
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 411, 147
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 311, 153
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 409, 83
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 146, 13
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 354, 102
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 401, 20
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 313, 20
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 313, 49
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 261, 102
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 311, 102
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 261, 47
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 257, 219
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 376, 218
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 210, 215
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 135, 30
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 401, 51
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 427, 386
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 427, 355
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 261, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 366, 50
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 280
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 135, 85
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 202, 14
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 303, 5
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 85, 7
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 347, 155
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 2, 3
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 129, 151
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 368, 13
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 411, 185
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 424, 442
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 409, 115
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 376, 155
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 427, 243
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 427, 291
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 313, 221
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 257, 401
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 368, 403
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
