
Eagle.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eye1a
  rotate: false
  xy: 347, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye1b
  rotate: false
  xy: 187, 56
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
eye1c
  rotate: false
  xy: 234, 65
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye2a
  rotate: false
  xy: 184, 38
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eye2b
  rotate: false
  xy: 409, 122
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
eye2c
  rotate: true
  xy: 347, 86
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyebrow1a
  rotate: false
  xy: 152, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
eyebrow2a
  rotate: false
  xy: 374, 108
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
faceshield
  rotate: false
  xy: 105, 56
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
hand1a
  rotate: true
  xy: 187, 65
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hand1b
  rotate: true
  xy: 272, 84
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
hand2a
  rotate: false
  xy: 152, 10
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand2b
  rotate: false
  xy: 2, 3
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
head1a
  rotate: false
  xy: 2, 33
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
leg1a
  rotate: false
  xy: 318, 88
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
leg2a
  rotate: true
  xy: 51, 7
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
legs1
  rotate: false
  xy: 187, 91
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
mouth1a
  rotate: true
  xy: 262, 69
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth1b
  rotate: true
  xy: 88, 5
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth1c
  rotate: false
  xy: 374, 115
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 105, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
