
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Monster/eye_1
  rotate: false
  xy: 171, 23
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Monster/eye_2
  rotate: false
  xy: 334, 83
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Monster/eyea
  rotate: true
  xy: 251, 64
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Monster/eyeb
  rotate: false
  xy: 171, 14
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Monster/hair
  rotate: false
  xy: 171, 64
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
Monster/mouth
  rotate: false
  xy: 251, 72
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
Monster/teeth1
  rotate: false
  xy: 374, 95
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
Monster/teeth2
  rotate: false
  xy: 374, 107
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
Monster/torso
  rotate: true
  xy: 2, 2
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
