
luna.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: true
  xy: 301, 124
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
normal/arm_l
  rotate: false
  xy: 435, 145
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
normal/arm_r
  rotate: false
  xy: 2, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
normal/bag
  rotate: true
  xy: 378, 184
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 301, 166
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
normal/cristal
  rotate: false
  xy: 167, 138
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
normal/eye_l_idle
  rotate: false
  xy: 377, 109
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/eye_l_lose
  rotate: false
  xy: 106, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
normal/eye_l_win
  rotate: false
  xy: 292, 23
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
normal/eye_r_idle
  rotate: false
  xy: 338, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
normal/eye_r_lose
  rotate: false
  xy: 174, 10
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
normal/eye_r_win
  rotate: false
  xy: 214, 37
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
normal/flame_1
  rotate: true
  xy: 378, 147
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
normal/flame_2
  rotate: false
  xy: 358, 96
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
normal/foot_l
  rotate: false
  xy: 174, 36
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
normal/foot_r
  rotate: false
  xy: 336, 20
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
normal/hand_l
  rotate: false
  xy: 247, 33
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
normal/hand_r
  rotate: false
  xy: 292, 52
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 103
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
normal/hose
  rotate: false
  xy: 247, 66
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
normal/hose_ball_1
  rotate: false
  xy: 150, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal/hose_ball_2
  rotate: false
  xy: 33, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
normal/leg_l
  rotate: false
  xy: 472, 151
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
normal/leg_r
  rotate: false
  xy: 472, 106
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
normal/mouth_idle
  rotate: false
  xy: 377, 91
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
normal/mouth_lose
  rotate: true
  xy: 205, 10
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
normal/mouth_win
  rotate: false
  xy: 59, 4
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
normal/ponytail
  rotate: false
  xy: 167, 65
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
normal/pupil_l
  rotate: false
  xy: 358, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
normal/pupil_r
  rotate: false
  xy: 292, 129
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
normal/smoke_1
  rotate: true
  xy: 471, 196
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
normal/smoke_2
  rotate: false
  xy: 428, 110
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
normal/smoke_3
  rotate: true
  xy: 143, 54
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
normal/smoke_4
  rotate: true
  xy: 292, 81
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
normal/vacuum
  rotate: false
  xy: 2, 27
  size: 139, 74
  orig: 139, 74
  offset: 0, 0
  index: -1
normal/vacuum_ball
  rotate: false
  xy: 143, 27
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
