<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Applications/MAMP/htdocs/WebGames/minigames/wonderHoodApp/images/wonderHood/texture_packer.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Meizy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,27,69,53</rect>
                <key>scale9Paddings</key>
                <rect>35,27,69,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mizzy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,32,43,63</rect>
                <key>scale9Paddings</key>
                <rect>21,32,43,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Pyt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,27,36,55</rect>
                <key>scale9Paddings</key>
                <rect>18,27,36,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Spoty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,21,39,41</rect>
                <key>scale9Paddings</key>
                <rect>19,21,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Yax.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">agujero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,11,4</rect>
                <key>scale9Paddings</key>
                <rect>6,2,11,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">barril.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,50,54</rect>
                <key>scale9Paddings</key>
                <rect>25,27,50,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">barril_mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,50,50,100</rect>
                <key>scale9Paddings</key>
                <rect>25,50,50,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,4,46,8</rect>
                <key>scale9Paddings</key>
                <rect>23,4,46,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">base_elevador.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,5,60,10</rect>
                <key>scale9Paddings</key>
                <rect>30,5,60,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">calabaza.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">elevador.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,70,19,139</rect>
                <key>scale9Paddings</key>
                <rect>10,70,19,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flecha.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,39,26</rect>
                <key>scale9Paddings</key>
                <rect>20,13,39,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flecha_tablero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">handDown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,51,47</rect>
                <key>scale9Paddings</key>
                <rect>26,24,51,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">handUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,51,53</rect>
                <key>scale9Paddings</key>
                <rect>26,27,51,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manzana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mizzy_finish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,45,96,89</rect>
                <key>scale9Paddings</key>
                <rect>48,45,96,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monta単a_ventana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,181,348,361</rect>
                <key>scale9Paddings</key>
                <rect>174,181,348,361</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monta単as.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,145,513,289</rect>
                <key>scale9Paddings</key>
                <rect>256,145,513,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mute.png</key>
            <key type="filename">pause.png</key>
            <key type="filename">play.png</key>
            <key type="filename">sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,31,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,31,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naranja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nube1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,64,58</rect>
                <key>scale9Paddings</key>
                <rect>32,29,64,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nube2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,34,127,67</rect>
                <key>scale9Paddings</key>
                <rect>64,34,127,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nube3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,38,134,75</rect>
                <key>scale9Paddings</key>
                <rect>67,38,134,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">picos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pilar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,29,26,57</rect>
                <key>scale9Paddings</key>
                <rect>13,29,26,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pina.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,19,27</rect>
                <key>scale9Paddings</key>
                <rect>10,14,19,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plantas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,12,59,23</rect>
                <key>scale9Paddings</key>
                <rect>30,12,59,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pyt_finish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,40,89,79</rect>
                <key>scale9Paddings</key>
                <rect>44,40,89,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">r0.png</key>
            <key type="filename">r1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,50,63</rect>
                <key>scale9Paddings</key>
                <rect>25,31,50,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">r2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,50,63</rect>
                <key>scale9Paddings</key>
                <rect>25,32,50,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">r3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,60,54</rect>
                <key>scale9Paddings</key>
                <rect>30,27,60,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rafaja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">reintentar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">roca.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,33,79,65</rect>
                <key>scale9Paddings</key>
                <rect>40,33,79,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sandia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spoty_finish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,30,95,61</rect>
                <key>scale9Paddings</key>
                <rect>47,30,95,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">starPart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,34</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tablero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,44,111,89</rect>
                <key>scale9Paddings</key>
                <rect>56,44,111,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tablero_finish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,208,233,415</rect>
                <key>scale9Paddings</key>
                <rect>117,208,233,415</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tierra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,65</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,26,7,53</rect>
                <key>scale9Paddings</key>
                <rect>4,26,7,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubo_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">uvas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,7,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yax_finish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,35,103,69</rect>
                <key>scale9Paddings</key>
                <rect>52,35,103,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>coin.png</filename>
            <filename>life_box.png</filename>
            <filename>star.png</filename>
            <filename>starPart.png</filename>
            <filename>xpcoins.png</filename>
            <filename>agujero.png</filename>
            <filename>base.png</filename>
            <filename>calabaza.png</filename>
            <filename>flecha.png</filename>
            <filename>manzana.png</filename>
            <filename>Meizy.png</filename>
            <filename>Mizzy.png</filename>
            <filename>monta単as.png</filename>
            <filename>naranja.png</filename>
            <filename>nube1.png</filename>
            <filename>nube2.png</filename>
            <filename>nube3.png</filename>
            <filename>picos.png</filename>
            <filename>pilar.png</filename>
            <filename>plantas.png</filename>
            <filename>Pyt.png</filename>
            <filename>roca.png</filename>
            <filename>sandia.png</filename>
            <filename>Spoty.png</filename>
            <filename>tierra.png</filename>
            <filename>tubo_top.png</filename>
            <filename>tubo.png</filename>
            <filename>uvas.png</filename>
            <filename>Yax.png</filename>
            <filename>barril.png</filename>
            <filename>base_elevador.png</filename>
            <filename>elevador.png</filename>
            <filename>monta単a_ventana.png</filename>
            <filename>tablero.png</filename>
            <filename>flecha_tablero.png</filename>
            <filename>barril_mask.png</filename>
            <filename>rafaja.png</filename>
            <filename>pina.png</filename>
            <filename>handDown.png</filename>
            <filename>handUp.png</filename>
            <filename>mute.png</filename>
            <filename>pause.png</filename>
            <filename>play.png</filename>
            <filename>sound.png</filename>
            <filename>r0.png</filename>
            <filename>r1.png</filename>
            <filename>r2.png</filename>
            <filename>r3.png</filename>
            <filename>tablero_finish.png</filename>
            <filename>mizzy_finish.png</filename>
            <filename>pyt_finish.png</filename>
            <filename>spoty_finish.png</filename>
            <filename>yax_finish.png</filename>
            <filename>reintentar.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
