
ship.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: false
  xy: 789, 330
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
normal/2
  rotate: false
  xy: 274, 302
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
normal/3
  rotate: false
  xy: 2, 2
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
normal/4
  rotate: false
  xy: 2, 213
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
normal/5
  rotate: true
  xy: 471, 294
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
normal/7
  rotate: false
  xy: 652, 318
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
normal/propulsor
  rotate: false
  xy: 924, 413
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
normal/ship
  rotate: false
  xy: 274, 184
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
