
bpirateFire1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 96, 4
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 856, 719
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: false
  xy: 2, 276
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 735, 903
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_c
  rotate: true
  xy: 177, 52
  size: 161, 116
  orig: 161, 116
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 2, 155
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 735, 794
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 2, 34
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: true
  xy: 295, 232
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
normal/eye_h
  rotate: false
  xy: 570, 785
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
normal/eye_i
  rotate: false
  xy: 570, 890
  size: 163, 132
  orig: 163, 132
  offset: 0, 0
  index: -1
normal/eye_j1
  rotate: false
  xy: 328, 709
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_j2
  rotate: false
  xy: 283, 588
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_j3
  rotate: true
  xy: 204, 389
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/eye_j4
  rotate: true
  xy: 325, 413
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 177, 215
  size: 116, 172
  orig: 116, 172
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: true
  xy: 683, 680
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 458, 581
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 552, 584
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 404, 137
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 295, 90
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 726
  size: 324, 296
  orig: 324, 296
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 564
  size: 279, 160
  orig: 279, 160
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 887, 849
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 887, 795
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: true
  xy: 481, 279
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 295, 42
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: true
  xy: 503, 729
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 2, 2
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 404, 89
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 446, 424
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: true
  xy: 481, 352
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 646, 585
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 557, 478
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 446, 455
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 910, 909
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: false
  xy: 561, 665
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 782, 693
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
normal/shirtcollar
  rotate: true
  xy: 396, 270
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 328, 830
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 397
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
