
estrella.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 67, 33
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 212, 88
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 259, 458
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 753, 833
  size: 170, 48
  orig: 170, 48
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 753, 883
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 579, 748
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 579, 865
  size: 172, 65
  orig: 172, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 579, 798
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 750, 783
  size: 173, 48
  orig: 173, 48
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 151, 94
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 78, 94
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2, 95
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 750, 948
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 925, 870
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 359
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 571, 684
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 750, 719
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 433, 511
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 748, 654
  size: 163, 63
  orig: 163, 63
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 430, 567
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 433, 459
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 430, 622
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 259, 519
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 579, 932
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 2, 269
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 259, 609
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 748, 636
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 595, 464
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 176, 358
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 67, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1007, 914
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1007, 969
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 699, 533
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 493, 427
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 492, 398
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 117, 41
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 235, 403
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 454, 796
  size: 123, 226
  orig: 123, 226
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 205, 44
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 342, 408
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 927, 732
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 699, 574
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 925, 816
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 434, 427
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 170, 41
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 175, 269
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 285, 410
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 867, 624
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 979, 721
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 709, 639
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 184, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 746, 596
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 550, 424
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 600, 424
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 393, 403
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 702
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 462
  size: 255, 238
  orig: 255, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 2, 21
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 176, 395
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 949, 654
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 430, 680
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 810, 590
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 927, 714
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 979, 707
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 979, 765
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 748, 544
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 746, 574
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 547, 398
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 792, 583
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 593, 512
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 810, 629
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 231, 269
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 662, 518
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 810, 606
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1007, 890
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 913, 624
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 604, 401
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 212, 142
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 913, 686
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 925, 786
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 434, 397
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 991, 819
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 243, 360
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 993, 762
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 212, 205
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 913, 645
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 593, 534
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 175, 315
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 127, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 454, 680
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 591, 640
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
