
luna.png
size: 1009,661
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 895, 241
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 625, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 407, 186
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 463, 181
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 808, 436
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 658, 437
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 728, 235
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 608, 380
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 407, 81
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 407, 128
  size: 151, 51
  orig: 151, 51
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 601, 233
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 463, 233
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 532, 233
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 804, 493
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 454, 380
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 951, 295
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 951, 444
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 807, 387
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 659, 239
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 786, 238
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 381, 26
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 840, 245
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 658, 488
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 13
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 804, 575
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 658, 574
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 454, 481
  size: 202, 178
  orig: 202, 178
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 444, 8
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 266, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 793, 181
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 680, 4
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 594, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 936, 145
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 975, 92
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 829, 140
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 780, 80
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 880, 85
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 614, 181
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 895, 337
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 778, 137
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 752, 380
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 148, 4
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 682, 135
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 727, 137
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 627, 129
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 728, 188
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 560, 127
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 526, 22
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 956, 260
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 895, 291
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 671, 191
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 912, 39
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 608, 437
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 788, 40
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 841, 89
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 741, 40
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 747, 5
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 869, 44
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 954, 184
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 339
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 100
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 559, 62
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 950, 594
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 869, 32
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 935, 87
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 992, 117
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 964, 38
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 984, 36
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 889, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 864, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 913, 15
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 841, 34
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 506, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 381, 2
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 942, 34
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 864, 16
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 992, 80
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 950, 162
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 327, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 841, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 381, 87
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 559, 2
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 878, 145
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 883, 208
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 811, 79
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 956, 226
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 797, 7
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 880, 113
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 883, 175
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 935, 99
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/particle
  rotate: true
  xy: 261, 121
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 840, 181
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 741, 80
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 634, 40
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 266, 21
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
