
pigbotEarth1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/bot_arm1
  rotate: true
  xy: 660, 858
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
normal/bot_arm2
  rotate: true
  xy: 969, 864
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
normal/bot_calf1
  rotate: false
  xy: 260, 474
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
normal/bot_calf2
  rotate: false
  xy: 363, 114
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
normal/bot_eyes_a
  rotate: false
  xy: 714, 952
  size: 181, 65
  orig: 181, 65
  offset: 0, 0
  index: -1
normal/bot_eyes_b
  rotate: false
  xy: 259, 809
  size: 181, 65
  orig: 181, 65
  offset: 0, 0
  index: -1
normal/bot_eyes_c
  rotate: false
  xy: 477, 880
  size: 181, 65
  orig: 181, 65
  offset: 0, 0
  index: -1
normal/bot_foot1a
  rotate: false
  xy: 129, 553
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot1b
  rotate: false
  xy: 2, 289
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot1c
  rotate: false
  xy: 2, 186
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot1d
  rotate: false
  xy: 2, 83
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/bot_foot2a
  rotate: false
  xy: 105, 264
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_foot2b
  rotate: false
  xy: 105, 166
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_foot2c
  rotate: false
  xy: 133, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_foot2d
  rotate: false
  xy: 259, 711
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
normal/bot_forearm1
  rotate: false
  xy: 897, 946
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
normal/bot_forearm2
  rotate: false
  xy: 105, 100
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
normal/bot_hand1a
  rotate: false
  xy: 357, 716
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1b
  rotate: false
  xy: 257, 618
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1c
  rotate: false
  xy: 239, 381
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1d
  rotate: false
  xy: 716, 859
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1e
  rotate: false
  xy: 876, 853
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand1f
  rotate: false
  xy: 450, 716
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/bot_hand2a
  rotate: false
  xy: 339, 479
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2b
  rotate: false
  xy: 399, 401
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2c
  rotate: false
  xy: 404, 323
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2d
  rotate: false
  xy: 404, 245
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2e
  rotate: false
  xy: 438, 119
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hand2f
  rotate: false
  xy: 516, 119
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
normal/bot_hole
  rotate: false
  xy: 2, 656
  size: 253, 126
  orig: 253, 126
  offset: 0, 0
  index: -1
normal/bot_leg1
  rotate: true
  xy: 232, 556
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
normal/bot_leg2
  rotate: false
  xy: 231, 18
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
normal/bot_mouth_a
  rotate: false
  xy: 2, 16
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
normal/bot_mouth_b
  rotate: false
  xy: 129, 486
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
normal/bot_mouth_c
  rotate: false
  xy: 108, 419
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
normal/bot_torso
  rotate: false
  xy: 2, 784
  size: 255, 161
  orig: 255, 161
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 392
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/pig_arm1
  rotate: false
  xy: 678, 812
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
normal/pig_arm2
  rotate: false
  xy: 677, 780
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
normal/pig_body
  rotate: false
  xy: 2, 498
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
normal/pig_eye_a
  rotate: true
  xy: 809, 859
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_b
  rotate: false
  xy: 442, 809
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_c
  rotate: false
  xy: 535, 813
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_d
  rotate: true
  xy: 543, 720
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_e
  rotate: true
  xy: 610, 720
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_f
  rotate: true
  xy: 203, 269
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_g
  rotate: true
  xy: 203, 176
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_h
  rotate: true
  xy: 270, 288
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_i
  rotate: true
  xy: 270, 195
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_j
  rotate: true
  xy: 332, 381
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_k
  rotate: true
  xy: 337, 288
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_l
  rotate: true
  xy: 337, 195
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_eye_m
  rotate: false
  xy: 270, 128
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/pig_hand1
  rotate: true
  xy: 321, 557
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
normal/pig_hand2
  rotate: false
  xy: 628, 813
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
normal/pig_mouth_a
  rotate: true
  xy: 202, 100
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_b
  rotate: false
  xy: 404, 197
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_c
  rotate: false
  xy: 470, 197
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_d
  rotate: false
  xy: 294, 80
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_e
  rotate: false
  xy: 294, 32
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_f
  rotate: false
  xy: 360, 66
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_g
  rotate: false
  xy: 360, 18
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_h
  rotate: false
  xy: 716, 811
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/pig_mouth_i
  rotate: false
  xy: 782, 811
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/special_01
  rotate: false
  xy: 108, 362
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 259, 876
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 398, 947
  size: 314, 70
  orig: 314, 70
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 2, 947
  size: 394, 70
  orig: 394, 70
  offset: 0, 0
  index: -1
