
planets.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Luz_P
  rotate: false
  xy: 290, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/Resp_P
  rotate: false
  xy: 2, 2
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
normal/aoriola2
  rotate: false
  xy: 209, 3
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
normal/aureola
  rotate: false
  xy: 209, 47
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
normal/centro_Sol
  rotate: false
  xy: 402, 31
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
normal/earth
  rotate: false
  xy: 551, 37
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/jupiter
  rotate: false
  xy: 621, 37
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/mars
  rotate: false
  xy: 691, 38
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
normal/mercury
  rotate: false
  xy: 322, 28
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
normal/nepturno
  rotate: false
  xy: 480, 37
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
normal/rayos_Sol
  rotate: false
  xy: 107, 3
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
normal/saturn
  rotate: false
  xy: 904, 38
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
normal/urano
  rotate: true
  xy: 762, 38
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
normal/venus
  rotate: true
  xy: 833, 38
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
