
eagle.png
size: 661,520
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 561, 216
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 622, 211
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 327, 122
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 387, 129
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 438, 130
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 394, 387
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 241, 368
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 330, 5
  size: 138, 49
  orig: 138, 49
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 343, 386
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 470, 3
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 446, 284
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 470, 393
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 579, 394
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 148, 56
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 425, 368
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 551, 394
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 614, 154
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 572, 266
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 370, 369
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 201, 3
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 2, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 551, 82
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 218, 4
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 608, 98
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 551, 113
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 551, 37
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 275, 4
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 327, 56
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 608, 42
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 556, 168
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 551, 7
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 497, 130
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 51, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 497, 168
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 198, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 2, 261
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 382, 57
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 572, 302
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 148, 44
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 518, 370
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 551, 455
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 343, 368
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 486, 368
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 579, 361
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 497, 210
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 98, 3
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/particle
  rotate: true
  xy: 2, 43
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 497, 241
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 144, 4
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 330, 268
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 241, 262
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
