
eagle.png
size: 961,520
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 900, 415
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 643, 57
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 207, 141
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 345, 154
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 338, 21
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 631, 385
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 769, 379
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 460, 308
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 224, 2
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 275, 22
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 456, 5
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 757, 444
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 269, 160
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 261, 292
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 479, 418
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 619, 326
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 397, 29
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 479, 365
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 396, 166
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 757, 324
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 642, 196
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 591, 174
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 464, 227
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 631, 436
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 464, 146
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 456, 64
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 2, 102
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 900, 373
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 617, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 882, 237
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 757, 240
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 865, 127
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 690, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 332, 4
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 698, 60
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 800, 87
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 591, 146
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 817, 185
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 646, 146
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 749, 111
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 698, 202
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 694, 101
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 643, 95
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 874, 185
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 757, 276
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 890, 465
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 800, 118
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 747, 38
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 702, 146
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 824, 237
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 819, 6
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 907, 86
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 901, 48
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 749, 73
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 860, 86
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 800, 36
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 865, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 748, 155
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 817, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 281
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 395, 299
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 698, 259
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 397, 13
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 939, 240
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 671, 2
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 900, 392
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 800, 71
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 929, 160
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 207, 104
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 906, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 895, 344
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 895, 322
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 617, 63
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 865, 158
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 275, 4
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 906, 31
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 594, 308
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 931, 4
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 925, 127
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 746, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 822, 285
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 584, 6
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 582, 68
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 929, 174
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 636, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 772, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 803, 151
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 891, 284
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 854, 45
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 261, 374
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 753, 197
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 707, 3
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 118, 13
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 2, 2
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
