
bomb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal4/body
  rotate: false
  xy: 2, 42
  size: 218, 203
  orig: 218, 203
  offset: 0, 0
  index: -1
normal4/boom_boom
  rotate: false
  xy: 2, 247
  size: 342, 263
  orig: 342, 263
  offset: 0, 0
  index: -1
normal4/boom_fast_1
  rotate: false
  xy: 346, 253
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
normal4/boom_fast_2
  rotate: false
  xy: 308, 19
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
normal4/boom_fast_3
  rotate: false
  xy: 222, 37
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
normal4/boom_smoke_1
  rotate: false
  xy: 447, 436
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
normal4/boom_smoke_2
  rotate: false
  xy: 447, 348
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
normal4/boom_smoke_3
  rotate: true
  xy: 447, 282
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
normal4/boom_smoke_4
  rotate: false
  xy: 434, 237
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
normal4/boom_text
  rotate: true
  xy: 346, 331
  size: 179, 99
  orig: 179, 99
  offset: 0, 0
  index: -1
normal4/face
  rotate: true
  xy: 222, 104
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
normal4/shadow
  rotate: false
  xy: 2, 16
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
