
oof.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/arm1
  rotate: false
  xy: 572, 231
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal2/arm2
  rotate: true
  xy: 621, 172
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal2/arrow
  rotate: false
  xy: 2, 76
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
normal2/arrow1
  rotate: false
  xy: 410, 386
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
normal2/belt
  rotate: false
  xy: 409, 93
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
normal2/cuerda
  rotate: true
  xy: 410, 497
  size: 13, 312
  orig: 13, 312
  offset: 0, 0
  index: -1
normal2/face_a
  rotate: false
  xy: 198, 139
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
normal2/face_b
  rotate: true
  xy: 410, 287
  size: 97, 160
  orig: 97, 160
  offset: 0, 0
  index: -1
normal2/face_c
  rotate: true
  xy: 295, 203
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
normal2/face_d
  rotate: true
  xy: 409, 173
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 273, 78
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 2, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 525, 169
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 520, 114
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal2/hair
  rotate: false
  xy: 572, 292
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 577, 175
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 520, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 525, 222
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 198, 19
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 686, 246
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 253, 276
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 271
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal2/leg1
  rotate: true
  xy: 198, 74
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal2/leg2
  rotate: true
  xy: 131, 17
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal2/redband
  rotate: true
  xy: 587, 375
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal2/shin1
  rotate: false
  xy: 622, 249
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal2/shin2
  rotate: false
  xy: 622, 210
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 295, 93
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 2, 19
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
normal2/wings
  rotate: false
  xy: 253, 323
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
