
beastbFire1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 445, 676
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 709, 730
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
normal/cable1
  rotate: false
  xy: 957, 472
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
normal/cable2
  rotate: true
  xy: 310, 353
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
normal/eye_a
  rotate: true
  xy: 410, 514
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
normal/eye_b
  rotate: false
  xy: 863, 925
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
normal/eye_c1
  rotate: true
  xy: 83, 197
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
normal/eye_c2
  rotate: false
  xy: 538, 593
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
normal/eye_c3
  rotate: false
  xy: 521, 452
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
normal/eye_c4
  rotate: false
  xy: 695, 589
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
normal/eye_d
  rotate: false
  xy: 678, 448
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
normal/eye_e
  rotate: false
  xy: 83, 354
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
normal/eye_f
  rotate: false
  xy: 260, 519
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
normal/eye_g
  rotate: false
  xy: 858, 800
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: true
  xy: 852, 567
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 852, 684
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 766, 862
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 740, 347
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 512, 349
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 835, 449
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 205, 2
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 510, 256
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 816, 255
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 631, 348
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 408, 390
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 310, 393
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 405, 287
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 260, 670
  size: 183, 123
  orig: 183, 123
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 957, 434
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 946, 367
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 2, 2
  size: 201, 97
  orig: 201, 97
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 840, 343
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 908, 255
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 795, 168
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
normal/shin1_c
  rotate: false
  xy: 613, 180
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin1_d
  rotate: true
  xy: 613, 267
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
normal/shin1_e
  rotate: false
  xy: 83, 101
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 883, 168
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 224, 266
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
normal/shin2_c
  rotate: false
  xy: 704, 179
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
normal/shin2_d
  rotate: true
  xy: 715, 266
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
normal/shin2_e
  rotate: false
  xy: 166, 102
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
normal/special_01
  rotate: true
  xy: 784, 748
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 541, 862
  size: 223, 79
  orig: 223, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 541, 943
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: true
  xy: 2, 101
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/stone1
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone2
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/stone3
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 260, 795
  size: 279, 227
  orig: 279, 227
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 541, 734
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
normal/torso3
  rotate: true
  xy: 236, 369
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
