
paz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
justice/arml
  rotate: false
  xy: 75, 210
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
justice/armr
  rotate: false
  xy: 204, 406
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
justice/cicle
  rotate: false
  xy: 2, 396
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
justice/face_a
  rotate: false
  xy: 246, 443
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
justice/face_b
  rotate: false
  xy: 162, 437
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
justice/face_c
  rotate: true
  xy: 2, 73
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
justice/footl
  rotate: false
  xy: 61, 183
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
justice/footr
  rotate: false
  xy: 2, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
justice/hair
  rotate: false
  xy: 2, 141
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
justice/handl
  rotate: true
  xy: 128, 349
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
justice/handr
  rotate: false
  xy: 75, 238
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
justice/head
  rotate: false
  xy: 2, 274
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
justice/legl
  rotate: false
  xy: 2, 33
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
justice/legr
  rotate: true
  xy: 162, 397
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
justice/shadow_cicle
  rotate: false
  xy: 162, 485
  size: 177, 14
  orig: 177, 14
  offset: 0, 0
  index: -1
justice/torso
  rotate: false
  xy: 2, 210
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
