
paz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 2, 65
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 407, 833
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 594, 965
  size: 142, 56
  orig: 142, 56
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 2, 190
  size: 148, 44
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 2, 492
  size: 145, 61
  orig: 145, 61
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 259, 834
  size: 146, 54
  orig: 146, 54
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 259, 890
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 2, 340
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 442, 965
  size: 150, 56
  orig: 150, 56
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 259, 785
  size: 140, 47
  orig: 141, 47
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 738, 969
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 65, 497
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 259, 949
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 305, 733
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 178, 560
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 496, 918
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 197, 619
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 233, 722
  size: 58, 29
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 227, 564
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 496, 855
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 264, 735
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 305, 753
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 197, 564
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 2, 5
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 445, 909
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 496, 872
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 119, 497
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 639
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 609, 921
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 445, 858
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 553, 918
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 233, 619
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 549, 876
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 782
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 122, 621
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 119, 554
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 722, 923
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 245, 575
  size: 42, 14
  orig: 42, 15
  offset: 0, 1
  index: -1
normal/mouth_a8
  rotate: false
  xy: 995, 943
  size: 18, 22
  orig: 19, 22
  offset: 1, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 995, 967
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 445, 837
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 549, 860
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 410, 888
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 233, 665
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 2, 126
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 665, 922
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 122, 686
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 879, 939
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
