
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eagle/arm1
  rotate: true
  xy: 796, 788
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
Eagle/arm2
  rotate: true
  xy: 914, 852
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
Eagle/head1
  rotate: false
  xy: 235, 366
  size: 226, 212
  orig: 226, 212
  offset: 0, 0
  index: -1
Eagle/head2
  rotate: false
  xy: 235, 580
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
Eagle/head3
  rotate: false
  xy: 468, 797
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
Eagle/head4
  rotate: false
  xy: 2, 146
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
Eagle/leg1
  rotate: false
  xy: 219, 63
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Eagle/leg2
  rotate: true
  xy: 774, 727
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
Eagle/tail
  rotate: false
  xy: 696, 866
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
Eagle/torso
  rotate: true
  xy: 914, 905
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
luna/arm1
  rotate: true
  xy: 696, 807
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
luna/arm2
  rotate: true
  xy: 110, 2
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
luna/head1
  rotate: false
  xy: 2, 795
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
luna/head2
  rotate: false
  xy: 2, 578
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
luna/head3
  rotate: false
  xy: 235, 795
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
luna/head4
  rotate: false
  xy: 2, 361
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
luna/leg1
  rotate: true
  xy: 885, 792
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
luna/leg2
  rotate: true
  xy: 696, 746
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
luna/tail
  rotate: true
  xy: 110, 56
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
luna/torso
  rotate: false
  xy: 2, 38
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
