
fish.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/fish_body
  rotate: false
  xy: 2, 218
  size: 192, 125
  orig: 192, 125
  offset: 0, 0
  index: -1
normal1/fish_fin
  rotate: false
  xy: 2, 52
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
normal1/fish_tail
  rotate: false
  xy: 674, 862
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
normal1/fish_wave_1
  rotate: false
  xy: 783, 941
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
normal1/fish_wave_2
  rotate: false
  xy: 2, 2
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
normal1/fish_wave_3
  rotate: false
  xy: 470, 811
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
normal1/periscope
  rotate: false
  xy: 394, 889
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
normal1/pupil_l
  rotate: false
  xy: 997, 970
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
normal1/pupil_l_lose
  rotate: false
  xy: 289, 427
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
normal1/pupil_r
  rotate: false
  xy: 322, 477
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
normal1/pupil_r_lose
  rotate: true
  xy: 451, 938
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
normal1/sparkle 1
  rotate: true
  xy: 100, 73
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal1/sparkle 2
  rotate: true
  xy: 196, 243
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal1/sparkle 3
  rotate: false
  xy: 895, 882
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal1/sparkle 4
  rotate: true
  xy: 201, 141
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal1/sparkle 5
  rotate: false
  xy: 201, 40
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal1/sparkle 6
  rotate: true
  xy: 369, 787
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
normal1/sparkle 7
  rotate: false
  xy: 369, 687
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
normal1/sparkle 8
  rotate: false
  xy: 470, 855
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
normal1/sparkle 9
  rotate: false
  xy: 572, 855
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
water/water_1
  rotate: false
  xy: 2, 175
  size: 189, 41
  orig: 189, 41
  offset: 0, 0
  index: -1
water/water_10
  rotate: false
  xy: 2, 673
  size: 363, 62
  orig: 363, 62
  offset: 0, 0
  index: -1
water/water_11
  rotate: false
  xy: 2, 616
  size: 352, 55
  orig: 352, 55
  offset: 0, 0
  index: -1
water/water_12
  rotate: false
  xy: 2, 557
  size: 344, 57
  orig: 344, 57
  offset: 0, 0
  index: -1
water/water_13
  rotate: false
  xy: 2, 443
  size: 318, 50
  orig: 318, 50
  offset: 0, 0
  index: -1
water/water_14
  rotate: false
  xy: 2, 345
  size: 283, 41
  orig: 283, 41
  offset: 0, 0
  index: -1
water/water_2
  rotate: false
  xy: 783, 983
  size: 229, 38
  orig: 229, 38
  offset: 0, 0
  index: -1
water/water_3
  rotate: false
  xy: 2, 388
  size: 285, 53
  orig: 285, 53
  offset: 0, 0
  index: -1
water/water_4
  rotate: false
  xy: 2, 495
  size: 339, 60
  orig: 339, 60
  offset: 0, 0
  index: -1
water/water_5
  rotate: false
  xy: 401, 955
  size: 380, 66
  orig: 380, 66
  offset: 0, 0
  index: -1
water/water_6
  rotate: false
  xy: 2, 952
  size: 397, 69
  orig: 397, 69
  offset: 0, 0
  index: -1
water/water_7
  rotate: false
  xy: 2, 889
  size: 390, 61
  orig: 390, 61
  offset: 0, 0
  index: -1
water/water_8
  rotate: false
  xy: 2, 737
  size: 365, 68
  orig: 365, 68
  offset: 0, 0
  index: -1
water/water_9
  rotate: false
  xy: 2, 807
  size: 365, 80
  orig: 365, 80
  offset: 0, 0
  index: -1
