
lizoWater1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 969, 410
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 419, 291
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 174, 471
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 397, 601
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 590, 601
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 397, 534
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 590, 534
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 899, 735
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: true
  xy: 132, 274
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 132, 81
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 199, 278
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 199, 85
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 266, 278
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 266, 147
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 333, 340
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 333, 279
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 426, 441
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 901, 648
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 901, 561
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 901, 474
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 557, 447
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 132, 14
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 666, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 680, 468
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 783, 463
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 266, 81
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 359, 176
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 680, 402
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 783, 397
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 886, 407
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 199, 2
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 266, 14
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 369, 93
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 532, 358
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 599, 364
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 783, 529
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 966, 830
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 966, 769
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 230, 798
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 2, 244
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 453, 798
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: true
  xy: 2, 21
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 230, 668
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 453, 668
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 676, 798
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: false
  xy: 676, 668
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 174, 538
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 426, 335
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 425, 224
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 532, 297
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
normal/special_01
  rotate: true
  xy: 966, 895
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
normal/special_02
  rotate: false
  xy: 731, 928
  size: 222, 79
  orig: 222, 79
  offset: 0, 0
  index: -1
normal/special_03
  rotate: false
  xy: 409, 928
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
normal/special_04
  rotate: false
  xy: 2, 928
  size: 405, 79
  orig: 405, 79
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 711
  size: 226, 215
  orig: 226, 215
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 2, 467
  size: 242, 170
  orig: 242, 170
  offset: 0, 0
  index: -1
