
luna.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 908, 916
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 770, 828
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 148, 452
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 261, 784
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 259, 627
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 415, 887
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 129, 287
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 412, 783
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 407, 840
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 206, 632
  size: 151, 51
  orig: 151, 51
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 111, 18
  size: 145, 56
  orig: 145, 56
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2, 285
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 704, 955
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 561, 942
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 261, 923
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 71, 283
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 851, 966
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 559, 838
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 2, 144
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 57, 2
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 565, 887
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 2, 2
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 415, 938
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 518
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 2, 432
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 261, 836
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 2, 605
  size: 202, 178
  orig: 202, 178
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 407, 711
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 167, 226
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 204, 476
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 817, 888
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 259, 596
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 247, 333
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 243, 388
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 169, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 348, 535
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 853, 881
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 698, 781
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 247, 540
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 344, 484
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 853, 909
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 71, 165
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 299, 485
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 297, 541
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 969, 914
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 474, 736
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 407, 729
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 167, 167
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 206, 597
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 755, 782
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 251, 483
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 264, 353
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 596, 732
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 343, 445
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 963, 875
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 640, 739
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 204, 441
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 300, 444
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 908, 874
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 785
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 556, 773
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 631, 779
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 202, 242
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 212, 284
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 811, 783
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 215, 313
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 186, 240
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 186, 226
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 379, 539
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 71, 144
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 187, 318
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 148, 432
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 379, 564
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 264, 300
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 111, 2
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 212, 296
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 187, 373
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1001, 967
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 1001, 993
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 187, 284
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 319, 592
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 169, 109
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 374, 713
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 169, 51
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 209, 388
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 260, 399
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 215, 333
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 703, 833
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 254, 443
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 204, 533
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 539, 734
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 710, 866
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 259, 684
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
