
theffanie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 215, 81
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 71, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 111, 142
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 111, 198
  size: 146, 63
  orig: 146, 67
  offset: 0, 4
  index: -1
normal/eyes_g2
  rotate: true
  xy: 378, 362
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 71, 93
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 2, 4
  size: 139, 67
  orig: 139, 68
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 287, 241
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 436, 368
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 491, 451
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 259, 202
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 342, 195
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 340, 317
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 126, 8
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 491, 395
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 399, 205
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 318, 88
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 186, 3
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 405, 222
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 265, 88
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 263, 142
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 287, 383
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 376, 318
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 348, 141
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 195, 34
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 402, 103
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 400, 166
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 2, 263
  size: 283, 247
  orig: 283, 247
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 340, 242
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 405, 251
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 433, 107
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 400, 149
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 243, 9
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 318, 136
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 278, 194
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 359, 84
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 145
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 71, 40
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
