
ponyaWater1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 432, 63
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 264, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
normal/calf1
  rotate: false
  xy: 507, 130
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/calf2
  rotate: false
  xy: 562, 105
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
normal/ear1
  rotate: true
  xy: 678, 67
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 2, 12
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 491, 413
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: false
  xy: 622, 413
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: false
  xy: 753, 413
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: false
  xy: 884, 413
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: true
  xy: 148, 192
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: true
  xy: 241, 228
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: false
  xy: 148, 99
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: false
  xy: 133, 6
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: false
  xy: 491, 320
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: false
  xy: 622, 320
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_l
  rotate: false
  xy: 753, 320
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/eyes_m
  rotate: false
  xy: 884, 320
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 791, 267
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 858, 267
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 925, 267
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 530, 187
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 360, 23
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 459, 123
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 466, 60
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 514, 67
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 730, 111
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 791, 222
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
normal/hair1
  rotate: true
  xy: 279, 100
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
normal/hair2
  rotate: false
  xy: 2, 323
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 472, 191
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 559, 257
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 617, 257
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 675, 257
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 733, 257
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 614, 113
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 672, 113
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 562, 57
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 620, 65
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 729, 63
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 198, 359
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
normal/horn
  rotate: true
  xy: 366, 119
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 466, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 423, 7
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 583, 209
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: false
  xy: 649, 209
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 715, 209
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 583, 161
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 649, 161
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 715, 161
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 366, 71
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 264, 33
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: true
  xy: 312, 34
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 366, 186
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/tail
  rotate: true
  xy: 343, 377
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 343, 292
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 472, 254
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
normal/wing1
  rotate: true
  xy: 2, 105
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/wing2
  rotate: true
  xy: 2, 105
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
