
piranha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal3/piranha_body
  rotate: false
  xy: 347, 1203
  size: 194, 143
  orig: 194, 143
  offset: 0, 0
  index: -1
normal3/piranha_catched_body
  rotate: false
  xy: 2, 1752
  size: 331, 276
  orig: 331, 276
  offset: 0, 0
  index: -1
normal3/piranha_horn
  rotate: false
  xy: 543, 1250
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
normal3/piranha_light_1
  rotate: false
  xy: 464, 1028
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
normal3/piranha_light_2
  rotate: false
  xy: 347, 1016
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
normal3/piranha_wave_1
  rotate: false
  xy: 347, 1118
  size: 215, 83
  orig: 215, 83
  offset: 0, 0
  index: -1
normal3/piranha_wave_2
  rotate: true
  xy: 543, 1203
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
normal3/piranha_wing_1
  rotate: true
  xy: 641, 1350
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
normal3/piranha_wing_2
  rotate: false
  xy: 409, 1028
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
water/water_1
  rotate: false
  xy: 1035, 1493
  size: 189, 41
  orig: 189, 41
  offset: 0, 0
  index: -1
water/water_10
  rotate: false
  xy: 1302, 1719
  size: 363, 62
  orig: 363, 62
  offset: 0, 0
  index: -1
water/water_11
  rotate: false
  xy: 920, 1588
  size: 352, 55
  orig: 352, 55
  offset: 0, 0
  index: -1
water/water_12
  rotate: false
  xy: 1667, 1724
  size: 344, 57
  orig: 344, 57
  offset: 0, 0
  index: -1
water/water_13
  rotate: false
  xy: 920, 1536
  size: 318, 50
  orig: 318, 50
  offset: 0, 0
  index: -1
water/water_14
  rotate: false
  xy: 356, 1348
  size: 283, 41
  orig: 283, 41
  offset: 0, 0
  index: -1
water/water_2
  rotate: false
  xy: 347, 1078
  size: 229, 38
  orig: 229, 38
  offset: 0, 0
  index: -1
water/water_3
  rotate: false
  xy: 748, 1481
  size: 285, 53
  orig: 285, 53
  offset: 0, 0
  index: -1
water/water_4
  rotate: true
  xy: 285, 1012
  size: 339, 60
  orig: 339, 60
  offset: 0, 0
  index: -1
water/water_5
  rotate: false
  xy: 920, 1715
  size: 380, 66
  orig: 380, 66
  offset: 0, 0
  index: -1
water/water_6
  rotate: true
  xy: 285, 1353
  size: 397, 69
  orig: 397, 69
  offset: 0, 0
  index: -1
water/water_7
  rotate: false
  xy: 356, 1473
  size: 390, 61
  orig: 390, 61
  offset: 0, 0
  index: -1
water/water_8
  rotate: false
  xy: 920, 1645
  size: 365, 68
  orig: 365, 68
  offset: 0, 0
  index: -1
water/water_9
  rotate: false
  xy: 356, 1391
  size: 365, 80
  orig: 365, 80
  offset: 0, 0
  index: -1
water/water_splash_1
  rotate: false
  xy: 2, 764
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_10
  rotate: false
  xy: 1748, 1783
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_11
  rotate: false
  xy: 2, 23
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_12
  rotate: false
  xy: 356, 1536
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_13
  rotate: false
  xy: 2, 1011
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_14
  rotate: false
  xy: 901, 1783
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_15
  rotate: false
  xy: 638, 1536
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_2
  rotate: false
  xy: 1184, 1783
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_3
  rotate: false
  xy: 2, 1505
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_4
  rotate: false
  xy: 335, 1783
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_5
  rotate: false
  xy: 2, 517
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_6
  rotate: false
  xy: 1466, 1783
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_7
  rotate: false
  xy: 2, 270
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
water/water_splash_8
  rotate: false
  xy: 2, 1258
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
water/water_splash_9
  rotate: false
  xy: 618, 1783
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
