
razzle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 152, 438
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 376, 384
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 566, 957
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 69, 140
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 2, 141
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 414, 893
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 725, 957
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 261, 775
  size: 151, 65
  orig: 151, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 413, 842
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 202, 470
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 260, 636
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 261, 842
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 414, 944
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 2, 409
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 261, 922
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 321, 480
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 265, 479
  size: 155, 54
  orig: 155, 54
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 202, 625
  size: 157, 56
  orig: 157, 56
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 260, 702
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 377, 479
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 569, 899
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 414, 781
  size: 145, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 879, 953
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 718, 884
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 848, 882
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 63, 11
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 2, 498
  size: 284, 198
  orig: 284, 198
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 678, 770
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 618, 748
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 267, 432
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 202, 433
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 618, 767
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 563, 739
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 547, 654
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 135, 41
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 202, 307
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 427, 480
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 324, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 152, 382
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 431, 386
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 376, 422
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 265, 388
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 431, 429
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 150, 327
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 408, 707
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 427, 509
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 618, 798
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 120, 184
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 978, 898
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 202, 338
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 978, 868
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 233, 266
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 135, 3
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 135, 90
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 186, 266
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 560, 704
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 120, 141
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 563, 755
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 784
  size: 257, 238
  orig: 257, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 412, 642
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 427, 575
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 611, 713
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1009, 980
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 618, 729
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 2, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 155, 184
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 595, 681
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 696, 862
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 145, 237
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 497, 752
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 525, 649
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 414, 754
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 569, 871
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 145, 310
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 542, 713
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 120, 237
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 697, 804
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 691, 831
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 115, 295
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 473, 713
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 633, 866
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 115, 331
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 566, 839
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 320, 393
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 547, 670
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 629, 831
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 487, 643
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 145, 262
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 202, 386
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 561, 797
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 295
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 2, 25
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
