
oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 625, 352
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 986, 559
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 454, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 2, 358
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 253, 599
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 454, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 617, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 2, 255
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 253, 496
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 454, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 617, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 780, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 152
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 617, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 780, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 2, 49
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 780, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 165, 298
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 165, 135
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 268, 333
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 268, 170
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 371, 333
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 371, 170
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 416, 539
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 519, 612
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 682, 612
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 165, 7
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1000, 963
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 67, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 986, 447
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 680, 408
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1000, 908
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 226, 8
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 675, 359
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 677, 250
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 633, 115
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 633, 144
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 625, 297
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 519, 529
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 731, 446
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 680, 439
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 625, 243
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 625, 413
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 526, 30
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 986, 394
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 625, 197
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 787, 452
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 631, 85
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 740, 405
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 986, 514
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 676, 308
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 124, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 625, 479
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 558, 46
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 485, 28
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 702
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 461
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 943, 717
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 574, 126
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 787, 509
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 943, 792
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 835, 561
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 835, 513
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 951, 614
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 279, 122
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 279, 74
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 279, 26
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 382, 67
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 430, 67
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 382, 19
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 938, 506
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 835, 465
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 835, 417
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 938, 403
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 474, 393
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 474, 290
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 474, 187
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 478, 84
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 522, 481
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 522, 433
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 522, 385
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 522, 337
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 522, 289
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 522, 241
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 522, 193
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 526, 90
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 845, 609
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/redband
  rotate: true
  xy: 659, 490
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 416, 496
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 574, 87
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 165, 25
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 943, 895
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
