
factories.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal4/a_base_dirty
  rotate: false
  xy: 2, 761
  size: 350, 261
  orig: 350, 261
  offset: 0, 0
  index: -1
normal4/a_drop1
  rotate: true
  xy: 66, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal4/a_drop2
  rotate: false
  xy: 282, 392
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
normal4/a_drop3
  rotate: false
  xy: 354, 775
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
normal4/a_drop4
  rotate: false
  xy: 282, 384
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
normal4/a_drop5
  rotate: true
  xy: 75, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal4/a_factory_dirty
  rotate: false
  xy: 2, 503
  size: 220, 256
  orig: 220, 256
  offset: 0, 0
  index: -1
normal4/a_waste1
  rotate: false
  xy: 66, 12
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
normal4/a_waste2
  rotate: false
  xy: 2, 8
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
normal4/a_waste3
  rotate: false
  xy: 126, 17
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal4/a_waste4
  rotate: false
  xy: 224, 370
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
normal4/a_watershine_1
  rotate: true
  xy: 380, 569
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
normal4/a_watershine_2
  rotate: true
  xy: 126, 2
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
normal4/a_waterwaste
  rotate: false
  xy: 951, 926
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
normal4/b_bubble1
  rotate: false
  xy: 994, 925
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
normal4/b_bubble2
  rotate: false
  xy: 896, 689
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
normal4/b_cilinder1
  rotate: true
  xy: 354, 782
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
normal4/b_cilinder2
  rotate: false
  xy: 224, 553
  size: 52, 206
  orig: 52, 206
  offset: 0, 0
  index: -1
normal4/b_container_big
  rotate: false
  xy: 2, 367
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
normal4/b_container_medium
  rotate: false
  xy: 354, 860
  size: 222, 162
  orig: 222, 162
  offset: 0, 0
  index: -1
normal4/b_container_small
  rotate: false
  xy: 739, 897
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
normal4/b_pipe1
  rotate: false
  xy: 2, 252
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
normal4/b_pipe2
  rotate: false
  xy: 578, 891
  size: 159, 131
  orig: 159, 131
  offset: 0, 0
  index: -1
normal4/b_pipe3
  rotate: false
  xy: 510, 779
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
normal4/b_waterdrop1
  rotate: true
  xy: 994, 986
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
normal4/b_waterdrop2
  rotate: true
  xy: 188, 367
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
normal4/b_waterdrop3
  rotate: false
  xy: 224, 518
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
normal4/b_waterdrop4
  rotate: true
  xy: 224, 503
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
normal4/b_waterdrop5
  rotate: true
  xy: 849, 900
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
normal4/b_waterdrop6
  rotate: true
  xy: 994, 954
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
normal4/humito/humito_00
  rotate: false
  xy: 2, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_01
  rotate: false
  xy: 849, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_02
  rotate: false
  xy: 2, 48
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_03
  rotate: false
  xy: 278, 659
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_04
  rotate: false
  xy: 278, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_05
  rotate: false
  xy: 380, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_06
  rotate: false
  xy: 380, 578
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_07
  rotate: false
  xy: 143, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_08
  rotate: false
  xy: 482, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_09
  rotate: false
  xy: 482, 575
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_10
  rotate: false
  xy: 590, 789
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_11
  rotate: false
  xy: 692, 789
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_16
  rotate: false
  xy: 692, 789
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_12
  rotate: false
  xy: 794, 795
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_13
  rotate: false
  xy: 104, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_14
  rotate: false
  xy: 104, 48
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_15
  rotate: false
  xy: 188, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_17
  rotate: false
  xy: 290, 455
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_18
  rotate: false
  xy: 290, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_19
  rotate: false
  xy: 245, 251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_20
  rotate: false
  xy: 206, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_21
  rotate: false
  xy: 206, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_22
  rotate: false
  xy: 347, 251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_23
  rotate: false
  xy: 308, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_24
  rotate: false
  xy: 308, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_25
  rotate: false
  xy: 410, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_26
  rotate: false
  xy: 410, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_27
  rotate: false
  xy: 896, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_28
  rotate: false
  xy: 896, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal4/humito/humito_29
  rotate: false
  xy: 794, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
