
flowers.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/baby
  rotate: false
  xy: 842, 962
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
normal/base
  rotate: false
  xy: 428, 907
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 100, 289
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
normal/eye_l_blink
  rotate: false
  xy: 100, 264
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: false
  xy: 370, 875
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
normal/eye_r_blink
  rotate: false
  xy: 100, 239
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/leaf1
  rotate: false
  xy: 174, 845
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/leaf2
  rotate: false
  xy: 69, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
normal/lil_shadow
  rotate: true
  xy: 161, 742
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/petals
  rotate: false
  xy: 2, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 2, 419
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal/stem
  rotate: true
  xy: 148, 878
  size: 13, 84
  orig: 13, 84
  offset: 0, 0
  index: -1
normal1/baby
  rotate: false
  xy: 2, 256
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
normal1/eye_l
  rotate: false
  xy: 338, 825
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal1/eye_r
  rotate: false
  xy: 135, 712
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal1/leaf1
  rotate: false
  xy: 914, 918
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
normal1/lil_shadow
  rotate: false
  xy: 677, 905
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal1/petals
  rotate: true
  xy: 2, 731
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
normal1/shadow
  rotate: false
  xy: 644, 973
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal1/stem
  rotate: false
  xy: 71, 172
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
normal2/baby
  rotate: false
  xy: 911, 963
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
normal2/eye_l
  rotate: false
  xy: 399, 874
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
normal2/eye_l_blink
  rotate: false
  xy: 310, 875
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/eye_r
  rotate: false
  xy: 311, 831
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/eye_r_blink
  rotate: false
  xy: 340, 875
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/leaf1
  rotate: false
  xy: 977, 915
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
normal2/lil_shadow
  rotate: false
  xy: 310, 858
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/petals
  rotate: false
  xy: 2, 589
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
normal2/shadow
  rotate: false
  xy: 2, 368
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal2/stem
  rotate: true
  xy: 142, 728
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
normal3/baby
  rotate: false
  xy: 2, 195
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
normal3/eye_l
  rotate: false
  xy: 101, 315
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
normal3/eye_l_blink
  rotate: true
  xy: 161, 774
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
normal3/leaf1
  rotate: true
  xy: 980, 963
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
normal3/leaf2
  rotate: false
  xy: 842, 923
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
normal3/lil_shadow
  rotate: false
  xy: 343, 858
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal3/petals
  rotate: false
  xy: 148, 893
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
normal3/shadow
  rotate: false
  xy: 2, 318
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
normal3/stem
  rotate: false
  xy: 71, 238
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
normal4/baby
  rotate: false
  xy: 2, 134
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
normal4/eye_l
  rotate: false
  xy: 234, 858
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
normal4/eye_l_blink
  rotate: false
  xy: 276, 823
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
normal4/eye_r
  rotate: false
  xy: 234, 823
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
normal4/eye_r_blink
  rotate: true
  xy: 276, 857
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal4/leaf1
  rotate: true
  xy: 71, 121
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
normal4/lil_shadow
  rotate: false
  xy: 338, 841
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal4/petals
  rotate: false
  xy: 297, 900
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
normal4/shadow
  rotate: false
  xy: 743, 923
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
normal4/stem
  rotate: false
  xy: 107, 515
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
normal5/baby
  rotate: false
  xy: 2, 73
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
normal5/eye_l
  rotate: true
  xy: 142, 742
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
normal5/leaf1
  rotate: true
  xy: 71, 73
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
normal5/lil_shadow
  rotate: false
  xy: 644, 905
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal5/petals
  rotate: false
  xy: 534, 912
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
normal5/shadow
  rotate: false
  xy: 644, 922
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal5/stem
  rotate: true
  xy: 174, 820
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
normal6/baby
  rotate: false
  xy: 2, 13
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
normal6/eye_l
  rotate: true
  xy: 107, 469
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal6/eye_l_blink
  rotate: true
  xy: 101, 334
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
normal6/eye_r
  rotate: true
  xy: 101, 423
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal6/eye_r_blink
  rotate: true
  xy: 101, 377
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal6/leaf1
  rotate: true
  xy: 69, 30
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal6/lil_shadow
  rotate: false
  xy: 709, 905
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal6/petals
  rotate: false
  xy: 2, 470
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
normal6/shadow
  rotate: false
  xy: 743, 973
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal6/stem
  rotate: false
  xy: 142, 810
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
