
flowers.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/base
  rotate: false
  xy: 718, 139
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
normal/eye_l
  rotate: false
  xy: 830, 83
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
normal/eye_l_blink
  rotate: false
  xy: 861, 84
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
normal/eye_r
  rotate: false
  xy: 891, 84
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
normal/eye_r_blink
  rotate: false
  xy: 830, 57
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
normal/leaf1
  rotate: false
  xy: 660, 99
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/leaf2
  rotate: false
  xy: 705, 69
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
normal/lil_shadow
  rotate: true
  xy: 950, 79
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/petals
  rotate: false
  xy: 2, 111
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 934, 157
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal/stem
  rotate: false
  xy: 421, 39
  size: 13, 84
  orig: 13, 84
  offset: 0, 0
  index: -1
normal1/eye_l
  rotate: false
  xy: 271, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal1/eye_r
  rotate: false
  xy: 299, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal1/leaf1
  rotate: false
  xy: 465, 77
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
normal1/lil_shadow
  rotate: false
  xy: 643, 57
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal1/petals
  rotate: false
  xy: 148, 117
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
normal1/shadow
  rotate: true
  xy: 121, 12
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal1/stem
  rotate: true
  xy: 719, 116
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
normal2/eye_l
  rotate: false
  xy: 589, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/eye_l_blink
  rotate: false
  xy: 920, 86
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/eye_r
  rotate: false
  xy: 616, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/eye_r_blink
  rotate: false
  xy: 920, 61
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/leaf1
  rotate: true
  xy: 528, 75
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
normal2/lil_shadow
  rotate: false
  xy: 932, 111
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/petals
  rotate: true
  xy: 444, 122
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
normal2/shadow
  rotate: false
  xy: 172, 66
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal2/stem
  rotate: true
  xy: 985, 122
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
normal3/eye_l
  rotate: true
  xy: 547, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
normal3/eye_l_blink
  rotate: true
  xy: 566, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
normal3/leaf1
  rotate: false
  xy: 465, 39
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
normal3/leaf2
  rotate: true
  xy: 985, 184
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
normal3/lil_shadow
  rotate: true
  xy: 914, 111
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal3/petals
  rotate: false
  xy: 295, 125
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
normal3/shadow
  rotate: false
  xy: 172, 15
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal3/stem
  rotate: false
  xy: 436, 42
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
normal4/eye_l
  rotate: false
  xy: 526, 38
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal4/eye_l_blink
  rotate: false
  xy: 753, 60
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
normal4/eye_r
  rotate: false
  xy: 421, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal4/eye_r_blink
  rotate: false
  xy: 467, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
normal4/leaf1
  rotate: false
  xy: 787, 97
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
normal4/lil_shadow
  rotate: false
  xy: 360, 5
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal4/petals
  rotate: true
  xy: 2, 6
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
normal4/shadow
  rotate: true
  xy: 271, 18
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal4/stem
  rotate: true
  xy: 576, 76
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
normal5/eye_l
  rotate: false
  xy: 830, 110
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
normal5/eye_l_blink
  rotate: true
  xy: 796, 62
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
normal5/eye_r
  rotate: false
  xy: 872, 110
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
normal5/eye_r_blink
  rotate: true
  xy: 513, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal5/leaf1
  rotate: false
  xy: 934, 128
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
normal5/lil_shadow
  rotate: false
  xy: 327, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal5/petals
  rotate: false
  xy: 586, 132
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
normal5/shadow
  rotate: false
  xy: 322, 74
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal5/stem
  rotate: true
  xy: 586, 108
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
normal6/eye_l
  rotate: false
  xy: 719, 97
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
normal6/leaf1
  rotate: true
  xy: 985, 136
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
normal6/lil_shadow
  rotate: true
  xy: 572, 42
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal6/petals
  rotate: false
  xy: 824, 144
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
normal6/shadow
  rotate: false
  xy: 322, 23
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
normal6/stem
  rotate: true
  xy: 644, 74
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
