
meteor.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/ball
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
normal/meteor1
  rotate: false
  xy: 66, 203
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
normal/meteor1_1
  rotate: false
  xy: 264, 415
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
normal/meteor2
  rotate: false
  xy: 66, 342
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
normal/meteor2_1
  rotate: false
  xy: 175, 405
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
normal/meteor3
  rotate: false
  xy: 2, 37
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
normal/meteor3_1
  rotate: false
  xy: 133, 404
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
normal/meteor4
  rotate: false
  xy: 2, 179
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
normal/meteor4_1
  rotate: true
  xy: 310, 444
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
normal/meteor5
  rotate: false
  xy: 2, 328
  size: 62, 154
  orig: 62, 154
  offset: 0, 0
  index: -1
normal/meteor5_1
  rotate: false
  xy: 215, 414
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
