
eagle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 124, 17
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 202, 135
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 2, 148
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 78, 282
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 595, 889
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 260, 635
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 866, 878
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 154, 472
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 261, 745
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 2, 10
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 400, 737
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 595, 948
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 2, 288
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 261, 796
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 504
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 65, 11
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 260, 686
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 207, 645
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 64, 149
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 728, 888
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 398, 630
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 397, 686
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 728, 943
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 2, 420
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 855, 943
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 395, 796
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 2, 606
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 594, 822
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 811, 850
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 531, 685
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 528, 742
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 179, 75
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 241, 367
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 370, 560
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 707, 847
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 655, 813
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 232, 260
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 266, 553
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 528, 629
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 210, 84
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 124, 78
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 652, 844
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 154, 421
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 318, 558
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 211, 479
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 211, 544
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 535, 891
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 207, 610
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 479, 878
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 594, 841
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 962, 832
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 218, 315
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 712, 809
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 254, 84
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 757, 812
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 205, 421
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 919, 837
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 982, 969
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 785
  size: 257, 237
  orig: 257, 237
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 132, 240
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 132, 173
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 228, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 266, 540
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 811, 869
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 218, 360
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 174, 2
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 982, 945
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 234, 200
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 259, 511
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 213, 18
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 317, 613
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 128, 421
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 997, 905
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 240, 422
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 851, 810
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 260, 610
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 997, 887
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 232, 237
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 868, 818
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 521, 809
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 274, 22
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 197, 237
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 242, 21
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 756, 853
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 872, 844
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 560, 829
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 132, 135
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 804, 809
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 261, 878
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 191, 173
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 174, 18
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 129, 315
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 479, 924
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
