
chinese.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/arm1
  rotate: false
  xy: 923, 404
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
normal1/eyes
  rotate: true
  xy: 253, 35
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
normal1/face_a
  rotate: false
  xy: 319, 353
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
normal1/face_b
  rotate: true
  xy: 319, 172
  size: 179, 93
  orig: 179, 93
  offset: 0, 0
  index: -1
normal1/hair
  rotate: false
  xy: 485, 368
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
normal1/hand1
  rotate: true
  xy: 632, 371
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
normal1/head
  rotate: false
  xy: 2, 165
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
normal1/leg1
  rotate: false
  xy: 414, 221
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
normal1/listones
  rotate: false
  xy: 501, 252
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
normal1/skirt
  rotate: false
  xy: 2, 2
  size: 249, 161
  orig: 249, 161
  offset: 0, 0
  index: -1
normal1/torso
  rotate: false
  xy: 763, 404
  size: 158, 75
  orig: 158, 75
  offset: 0, 0
  index: -1
