
meteorite.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/Luz2_R1
  rotate: false
  xy: 653, 2
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
normal/Luz2_R2
  rotate: false
  xy: 768, 157
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/R1
  rotate: false
  xy: 389, 144
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
normal/R2
  rotate: false
  xy: 653, 143
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
normal/Resp1_R1
  rotate: false
  xy: 241, 143
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
normal/Resp1_R2
  rotate: false
  xy: 537, 51
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
normal/Resp2_R1
  rotate: false
  xy: 241, 30
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
normal/Resp2_R2
  rotate: false
  xy: 537, 142
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
normal/exp1
  rotate: false
  xy: 2, 12
  size: 237, 242
  orig: 237, 242
  offset: 0, 0
  index: -1
normal/exp1_2
  rotate: true
  xy: 653, 57
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
normal/luz1_R1
  rotate: false
  xy: 389, 39
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
normal/luz1_R2
  rotate: false
  xy: 768, 189
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
