<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Applications/MAMP/htdocs/SnoopyGame/snoopyEnBuscaDelSabor/images/snoopyEnBuscaDelSabor/texture_packer.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">agua_back.png</key>
            <key type="filename">agua_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,64,257,129</rect>
                <key>scale9Paddings</key>
                <rect>128,64,257,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arbusto_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,20,71,39</rect>
                <key>scale9Paddings</key>
                <rect>35,20,71,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arbusto_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,19,81,37</rect>
                <key>scale9Paddings</key>
                <rect>41,19,81,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">balla.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,33,79,67</rect>
                <key>scale9Paddings</key>
                <rect>39,33,79,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">birdHouse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,56,45,111</rect>
                <key>scale9Paddings</key>
                <rect>23,56,45,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">botton_off.png</key>
            <key type="filename">botton_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,32,68,64</rect>
                <key>scale9Paddings</key>
                <rect>34,32,68,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">catsup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,39,49,79</rect>
                <key>scale9Paddings</key>
                <rect>24,39,49,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cerca.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,65</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cerro_back.png</key>
            <key type="filename">cerro_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>242,39,483,77</rect>
                <key>scale9Paddings</key>
                <rect>242,39,483,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chorro1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chorro2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,29,21</rect>
                <key>scale9Paddings</key>
                <rect>14,10,29,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chorro3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chorro4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,26,25,51</rect>
                <key>scale9Paddings</key>
                <rect>12,26,25,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,38,77,75</rect>
                <key>scale9Paddings</key>
                <rect>39,38,77,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,37,72,73</rect>
                <key>scale9Paddings</key>
                <rect>36,37,72,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,35,79,69</rect>
                <key>scale9Paddings</key>
                <rect>40,35,79,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,73,63</rect>
                <key>scale9Paddings</key>
                <rect>37,31,73,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,36,81,72</rect>
                <key>scale9Paddings</key>
                <rect>40,36,81,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,76,77</rect>
                <key>scale9Paddings</key>
                <rect>38,39,76,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dirigible.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,18,85,37</rect>
                <key>scale9Paddings</key>
                <rect>42,18,85,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dryLeaves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,29,148,58</rect>
                <key>scale9Paddings</key>
                <rect>74,29,148,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dryLeavesParticles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,44,38</rect>
                <key>scale9Paddings</key>
                <rect>22,19,44,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dryLeavesParticles2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,33,49</rect>
                <key>scale9Paddings</key>
                <rect>16,24,33,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">escudo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,47,91,93</rect>
                <key>scale9Paddings</key>
                <rect>45,47,91,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">globo1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,27,35</rect>
                <key>scale9Paddings</key>
                <rect>14,18,27,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">globo2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hidrante.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,41,47,81</rect>
                <key>scale9Paddings</key>
                <rect>23,41,47,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,75,79</rect>
                <key>scale9Paddings</key>
                <rect>38,39,75,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lanzador.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,39,42,78</rect>
                <key>scale9Paddings</key>
                <rect>21,39,42,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">life_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mano.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mountain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,70,207,139</rect>
                <key>scale9Paddings</key>
                <rect>103,70,207,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pasto_central.png</key>
            <key type="filename">pasto_derecho.png</key>
            <key type="filename">pasto_izquierdo.png</key>
            <key type="filename">tierra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plataforma.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,20,98,39</rect>
                <key>scale9Paddings</key>
                <rect>49,20,98,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plataforma_sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,23,137,47</rect>
                <key>scale9Paddings</key>
                <rect>68,23,137,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">punch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">punchResort.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,11,77,22</rect>
                <key>scale9Paddings</key>
                <rect>39,11,77,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resorte.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,9,53,18</rect>
                <key>scale9Paddings</key>
                <rect>27,9,53,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,12,108,25</rect>
                <key>scale9Paddings</key>
                <rect>54,12,108,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">starPart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,34</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tablero.png</key>
            <key type="filename">tablero_botton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tap.png</key>
            <key type="filename">tap_white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,39,17</rect>
                <key>scale9Paddings</key>
                <rect>20,9,39,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tomate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trampolin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,16,87,31</rect>
                <key>scale9Paddings</key>
                <rect>44,16,87,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tronco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,23,142,46</rect>
                <key>scale9Paddings</key>
                <rect>71,23,142,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">xpcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>coin.png</filename>
            <filename>life_box.png</filename>
            <filename>star.png</filename>
            <filename>starPart.png</filename>
            <filename>xpcoins.png</filename>
            <filename>arbusto_1.png</filename>
            <filename>arbusto_2.png</filename>
            <filename>balla.png</filename>
            <filename>birdHouse.png</filename>
            <filename>catsup.png</filename>
            <filename>cerca.png</filename>
            <filename>cloud_1.png</filename>
            <filename>cloud_2.png</filename>
            <filename>cloud_3.png</filename>
            <filename>cloud_4.png</filename>
            <filename>cloud_5.png</filename>
            <filename>cloud_6.png</filename>
            <filename>cloud_7.png</filename>
            <filename>dirigible.png</filename>
            <filename>globo1.png</filename>
            <filename>globo2.png</filename>
            <filename>hidrante.png</filename>
            <filename>house.png</filename>
            <filename>plataforma_sound.png</filename>
            <filename>plataforma.png</filename>
            <filename>punch.png</filename>
            <filename>resorte.png</filename>
            <filename>tomate.png</filename>
            <filename>trampolin.png</filename>
            <filename>tronco.png</filename>
            <filename>cerro_back.png</filename>
            <filename>cerro_front.png</filename>
            <filename>mountain.png</filename>
            <filename>agua_back.png</filename>
            <filename>agua_front.png</filename>
            <filename>pasto_central.png</filename>
            <filename>pasto_derecho.png</filename>
            <filename>pasto_izquierdo.png</filename>
            <filename>tablero_botton.png</filename>
            <filename>tablero.png</filename>
            <filename>botton_off.png</filename>
            <filename>botton_on.png</filename>
            <filename>lanzador.png</filename>
            <filename>chorro1.png</filename>
            <filename>chorro2.png</filename>
            <filename>chorro3.png</filename>
            <filename>chorro4.png</filename>
            <filename>escudo.png</filename>
            <filename>tierra.png</filename>
            <filename>punchResort.png</filename>
            <filename>dryLeaves.png</filename>
            <filename>dryLeavesParticles.png</filename>
            <filename>dryLeavesParticles2.png</filename>
            <filename>boton.png</filename>
            <filename>mano.png</filename>
            <filename>slide.png</filename>
            <filename>tap_white.png</filename>
            <filename>tap.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
