
oven_b.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal2/bulb_red_off
  rotate: false
  xy: 1265, 1565
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
normal3/b_fire1
  rotate: true
  xy: 594, 1201
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
normal3/b_fire2
  rotate: false
  xy: 2, 147
  size: 177, 308
  orig: 177, 308
  offset: 0, 0
  index: -1
normal3/b_flame1
  rotate: false
  xy: 181, 321
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
normal3/b_flame2
  rotate: false
  xy: 2, 2
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
normal3/b_flame3
  rotate: false
  xy: 436, 999
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
normal3/b_oven
  rotate: false
  xy: 2, 1164
  size: 590, 631
  orig: 590, 631
  offset: 0, 0
  index: -1
normal3/b_top1
  rotate: true
  xy: 2, 457
  size: 705, 432
  orig: 705, 432
  offset: 0, 0
  index: -1
normal3/b_top2
  rotate: false
  xy: 594, 1385
  size: 669, 410
  orig: 669, 410
  offset: 0, 0
  index: -1
