
arthurius.png
size: 930,298
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 514, 95
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 518, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 2, 2
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 746, 184
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 746, 235
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 475, 196
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 266, 4
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 136, 2
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 475, 145
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 257, 72
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 653, 33
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 782, 42
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 606, 95
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 722, 43
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 880, 82
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 782, 61
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 650, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 550, 40
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 672, 78
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 725, 75
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 837, 71
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 498, 40
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 781, 78
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 602, 44
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 449, 98
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 399, 10
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 843, 39
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 884, 242
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 575, 99
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 885, 200
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 672, 43
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 58
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 384, 77
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 726, 125
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 897, 86
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 579, 38
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 827, 10
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 793, 122
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 573, 11
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 893, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 885, 138
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 793, 149
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 454, 2
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 764, 7
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 602, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 257, 152
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 454, 34
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 707, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 627, 187
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 609, 131
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
