
unicorn.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Unicorn/copete
  rotate: false
  xy: 56, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Unicorn/foot1
  rotate: true
  xy: 108, 12
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Unicorn/hair
  rotate: false
  xy: 56, 15
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Unicorn/head
  rotate: false
  xy: 108, 20
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Unicorn/leg1
  rotate: true
  xy: 74, 5
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Unicorn/leg2
  rotate: true
  xy: 157, 6
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Unicorn/neck
  rotate: true
  xy: 157, 28
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
Unicorn/tail
  rotate: true
  xy: 214, 32
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Unicorn/torso
  rotate: false
  xy: 2, 7
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
